{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Brexit in the media\
\

\b0\fs22 \ulnone This was a project for the module Data Visualisation and Data Management completed as part of an MSc. \
\
The objective of this project was to gather, clean and visualise data from a number of news sources that contained the word Brexit. \
\
The visualisation was complete by leveraging and learning from a template from Keen.io and the tutorial from Adil Moujahid {\field{\*\fldinst{HYPERLINK "http://adilmoujahid.com/posts/2015/01/interactive-data-visualization-d3-dc-python-mongodb/"}}{\fldrslt http://adilmoujahid.com/posts/2015/01/interactive-data-visualization-d3-dc-python-mongodb/}}}