Central Europe Would Veto Any Brexit Deal Limiting Rights to Work in Britain: Slovak PM		2016-09-17	0.0
UK Seen Borrowing 122 Billion Pounds More Than Expected in March-OBR Figures	Reuters	2016-11-23	0.2
UK Lawmakers in Ruling Party Back Group Pushing for 'Hard Brexit'		2016-09-18	-0.145833333333
EU's Tusk: May Indicated Could Trigger Brexit Talks in Jan-Feb		2016-09-16	0.0
For Britain, Quitting the E.U.s Market May Be a Tough Sell	The New York Times	2016-10-24	-0.388888888889
Automated Pro-Trump Bots Overwhelmed Pro-Clinton Messages, Researchers Say	The New York Times	2016-11-17	0.0
Britain's Gaffe-Prone Boris Johnson Hits an Iceberg	Reuters	2016-11-03	0.0
EU Chief Says Start of Brexit Talks 'Likely' Early Next Year		2016-09-17	0.0333333333333
London Mayor, on US Trip, Vows City to Stay Open Post-Brexit		2016-09-16	0.0
'Mission Impossible': Tight Brexit Timeline Unsettles Germans	Reuters	2016-07-21	-0.422619047619
