['UK lawmakers back call for govt to set out Brexit plans pre-Article 50']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 7:38:23 pm\n      ']	0.0
['UK lawmakers back govt timetable to trigger EU divorce talks by end of March']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 7:22:19 pm\n      ']	0.0
['US envoy to UN sees security risk if refugees not rescued']	Associated Press	['\n        By ', '  -\n\n        December 7th 2016, 6:52:48 pm\n      ']	0.0
['Brexit referendum not legally binding, Supreme Court told']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 5:01:07 pm\n      ']	-0.1
["Britain's finance chief starts overseas tour on Brexit fears"]	Associated Press	['\n        By ', '  -\n\n        December 7th 2016, 4:44:54 pm\n      ']	0.0
['Cyprus to be "out and about" in bond markets in 2017 -finance minister']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 4:20:54 pm\n      ']	0.0
["'ISIS's days as an occupying force are numbered': Theresa May's warning to terrorists in historic Bahrain speech"]	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 4:15:58 pm\n      ']	0.0
["British parliament set to back PM May's Brexit timetable"]	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 4:11:35 pm\n      ']	0.0
["Labour's Brexit betrayal is 'like a Carry On remake of Mutiny On the Bounty' blasts little known David Lidington as he stands in for Theresa May at PMQs"]	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 3:17:03 pm\n      ']	-0.1875
['Euro zone will survive politics but banking a concern -ex-ECB head Trichet']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 3:14:16 pm\n      ']	0.0
["Islamic State's 'days are numbered' as occupying force, says Theresa May"]	Press Association	['\n        By ', '  -\n\n        December 7th 2016, 2:42:16 pm\n      ']	0.0
[u"On the first day of Christmas my true love sent to me, a partridge in a pear tree. Ate it': Downing Street cat Larry's version of 12 Days Of Christmas is imagined on a hilarious spoof Twitter account\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 2:35:26 pm\n      ']	0.3
["UK's FTSE 100 seen defying risks to rise next year-Reuters poll"]	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 2:35:02 pm\n      ']	0.0
['European shares to rise in 2017, political uncertainty poses risks-Reuters poll']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 2:34:05 pm\n      ']	0.0
['Citigroup 4th-qtr markets revenue trending up 20 pct vs year ago']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 2:20:20 pm\n      ']	0.0
['Brexit referendum not legally binding, Supreme Court told']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 2:14:16 pm\n      ']	-0.1
['UK Brexit minister says expects parliament to get vote on final deal']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 2:10:40 pm\n      ']	0.0
['UK industrial output sinks as weak sterling no boon for factories']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 2:05:16 pm\n      ']	-0.2375
['Ken Clarke leads Tory calls for MPs vote on negotiating strategy before Brexit']	Press Association	['\n        By ', '  -\n\n        December 7th 2016, 2:05:04 pm\n      ']	0.0
[u'The Brexit blockers: 89 MPs vote to defy the will of the British people but a majority in the Commons finally BACKS the Government\u2019s plan to start EU divorce by the end of March']	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 7th 2016, 1:59:12 pm\n      ']	0.0
['To vote against UK govt is to thwart EU referendum -minister']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 12:38:37 pm\n      ']	0.0
['UK govt will publish statement on Brexit strategy before triggering Article 50']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 12:22:16 pm\n      ']	0.0
['Man arrested over racist threats against Brexit challenger Gina Miller']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 12:19:26 pm\n      ']	0.0
['Lawyer challenging government in Brexit trigger case says parliament motion is not enough']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 12:09:20 pm\n      ']	0.25
['French regulator cites Brexit uncertainty for delay to second power link with UK']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 12:03:23 pm\n      ']	0.0
['Brexit could slash 150,000 EU citizens from annual net immigration to Britain and boost wage for poor workers, independent study reveals']	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 11:46:08 am\n      ']	-0.133333333333
["British parliament set to back PM May's Brexit timetable"]	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 11:45:55 am\n      ']	0.0
['UK govt agrees under pressure to divulge Brexit plan details']	Associated Press	['\n        By ', '  -\n\n        December 7th 2016, 11:28:45 am\n      ']	0.0
['British police arrest man over online threats to Brexit challenger Gina Miller']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 11:24:32 am\n      ']	-0.025
["Man held over 'racist threats' to Brexit challenge businesswoman"]	Press Association	['\n        By ', '  -\n\n        December 7th 2016, 11:23:27 am\n      ']	0.0
[u"We can't veto Brexit: Scotland's Lord advocate admits the country has no power to block EU exit but 'is entitled to a view'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 11:20:07 am\n      ']	0.0
[u"Man, 55, is arrested on suspicion of 'making racist threats' to Brexit challenge businesswoman Gina Miller\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 11:19:17 am\n      ']	0.0
["EXCLUSIVE: Rome's first female mayor breaks silence to say Brexit-inspired No vote that shook EU establishment will 'write a different story for Europe'"]	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 10:48:50 am\n      ']	0.0833333333333
['Blow to hopes for UK economic growth as manufacturing and industry slump']	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 10:10:02 am\n      ']	0.2
['Parliamentary motion cannot affect legal issues over Brexit, Supreme Court told']	Press Association	['\n        By ', '  -\n\n        December 7th 2016, 10:05:48 am\n      ']	0.2
['House price inflation accelerates for first time since March despite confidence in property market falling to three-year low']	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 10:03:44 am\n      ']	0.125
["Britain will help Gulf 'push back' against Iran aggression: PM"]	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 9:14:09 am\n      ']	0.0
["UK's lower house would back triggering EU divorce talks - Reuters research"]	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 9:01:34 am\n      ']	0.0
['FTSE CLOSE: Footsie closes 122 points up to record best day since US election, with banks leading the way']	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 8:32:11 am\n      ']	1.0
['Carillion sees slowdown in pace of new orders post-Brexit']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 8:01:28 am\n      ']	0.136363636364
['POLL-East Asian stocks set for better 2017 if Trump thump turns into Trump bump']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 7:59:18 am\n      ']	0.25
['Italy\'s "demolition man" the architect of his own downfall']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 7:57:00 am\n      ']	0.6
['Carillion sees slowdown in pace of new orders post Brexit']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 7:32:50 am\n      ']	0.136363636364
[u"DAILY MAIL COMMENT: At last, a chance of justice for 'Marine A'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 1:46:14 am\n      ']	0.0
["IAIN DUNCAN SMITH: Why it's crucial that the judges who could decide the fate of Brexit ARE scrutinised"]	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 1:18:48 am\n      ']	0.0
['Asian shares rise as markets look to ECB after Italian jolt']	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 1:14:35 am\n      ']	0.0
["The only thing more stinky than this 'art' is the smug pooh-bahs who gave it a prize, says QUENTIN LETTS"]	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 12:22:42 am\n      ']	0.25
['Number of workers in poverty at record high, study finds']	Press Association	['\n        By ', '  -\n\n        December 7th 2016, 12:16:53 am\n      ']	0.16
["Islamic State's 'days are numbered' as occupying force, says Theresa May"]	Press Association	['\n        By ', '  -\n\n        December 7th 2016, 12:16:53 am\n      ']	0.0
["David Davis vows to set out 'strategic plans' for Brexit"]	Press Association	['\n        By ', '  -\n\n        December 7th 2016, 12:16:53 am\n      ']	0.0
[u'Black Friday helps sends consumer spending to its highest level for two years\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 12:09:56 am\n      ']	-0.166666666667
['Britain seeks deeper ties with S.Africa post-Brexit: Hammond']	The Daily Mail	['\n        By ', '  -\n\n        December 7th 2016, 12:06:37 am\n      ']	0.0
["UK's Hammond kicks off Brexit reassurance tour in South Africa"]	Reuters	['\n        By ', '  -\n\n        December 7th 2016, 12:01:01 am\n      ']	0.0
['Could this be the end of super cheap home loans? HSBC ditches its 0.99% fixed deal as it raises rates on a range of mortgages']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 11:26:28 pm\n      ']	0.277777777778
['Olympics, Orlando, the presidential election and... Pokemon? The hottest Twitter topics of the year are revealed - and some of the winners are bizarre']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 11:07:06 pm\n      ']	0.4
['Stuck in a swanky temple to inertia and self regard: QUENTIN LETTS at the Supreme Court']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 10:41:19 pm\n      ']	0.0
['Italy\'s "demolition man" the architect of his own downfall']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 6:34:50 pm\n      ']	0.6
['Boeing hopes for a Trump boost for business jets']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 6:28:08 pm\n      ']	0.0
['UK narrows current account deficit after major data error']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 6:10:33 pm\n      ']	0.03125
["Speaking in Bahrain May aiming for 'red, white and blue Brexit'"]	The Daily Mail	['\n        December 6th 2016, 6:07:10 pm\n      ']	0.0
['Merkel\'s party doubles down on "values" after Trump and Brexit']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 6:06:28 pm\n      ']	-0.155555555556
['Sterling slips from 2-month high as government sticks to Brexit timetable']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 6:05:39 pm\n      ']	0.16
[u'ALEX BRUMMER: The need for a radical overhaul of how Britain\u2019s dysfunctional railway network is run could not be more urgent']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 5:15:27 pm\n      ']	0.5
['CITY DIARY: Sir Philip Green needs new right-hand-man to take flak while he wrangles over BHS pension scheme']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 5:15:00 pm\n      ']	-0.0318181818182
['Back the British to build more Bentleys: Rallying cry from UK chief to German bosses']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 5:14:10 pm\n      ']	0.125
["Brexit rebels are warned defying Theresa May's Article 50 vote tonight would be trying to 'thwart the outcome of the referendum'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 6th 2016, 4:55:26 pm\n      ']	0.0
["Merkel is last of Obama's key European allies still standing"]	Associated Press	['\n        By ', '  -\n\n        December 6th 2016, 4:51:43 pm\n      ']	0.0
["'I was wrong about Brexit!' Britain's most influential historian Niall Ferguson says he made a mistake in backing the Remain campaign and says the EU 'deserved' the result"]	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 4:34:36 pm\n      ']	-0.0625
['UK govt accepts call to publish Brexit plan, asks parliament to respect timetable']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 4:32:37 pm\n      ']	0.0
['Boeing expects business jet sales to recover in next two years']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 4:28:09 pm\n      ']	0.0
['London tech leaders propose post-Brexit plan to British government']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 4:00:19 pm\n      ']	0.0
['Theresa May vows to publish Brexit plan before triggering Article 50']	Press Association	['\n        By ', '  -\n\n        December 6th 2016, 3:50:55 pm\n      ']	0.0
['Chelsea homeowners suffer 13% drop in property values as house prices across prime central London fall by nearly 5%']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 3:37:22 pm\n      ']	0.05
['British PM visits Bahrain to cement Gulf ties before Brexit']	The Daily Mail	['\n        December 6th 2016, 3:34:21 pm\n      ']	0.0
['Sterling hits two-month high, investors bet government to lose Brexit appeal']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 2:20:36 pm\n      ']	0.16
['Political shocks boost European bond trading volume - Trax']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 2:04:55 pm\n      ']	0.0
["Theresa May aims for 'red, white and blue Brexit'"]	Press Association	['\n        By ', '  -\n\n        December 6th 2016, 1:53:04 pm\n      ']	0.0
['Setting sights on fourth term, Merkel vows tough line on migration']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 1:41:42 pm\n      ']	-0.194444444444
['Euro and stocks hold Italy-related gains ahead of ECB']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 1:36:09 pm\n      ']	0.0
['FOREX-Euro inches lower as eyes shift to ECB meeting']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 1:29:32 pm\n      ']	0.0
["POLL-Britain's EU divorce most likely to end with bilateral trade deal"]	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 1:29:11 pm\n      ']	0.25
["'There will be LESS than 18 months': EU offers Brexit deadline"]	The Daily Mail	['\n        December 6th 2016, 12:56:26 pm\n      ']	-0.0333333333333
["UK's Capita likely to announce painful overhaul as Brexit bites"]	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 12:49:04 pm\n      ']	-0.35
['Liverpool port eyes transatlantic expansion to overcome shipping turmoil']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 12:45:17 pm\n      ']	0.0
['In blow to UK, EU rejects leeway for financial traders from tax avoidance rules']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 12:03:24 pm\n      ']	0.0
["UK does not want to go beyond two years in Brexit talks - May's spokesman"]	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 11:42:01 am\n      ']	0.0
['Britain will need act of parliament to trigger Brexit if loses court battle -lawyer']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 11:37:18 am\n      ']	-0.3
['"Keep calm and negotiate": EU sees Oct 2018 Brexit deal']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 11:36:40 am\n      ']	0.3
['Britain will need new law to trigger Brexit if loses court battle -lawyer']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 11:20:56 am\n      ']	-0.0818181818182
["Cost of foreign holidays leaps as the pound falls against 46 of the 50 most popular currencies - and it's very bad news if you're heading to Iceland..."]	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 11:20:47 am\n      ']	0.01625
['Britain could put forward one-line bill to trigger Article 50 - lawyer says']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 11:18:36 am\n      ']	0.0
['Merkel to Britain: EU freedoms must be respected for single market access']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 11:16:49 am\n      ']	-0.0714285714286
['Brexit case sees starkly different views of UK constitution']	Associated Press	['\n        By ', '  -\n\n        December 6th 2016, 11:04:39 am\n      ']	0.0
['UK PM May faces parliamentary rebellion over refusal to publish Brexit plans']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 10:25:09 am\n      ']	0.0
[u"EU's top negotiator says there MUST be a Brexit deal by October 2018 and warns the terms will be WORSE than we have now\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 10:12:28 am\n      ']	0.05
['Sterling hits 2-month high, investors bet government to lose Brexit appeal']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 10:10:25 am\n      ']	0.16
['Top lawyers clash over whether ministers can start Brexit with royal prerogative']	Press Association	['\n        By ', '  -\n\n        December 6th 2016, 10:05:25 am\n      ']	0.5
["UK's stance incompatible with smooth Brexit - Eurogroup head"]	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 9:55:41 am\n      ']	0.4
[u'\u2018We will get red, white and blue Brexit!\u2019 Theresa May boards a British warship in the Gulf to deliver patriotic message that she will get the right deal for Britain as she lashes out at critics of her EU strategy\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 9:55:36 am\n      ']	0.0571428571429
[u"Your vote does not matter! Lawyers for anti-Brexit campaigner Gina Miller claim it's 'legally impossible' that the EU referendum gave the decision to the people\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 9:41:14 am\n      ']	-0.666666666667
[u"Tony Blair warns the world is in 'peril' after election of Trump and shock anti-establishment vote in Italy\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 9:34:00 am\n      ']	0.0
['FOREX-Euro steady near 3-week high, big bets on market volatility']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 9:24:05 am\n      ']	0.106666666667
["EU's Brexit negotiator puts time pressure on Britain"]	Associated Press	['\n        By ', '  -\n\n        December 6th 2016, 9:17:36 am\n      ']	0.0
[u'UK is poised to be crowned fastest growing G7 nation after services sector defies Brexit warnings\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 8:26:24 am\n      ']	0.0
["FTSE CLOSE: Footsie finishes higher as concerns ease over state of Italy's beleaguered banks"]	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 8:21:42 am\n      ']	0.25
['British PM joins Gulf summit for post-Brexit talks']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 7:58:53 am\n      ']	0.0
['Indonesia says 2017 target to complete China-led regional trade deal']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 6:57:28 am\n      ']	0.1
['Senior British minister seeks to calm China concerns on Brexit']	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 6:01:22 am\n      ']	0.15
["For London's food and wine businesses, Brexit has a bitter taste"]	Reuters	['\n        By ', '  -\n\n        December 6th 2016, 6:00:32 am\n      ']	-0.1
['Rio2016, Election2016, PokemonGo top global Twitter trends']	Associated Press	['\n        By ', '  -\n\n        December 6th 2016, 5:45:25 am\n      ']	0.25
[u'DAILY MAIL COMMENT: Censorship and the truth about migration\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 1:38:57 am\n      ']	0.0
['Not even Horace Rumpole had to practise walking: As Supreme Court do a dummy run of their entrance, RICHARD LITTLEJOHN says this attempt to sabotage will of the British people should never have got this far']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 1:29:53 am\n      ']	0.05
['SEBASTIAN SHAKESPEARE: Lloyd Webber is trapped by the Lords elite, says Tim Rice: Musical maestro criticises former creative partner for not joining him in backing Brexit']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 1:16:05 am\n      ']	0.075
['Why the EU might not last beyond next year: DOMINIC SANDBROOK on the political and financial earthquake ripping through Europe']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 1:00:29 am\n      ']	0.0
[u"City firms pay a record \xa371bn tax: Figure is 11% of total collected in Britain as sector's importance to the UK is highlighted\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 12:42:53 am\n      ']	0.0
['Last leader standing - but for how long? Seven months on from this photo, Angela Merkel is the only one of the old order left']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 12:31:59 am\n      ']	0.01
['Now give us a vote on the euro: Italy rocks Europe after referendum defeat for PM, writes ROBERT HARDMAN']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 12:26:49 am\n      ']	0.0
['Theresa May: UK must engage with Gulf states on human rights']	Press Association	['\n        By ', '  -\n\n        December 6th 2016, 12:14:44 am\n      ']	0.0
['QUENTIN LETTS at the Supreme Court Brexit battle']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2016, 12:03:09 am\n      ']	0.0
[u"\u2018Oh my God! She's cougaring!\u2019 Stephanie Pratt\u2019s friends were horrified when the Reality TV veteran seduced young Julius Cowdrey, plying him with aphrodisiacs on Made In Chelsea, by Jim Shelley\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 11:02:47 pm\n      ']	0.05
[u'Italian protesters inspired by Brexit vote are dragged away from demonstration outside parliament in Rome as referendum result sends shockwaves through the EU\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 10:06:21 pm\n      ']	0.0
[u"May's deal to tackle airport terror threat: Britain set to offer six Middle East states help to improve screening of travellers\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 9:34:44 pm\n      ']	0.0
['European Union populists:  Is the genie out of the bottle?']	Associated Press	['\n        By ', '  -\n\n        December 5th 2016, 7:41:09 pm\n      ']	0.0
['Tech investors say UK must clarify Brexit immigration stance']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 7:18:31 pm\n      ']	0.0
[u'Gina Miller arrives at the Supreme Court for her Brexit showdown flanked by bodyguards after threats prompt her to spend \xa360,000 on security']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 6:53:19 pm\n      ']	0.0
['Transitional period after Brexit desirable for business, says Carney']	Press Association	['\n        By ', '  -\n\n        December 5th 2016, 6:00:27 pm\n      ']	0.0
["Nigel Farage on shortlist for Time magazine's person of the year award"]	Press Association	['\n        By ', '  -\n\n        December 5th 2016, 6:00:27 pm\n      ']	0.0
['Euro surge halts sterling run towards 5-month high']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 5:28:50 pm\n      ']	0.16
['Theresa May faces embarrassment as up to FORTY Tory MPs prepare to revolt and back a Labour motion that demands she publish her Brexit plan']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 5:28:07 pm\n      ']	0.0
[u'Who let the dogs out? Philip Hammond is finally allowed to unleash his pet dogs - but only to pose for his Christmas card\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 5:13:41 pm\n      ']	0.0
["'He was a f***ing rapist': Tim Roth reveals his grandfather abused him AND his father"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 3:56:28 pm\n      ']	0.0
["Brexit case in Britain's Supreme Court: how will it work?"]	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 3:55:31 pm\n      ']	0.0
['Royal prerogative is crucial in Article 50 appeal, Supreme Court hears']	Press Association	['\n        By ', '  -\n\n        December 5th 2016, 3:43:24 pm\n      ']	0.0
['Brexiters and Remainers protest outside Supreme Court']	The Daily Mail	['\n        December 5th 2016, 3:34:10 pm\n      ']	0.0
['UK government begins legal fight against ruling that could derail Brexit']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 3:30:31 pm\n      ']	0.2
['Brexit prompts tenfold rise in British lawyers registering in Ireland']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 3:28:11 pm\n      ']	0.0
["Kerry warns of 'anxieties' driving Western politics"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 3:27:01 pm\n      ']	0.0
["Merkel saddened by Renzi's defeat in Italian referendum"]	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 3:09:10 pm\n      ']	0.0
['New car registrations on course for a record-breaking year with more than 2.5MILLION sold already this year']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 3:09:08 pm\n      ']	0.318181818182
[u'Ministers start preparations for Britain to become an independent trading nation after Brexit\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 2:38:08 pm\n      ']	0.0
['Electra Partners renamed Epiris as tries to forge new future']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 2:35:38 pm\n      ']	0.0121212121212
['Critics are trying to undermine Brexit negotiators, No.10 warns']	Press Association	['\n        By ', '  -\n\n        December 5th 2016, 2:23:53 pm\n      ']	0.0
["Britain's Supreme Court head says Brexit case about law, not wider politics"]	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 2:12:38 pm\n      ']	0.0
["You couldn't make it up! Downing Street launches inquiry into who leaked a secret memo warning ministers and mandarins NOT to leak official information"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 1:17:50 pm\n      ']	-0.4
['Euro jumps as investors bet on Italian political limbo, not turmoil']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 12:58:03 pm\n      ']	0.0
["No 10 slams Labour and the Lib Dems for not being on 'Team UK' as they plot to delay Brexit by trying to re-write any new laws needed to start talks"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 12:55:21 pm\n      ']	0.136363636364
['Europe suffers Italian blow but bigger tests loom']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 12:43:05 pm\n      ']	-0.2
['James Eadie QC on how Governments can use Acts to enforce change']	The Daily Mail	['\n        December 5th 2016, 12:42:05 pm\n      ']	0.0
['UK says to begin preparing new WTO membership terms ahead of Brexit']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 12:16:55 pm\n      ']	0.136363636364
["UK government wants to provide certainty on Brexit - May's spokeswoman"]	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 11:57:17 am\n      ']	0.2
["Jeremy Wright QC outlines the Government's case at Brexit hearing"]	The Daily Mail	['\n        December 5th 2016, 11:40:29 am\n      ']	0.0
['Attorney General says Brexit trigger case goes to heart of UK constitution']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 11:19:34 am\n      ']	0.05
['What EU has prepared for Brexit talks']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 11:19:21 am\n      ']	0.0
[u"It's a Brexit BOOM! UK plc's crucial services sector defies predictions to surge to 10-month high\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 11:14:52 am\n      ']	0.0
['British services PMI hits 10-month high, points to solid fourth quarter growth']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 11:02:45 am\n      ']	0.04
['UK services sector at 10-month high despite Brexit uncertainty']	Press Association	['\n        By ', '  -\n\n        December 5th 2016, 11:01:17 am\n      ']	0.16
["'Get on with Brexit!' 200 company bosses deliver letter to Theresa May saying it's 'vital' to start EU divorce by end of March and 'preferably sooner'"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 10:11:26 am\n      ']	0.1
["Now listen to the people: Supreme Court judges warned not to make 'bizarre' decision to let MPs vote on whether to trigger Brexit when the public has already demanded it"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 10:03:51 am\n      ']	0.2
['Italy firms as investors bet against immediate snap election']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 10:03:17 am\n      ']	0.0
['UK new car sales on course for record year after November rise']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 9:52:39 am\n      ']	0.136363636364
['UK services PMI rises to 10-month high in Nov - Markit']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 9:43:19 am\n      ']	0.16
["Euro and markets shrug off Italy 'crisis' as prime minister Renzi resigns after 'No' vote on his constitutional reforms"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 9:31:49 am\n      ']	0.0
['UK new car sales rose in November, on course for record year']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 9:20:25 am\n      ']	0.368181818182
[u"France's Spanish-born Socialist prime minister Manuel Valls quits so he can run for presidency\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 8:37:10 am\n      ']	0.0
['Euro bounces back and stock markets weather the storm as the financial world shrugs off Italian referendum result']	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        December 5th 2016, 8:16:39 am\n      ']	0.0
['Slovak Republic - Factors To Watch on Dec 5']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 8:01:13 am\n      ']	0.0
['Online estate agent Purplebricks defies Brexit turmoil as profit rises']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 7:44:07 am\n      ']	0.0
['FTSE CLOSE: Stock markets rise across Europe and America as Italians say arrivederci to PM Matteo Renzi']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 7:30:59 am\n      ']	0.0
['No longer the bad guy, Tesco set to reassert UK dominance']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 7:00:01 am\n      ']	-0.7
['Irish services growth ticks up in Nov, first fall in exports since 2011-PMI']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 6:00:05 am\n      ']	0.125
['Fibre upgrade cost traps Britain in cyber slow lane']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 6:00:01 am\n      ']	-0.3
['ECB\'s Villeroy: can\'t compare Italy "No" vote to Brexit']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 5:14:16 am\n      ']	0.0
['UK Supreme Court hears landmark challenge to Brexit plans']	Associated Press	['\n        By ', '  -\n\n        December 5th 2016, 5:02:12 am\n      ']	0.0
['ECB\'s Villeroy: can\'t compare Italy "No" vote to Brexit']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 4:44:44 am\n      ']	0.0
['DAILY MAIL COMMENT: Heat, fury and a very political judgement']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 2:17:04 am\n      ']	0.0
['Jail killer texting drivers for life? Our courts are too impotent to do it, writes DOMINIC LAWSON']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 2:01:46 am\n      ']	-0.1
[u'Lib Dem past of the Budget watchdog boss: ANDREW PIERCE reveals Robert Chote stood as a candidate for the party in 1989\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 1:38:15 am\n      ']	-0.25
['SEBASTIAN SHAKESPEARE: Next! Fashion Tycoon behind the high street giant marries fourth wife who is 29 years his junior']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 1:18:28 am\n      ']	-0.048
['The Brexit judges selected by quangocrats: How the Supreme Court justices who will decide the Article 50 case today are chosen in secret - and how the US puts us to shame']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 1:10:18 am\n      ']	-0.4
[u"Remainers brag of Brexit anarchy: Labour and Lib Dems plot ahead of Supreme Court hearing - as Attorney General warns judges not to 'stray' into politics\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 5th 2016, 12:59:57 am\n      ']	0.05
["UK will 'work closely' with new administration in Italy after PM's resignation"]	Press Association	['\n        By ', '  -\n\n        December 5th 2016, 12:47:16 am\n      ']	0.136363636364
['Government goes to Supreme Court to overturn Brexit ruling']	Press Association	['\n        By ', '  -\n\n        December 5th 2016, 12:23:30 am\n      ']	0.0
[u'Theresa May escapes the Supreme Court Brexit battle as she touches down in Bahrain to pursue a \xa330billion trade deal at landmark Gulf meeting']	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2016, 12:23:30 am\n      ']	-0.155555555556
['Renzi to resign after referendum rout, leaving Italy in limbo']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 12:14:52 am\n      ']	0.0
["May's Brexit plans face British Supreme Court test"]	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 12:05:01 am\n      ']	0.0
['UK manufacturers sees post-Brexit bounceback - survey']	Reuters	['\n        By ', '  -\n\n        December 5th 2016, 12:01:01 am\n      ']	0.0
[u"Italy's prime minister arrives at the presidential palace to hand in his resignation after humiliating referendum defeat - but he's told to wait by the country's president\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 10:25:07 pm\n      ']	0.0
["Theresa May: Gulf states' human rights record shouldn't stop stronger trade"]	Press Association	['\n        By ', '  -\n\n        December 4th 2016, 8:31:33 pm\n      ']	0.0
[u'Twitter user decorates Christmas tree with \u2018angels\u2019 of all the celebrities we lost this year, from Prince to Muhammad Ali']	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 6:36:04 pm\n      ']	0.0
['DAILY BRIEFING: Apple locked in multi-million-pound battle with taxman over whether strap on one of its watches is part of device']	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 5:56:31 pm\n      ']	0.0
['Deutsche Boerse chief seeks to reassure Frankfurt on merger plan']	Reuters	['\n        By ', '  -\n\n        December 4th 2016, 3:58:57 pm\n      ']	0.0
['British PM heads to Bahrain to cement Gulf ties before Brexit']	Reuters	['\n        By ', '  -\n\n        December 4th 2016, 3:54:03 pm\n      ']	0.0
["'I'm not doing a pub quiz!' Boris flees a Sky News interview when challenged to name the South Korean president"]	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 1:43:17 pm\n      ']	0.0
['Austrians roundly reject far right in presidential election']	Reuters	['\n        By ', '  -\n\n        December 4th 2016, 1:01:41 pm\n      ']	0.0619047619048
['British PM May cracks down on Brexit leaks - Mail on Sunday']	Reuters	['\n        By ', '  -\n\n        December 4th 2016, 12:42:43 pm\n      ']	-0.0777777777778
['Italy PM Renzi facing big referendum defeat - exit polls']	Reuters	['\n        By ', '  -\n\n        December 4th 2016, 12:28:52 pm\n      ']	0.0
[u'Foreign students should NOT count toward immigration figures, Boris Johnson says \u2013 just weeks after No 10 slapped down Philip Hammond for saying the same']	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 12:02:41 pm\n      ']	-0.0935185185185
['Britain may continue with some EU cooperation post-Brexit -Johnson']	Reuters	['\n        By ', '  -\n\n        December 4th 2016, 11:42:27 am\n      ']	0.0
['UK foreign secretary downplays EU payment suggestions']	Associated Press	['\n        By ', '  -\n\n        December 4th 2016, 11:17:20 am\n      ']	-0.125
[u"Is Europe's Brexit revolution over? Gloating left-wing supporters wave 'Thank God' signs after Far-right candidate LOSES Austrian presidential election which was set to deliver body blow to the EU\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 11:03:10 am\n      ']	-0.3
[u"'Grey Brexit' cop-out fury: Ministers fear Theresa May is planning a fudged deal that would see UK continuing to pay into EU coffers - but Boris warns we MUST get back control our money\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 10:35:36 am\n      ']	-0.025
['INVESTMENT FOCUS-Back to Brexit for sterling']	Reuters	['\n        By ', '  -\n\n        December 4th 2016, 9:00:01 am\n      ']	0.0
['Mainstream relief as leftist candidate wins in Austria']	Associated Press	['\n        By ', '  -\n\n        December 4th 2016, 6:11:26 am\n      ']	0.125
['Trust in politicians near rock bottom, survey reveals']	Press Association	['\n        By ', '  -\n\n        December 4th 2016, 5:21:41 am\n      ']	0.1
['Big data helped Trump even after he scorned it']	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 3:48:51 am\n      ']	0.0
['THE MAIL ON SUNDAY COMMENT: The foreign aid leaches who continue to feed off a rotten system']	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 1:50:18 am\n      ']	-0.125
[u"DAN HODGES: Labour's sunk (it just hasn't realised yet): A Titanic disaster starring Jeremy Corbyn\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 1:39:21 am\n      ']	0.0
[u'Yes we must have Brexit - but not by mob rule: GINA MILLER, who triggered the article 50 challenge, says democracy must be respected - but only with legal certainty \xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 1:36:08 am\n      ']	0.1
["Troll who wanted to 'Jo Cox' anti-Brexit MP after she hailed Lib Dem victory over Zac Goldsmith as a 'sensational' rejection of vote to leave the EU is arrested"]	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 1:15:26 am\n      ']	0.666666666667
[u'RACHEL JOHNSON: Sorry, Cherie, but dads need to be heroes - not penguins\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 1:07:02 am\n      ']	-0.5
[u"Panic in No10 over Cabinet Brexit leaks: Theresa May orders Sir Cover-Up to spy on senior ministers and threatens to sack 'culprits' who reveal inside secrets\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 4th 2016, 12:57:33 am\n      ']	0.0
[u"'It's become a family joke about what he'll do next': Yvette Cooper says Ed Balls's Strictly stint is reminiscent of a man in a midlife crisis... and the latest in a long line of 'wacky' escapades\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 4th 2016, 12:52:17 am\n      ']	0.19
["Johnson: Plan for UK to pay for access to single market is 'speculation'"]	Press Association	['\n        By ', '  -\n\n        December 4th 2016, 12:10:56 am\n      ']	-0.0714285714286
['Theresa May warns Whitehall moles - and the memo is leaked']	Press Association	['\n        By ', '  -\n\n        December 4th 2016, 12:10:56 am\n      ']	0.0
['UK companies still growing steadily despite Brexit fears - CBI']	Reuters	['\n        By ', '  -\n\n        December 4th 2016, 12:01:01 am\n      ']	0.166666666667
['Far right has second chance in Austrian presidential election']	Reuters	['\n        By ', '  -\n\n        December 3rd 2016, 11:00:01 pm\n      ']	0.128571428571
['Tories accuse Labour over Article 50 debate amendment plan']	Press Association	['\n        By ', '  -\n\n        December 3rd 2016, 7:01:08 pm\n      ']	0.0
['Sports Direct expected to reveal profits slump after it failed to protect itself against huge drop in sterling']	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 4:22:32 pm\n      ']	-0.025
['SIMON WATKINS: Brexit fades before it even started with its much-vaunted aims being diluted']	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 4:00:37 pm\n      ']	0.0
[u'Brexit case judges have been practising walking into the courtroom for Britain\u2019s biggest ever televised \u2018trial\u2019\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 3:48:00 pm\n      ']	0.0
['SPW GLOBAL HIGH QUALITY FUND: Our winning strategy is to bet big, be dynamic... and hold lots of cash']	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 3:25:46 pm\n      ']	0.132
["May's Brexit plans face British Supreme Court test"]	Reuters	['\n        By ', '  -\n\n        December 3rd 2016, 2:44:40 pm\n      ']	0.0
["UK inequality gap between North and South widens but it's not the BoE's fault, says Bank's chief economist as he warns against hasty rate hike"]	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 2:34:55 pm\n      ']	0.0
["UK's opposition Labour party would table amendment to Brexit bill"]	Reuters	['\n        By ', '  -\n\n        December 3rd 2016, 1:30:25 pm\n      ']	0.0
['Vote down Brexit deal if you dare: Theresa May warns MPs and the Lords ahead of the crunch Supreme Court decision as Corbyn says he will demand amendments if Article 50 bill goes through Parliament']	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 1:17:07 pm\n      ']	-0.155555555556
['Rita Ora goes completely topless as she flashes her underwear in range of raunchy ensembles for saucy Love Advent Calendar Video 2016']	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 11:09:17 am\n      ']	0.0333333333333
["May's Brexit plans face British Supreme Court test"]	Reuters	['\n        By ', '  -\n\n        December 3rd 2016, 10:00:01 am\n      ']	0.0
[u"'No Nazi in the Hofburg': Demonstrators march through Vienna in protest against Austrian presidential hopeful Norbert Hofer amid fears Europe could be headed for its first far right leader to be elected since WWII\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 3rd 2016, 9:35:34 am\n      ']	0.211904761905
[u"Club Tropicana drinks aren't free! Juice brand among businesses who to shrink its products as prices stay the same with a litre carton replaced by an 850ml version\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 3rd 2016, 7:55:32 am\n      ']	0.25
["Judges made Brexit result 'almost a footnote' - Attorney General"]	Press Association	['\n        By ', '  -\n\n        December 3rd 2016, 5:03:02 am\n      ']	0.05
[u'DAILY MAIL COMMENT: Why the free Press must shine a light on this unelected court\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 2:00:57 am\n      ']	0.266666666667
[u'Peter Oborne: An arrogant millionaire and why this LibDem win says nothing about Britain\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 1:43:21 am\n      ']	0.8
["SEBASTIAN SHAKESPEARE: Earl Spencer's girl Kitty's party marathon"]	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 1:19:51 am\n      ']	0.0
["SEBASTIAN SHAKESPEARE: Fury as V&A forks out for a BURKINI after snubbing Thatcher's dresses"]	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 1:19:46 am\n      ']	0.0
[u"\xa33 meal deal under threat... and Brexit gets the blame: Experts warn major supermarkets will have to switch ingredients or up the offer's price due to uncertainty of migrant workers"]	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 1:13:06 am\n      ']	-0.03125
["PM hires an economic adviser (but hasn't she got a Chancellor for that?): Theresa May fuels speculation of a rift with Philip Hammond after quietly appointing a city analyst to Downing Street"]	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 12:54:51 am\n      ']	0.1
["Fury as minister says our aid cash may STILL go to EU: Development MP insists Britain would work with any 'international institutions' if they are doing a good job"]	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 12:48:43 am\n      ']	0.35
[u"Will Quitaly sink the EU? Tomorrow, a 'No' vote in a referendum in Italy could lead it out of Europe - and spark an economic crisis, writes ROBERT HARDMAN\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 12:14:25 am\n      ']	0.2
['Labour has few safe seats left - and could be crushed between UKIP and resurgent Lib Dems, warn Corbyn allies']	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 3rd 2016, 12:09:04 am\n      ']	0.05
['Corbyn calls on socialists to unite against right-wing populism sweeping Europe']	Press Association	['\n        By ', '  -\n\n        December 3rd 2016, 12:07:45 am\n      ']	0.0
["Martin Roberts and Wayne Bridge latest to leave I'm A Celebrity jungle"]	Press Association	['\n        By ', '  -\n\n        December 3rd 2016, 12:07:45 am\n      ']	0.5
["Bishop accuses 'elitist' Church of England of being embarrassed by patriotism and failing to understand 'frozen out' Brexit voters"]	The Daily Mail	['\n        By ', '  -\n\n        December 3rd 2016, 12:02:27 am\n      ']	0.0
['Mind your own bloody business! Leading Brexiteer IDS gives short shrift to EU negotiator who claimed Lib Dem by election victory was a win for Remain']	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 2nd 2016, 11:30:16 pm\n      ']	0.1
[u"Cabinet rift after Boris backs plan for an EU wide army: Foreign secretary undermines Michael Fallon by insisting Britain would not 'block' any attempt by Brussels to create its own defence \xa0'architecture'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 11:18:53 pm\n      ']	0.125
['New Richmond MP Sarah Olney disappears minutes into live broadcast']	The Daily Mail	['\n        December 2nd 2016, 10:18:53 pm\n      ']	0.136363636364
[u'The judges and the people: Next week, 11 unaccountable individuals will consider a case that could help thwart the will of the majority on Brexit. The Mail makes no apology for revealing their views - and many have links to Europe\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 10:00:21 pm\n      ']	0.25
[u"EXCLUSIVE: Why the judges got it so wrong: Government referendum appeal will say they turned the Brexit vote into a 'FOOTNOTE'\xa0as law chief issues blistering warning"]	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 9:39:59 pm\n      ']	-0.5
["Commentary: Italy's referendum is Europe's next test in its fight for survival"]	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 8:26:57 pm\n      ']	0.0
['DAILY BRIEFING: Britain needs a staggered departure from the EU, warns banking lobby group']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 8:12:51 pm\n      ']	0.0
[u'Traders pocket gains as Europe heads to polls: Markets brace for Monday morning rout\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 7:48:41 pm\n      ']	0.0
["'Sorry but Sarah had to leave': The embarrassing moment that new Lib Dem MP WALKED OUT of an interview and an aide stepped in after facing difficult questions on her opposition to Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 7:07:32 pm\n      ']	-0.287878787879
[u"MARKET REPORT: Electronics firm Laird sinks 8.9% as it taps investors for \xa3185m in bid to\xa0'pro-actively address' its financial position"]	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 6:41:00 pm\n      ']	-0.1
['Europe must brace for new, varied IS attacks - security chief']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 5:58:02 pm\n      ']	0.136363636364
['ECB, EU warn that "remarkable" Irish fiscal progress slowing']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 5:55:27 pm\n      ']	0.375
['Fibre upgrade cost traps Britain in cyber slow lane']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 5:45:04 pm\n      ']	-0.3
['Investing Show: Should investors worry about political upheaval?']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 5:15:26 pm\n      ']	0.0
["Sterling posts best run vs euro in nine months as 'hard Brexit' fears ease"]	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 5:04:49 pm\n      ']	0.354166666667
['Death threats and abuse for woman leading Brexit court fight']	Associated Press	['\n        By ', '  -\n\n        December 2nd 2016, 4:57:39 pm\n      ']	0.0
['INVESTMENT FOCUS-Back to Brexit for sterling']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 4:30:34 pm\n      ']	0.0
["Twitter user calls for people to 'Jo Cox' Tory MP Anna Soubry after she hailed Lib Dem victory over Zac Goldsmith as a 'sensational' rejection of hard Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 4:15:01 pm\n      ']	0.1875
['TAKE A LOOK-Five world markets themes in the coming week']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 3:55:03 pm\n      ']	0.0
['Banks to Britain: stagger Brexit over years or we could leave']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 3:44:02 pm\n      ']	0.0
['Rally ebbs as investors seek safety after weak wage data']	Associated Press	['\n        By ', '  -\n\n        December 2nd 2016, 3:06:26 pm\n      ']	-0.375
["Bank of England's Haldane warns against hasty rate hike"]	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 2:47:10 pm\n      ']	0.0
['Austrian far-right candidate lashes out over "Oexit" charges']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 1:29:15 pm\n      ']	0.0
['Roma fear Brexit to bring back bad times for their thriving Slovak town']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 1:10:49 pm\n      ']	-0.35
["Archbishop of Canterbury warns against 'turning inwards' after Brexit vote"]	Press Association	['\n        By ', '  -\n\n        December 2nd 2016, 12:38:14 pm\n      ']	0.0
['Immigration must continue! Now David Davis hints at a soft Brexit as he says Britain needs a deal that ensures we fill labour shortages after we leave the EU']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 12:36:12 pm\n      ']	0.1
['UK telecoms watchdog wants more powers to block M&A post Brexit']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 12:17:17 pm\n      ']	0.35
['Far-right politician campaigning for Austrian president says he will push for EU referendum if he wins election which polls say is too close to call']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 12:15:48 pm\n      ']	0.3
['UK will play leading role in "volatile" world post-Brexit -Johnson']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 12:12:15 pm\n      ']	0.0
['Berkeley replaces dividend with share buyback: Profits soar at housebuilder but Brexit and stamp duty hit demand']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 11:20:18 am\n      ']	0.0
['Sterling makes best run vs euro in nine months as hard Brexit fears ease']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 10:49:22 am\n      ']	0.354166666667
['UK foreign secretary underscores commitment to NATO']	Associated Press	['\n        By ', '  -\n\n        December 2nd 2016, 10:46:27 am\n      ']	-0.125
['Construction activity hits eight-month high despite weak pound pushing up costs']	Press Association	['\n        By ', '  -\n\n        December 2nd 2016, 10:45:37 am\n      ']	-0.1075
['UK construction at nine-month peak despite the weak pound pushing up cost of bricks and blocks']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 10:22:32 am\n      ']	-0.375
["Sore loser? Ben Goldsmith launches Twitter rant at the 'drab' Lib Dem who ended his brother Zac's career - but his sister Jemima is tipping him for Strictly"]	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 9:22:42 am\n      ']	0.0
['FTSE CLOSE: Footsie finishes in the red ahead of Italy referendum; US investors gear up for rate hike']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 8:32:56 am\n      ']	0.0
['UK builder Berkeley says demand down 20 pct after tax hike, Brexit']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 8:05:35 am\n      ']	-0.155555555556
["Pro-EU party wins parliament seat in Brexit 'shockwave'"]	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 7:34:14 am\n      ']	0.3
['UK housebuilder Berkeley says demand down 20 pct after tax hike, Brexit']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 7:21:35 am\n      ']	-0.155555555556
["FOREX-Dollar sags before US jobs data; euro awaits Italy's vote"]	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 3:49:31 am\n      ']	0.0
["'We have said no': Lib Dem's Sarah Olney hails Richmond win"]	The Daily Mail	['\n        December 2nd 2016, 2:46:32 am\n      ']	0.8
["DAILY MAIL COMMENT: It's not racist to have doubts on migration"]	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 1:43:57 am\n      ']	0.0
[u"Yikes! Old knuckles Davis says he's going to be nice to people: QUENTIN LETTS on yesterday in Parliament\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 1:42:04 am\n      ']	0.35
["Post-Brexit workforce shortage 'in no one's interest' - David Davis"]	Press Association	['\n        By ', '  -\n\n        December 2nd 2016, 1:40:36 am\n      ']	0.0
["Vegan? I'm on the fiver-a-day diet! As RICHARD LITTLEJOHN ponders eating a wad of banknotes, he asks why the Bank caved in to pressure so easily"]	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 1:39:39 am\n      ']	0.433333333333
[u'Migrant numbers hit new records: Official figures reveal more arrive from across Europe than ever before\xa0with 284,000 coming to UK in just 12 months']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 1:28:35 am\n      ']	0.318181818182
["The Liberal Democrat defeat of Zac Goldsmith in Richmond Park proves the case for a SECOND referendum to stop Theresa May 'perverting' Brexit, Tim Farron claims"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 2nd 2016, 1:24:31 am\n      ']	0.15
['Asia shares drop, Treasury yields near high as markets brace for aggressive US rate rises']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 1:18:43 am\n      ']	0.13
[u'EPHRAIM HARDCASTLE: Did lese-majesty prevent BBC presenter asking Cherie Blair about the wealth she and Tony have accumulated?\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 2nd 2016, 1:15:21 am\n      ']	0.0
["Lib Dems' by-election win 'the beginning of something special', Tim Farron says"]	Press Association	['\n        By ', '  -\n\n        December 2nd 2016, 1:15:11 am\n      ']	0.578571428571
['FOREX-Dollar sags ahead of US jobs report, euro and pound hold gains']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 12:23:56 am\n      ']	0.0
[u"Britain and Europe must stand up to Putin together: Boris Johnson warns against the 'cult of the strong man' as he joins Trump's demand for more defence spending\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 2nd 2016, 12:19:01 am\n      ']	0.466666666667
["Brexit, Rio, Euro 2016 and Donald Trump are Yahoo's most popular search terms"]	Press Association	['\n        By ', '  -\n\n        December 2nd 2016, 12:09:57 am\n      ']	0.55
['Tax office cuts could lead to another customer service collapse, MPs warn']	Press Association	['\n        By ', '  -\n\n        December 2nd 2016, 12:09:57 am\n      ']	0.0
['Boris Johnson: UK will not block closer EU defence co-operation after Brexit']	Press Association	['\n        By ', '  -\n\n        December 2nd 2016, 12:09:57 am\n      ']	0.0
['Lidl keeps up UK investment push with 70 mln stg depot']	Reuters	['\n        By ', '  -\n\n        December 2nd 2016, 12:00:02 am\n      ']	0.0
["UK Brexit minister: Leaving EU won't mean economic isolation"]	Associated Press	['\n        By ', '  -\n\n        December 1st 2016, 9:01:18 pm\n      ']	-0.05625
["'We will strike a deal!': David Davis on Britain exiting the EU"]	The Daily Mail	['\n        December 1st 2016, 8:01:57 pm\n      ']	0.0
[u'Joanie\u2019s bonkbuster or le Carre\u2019s spy \u2014 which will the Mail\u2019s stars pick this year?\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 7:36:36 pm\n      ']	0.0
["EU border official skeptical about Trump's Mexico wall idea"]	Associated Press	['\n        By ', '  -\n\n        December 1st 2016, 6:30:23 pm\n      ']	-0.5
["EU's Tusk says keeping West united against Russia harder with Trump"]	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 5:53:49 pm\n      ']	-0.1
["Retired bank manager, 69, who was worried about Britain's future after leaving the EU killed himself at his home after the country voted for Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 4:47:49 pm\n      ']	-0.1
['Resentment about failing schools in the north pushed the working poor to vote for Brexit, Ofsted chief says in his final annual report']	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 4:44:19 pm\n      ']	-0.2
["'I was the one who poured Fairy liquid into the school fountain': Inside the head of... Anita Rani"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 4:37:34 pm\n      ']	0.0
['UK\'s new position in EU market "cannot be better than for EU members" - Dijsselbloem spokesman']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 4:08:16 pm\n      ']	0.318181818182
['World of culture welcomes reprieve for art history A-level course']	Press Association	['\n        By ', '  -\n\n        December 1st 2016, 2:56:37 pm\n      ']	0.0
["UK's post-Brexit economy will be 'below-par, bumpy and brittle': US banking giant tips BoE to cut rates again in 2017"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 2:51:18 pm\n      ']	0.0
["Britain's Johnson says Brexit means taking back control of immigration"]	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 2:36:02 pm\n      ']	0.0
['UBS sets up Frankfurt bank for European wealth management']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 2:23:48 pm\n      ']	0.0
['UK finance minister does not rule out post-Brexit payments to EU']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 2:14:28 pm\n      ']	0.0
['France and Ireland call for more clarity from UK over Brexit']	Associated Press	['\n        By ', '  -\n\n        December 1st 2016, 2:04:09 pm\n      ']	0.5
['POLL-Britain to start EU divorce early next year, sterling to slip further']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 2:02:02 pm\n      ']	0.0333333333333
["Blair IS back! Ex-PM gifts all the money his business ventures have made to a new 'Institute' he has set up to write new policy to respond to Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 2:00:26 pm\n      ']	0.0909090909091
['Irish central bank not trying to put off Brexit movers']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 1:33:42 pm\n      ']	0.0
["Tony Blair sets up institute to develop 'policy agenda for centre ground'"]	Press Association	['\n        By ', '  -\n\n        December 1st 2016, 1:31:14 pm\n      ']	0.0
["Teen in UK charged in Polish man's death after Brexit vote"]	Associated Press	['\n        By ', '  -\n\n        December 1st 2016, 1:10:58 pm\n      ']	0.0
['Irish central bank not dissuading Brexit moves, receiving applications']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 1:08:52 pm\n      ']	0.0
['FOREX-Brexit surge for sterling turns back dollar rally']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 1:04:26 pm\n      ']	0.0
['Boy, 15, charged over death of Polish man Arkadiusz Jozwik']	Press Association	['\n        By ', '  -\n\n        December 1st 2016, 12:58:42 pm\n      ']	0.0
[u"Not at the back of the queue then! Trump's top officials say they won't do trade deals with groups of countries in boon for post-Brexit Britain\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 12:41:37 pm\n      ']	0.25
['UK factory growth cools as weak pound fuels cost pressures - PMI']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 12:40:14 pm\n      ']	-0.375
['Oil hits 6-week high after OPEC deal, sterling jumps']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 12:25:35 pm\n      ']	0.16
["What a shambles! Government admits there is a surge in European nationals trying to secure British residency after Brexit vote - but it DOESN'T KNOW exactly how many are applying"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 12:20:25 pm\n      ']	0.23
['Swiss upper house backs immigration bill avoiding EU quotas']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 12:19:01 pm\n      ']	0.0
["France, Ireland frustrated at Britain's lack of Brexit clarity"]	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 11:59:55 am\n      ']	-0.7
['UK Brexit minister says would consider paying into EU for market access']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 11:57:02 am\n      ']	0.0
['Sterling jumps to multi-month highs on EU market access hints']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 11:45:50 am\n      ']	0.0
["Britain to decide how to spend taxpayers' money post-Brexit -PM May's spokeswoman"]	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 11:35:35 am\n      ']	0.0
['Net long-term UK immigration hovers at record levels']	Associated Press	['\n        By ', '  -\n\n        December 1st 2016, 11:20:54 am\n      ']	0.0
['Ministers WILL consider paying for continued access to the single market after Brexit, David Davis admits']	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 11:01:30 am\n      ']	-0.0714285714286
['UK wanted to resolve EU expat rights within months - Brexit minister Davis']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 10:58:24 am\n      ']	0.0
["Government 'would consider paying for single market access post-Brexit'"]	Press Association	['\n        By ', '  -\n\n        December 1st 2016, 10:58:16 am\n      ']	-0.0714285714286
["Voters go to the polls in Richmond to give their verdict on Zac Goldsmith's stunt Heathrow by-election"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 10:36:00 am\n      ']	0.0
['Net migration from EU to Britain hit record high ahead of EU vote']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 10:24:16 am\n      ']	0.08
['UK Brexit minister says would consider paying into EU for market access']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 10:00:54 am\n      ']	0.0
["Austria's Nazi past encroaches on election campaign"]	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 10:00:01 am\n      ']	-0.25
[u'Sterling rises to three-month high of \u20ac1.19 on hint that UK could pay for single market access - but manufacturers hit by weak pound']	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 1st 2016, 9:52:58 am\n      ']	-0.0954761904762
['Net migration from EU to Britain hit record high ahead of EU vote']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 9:51:52 am\n      ']	0.08
['UK carpet seller Headlam says full-year profit to beat forecasts despite price rises']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 9:38:25 am\n      ']	0.0
['Surge in EU workers coming to Britain in run up to Brexit vote sends total immigration to highest EVER level of 650,000 in a year']	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 9:34:45 am\n      ']	0.0
['British food industry needs access to labour post-Brexit, bosses say']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 9:28:04 am\n      ']	0.0
['FOREX-Dollar pauses after OPEC-led surge']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 9:09:17 am\n      ']	0.0
['FTSE CLOSE: Footsie finishes in the red, while sterling hits $1.26 as David Davis says UK could pay for access to the EU']	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 8:43:36 am\n      ']	0.0
['Brexit vote linked to resentment over North-South education gap - Ofsted chief']	Press Association	['\n        By ', '  -\n\n        December 1st 2016, 8:00:59 am\n      ']	0.0
['Transatlantic cables may keep FX routed through London post-Brexit']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 7:28:04 am\n      ']	0.0
['FOREX-Dollar climbs to 9-1/2-month high vs yen on oil, Mnuchin']	Reuters	['\n        By ', '  -\n\n        December 1st 2016, 4:36:41 am\n      ']	0.16
[u"EPHRAIM HARDCASTLE:\xa0V-sign-waving Boomtown Rat Geldof advises Richmond Park voters to support Lib Dem over 'c**p' Zac Goldsmith\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 1:15:23 am\n      ']	0.0
[u"Boris's blunders: He's normally a fan. But STEPHEN GLOVER says Boris's plan for an amnesty for illegal immigrants - amid claims of support for freedom of movement - is simply crackpot\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 1:04:38 am\n      ']	-0.116666666667
['Philip Hammond tells Scots that funding promise has been met']	Press Association	['\n        By ', '  -\n\n        December 1st 2016, 12:22:24 am\n      ']	0.0
['Philip Hammond tells Scots that funding promise has been met']	Press Association	['\n        By ', '  -\n\n        December 1st 2016, 12:22:24 am\n      ']	0.0
['Zac Goldsmith battles to retain Richmond Park parliamentary seat']	Press Association	['\n        By ', '  -\n\n        December 1st 2016, 12:22:24 am\n      ']	0.0
["Post-Brexit UK could still pay Brussels for 'access' to single market"]	Press Association	['\n        By ', '  -\n\n        December 1st 2016, 12:22:24 am\n      ']	-0.0714285714286
["Why ARE they letting Britain grind to a halt? The worst roads in Europe. Airports in meltdown. Trains paralysed. And it's driving QUENTIN LETTS crazy..."]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 12:17:46 am\n      ']	-0.8
['70 per cent of newborns in London have at least one foreign parent - and the figure is 33 per cent across the rest of England and Wales']	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 12:17:19 am\n      ']	-0.2125
[u"Downing Street slaps down Bank of England chief's bid for Brexit details because they say it would harm Britain's chances of a fair deal\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2016, 12:10:42 am\n      ']	0.272222222222
["Pension funding deficits 'nearly a third of UK GDP'"]	Press Association	['\n        By ', '  -\n\n        December 1st 2016, 12:01:52 am\n      ']	0.0
[u'New deal by oil giants to push fuel to \xa31.20 a litre: Average price set to rise by another 6p as the cost of a barrel continues to rise\xa0']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 11:26:29 pm\n      ']	-0.00681818181818
[u"Europe on a precipice: On Sunday, vital polls in Italy and Austria could spark a new economic crisis and see the EU's first Far Right head of state. And that may just be the beginning...\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 10:40:49 pm\n      ']	0.17867965368
["Pull your socks up, Boris! Her Majesty's Principal Secretary of State for Foreign and Commonwealth Affairs flashes his cankles"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        November 30th 2016, 10:35:59 pm\n      ']	-0.125
["Italy's Erri De Luca wins dreaded Bad Sex in Fiction prize"]	Associated Press	['\n        By ', '  -\n\n        November 30th 2016, 8:01:17 pm\n      ']	-0.2
["Chancellor says assurances to Nissan create 'no new contingent liabilities'"]	Press Association	['\n        By ', '  -\n\n        November 30th 2016, 7:51:44 pm\n      ']	-0.0840909090909
['Bob Geldof heckled as he campaigns against Zac Goldsmith']	Press Association	['\n        By ', '  -\n\n        November 30th 2016, 7:51:44 pm\n      ']	0.0
['Pub group Greene King reaches record sales as its takeover of rival Spirit Pub Company begins to bear fruit']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 6:59:30 pm\n      ']	0.0
[u"Offside! New Ukip leader Paul Nuttall is forced to deny his OWN website's claim that he played professional football for Tranmere Rovers\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 6:57:30 pm\n      ']	0.134090909091
['Sterling clocks up best month against euro since depths of financial crisis as investors bet on Brexit Britain at expense of single currency bloc']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 5:24:28 pm\n      ']	0.309523809524
['ALEX BRUMMER: Government should take a leaf out of American playbook and sell Royal Bank of Scotland']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 5:24:16 pm\n      ']	0.0
["Surging oil price pushes Britain's FTSE higher"]	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 5:21:03 pm\n      ']	0.25
[u"British investor who predicted Brexit says the euro has 'between one and five years of life' as the EU continues to fracture\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 5:10:09 pm\n      ']	0.0
["Oil price rally helps Britain's FTSE edge higher"]	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 4:57:18 pm\n      ']	0.25
['Do the Lib Dems really want to win? Party boasts about chief Brexit whinger BOB GELDOF endorsing their candidate in fight against Zac Goldsmith in Richmond by-election']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 4:22:58 pm\n      ']	0.5
['Irresponsible Brexiteers have fuelled a wave of violence, says Gina Miller as she claims police are poised to arrest five people for threatening her']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 4:20:06 pm\n      ']	-0.05
["Best books of the year: Event's crack team of critics pick the books they loved in 2016"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 3:51:01 pm\n      ']	0.85
[u"PIERS MORGAN: 'I too Dreamed a Dream,\u2019 said my wife, 'and it didn\u2019t involve ending up with you'"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 3:47:38 pm\n      ']	0.0
['Sadiq Khan may pursue post-Brexit work permits for EU workers in London']	Press Association	['\n        By ', '  -\n\n        November 30th 2016, 3:34:21 pm\n      ']	0.0
["PM defends not 'giving away' guarantee for EU citizens before Brexit talks"]	Press Association	['\n        By ', '  -\n\n        November 30th 2016, 3:34:21 pm\n      ']	0.0
["Machines could easily replace EU migrants working in coffee shops, says leading economist as he says it's 'certain' Britain will adapt to Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 3:05:08 pm\n      ']	0.32380952381
["European integration, prosperity at risk, ECB's Draghi warns"]	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 2:44:08 pm\n      ']	0.0
["Brexit case in Britain's Supreme Court: how will it work?"]	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 2:01:35 pm\n      ']	0.0
["In a battle over Brexit, court challenger fears Britain's demons have been unleashed"]	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 2:01:10 pm\n      ']	0.0
[u'Addicted to holidays! Brits spent \xa3178BILLION on vacations in 2016 despite Brexit (but the Germans, French and Italians all travel more)']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 1:51:56 pm\n      ']	-0.025
['GRAPHIC-Not everyone wins from making the dollar great again']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 1:42:08 pm\n      ']	0.55
['Industry warns of Brexit uncertainty for thousands of medicines']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 1:28:20 pm\n      ']	0.0
["It proves I was right! May slams the EU response to her call for a quick expat deal and warns Britons abroad would be left 'high and dry' if she 'gave away' rights to Europeans living in the UK"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 1:14:48 pm\n      ']	0.180634920635
['Much more than constitutional reform at stake in Italian ballot']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 12:53:23 pm\n      ']	0.25
["Impact on insurers from Britain's vote to leave the EU"]	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 12:52:14 pm\n      ']	0.0
['Transatlantic cables may keep FX routed through London post-Brexit']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 12:44:43 pm\n      ']	0.0
['UK hopes to look at EU citizens rights early in Brexit negotiations -PM May']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 12:38:14 pm\n      ']	0.1
['Bank of England sees global financial risks after Trump victory']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 12:16:42 pm\n      ']	0.0
["Limping over the line: Zac Goldsmith stumbles into the final hustings of his Heathrow by-election after he's hit by his OWN car"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 11:23:04 am\n      ']	0.3
['Spurred by Trump and Brexit, EU plans 5 bln euro defence fund']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 11:00:03 am\n      ']	0.0
["Tell us what the plan is! Bank of England chief Mark Carney risks fresh clash with Theresa May by demanding 'clarity' on Brexit strategy"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 10:52:20 am\n      ']	0.3
['Support for Scottish independence falls to LOWER level than it received in 2014 referendum in humiliating blow for Nicola Sturgeon']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 10:50:36 am\n      ']	0.0
['Independence support falls to 44%, poll finds']	Press Association	['\n        By ', '  -\n\n        November 30th 2016, 10:36:31 am\n      ']	0.0
["Rising oil price pulls Britain's FTSE higher"]	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 10:23:35 am\n      ']	0.25
[u"Greene King shares hit by chief's pub sector warning, while FTSE 250 rival Britvic makes hay\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 10:21:37 am\n      ']	0.0
[u'Property website Zoopla celebrates soaring profits as the housing market remains resilient despite Brexit vote \xa0']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 10:01:08 am\n      ']	0.0
['Sterling stuck around $1.25 after sentiment slip']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 9:25:24 am\n      ']	0.0
['European shares set for monthly gains as Italy risk looms, RBS slips']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 8:52:33 am\n      ']	0.0
['Consumer confidence slumps to lowest level since Brexit vote spelling bad news for Christmas retail sales']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 8:50:21 am\n      ']	-0.7
['Nearly half of Germans want to follow the UK and hold a Brexit-style referendum on their EU membership']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 8:46:29 am\n      ']	-0.166666666667
['FTSE CLOSE: Footsie finishes higher as oil prices jump on Opec output deal; Brent crude nudges $50 again']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 8:41:02 am\n      ']	-0.225
["Britain's long-time ally Sweden sides with EU on Brexit"]	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 8:28:41 am\n      ']	0.0
[u'RBS fails Bank of England stress test and is forced to cough up an extra \xa32bn to bolster its financial strength']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 8:14:35 am\n      ']	-0.2
["UK firms need more clarity about Brexit - BoE's Carney"]	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 8:10:27 am\n      ']	0.5
['British lender RBS to bolster capital after failing stress test']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 7:45:01 am\n      ']	0.0
['EU globalisation fears most acute in Austria and France - study']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 5:00:01 am\n      ']	0.55
['Teach Polish in schools? No, migrants need to learn our language, says SARAH VINE']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 1:53:29 am\n      ']	0.0
['DAILY MAIL COMMENT: End travel chaos and get Britain moving']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 1:23:04 am\n      ']	0.0
[u"Labour's secret 'plot' to block Article 50: Shadow Brexit secretary Sir Keir Starmer wants to 'keep options open' \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 12:48:50 am\n      ']	-0.0666666666667
[u'Five-year ban on benefits for EU migrants: Plan would mean people arriving from Europe would have to wait as long as non-EU residents for access\xa0']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 12:29:04 am\n      ']	-0.18125
['FOREX-Dollar stalls ahead of potentially market-moving OPEC meeting']	Reuters	['\n        By ', '  -\n\n        November 30th 2016, 12:28:03 am\n      ']	0.0
['Zac ambled in, doing his best James Dean cool guy routine: QUENTIN LETTS pays a visit to key by-election battleground']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 12:19:37 am\n      ']	0.45
['Migration Watch urges ministers to set out aims for post-Brexit immigration']	Press Association	['\n        By ', '  -\n\n        November 30th 2016, 12:14:58 am\n      ']	0.0
[u'RBS must raise \xa32bn after failing Bank of England stress test']	Press Association	['\n        By ', '  -\n\n        November 30th 2016, 12:14:58 am\n      ']	0.0
['Envy and hatred of the British are at the heart of the French identity: DOMINIC SANDBROOK on why that secret Tory briefing paper was right to predict France would be the most bloody-minded opponent of Brexit']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 12:14:56 am\n      ']	0.0771428571429
[u'EPHRAIM HARDCASTLE: The \u2018have cake and eat it\u2019 Brexit note from the aide of Tory vice-chairman Mark Field may have significance in his life']	The Daily Mail	['\n        By ', '  -\n\n        November 30th 2016, 12:05:59 am\n      ']	0.0
[u'Brexit will add \xa31,500 onto price of a car, says motor industry boss urging ministers to stay in the single market']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 11:51:32 pm\n      ']	-0.0714285714286
[u'Christmas dinner for less than \xa320: An Asda turkey, Aldi sprouts and Lidl mince pies means you can feed eight people for \xa319.82 - the cheapest for eight years\xa0']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 11:50:22 pm\n      ']	-0.166666666667
['ALEX BRUMMER: The pound bounces back as Brexit fears for the economy dissipate']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 11:25:29 pm\n      ']	0.0
[u"DAILY BRIEFING:\xa0Merlin on track for 'good profit growth' after bumper Halloween"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 11:16:48 pm\n      ']	0.35
['Sales sparkle as couples in China and Japan go frantic for Tiffany diamonds']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 11:03:34 pm\n      ']	0.0
['After Trump and Brexit, EU to launch defence research plan']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 11:00:01 pm\n      ']	0.0
['MARKET REPORT: Mortgage lending surge and stellar profits at Countryside give builders a boost']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 9:10:53 pm\n      ']	0.25
['Brexit tariffs would cost car industry 4.5 billion pounds a year -SMMT']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 9:00:01 pm\n      ']	0.0
['FOREX-Dollar slips as rally stalls after strong U.S. data']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 8:50:10 pm\n      ']	0.433333333333
[u"Judges snub Brexit voters yet again! European Court of Justice has 'ultimate authority' over leaving process, says most senior British official on the panel\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 7:39:26 pm\n      ']	0.125
['China proposes crackdown on foreign takeovers amid fears too much money is being moved out of the country']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 6:51:15 pm\n      ']	0.0375
["After perceived snubs, UK's May calls Trump to strengthen ties"]	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 5:56:58 pm\n      ']	0.0
['EU rebuffs call to start Brexit talks on expat rights']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 5:42:28 pm\n      ']	0.0
[u'No need for Nigel! Theresa May has a SECOND call with Donald Trump to discuss security and NATO - but there is STILL no date for face-to-face talks \xa0']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 5:41:27 pm\n      ']	0.0
["Britain's long-time ally Sweden sides with EU on Brexit"]	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 5:15:51 pm\n      ']	0.0
['FOREX-Dollar retraces early gains as investors consolidate positions']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 4:48:50 pm\n      ']	0.1
["Let's leave NOW! New-look Ukip demands Theresa May REJECTS Article 50 process altogether and quit the EU immediately as party warns we could be tied to Brussels 'for years'"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 4:11:44 pm\n      ']	0.0
["EU rebuffs UK call for expats' rights talks before May triggers divorce"]	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 4:11:06 pm\n      ']	0.0
["'My sexy reputation will follow me to my grave': Helen Mirren, 70, talks  being a sex symbol while addressing her choice to not have children"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 4:01:59 pm\n      ']	0.5
['Farage interview: Far-right win in France would doom EU']	Associated Press	['\n        By ', '  -\n\n        November 29th 2016, 3:31:53 pm\n      ']	0.8
['Britain should be a paying member of the EU until at LEAST 2020 despite Brexit vote, Polish minister warns']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 3:28:42 pm\n      ']	-0.3
['London backs plans to build second-tallest tower in western Europe']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 3:01:00 pm\n      ']	0.0
[u"That's no joke! Comedian Eddie Izzard blew \xa336,000 in failed bid to stop the country voting for Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 2:33:40 pm\n      ']	-0.5
['List of Leave and Remain referendum spending declarations']	Press Association	['\n        By ', '  -\n\n        November 29th 2016, 1:57:42 pm\n      ']	0.0
[u'Eddie Izzard spent \xa336,000 campaigning for Remain']	Press Association	['\n        By ', '  -\n\n        November 29th 2016, 1:48:35 pm\n      ']	-0.1
["'We'll keep investing!' Retail giant Ikea delivers huge vote of confidence in post-Brexit Britain saying it 'stands behind' the public's decision"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 1:26:09 pm\n      ']	1.38777878078e-17
['Britain is pro-business, but firms need better governance - minister']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 1:24:16 pm\n      ']	0.5
['German confident EU27 will stick together in Brexit talks']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 12:55:24 pm\n      ']	0.25
["UK holds dialogue with leaders, no Brexit pre-negotiation -May's spokesman"]	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 12:48:25 pm\n      ']	0.0
["Brexit won't hit economy as much as 2008 recession, IFS think-tank believes"]	Press Association	['\n        By ', '  -\n\n        November 29th 2016, 12:43:12 pm\n      ']	0.2
[u"EU boss blames millions of Britons who voted for Brexit for 'creating uncertainty' and dismisses UK MPs demands on a deal for expats as \u2018nothing to do with reality\u2019\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 12:39:19 pm\n      ']	0.0
["BoE's monetary actions have helped stimulate economy -Hammond"]	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 12:23:48 pm\n      ']	0.0
['Brexit has made Britons more interested in the economy - and biggest surge is from younger generation']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 12:09:26 pm\n      ']	0.25
['Italy vote may surprise markets for worse: James Saft']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 12:01:02 pm\n      ']	-0.4
["Brexit hasn't hit Britain's 'appetite for debt': Buyers return to market as mortgage approvals recover in October"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 11:27:49 am\n      ']	0.0
['British anti-EU party begins life after chief Brexiteer and Trump-backer Nigel Farage']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 10:46:38 am\n      ']	0.0
['Britain unveils proposals to regulate company behaviour']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 10:44:19 am\n      ']	0.0
[u'EU reacts to the UK\u2019s \u2018have cake and eat it\u2019 Brexit stance: Luxembourg tells us there\u2019ll be \u2018no cherry picking\u2019 after scribbled memo gave a glimpse of ministers\u2019 plans (but they\u2019re keeping notes hidden today)']	The Daily Mail	['\n        By ', ' ', '  -\n\n        November 29th 2016, 10:41:22 am\n      ']	-0.166666666667
['Sterling rises as investors cut bets against currency']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 10:24:51 am\n      ']	0.0
["After the Walkie Talkie and the Gherkin, meet the Trellis: London's newest 73-storey, 1,000ft skyscraper almost as tall as the Shard will tower over the City"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 9:57:40 am\n      ']	0.0
["Countryside Properties sees profits jump with average selling prices up 21% as it lauds a post-Brexit 'recovery'"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 9:52:25 am\n      ']	-0.15
["It's bananas! Supermarkets bump up the price for first time in five years and experts blame it on Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 9:22:25 am\n      ']	0.25
['"Have cake and eat it": Is this the UK\'s Brexit strategy?']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 9:11:38 am\n      ']	0.0
["Polish foreign minister says it's in Poland's interest for Britain to stay longer in EU"]	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 8:35:47 am\n      ']	-0.125
["UK denies 'have cake and eat it' note is Brexit policy"]	Associated Press	['\n        By ', '  -\n\n        November 29th 2016, 8:15:21 am\n      ']	0.0
['"Have cake and eat it": Is this the UK\'s Brexit strategy?']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 8:05:37 am\n      ']	0.0
['UK regulator goes to Europe to force reform at BT Openreach']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 7:48:33 am\n      ']	0.0
['Italy vote may surprise markets for worse: James Saft']	Reuters	['\n        By ', '  -\n\n        November 29th 2016, 6:01:02 am\n      ']	-0.4
["Trump and a nightmare on Downing Street: CRAIG BROWN imagines next year's news today"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 1:57:47 am\n      ']	0.0
[u"Soothing, hypnotic...this was John Prescott without his punch: CHRISTOPHER STEVENS reviews last night's TV\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 1:34:35 am\n      ']	0.0
[u"Don't relax Theresa... just do it! RICHARD LITTLEJOHN says the PM should forget the magazine interviews and get on with Brexit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 1:34:25 am\n      ']	0.0
[u"Minimum wage hike 'could be a disaster for care homes'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 12:53:48 am\n      ']	0.0
[u"Enough of all this Brexit gloom! The EU's in turmoil - and we've some aces up our sleeves\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 12:44:51 am\n      ']	-0.0833333333333
[u'DAILY MAIL COMMENT: Why Comrade Corbyn should fear Ukip\xa0']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 12:42:37 am\n      ']	0.0
[u'Michael Howard offers heartfelt defence of the Press and tells judges to toughen up\xa0']	The Daily Mail	['\n        By ', '  -\n\n        November 29th 2016, 12:24:21 am\n      ']	0.05
['Nicola Sturgeon to address Irish parliament and meet business leaders']	Press Association	['\n        By ', '  -\n\n        November 29th 2016, 12:09:24 am\n      ']	0.0
['Donald Tusk rejects call to intervene over rights of EU nationals living in UK']	Press Association	['\n        By ', '  -\n\n        November 29th 2016, 12:09:24 am\n      ']	0.0
[u'Mandelson and ANOTHER bid to block Brexit: Pro-Europe lobby group set up the Labour grandee threatens court action to delay the process\xa0']	The Daily Mail	['\n        By ', '  -\n\n        November 28th 2016, 11:54:51 pm\n      ']	0.1
["'We're ready to wipe out Labour' says new Ukip leader: Paul Nuttall vows to rebuild the party and exploit Jeremy Corbyn's weakness on immigration and defence"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        November 28th 2016, 11:44:29 pm\n      ']	0.168181818182
["Pow! Nuttall came barrelling on like a gameshow host: QUENTIN LETTS joins the Kippers for Farage's (latest) farewell speech"]	The Daily Mail	['\n        By ', '  -\n\n        November 28th 2016, 11:42:23 pm\n      ']	0.5
[u"Polish should be taught in British schools, the country's PM tells Theresa May during Brexit talks\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 28th 2016, 11:37:13 pm\n      ']	0.0
['DAILY BRIEFING: Banks continue hiring graduates at the same pace as before the Brexit vote']	The Daily Mail	['\n        By ', '  -\n\n        November 28th 2016, 9:33:00 pm\n      ']	0.0
['Not out yet, Britain backs EU patent court']	Reuters	['\n        By ', '  -\n\n        November 28th 2016, 9:26:46 pm\n      ']	0.0
["CITY DIARY: The remarkable CV of George Osborne's old Bullingdon chum Luke Bridgeman"]	The Daily Mail	['\n        By ', '  -\n\n        November 28th 2016, 9:00:22 pm\n      ']	0.425
["Best for UK economy to keep rates on hold, says BoE's Vlieghe"]	Reuters	['\n        By ', '  -\n\n        November 28th 2016, 5:54:06 pm\n      ']	1.0
["By-election is about Brexit, not Heathrow, says Goldsmith's Lib Dem rival"]	Press Association	['\n        By ', '  -\n\n        November 28th 2016, 5:50:47 pm\n      ']	0.0
['The top three global winners and losers in a Trump presidency']	Reuters	['\n        By ', '  -\n\n        November 28th 2016, 5:44:55 pm\n      ']	0.1
["Investors slow to react to Brexit, as many struggle to grasp the effect of the pound's fall"]	The Daily Mail	['\n        By ', '  -\n\n        November 28th 2016, 5:06:07 pm\n      ']	0.1
[u"'Have our cake and eat it': Inside the extraordinary Brexit notes accidentally revealed by an aide - and what they REALLY mean\xa0"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        November 28th 2016, 5:04:23 pm\n      ']	0.266666666667
['Sterling drifts lower, unmoved by Vlieghe message']	Reuters	['\n        By ', '  -\n\n        November 28th 2016, 4:53:02 pm\n      ']	0.0
["Beata Szydlo says Brexit will be an 'interesting experience'"]	The Daily Mail	['\n        November 28th 2016, 4:37:04 pm\n      ']	0.5
['Britain must consider role in organisations it joined as part of EU-May']	Reuters	['\n        By ', '  -\n\n        November 28th 2016, 4:21:04 pm\n      ']	0.0
["Would you let a stranger rent your washing machine? Electrolux explores 'Uber for laundry' sharing economy idea"]	The Daily Mail	['\n        By ', '  -\n\n        November 28th 2016, 4:04:41 pm\n      ']	0.0
["Best for UK economy to keep rates on hold, says BoE's Vlieghe"]	Reuters	['\n        By ', '  -\n\n        November 28th 2016, 4:03:40 pm\n      ']	1.0
["'Xenophobia' is Dictionary.com's word of the year in a tumultuous 2016 which included Brexit and the heated US presidential election"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        November 28th 2016, 3:42:47 pm\n      ']	0.0
["Chuka Umunna says debate on the terms of Brexit is being 'muzzled'"]	The Daily Mail	['\n        November 28th 2016, 3:01:04 pm\n      ']	0.0
['Britain promises close ties with Poland after EU exit']	Associated Press	['\n        By ', '  -\n\n        November 28th 2016, 2:32:21 pm\n      ']	0.0
[u"European president Jean-Claude Juncker pleads with EU leaders not to hold 'in-out' referendums - because voters will choose to LEAVE\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 28th 2016, 2:13:13 pm\n      ']	0.0
['Caution urged over National Living Wage rise as growth slows']	Press Association	['\n        By ', '  -\n\n        November 28th 2016, 1:34:12 pm\n      ']	0.0
['Peaks, black swans and bonanzas: Market tips, bold calls and eyecatchers for 2017']	Reuters	['\n        By ', '  -\n\n        November 28th 2016, 1:17:15 pm\n      ']	0.0833333333333
['Anti-EU party UKIP elect new leader to replace Farage']	Reuters	['\n        By ', '  -\n\n        November 28th 2016, 1:02:04 pm\n      ']	0.468181818182
[u'Theresa May promises 800,000 Poles living in the UK they\u2019ll be able to STAY after Brexit \u2013 but only if British expats in Europe get the same treatment']	The Daily Mail	['\n        By ', ' ', '  -\n\n        November 28th 2016, 12:47:38 pm\n      ']	0.125
