["Chancellor plans 'flexible' strategy to protect post-Brexit economy"]	Press Association	['\n        By ', '  -\n\n        November 2nd 2016, 12:26:41 am\n      ']	0.0
[u"Britain's white flight: Report reveals how racial segregation has risen 'strikingly' in just 10 years - with numbers of whites in some areas down by up to HALF\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 2nd 2016, 12:19:35 am\n      ']	0.114814814815
['CBI slashes UK growth forecast amid Brexit spending warning']	Press Association	['\n        By ', '  -\n\n        November 2nd 2016, 12:02:06 am\n      ']	0.0
[u"What Theresa's shoes reveal about her march to power: How the PM's choice of footwear is carefully chosen to match her political message\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 2nd 2016, 12:01:29 am\n      ']	-0.05
['Political attacks on Bank of England threaten its independence - NIESR']	Reuters	['\n        By ', '  -\n\n        November 2nd 2016, 12:01:01 am\n      ']	0.0
["US magazine claims Prince Harry has already introduced Meghan Markle to Prince Charles 'and engagement is a possibility'"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        November 1st 2016, 10:53:13 pm\n      ']	0.0
["Tackling radical Islam 'next big battle' for Ukip, leadership candidate says"]	Press Association	['\n        By ', '  -\n\n        November 1st 2016, 10:22:46 pm\n      ']	0.0
[u"Ukip's next big battle should be to tackle radical Islam says leadership candidate as former front-runner dubs party 'dysfunctional'\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        November 1st 2016, 7:11:42 pm\n      ']	0.0
["Carney's departure decision won't end BoE independence debate"]	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 4:38:58 pm\n      ']	0.0
["Brexit may undermine sterling's place in world FX reserves"]	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 4:34:41 pm\n      ']	0.0
["Colombia's Santos wants closer trade ties with post-Brexit Britain"]	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 4:15:32 pm\n      ']	0.2
[u"'Shut up or I'll send you to Istanbul to join ISIS': Mother-of-three, 29, who was overheard complaining about Muslim shoppers in Primark slapped the woman bus passenger who confronted her\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 4:01:25 pm\n      ']	0.0
['Carney bounce proves short-lived for sterling']	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 3:59:55 pm\n      ']	0.3
["Nissan promises indicate 'direction of travel' for UK's Brexit talks - minister"]	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 3:56:10 pm\n      ']	0.0
['Shop prices are 1.7% lower than last year but get ready for hikes after Christmas']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 3:50:40 pm\n      ']	0.1
['Hedge fund manager Crispin Odey predicts UK recession, stock market fall - letter']	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 3:19:03 pm\n      ']	0.0
['Investors return to property as funds re-open after Brexit crunch... but perennially popular UK equity suffers']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 3:17:47 pm\n      ']	0.0
[u"'A free press is more important than a responsible press': MPs hail new delay to curbs on newspapers as ministers review whether to CANCEL the second Leveson inquiry\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 2:38:27 pm\n      ']	0.272727272727
['SMALL CAP SHARE IDEAS: Academic services to become the new Harry Potter for Bloomsbury Publishing']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 2:02:56 pm\n      ']	-0.0378787878788
["China's Evergrande in talks to buy British housebuilder Cala-source"]	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 1:01:37 pm\n      ']	0.0
['Hedge fund manager Crispin Odey predicts UK recession - letter']	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 12:57:52 pm\n      ']	0.0
['Football Manager 2017 Review: Sports Interactive have produced the best version of the cult game in years']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 12:53:24 pm\n      ']	0.3
["China's Evergrande in talks to buy British housebuilder Cala-source"]	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 12:28:06 pm\n      ']	0.0
[u'Still in the Red! Hapless Jeremy Corbyn is lagging behind Theresa May\u2019s Tories by a massive 16 POINTS, according to new poll']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 12:23:25 pm\n      ']	-0.172727272727
["NYSE-owner ICE's profit rises as London calls"]	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 12:10:52 pm\n      ']	0.0
["Pound's fall is a double-edged sword for manufacturers as orders grow but costs shoot up to near 6 year-high"]	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 12:07:17 pm\n      ']	0.1
['Standard Chartered posts below par results and a cautious outlook, news of another regulatory probe also weighs']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 11:35:40 am\n      ']	0.0
['HSBC appoints former LSE chief Clara Furse to chair UK retail bank']	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 11:27:29 am\n      ']	0.0
[u"Now THAT'S a good Brexit deal! EU is paying Eurocrat \xa375,000 to do NOTHING for more than two years\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 11:14:38 am\n      ']	0.6875
['Plunging pound boosts manufacturing exports']	Press Association	['\n        By ', '  -\n\n        November 1st 2016, 11:01:02 am\n      ']	0.0
["U.S. stocks not moved by October's marquee deals"]	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 11:00:01 am\n      ']	0.0
['UK factories keep up strong growth, inflation pressure builds -PMI']	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 10:52:40 am\n      ']	0.433333333333
["'I deal with tough mathematical questions every day but don't ask me to help with Brexit,' Professor Stephen Hawking tells Theresa May as she gives him lifetime achievement award"]	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 10:17:02 am\n      ']	-0.194444444444
[u'Brave Queen, 90, battles on with bloodshot eye to throw state banquet for Colombian president and help secure \xa31billion post-Brexit trade deal']	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        November 1st 2016, 10:09:39 am\n      ']	0.6
['British firms reporting lift from lower pound but costs up']	Associated Press	['\n        By ', '  -\n\n        November 1st 2016, 10:05:32 am\n      ']	0.0
[u'Boris is BANNED from riding his bike around London amid fears he is a prime target for terrorists\xa0']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 9:44:02 am\n      ']	0.0
["Energised Sir Cliff returns to spotlight after child sex claims 'blip'"]	Press Association	['\n        By ', '  -\n\n        November 1st 2016, 9:39:41 am\n      ']	0.0
['Professor Stephen Hawking cracks Brexit joke to Theresa May']	The Daily Mail	['\n        November 1st 2016, 9:32:07 am\n      ']	0.0
[u'Pound gains ground as markets welcome Mark Carney\u2019s decision to stay on as Bank of England governor until we leave the EU']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 9:00:39 am\n      ']	0.8
['Are these the laziest Halloween costumes EVER? Revellers share hilarious photos of their zero effort fancy dress fails (that scared absolutely no-one)']	The Daily Mail	['\n        By ', ' ', '  -\n\n        November 1st 2016, 8:40:15 am\n      ']	0.0666666666667
["Energised Sir Cliff returns to spotlight after child sex claims 'blip'"]	Press Association	['\n        By ', '  -\n\n        November 1st 2016, 8:28:21 am\n      ']	0.0
['FTSE CLOSE: Footsie finishes in the red as traders get jitters ahead of US Fed meeting and a volatile election']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 8:24:07 am\n      ']	0.0
[u"'Sleep tight xx': Prince Harry's US TV star lover Meghan Markle dropped a romantic Instagram picture of two 'spooning' bananas just as news of their relationship broke\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        November 1st 2016, 8:17:48 am\n      ']	-0.0892857142857
['Virgin Money joins rival UK banks to shrug off Brexit chill']	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 8:10:51 am\n      ']	0.0
["Russia 'cannot consider cyber-attack claims not founded on evidence'"]	Press Association	['\n        By ', '  -\n\n        November 1st 2016, 6:37:40 am\n      ']	0.0
["U.S. stocks not moved by October's marquee deals"]	Reuters	['\n        By ', '  -\n\n        November 1st 2016, 5:00:01 am\n      ']	0.0
[u'SEBASTIAN SHAKESPEARE: Fox furious as his \xa355k BMW rolls down hill into a hedge: Actor shames carmaker after they said there was nothing wrong with the handbrake']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 1:03:37 am\n      ']	-0.327777777778
["The Harley Queen of Halloween! Lindsay Lohan steps out in racy Suicide Squad-inspired hotpants and fishnet tights as she parties at Fran Cutler's fancy dress bash"]	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 12:43:48 am\n      ']	0.0
['Whoever wins this tawdry U.S. election, we face the most perilous weeks since the Cold War']	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 12:38:27 am\n      ']	0.0666666666667
[u"We shouldn't have had a vote on the EU because voters aren't wise enough, says Attenborough: Naturalist risks enraging millions with his comments\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 1st 2016, 12:28:22 am\n      ']	0.35
[u'Theresa Maynia! Selfies and autographs on the the red carpet as PM works the crowd like a true A-lister at the Pride Of Britain awards\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 10:37:09 pm\n      ']	0.175
['Government declines to publish letter to Nissan bosses over Sunderland plant']	Press Association	['\n        By ', '  -\n\n        October 31st 2016, 6:59:40 pm\n      ']	0.0
['UK PM May welcomes Carney decision to extend BoE term - spokeswoman']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 6:53:51 pm\n      ']	0.0
["U.S. Treasury's Lew says inequality a fundamental threat to democracy"]	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 6:49:00 pm\n      ']	0.0
[u'Sir Martin Sorrell sees WPP pocket \xa3462m from post-Brexit fall in value of pound - despite peddling warnings ahead of vote']	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 5:37:49 pm\n      ']	0.0
['ALEX BRUMMER: Love bombing of Mark Carney by PM and Chancellor means that governor is staying longer at Bank - but only just']	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 5:37:20 pm\n      ']	0.25
[u"British savers can't cash in on our\xa0building boom (But those in Canada can)"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 5:36:52 pm\n      ']	0.0
['UK minister says told Nissan he will emphasize common ground with EU']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 5:34:08 pm\n      ']	-0.3
["Britain's FTSE slips, though posts fifth straight month of gains"]	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 4:55:17 pm\n      ']	0.2
['EU ethics committee clears Barroso of wrongdoing over Goldman job']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 3:51:38 pm\n      ']	0.0
["'There are moments when it is downright embarrassing!' US Secretary of State John Kerry blasts Trump and Clinton's race for the White House as 'humiliating' for America"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 3:41:23 pm\n      ']	0.0
['Pharma and aerospace seek Brexit assurances after Nissan deal']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 3:24:14 pm\n      ']	0.0
['EU ethics committee clears Barroso of wrongdoing over Goldman job']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 3:21:06 pm\n      ']	0.0
['Worst month since June for pound as Carney meets PM']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 3:18:00 pm\n      ']	-1.0
['Two years of child sex claims probe a blip, Sir Cliff Richard says']	Press Association	['\n        By ', '  -\n\n        October 31st 2016, 3:09:34 pm\n      ']	0.0
["Remain backer Sir Martin Sorrell's advertising firm scores huge windfall of hundreds of millions of pounds from fall in sterling after Brexit vote"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 2:41:06 pm\n      ']	0.1
[u"Hold your hands up! George Osborne faces call to APOLOGISE after he's 'slapped down' by watchdog in charge of checking ex-ministers' new jobs \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 2:15:16 pm\n      ']	-0.00959595959596
[u'Nearly TWO THIRDS of the public believe migrants are not fitting in well to British society, according to a poll\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 1:21:40 pm\n      ']	-0.0375
["UK PM May to hold long standing meeting with BoE's Carney on Monday -BBC"]	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 12:17:45 pm\n      ']	-0.05
["U.S. Treasury's Lew urges UK and EU to ensure smooth Brexit"]	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 12:14:37 pm\n      ']	0.4
["Revealed: Prince Harry CANCELLED a trip to Toronto to visit his 'new love' Meghan Markle - hours after news of their 'relationship' broke"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 11:56:25 am\n      ']	0.318181818182
["UK PM May wants 'maximum freedom' in EU single market - spokeswoman"]	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 11:56:06 am\n      ']	0.0642857142857
['UK PM May believes Carney best man for BoE governor job -spokeswoman']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 11:46:04 am\n      ']	1.0
["U.S. Treasury's Lew urges UK and EU to ensure smooth Brexit"]	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 11:28:04 am\n      ']	0.4
[u"We're not recruiting enough trade negotiators to take on the EU in Brexit talks, experts warn\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 11:19:45 am\n      ']	0.0
["Majestic Wine launches next-day delivery service - but joins the chorus of experts warning cost of a bottle could rise after the sterling's fall"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 11:04:07 am\n      ']	0.0
['WPP to focus on Continental Europe as boss Sir Martin Sorrell warns Brexit anxiety could prompt UK slowdown']	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 10:58:09 am\n      ']	0.0
["Britain's FTSE slips, though on track for fifth straight month of gains"]	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 10:28:50 am\n      ']	0.2
["VAT rules are set to change post Brexit: here are the key points SMEs need to know so they aren't caught out"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 10:18:56 am\n      ']	0.0
[u'Hundreds of British Jews who are descendants of Holocaust survivors are applying for German citizenship after Brexit \xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 10:08:57 am\n      ']	0.0
['Sterling gets no help from reports Carney will stay at BoE']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 9:59:30 am\n      ']	0.0
['Investors buy yen, shun risk in Asia as Clinton losing edge in US polls']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 9:46:32 am\n      ']	0.0
['WPP sees signs of Brexit uncertainty as sales growth slows']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 9:42:36 am\n      ']	0.0
['Carmakers are told they will ALL get the same treatment as Nissan as ministers pledge to fight for tariff-free trade deal with the EU']	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 8:53:09 am\n      ']	0.0
[u"FTSE CLOSE: Footsie flops but Wall Street holds steady on 'Merger Monday' for US investors\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 8:30:53 am\n      ']	0.166666666667
["WPP reports first signs of 'Brexit anxiety' as UK sales growth slows"]	Press Association	['\n        By ', '  -\n\n        October 31st 2016, 8:10:22 am\n      ']	0.25
['Under fire, Carney to stay extra year at Bank of England']	Reuters	['\n        By ', '  -\n\n        October 31st 2016, 8:09:37 am\n      ']	0.0
[u'Trick or TREAT! Lindsay Lohan posts a very racy snap of herself wearing sexy hot pink lingerie as she celebrates Halloween \xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 7:49:20 am\n      ']	0.2125
[u"Trump goes back to defending waterboarding in the war against ISIS 'savages' as he says the US must sometimes be 'pretty vicious' to win\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 5:19:07 am\n      ']	-0.25
[u"DAILY MAIL COMMENT: Don't blame Brexit for fleecing shoppers\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 1:08:30 am\n      ']	0.0
['Now Brexit is blamed for soaring child anxiety! Number of children calling helpline rises by a third as charity blames problems in the Middle East and leaving the EU']	The Daily Mail	['\n        By ', '  -\n\n        October 31st 2016, 12:25:31 am\n      ']	0.0
['Bank of England governor Mark Carney to extend term in office until June 2019']	Press Association	['\n        By ', '  -\n\n        October 31st 2016, 12:11:30 am\n      ']	0.0
[u"Independence is 'biggest risk for Scotland': Leaving the UK would be far more damaging to the nation's finance sector than Brexit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 11:56:47 pm\n      ']	0.3
["Mark Carney is to quit the Bank of England in 2019 after seeing through Brexit, TWO YEARS before his full term ends despite Theresa May insisting he's the 'best man for the job'"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        October 30th 2016, 11:38:43 pm\n      ']	0.675
[u'Brexit bloodletting: A startlingly candid diary by the tycoon who helped bankroll Leave reveals the referendum battle was FAR more toxic than anyone thought - and most of it was aimed at his own side\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 10:37:01 pm\n      ']	0.46
["Meet the Los Angeles-born divorcee rumored to be Prince Harry's new lover: Suits actress Meghan Markle, 35, has starred in some VERY racy TV scenes and has battled prejudice over her mixed-race heritage"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        October 30th 2016, 10:11:16 pm\n      ']	0.168181818182
["Bank tipped to abandon rate cut plans this week, as it's claimed Carney is 'leaning strongly' towards staying for full eight-year term"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 30th 2016, 6:38:43 pm\n      ']	0.391666666667
['Business confidence defies gloomy Brexit forecasts: Optimism on the rise as firms eye opportunities']	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 6:27:53 pm\n      ']	0.0
[u"Don't panic! Cabinet ministers warn Chancellor Philip Hammond NOT to go on a spending spree in his mini budget because it will harm confidence before key Brexit talks\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 6:25:42 pm\n      ']	0.0
[u"EU finally signs free trade deal with Canada after SEVEN YEARS of talks in move that boosts hopes for Britain's free trade future after Brexit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 4:53:04 pm\n      ']	0.2
["'I didn't realise this many people loved Mummy': Husband of Jo Cox fights back tears he tells of children's grief over their mother's killing"]	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 3:54:21 pm\n      ']	0.1
['Britain wants tariff-free trade for motor industry after Brexit']	Reuters	['\n        By ', '  -\n\n        October 30th 2016, 3:42:55 pm\n      ']	0.2
['UK official offers support for Bank of England governor']	Associated Press	['\n        By ', '  -\n\n        October 30th 2016, 2:45:19 pm\n      ']	0.1
["Buying a home cheaper than renting in almost two-thirds of Britain's cities - if you can raise the deposit"]	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 1:57:28 pm\n      ']	0.0
['UK continuing with EU budget payments may be Brexit requirement - Nick Clegg']	Press Association	['\n        By ', '  -\n\n        October 30th 2016, 12:46:10 pm\n      ']	0.0
["No link between EU-Canada trade agreement and Brexit - EU's Juncker"]	Reuters	['\n        By ', '  -\n\n        October 30th 2016, 12:21:20 pm\n      ']	0.0
["Ewan McGregor 'totally confused' about Scottish independence after Brexit vote"]	Press Association	['\n        By ', '  -\n\n        October 30th 2016, 11:53:19 am\n      ']	-0.4
["Jo Cox's widower says does not believe Leave vote linked to death of wife"]	Press Association	['\n        By ', '  -\n\n        October 30th 2016, 11:18:32 am\n      ']	0.0
[u'New Scottish threat to Brexit as SNP claims \u2018special\u2019 Nissan deal shows Scotland can be given their own bespoke deal to STAY in the EU\u2019s single market']	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 11:14:44 am\n      ']	0.221645021645
["Tariff-free access to EU markets 'central to Brexit strategy'"]	Press Association	['\n        By ', '  -\n\n        October 30th 2016, 11:03:56 am\n      ']	0.0
['Britain wants to secure tariff-free trade for auto industry after Brexit']	Reuters	['\n        By ', '  -\n\n        October 30th 2016, 10:29:08 am\n      ']	0.3
['Bank expected to hold rates steady as growth holds up after Brexit vote']	Press Association	['\n        By ', '  -\n\n        October 30th 2016, 10:14:15 am\n      ']	0.0333333333333
['SUNDAY NEWSPAPER SHARE TIPS: Luceco, MP Evans, BAT, and BT Group']	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 9:56:44 am\n      ']	0.0
[u'Is this the proof Harry is dating actress Meghan Markle? Saucy divorcee shares a photo of herself wearing a bracelet identical to the Prince\u2019s amid reports he is besotted with the Suits actress\xa0']	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        October 30th 2016, 9:31:36 am\n      ']	0.0
[u"Call me Lord Farage! Ukip leader could finally enter Parliament as leadership front-runners pledge to secure peerage for 'Mr Brexit'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 9:18:14 am\n      ']	0.2
['New Balance vows to stay put in UK']	Press Association	['\n        By ', '  -\n\n        October 30th 2016, 5:48:59 am\n      ']	0.136363636364
["Michael Gove 'left son at hotel to attend literary festival party'"]	Press Association	['\n        By ', '  -\n\n        October 30th 2016, 5:48:59 am\n      ']	0.05
[u'Why leading Brexiteer NADHIM ZAHAWI believes \xa38.5billion is a price worth paying every year to stay in the single market']	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 1:48:51 am\n      ']	0.114285714286
['THE MAIL ON SUNDAY COMMENT: Too much, too young, for a six-year-old']	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 1:03:47 am\n      ']	0.15
[u"Zac Goldsmith? I bet he'll never worry what a jar of marmite costs post-Brexit: MP's by-election opponent launches a stinging attack on her rival's wealth\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 12:51:36 am\n      ']	0.0
[u"Chief Whip named Michael Gove as the Minister in the false gay affair claim... and did he REALLY call Theresa May a 'charisma free b****'?\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 12:36:39 am\n      ']	0.154166666667
['DAN HODGES: The only way to deal with spoilt boys, Theresa? Off to bed with no tea']	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 12:28:12 am\n      ']	0.0
[u'BLACK DOG: Balls and Miliband, a laughable pair of Ed cases\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 30th 2016, 12:08:13 am\n      ']	-0.333333333333
['LORD MANDELSON: Call me a Bremoaner... but we MUST keep the single market']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 11:25:51 pm\n      ']	-0.0714285714286
["MI6 snub for Boris Johnson and David Davis: Intelligence services are 'wary' of giving information about Brexit to the Cabinet members"]	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 11:07:56 pm\n      ']	-0.5
['Nissan deal opens door for Scotland concessions -SNP']	Reuters	['\n        By ', '  -\n\n        October 29th 2016, 11:01:01 pm\n      ']	0.0
['Ambassador of Typhoo Tea Nigella Lawson appears in tv advert']	The Daily Mail	['\n        October 29th 2016, 10:43:01 pm\n      ']	0.0
['Shock Nissan report reveals 42,000 British jobs were at risk: Bombshell document reveals tens of thousands of people would have been left unemployed if Japanese car giant had pulled out of the UK']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 10:21:22 pm\n      ']	0.0
["The great Brexit cuppa calamity: UK boss of Typhoo Tea warns of the 'disastrous' impact of Leave vote - as the price of imports leaps by a scalding 50%"]	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 9:28:46 pm\n      ']	0.05
[u'All roads lead to Rome as Sir Rocco expands hotel empire\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 8:23:09 pm\n      ']	0.0
[u'As the Bank of England rethinks post-Brexit GDP prospects, is Mark Carney on the brink of a shock exit?\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 8:12:34 pm\n      ']	0.0
[u'US drugs giant backs post-Brexit Britain with move of global headquarters near Heathrow Airport\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 8:04:20 pm\n      ']	0.0333333333333
[u'Price wars lead to a soaring number of profit warnings from British stores\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 6:37:06 pm\n      ']	0.0
[u'Mark Carney is a man under fire, but his departure would trigger another stumble on the Brexit road, says SIMON WATKINS\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 6:27:29 pm\n      ']	-0.05
['Nissan car plant investment brings pressure on ministers to reveal assurances']	Press Association	['\n        By ', '  -\n\n        October 29th 2016, 6:15:45 pm\n      ']	0.0
[u'Revealed at last: Ministers will fight for tariff-free trade with the EU in Brexit negotiations AND get rid of crippling Brussels red tape\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 4:50:41 pm\n      ']	0.0
['N.Ireland leader says special status for province possible after Brexit']	Reuters	['\n        By ', '  -\n\n        October 29th 2016, 3:52:13 pm\n      ']	0.178571428571
["Aren't you supposed to have left by now? Dozens of children are STILL wandering through the Calais Jungle and sleeping outdoors three days after it was declared empty"]	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 12:02:55 pm\n      ']	-0.05
[u"Mark Carney could quit his Bank of England role within DAYS after his 'Project Fear' predictions were repeatedly proven wrong\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 10:30:58 am\n      ']	0.0
['Ed Balls confesses guilt at starring on dance floor not Commons floor']	Press Association	['\n        By ', '  -\n\n        October 29th 2016, 7:58:08 am\n      ']	0.0
['China box office to dwarf Hollywood, predicts Ang Lee']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 6:28:55 am\n      ']	0.0
["PLATELL'S PEOPLE: A reform of rape laws that's anti-men in our desperation to increase rape convictions"]	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 1:48:23 am\n      ']	0.0
[u"DAILY MAIL COMMENT: Don't preach to us on democracy, Mr Blair \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 1:06:41 am\n      ']	0.0
[u'Project Fear, untruths on migration, dishonesty by BOTH presidential hopefuls and Blair deceiving us again: How politicians have always perverted the truth but never on this scale\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2016, 12:56:07 am\n      ']	0.0
[u"Apple 'uses Brexit as an excuse' to raise its prices by \xa3500: Technology giant is accused of using EU referendum to squeeze more money out of British customers\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 29th 2016, 12:43:16 am\n      ']	0.1125
[u'Nissan \u2018threatened to quit the UK for France and Spain unless it won guarantees on not losing out from Brexit\u2019\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 11:53:21 pm\n      ']	0.0
['Why did we humiliate the Polish aces after their Battle of Britain heroics? How an ungrateful nation wanted to deport the men our women fell for and Hitler feared']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 11:37:48 pm\n      ']	0.0
['Commentary: Polls aside, the U.S. presidential race is still close']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 10:58:00 pm\n      ']	0.0
['How could they say I was the most evil man ever to wear the uniform? As thousands yesterday rallied we talk to Sergeant Alexander Blackman, STILL shamefully behind bars']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 10:48:35 pm\n      ']	-0.3
["INVESTMENT EXTRA: Inflation rise isn't necessarily bad for savers, but it means a change of investment strategy is needed"]	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 5:49:51 pm\n      ']	-0.35
['S&P keeps negative outlook on UK sovereign rating after Brexit vote']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 5:40:30 pm\n      ']	-0.3
['Ford becomes latest car manufacturer to pledge future to Britain in major vote of confidence following Brexit vote']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 5:31:26 pm\n      ']	0.140625
['Morrison raises Marmite price by 12 pct after "Marmitegate"']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 5:30:52 pm\n      ']	0.0
['Reaction to High Court ruling over Brexit case']	The Daily Mail	['\n        October 28th 2016, 5:28:10 pm\n      ']	0.16
['Northern Irish Brexit ruling has "no automatic implications" for Scotland-Scottish govt']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 5:25:57 pm\n      ']	0.0
[u"'If I was invisible for the day I'd wander round my restaurant and listen to what people are really saying about my food!' Chef Rick Stein answers our probing questions\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 4:58:22 pm\n      ']	0.025
['Morrison raises Marmite price by 12 pct after "Marmitegate"']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 4:54:59 pm\n      ']	0.0
["May's Nissan deal opens floodgates as rivals seek Brexit reassurance"]	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 4:28:06 pm\n      ']	0.0
['S&P keeps negative outlook on UK sovereign rating']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 4:23:57 pm\n      ']	-0.3
['Nine investment experts reveal what has them spooked this Halloween: Forget ghosts and ghouls, how about growth and the global economy?']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 4:16:45 pm\n      ']	0.0
[u"'EU tariffs are a price worth paying!' Boss of JCB says Britain is better off leaving the single market to rid them of crippling EU regulation\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 4:08:21 pm\n      ']	0.267857142857
["Interest rates set to stay at 0.25% after post-referendum economic growth contradicts Bank's own forecast"]	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 4:01:23 pm\n      ']	0.4
[u'SMALL CAP MOVERS: San Leone pulls in \xa3170m; Roxi and Global Petroleum jump but Tehys down 38%']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 3:13:14 pm\n      ']	-0.135185185185
['Sterling slips after N.Ireland court rejects Brexit trigger challenge']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 2:57:35 pm\n      ']	0.0
[u"Morrisons caves in to pressure from Marmite-maker Unilever and hikes the cost of the spread by 30p-a-jar after the firm's Brexit price row with Tesco\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 2:40:38 pm\n      ']	-0.2
['Ex-UK leader says voters should be able to reconsider Brexit']	Associated Press	['\n        By ', '  -\n\n        October 28th 2016, 1:20:23 pm\n      ']	0.5
["He's STILL banging the drum for Remain! 'Arrogant' Tony Blair lays out plans for a second EU vote when 'voters change their mind on catastrophic Brexit'"]	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 1:19:54 pm\n      ']	0.0
['BRIEF-BNP Paribas says may raise dividend payout ratio as part of 2017-2020 plan']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 1:15:20 pm\n      ']	0.0
['Insolvencies climb by 20%: Experts warn households will feel the pinch as debts and cost of living rise']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 1:10:30 pm\n      ']	0.0
["INVESTMENT FOCUS-Markets cast doubt on UK's inflation goals"]	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 12:49:21 pm\n      ']	0.0
['Royal Caribbean says confident of doubling profit; shares soar']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 12:41:35 pm\n      ']	0.5
[u"It's got a super cool\xa0interior and a sound system by Dr Dre... our man's just found his new favourite runaround"]	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 12:20:56 pm\n      ']	0.289898989899
[u'Toad, Rat and Mole go punk!\xa0It\u2019s Downton Abbey meets the Sex Pistols as Event goes behind the scenes of Julian Fellowes\u2019 daring new musical of The Wind In The Willows']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 12:18:32 pm\n      ']	-0.0878787878788
["Norway's wealth fund removes Brexit uncertainty from UK property portfolio valuation"]	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 12:00:01 pm\n      ']	0.0
[u'First legal challenge to Brexit is dismissed as judge rejects claims that Northern Ireland should have a veto on quitting the EU\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 11:53:21 am\n      ']	0.225
['Euro zone bonds volatile as nerves remain over central bank action']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 11:34:16 am\n      ']	0.05
['Nippon Life plans to cut FX hedging; eyes U.S. agency, European bonds']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 11:22:14 am\n      ']	0.0
['Northern Ireland legal challenge to Brexit is dismissed']	Associated Press	['\n        By ', '  -\n\n        October 28th 2016, 10:47:14 am\n      ']	0.2
['UK government welcomes N. Ireland court ruling on Brexit']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 10:42:23 am\n      ']	0.0
['Northern Irish court sides with UK premier over Brexit challenge']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 10:29:27 am\n      ']	0.0
[u"'Is bribes the new strategy?' Business Secretary Greg Clark comes under mounting pressure to reveal what was in the last-ditch 'secret deal' that kept Nissan in the UK\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 10:22:50 am\n      ']	-0.131818181818
['Lindsay Lohan dresses to the nines in flowing floral maxi dress as she returns to London party scene for glam night out']	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 28th 2016, 10:21:10 am\n      ']	0.0
['Sterling slips as N.Ireland court rejects Brexit trigger challenge']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 10:20:17 am\n      ']	0.0
['Northern Ireland rights activist to appeal Brexit court ruling']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 10:19:17 am\n      ']	0.0
["Rising inflation hits consumers' wallets and confidence as spending power drops to lowest in almost two years"]	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 10:01:58 am\n      ']	0.0
["N.Ireland court rejects legal challenge to UK PM's Brexit trigger"]	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 9:49:39 am\n      ']	0.2
[u'British Airways set to push up air fares as parent company IAG looks for ways to combat the collapse in the pound \xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 9:29:58 am\n      ']	0.0
['Struggling sterling set for another week of losses']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 9:07:18 am\n      ']	0.0
['Euro zone yields hit fresh highs as central bank speculation intensifies']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 8:51:13 am\n      ']	0.15
[u'FTSE CLOSE: Footsie limps to the finish line after an eventful week that included GDP data and bank results\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 8:22:35 am\n      ']	0.0
[u'RBS posts \xa3469m loss and will miss Williams & Glyn sale deadline']	Press Association	['\n        By ', '  -\n\n        October 28th 2016, 8:17:32 am\n      ']	0.0
['Judge to rule on first court challenge to Brexit']	Press Association	['\n        By ', '  -\n\n        October 28th 2016, 8:17:32 am\n      ']	0.25
['Ex-business ministers question agreement struck for Nissan manufacturing deal']	Press Association	['\n        By ', '  -\n\n        October 28th 2016, 8:17:32 am\n      ']	0.0
['Voters must have chance to change their minds on Brexit, says Tony Blair']	Press Association	['\n        By ', '  -\n\n        October 28th 2016, 8:17:32 am\n      ']	0.0
["Flight of financial activity from UK likely in 'hard Brexit' -ECB's Lane"]	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 8:00:02 am\n      ']	-0.0972222222222
['Cost-focused Danske Bank hikes outlook after strong quarter']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 7:29:48 am\n      ']	0.433333333333
['UK did not open cheque book to secure Nissan deal - minister']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 7:29:37 am\n      ']	0.2
['Electrolux sees slower demand after cost cuts boost Q3 profit']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 7:04:35 am\n      ']	0.0
['UK did not open cheque book to secure Nissan deal - minister']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 6:36:53 am\n      ']	0.2
['Danske Bank CFO says Brexit vote impact less than forecast']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 6:27:58 am\n      ']	-0.166666666667
['FOREX-Dollar clings near 3-month high vs yen before US GDP data']	Reuters	['\n        By ', '  -\n\n        October 28th 2016, 4:24:47 am\n      ']	0.13
[u'DAILY MAIL COMMENT: Myths and mendacity that corrode our trust\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 1:52:49 am\n      ']	0.0
["Let's Parler Brexit. It's the only lingo they understand! RICHARD LITTLEJOHN imagines negotiations being carried out in Franglais"]	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 12:59:36 am\n      ']	0.0
['Joyless John just droned on, a litany of glumness: QUENTIN LETTS on yesterday in Westminster']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 12:57:07 am\n      ']	0.0
['Ukip backs Zac in by-election: Party follows the Tories in not fielding a candidate for the vote']	The Daily Mail	['\n        By ', '  -\n\n        October 28th 2016, 12:28:25 am\n      ']	0.0
['UK consumers worry as weaker pound raises prices']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 11:01:01 pm\n      ']	0.0
["'It's not possible to track her down': UK MP urges Lindsay Lohan to contact Kettering council after she promised to turn on their Christmas lights"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 8:59:26 pm\n      ']	-0.0777777777778
['British data prompts global bond sell-off; Wall Street falls']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 8:54:54 pm\n      ']	0.0
[u'Plug pulled on \xa315bn of London deals: O2 and Misys axe plans to join stock market\xa0as investors fret about Brexit']	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 8:24:35 pm\n      ']	0.0
['British data prompts global bond selloff; oil rises']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 7:21:37 pm\n      ']	0.0
['No special status for Paris finance jobs after Brexit - minister']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 6:42:29 pm\n      ']	-0.178571428571
["ALEX BRUMMER: Brexit tonic for Barclay's as boss Jes Staley's instincts on investment banking prove correct"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 6:22:09 pm\n      ']	0.0
['BMW says currently no decision on Mini manufacturing needed post Brexit']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 6:11:04 pm\n      ']	0.0
['UK support for Nissan may be costly, hard to calculate']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 5:36:51 pm\n      ']	-0.291666666667
['British data prompts global bond selloff; U.S. stocks flat']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 4:48:35 pm\n      ']	-0.00833333333333
["Britain's FTSE boosted by Barclays, though mid-caps fall"]	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 4:35:05 pm\n      ']	0.0
['Britain will leave the single market-UK minister for Scotland']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 4:12:32 pm\n      ']	-0.0714285714286
['UK says Nissan was not offered compensation to build new models after Brexit']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 3:35:53 pm\n      ']	0.136363636364
["France aims to steal Britain's Indian investment crown"]	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 3:04:21 pm\n      ']	0.0
['Gilt yields hit post-Brexit highs after UK GDP data, sterling drops']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 2:59:46 pm\n      ']	0.0
['Britain will leave the single market-UK minister for Scotland']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 2:38:26 pm\n      ']	-0.0714285714286
["Brexit vote hits Bucher's street and sewer cleaning sales"]	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 2:32:17 pm\n      ']	0.0
[u"Debenhams' annual profits drop, but shares up as in line with expectations, and Selfridges' profits fall too\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 2:08:40 pm\n      ']	0.0
["'We're hurtling towards a chaotic breakfast!' Labour's John McDonnell is ridiculed after confusing 'breakfast' and 'Brexit' THREE TIMES in toe-curling speech"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 1:51:15 pm\n      ']	-0.3
['London mayor says loss of bank access to EU market would be "sabotage"']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 1:45:45 pm\n      ']	0.0
["It's back on! EU trade deal with Canada WILL go ahead after Belgians finally agree in positive sign for Brexit talks"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 12:45:41 pm\n      ']	0.0757575757576
['UK car industry body says govt must give public Brexit reassurance to investors']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 12:42:12 pm\n      ']	0.0
['European banks reassure on earnings, dollar holds near highs']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 12:12:33 pm\n      ']	0.05
["'Strong' services sector buffers GDP against steep post-Brexit slowdown"]	Press Association	['\n        By ', '  -\n\n        October 27th 2016, 12:09:25 pm\n      ']	0.433333333333
["'Sweetheart deal' between Nissan and ministers denied"]	Press Association	['\n        By ', '  -\n\n        October 27th 2016, 12:09:25 pm\n      ']	0.0
['UK PM May says to work with Nissan to maintain competitiveness']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 12:08:17 pm\n      ']	0.0
["John McDonnell says the Tories want a 'Bankers Brexit'"]	The Daily Mail	['\n        October 27th 2016, 12:04:04 pm\n      ']	0.0
[u'Software group Misys scraps London IPO plans, joining long list of firms which have ditched floats post-Brexit\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 11:22:20 am\n      ']	-0.05
["For UK's Europeans, post-Brexit attacks bring shock and fear"]	Associated Press	['\n        By ', '  -\n\n        October 27th 2016, 11:09:13 am\n      ']	0.0
['Mayor of London says banks must have post-Brexit access to Europe']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 11:04:47 am\n      ']	0.0
["Ford's 3Q profit falls on recall, truck launch"]	Associated Press	['\n        By ', '  -\n\n        October 27th 2016, 11:04:09 am\n      ']	0.0
["'A vote of confidence in post-Brexit Britain': Jubilant Theresa May hails Nissan decision to build new Qashqai and X-Trail models in Sunderland"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 10:58:48 am\n      ']	0.136363636364
["Which type of NOSE do you have? From the Nubian to the Hawk, expert reveals the top 10 shapes and how the Duchess of Cambridge's 'perfect' snout is behind a rise in cosmetic ops"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 10:49:42 am\n      ']	0.366666666667
['UK secured Nissan investment with Brexit relief promise - source']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 10:32:58 am\n      ']	0.0
["TSB's Spanish owners 'not concerned' about Brexit vote as the bank reports a bumper rise in customers and profits"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 10:26:45 am\n      ']	0.0
['Nissan confirms decision to build new model in UK despite Brexit']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 10:12:48 am\n      ']	0.136363636364
['UK data prompts global bond sell-off as prospect of rate cut dims']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 10:10:35 am\n      ']	0.0
['Nissan to build new models in UK after May offers support post-Brexit']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 10:08:07 am\n      ']	0.118181818182
['Bank of England to shelve record rate cut and QE as UK economic growth holds up well after Brexit vote']	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 10:02:16 am\n      ']	0.2
['Nissan opts to build new model in Britain despite Brexit -source']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 9:42:22 am\n      ']	0.136363636364
['UK economy escapes short-term Brexit hit, gets Nissan boost']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 9:40:19 am\n      ']	0.0
['Britain resumes Lloyds exit with first share sale in a year']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 9:35:31 am\n      ']	0.25
["Brexit dents Swiss engineer ABB's orders and outlook"]	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 9:32:06 am\n      ']	0.0
["Britain's FTSE retreats, though robust results boost Barclays"]	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 9:31:03 am\n      ']	0.0
["Four months on from Brexit, and it's official, the UK is booming! Economy GREW by 0.5% in the three months after historic vote despite dire warnings from Project Fear"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        October 27th 2016, 9:26:41 am\n      ']	0.0
['Barclays produces bumper profits on bond trading boom']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 9:25:37 am\n      ']	0.0
["Britain's mixed messages deepen Brexit rifts with EU"]	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 9:02:51 am\n      ']	0.0
['British economy grows more than expected after Brexit vote']	Associated Press	['\n        By ', '  -\n\n        October 27th 2016, 8:52:13 am\n      ']	0.133333333333
[u"Food prices WILL start to rise due to Brexit and there's nothing we can do about it, minister admits\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 8:47:05 am\n      ']	-0.125
['Fewer EU nationals apply to study in Britain after Brexit vote']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 8:43:41 am\n      ']	0.0
['Magners Cider maker C&C sees Brexit opportunities']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 8:38:12 am\n      ']	0.0
['European shares up as banks reassure, dollar holds near highs']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 8:37:19 am\n      ']	0.05
["MARTIN SAMUEL'S 5 POINTS: Oil isn't a dirty word - Arsenal fans would love to have a man like Sheik Mansour... and why Pep Guardiola does things his way or he walks"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 8:30:44 am\n      ']	-0.05
['UK economy defies fears of quick Brexit hit, grows solidly in Q3']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 8:30:06 am\n      ']	0.166666666667
['FTSE CLOSE: Footsie rallies as banks help drag London market back into the black; Barclays biggest riser']	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 8:28:37 am\n      ']	-0.0888888888889
[u'Barclays joins Lloyds in the PPI doghouse as the lender dishes out a fresh \xa3600million for the scandal \xa0\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 8:12:27 am\n      ']	0.3
['Spanish jobless rate drops to lowest in nearly seven years']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 8:04:49 am\n      ']	0.05
['Sterling falls back towards $1.22 as markets await GDP data']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 8:01:55 am\n      ']	0.0
["Brexit dents Swiss engineer ABB's orders and outlook"]	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 7:10:02 am\n      ']	0.0
['Software maker Misys tops list of ditched UK IPOs']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 6:57:51 am\n      ']	0.0
['Toyota executive pledges to weather Brexit fallout in Britain']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 6:00:02 am\n      ']	0.0
["Posturing luvvies and a Labour party that STILL doesn't get it on migration"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 1:25:21 am\n      ']	0.0
[u'Growth in debt fastest since the crash: Record low interest rates fuelling biggest credit binge in a decade\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 1:21:53 am\n      ']	0.0
['Gold edges down on firmer dollar']	Reuters	['\n        By ', '  -\n\n        October 27th 2016, 1:18:55 am\n      ']	-0.155555555556
["EPHRAIM HARDCASTLE: Loyal Nick Robinson plays down BBC and police's collusion over raid at Sir Cliff's mansion"]	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 12:59:35 am\n      ']	0.0888888888889
['Reporters fell on the Baldrick quip like gannets on a shrimp: QUENTIN LETTS on yesterday in Parliament']	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 12:48:01 am\n      ']	0.0
['Frankenfood farmers may exploit Brexit rule changes: Minister signals GM crops could be grown on English soil after exit from the EU']	The Daily Mail	['\n        By ', '  -\n\n        October 27th 2016, 12:46:48 am\n      ']	0.0
['Drop in number of EU students applying for UK university courses']	Press Association	['\n        By ', '  -\n\n        October 27th 2016, 12:01:47 am\n      ']	0.0
['Labour will manage migration without making cynical promises, says McDonnell']	Press Association	['\n        By ', '  -\n\n        October 27th 2016, 12:01:47 am\n      ']	-0.6
['UK economy set to sidestep Q3 slump, but tougher times lie ahead']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 11:01:01 pm\n      ']	0.0
['UK car exports offset domestic drop in September output rise']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 11:01:01 pm\n      ']	0.0
['UK commercial property sees partial recovery after Brexit slump - RICS']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 11:01:01 pm\n      ']	-0.05
['Real estate firm AXA IM to continue major London project despite Brexit']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 9:00:46 pm\n      ']	0.0208333333333
['Northern Ireland court to rule on Brexit challenge on Friday']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 8:32:03 pm\n      ']	0.0
[u'How faux can you go? Behind the scenes at luxury faux fur brand Helen Moore\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 7:12:05 pm\n      ']	-0.4
["Pharmaceuticals giant GlaxoSmithKline's boss unveils 'expectation-busting' set of results as he prepares to bow out of top post"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 7:08:36 pm\n      ']	0.25
[u"Leader of the Vote Leave campaign Michael Gove will scrutinise Theresa May's Brexit strategy on committee controlled by Remain MPs\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 7:02:40 pm\n      ']	0.0
[u'On the 30th anniversary of revolution in the City ...\xa0Why Big Bang shows Brexit will succeed']	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 6:55:55 pm\n      ']	0.0
['Britain cannot have it all in Brexit deal - French ag minister']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 6:41:34 pm\n      ']	0.0
['CITY DIARY: JP Morgan blocks its 235,000 employees from accessing Financial Times website']	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 6:40:16 pm\n      ']	0.0
[u'Profits at taxpayer-backed bank fall by 15%: Lloyds bill for PPI scandal hits \xa317bn as costs for scandal continue to spiral']	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 6:37:36 pm\n      ']	0.0
["Don't start carpet wars after Brexit! Belgian textile industry tells the EU NOT to punish Britain with trade barriers as it will destroy their firms"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 6:08:45 pm\n      ']	-0.2
['Clearance of Calais Jungle camp accomplished, French prefect says']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 5:27:52 pm\n      ']	0.1
['David Cameron wins award for legislation on gay marriage']	Press Association	['\n        By ', '  -\n\n        October 26th 2016, 4:54:22 pm\n      ']	0.358333333333
["Now Baldrick does Brexit! Theresa May is offered help by Blackadder star after Jeremy Corbyn jibes that she needs a 'cunning plan'"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 4:14:00 pm\n      ']	0.0
["BoE's Woods says no let up in bank regulation due to Brexit"]	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 3:54:47 pm\n      ']	-0.125
['Pound rises after minister says any UK-EU treaty would be debated']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 3:39:27 pm\n      ']	0.0
['UK gilts slide, 5-year yields highest since Brexit vote']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 3:28:36 pm\n      ']	0.0
['An UK-EU treaty would be debated by both parliamentary chambers -minister']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 2:57:55 pm\n      ']	0.0
["UK's Fox says CETA delays show need to reach UK-EU deal before Brexit"]	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 2:45:37 pm\n      ']	0.0
['Weak pound helps jump start profits at GlaxoSmithKline as drugmaker reaps rewards away from home']	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 2:31:05 pm\n      ']	-0.375
["Access to European security databases post Brexit is 'mission critical'"]	Press Association	['\n        By ', '  -\n\n        October 26th 2016, 2:28:20 pm\n      ']	0.0
['UK trade minister Fox says CETA delays show need to reach UK-EU deal before Brexit']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 2:09:41 pm\n      ']	0.0
['British imports of cheap medicines dry up as pound falls']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 2:07:16 pm\n      ']	0.111111111111
["Baldrick 'ready to serve' if Tories need help with 'cunning plan' for Brexit"]	Press Association	['\n        By ', '  -\n\n        October 26th 2016, 2:07:08 pm\n      ']	0.1
["Baldrick 'ready to serve' if Tories need help with 'cunning plan' for Brexit"]	Press Association	['\n        By ', '  -\n\n        October 26th 2016, 2:07:08 pm\n      ']	0.1
['Surge in British trips to Ireland eases after Brexit vote']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 2:04:38 pm\n      ']	0.0
['Airbus fumes over UK ban on Super Puma helicopter flights']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 1:49:30 pm\n      ']	0.333333333333
['Swiss cabinet eyes new referendum on EU immigration curbs']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 1:39:12 pm\n      ']	0.136363636364
["Britain will NOT suffer trade disruption even under a 'hard' Brexit, says World Trade Organisation chief as he vows to help us secure a 'smooth' EU divorce"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 1:13:49 pm\n      ']	0.169444444444
['Airbus fumes over UK ban on Super Puma helicopter flights']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 1:00:17 pm\n      ']	0.333333333333
["Budget airline Flybe's chief executive to step down immediately"]	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 12:05:40 pm\n      ']	-0.155555555556
['UK PM May says Brexit vote will not undermine N.Ireland peace deal']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 11:43:03 am\n      ']	0.0
["City's Big Bang anniversary overshadowed by Brexit concerns"]	Press Association	['\n        By ', '  -\n\n        October 26th 2016, 11:36:25 am\n      ']	0.0
["Runway on a ramp: Heathrow's new airstrip could be built OVER M25 to avoid digging massive tunnel and causing years of traffic chaos"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 26th 2016, 11:10:57 am\n      ']	0.0681818181818
[u"Spain's Santander bemoans Brexit as UK earnings slow, but Metro Bank powers ahead and posts its first profit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 11:01:53 am\n      ']	-0.025
["'They claim benefits and housing - all we get is a wall': Calais mayor tells Britain to stop 'provoking' France with its soft immigration policies"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 10:38:37 am\n      ']	0.1
['Hilton forecasts slower growth for a key revenue measure']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 10:37:47 am\n      ']	0.0
['Mortgage approvals slump 15% in September as homeowners sit tight to watch Brexit fallout before moving']	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 9:58:03 am\n      ']	-0.178571428571
[u"Lloyds' PPI bill hits \xa317bn: Bank's shares slide as it sets aside another \xa31bn for scandal"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 9:13:43 am\n      ']	0.0
['Sterling back to $1.22 as bets on BoE rate cut fade']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 9:09:48 am\n      ']	0.0
["In leaked speech, Britain's May warned of Brexit damage"]	Associated Press	['\n        By ', '  -\n\n        October 26th 2016, 8:44:38 am\n      ']	0.0
['FTSE CLOSE: Footsie finishes in the red as oil price drops to $50; Apple results disappoint; pound at $1.22']	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 8:31:57 am\n      ']	0.0
["Calais deputy mayor blames BRITAIN for Jungle camp chaos... because 'migrants will always come to the UK for the benefits and are never expelled once they arrive'"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 7:25:32 am\n      ']	0.0
['Lloyds confounds Brexit fears with steady performance']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 6:53:57 am\n      ']	0.166666666667
['Lloyds Banking Group posts 1.9 bln stg Q3 pretax profit despite Brexit headwinds']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 6:11:03 am\n      ']	0.0
['Banco Santander beats forecasts as Brazil offsets pressure elsewhere']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 6:07:59 am\n      ']	0.0
['Court may help EU sidestep lone-wolf resistance to trade deals']	Reuters	['\n        By ', '  -\n\n        October 26th 2016, 6:00:01 am\n      ']	0.0
[u'The ultimate power dresser: SARAH VINE on how modern female politicians are using their wardrobes as a weapon\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 1:39:57 am\n      ']	0.0666666666667
[u"Humiliation, jealousy and why the French resist the English: DOMINIC SANDBROOK on the tensions behind the Jungle's closure\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 1:23:30 am\n      ']	-0.133333333333
['We care more about migration than being in the single market, says poll: More than half of Britons say tackling immigration is more important']	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 12:42:52 am\n      ']	0.276984126984
[u"So much for Project Fear! Property prices are forecast to rise \xa344,000 over the next five years despite George Osborne's dire warnings"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2016, 12:11:36 am\n      ']	0.125
[u"Brexit 'to create \xa384bn borrowing gap' for Chancellor ahead of autumn statement"]	Press Association	['\n        By ', '  -\n\n        October 26th 2016, 12:11:36 am\n      ']	0.0
['Britain is the most business-friendly major economy, World Bank rules as its annual index casts fresh doubt on doom-laden Brexit warnings']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 11:52:19 pm\n      ']	0.2875
["Zac flounces out! By-election for former Tory MP's seat will be a vote on Brexit say Lib Dems as Remainers target 're-run of the referendum'"]	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 11:47:41 pm\n      ']	0.0
["Betrayal and pure vanity: PETER OBORNE says race-shame Tory MP Zac Goldsmith's decision to quit over Heathrow on a 'moral crusade' is pure self-indulgence from another rich man turned dud politician"]	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 11:30:31 pm\n      ']	0.200892857143
["UK firms' confidence halves after Brexit, London region suffers - survey"]	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 11:01:01 pm\n      ']	-0.6
[u"'Companies will quit Britain if we vote to leave the EU': Leaked tape of Theresa May talking to bankers before the referendum reveals what the PM REALLY thinks of Brexit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 10:52:50 pm\n      ']	0.2
['Royal Bank of Scotland could be granted last-ditch reprieve as Clydesdale Bank announces offer for its Williams & Glyn branch network']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 10:07:23 pm\n      ']	0.0
[u'ALEX BRUMMER: Mark Carney lives up to nickname as \u2018unreliable boyfriend\u2019 by failing to commit on future']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 7:34:08 pm\n      ']	0.0
['Court may help EU sidestep lone-wolf resistance to trade deals']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 7:31:04 pm\n      ']	0.0
[u"Why\xa0we all\xa0should\xa0worry about Italy's stricken banking system: Savers who saw their euros go up in smoke and why the nation fears bank bail-ins"]	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 7:27:47 pm\n      ']	0.0
['DAILY BRIEFING: Investment firm co-founded by former Barclays boss Bob Diamond records 44 per cent profit fall due to drop in pound']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 7:25:15 pm\n      ']	-0.08125
[u'DAN HYDE: Now we have two groups of savers split by a pension apartheid - and Government doesn\u2019t seem to care']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 6:50:20 pm\n      ']	0.0
['Heathrow expansion foe Zac Goldsmith will not face Tory by-election opponent']	Press Association	['\n        By ', '  -\n\n        October 25th 2016, 6:21:40 pm\n      ']	0.0
['Whirlpool profit and outlook miss estimates; stock falls']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 5:59:07 pm\n      ']	0.0
["Britain's May defies critics to back new $22 billion Heathrow runway"]	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 5:55:20 pm\n      ']	0.0681818181818
['UK whisky lobby head steps down to help foreign minister with Brexit']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 5:09:11 pm\n      ']	-0.140277777778
['France plots to steal our banks: Leading presidential candidate Alain Juppe must change its tax policy to lure London firms worried about Brexit']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 5:08:11 pm\n      ']	0.0
['France must cut tax if it is to profit from Brexit -Juppe']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 4:57:21 pm\n      ']	0.0
["BoE's Carney says UK-EU trade links could be global template"]	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 4:55:47 pm\n      ']	0.0
['US STOCKS-Wall St lower as earnings from some big names disappoint']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 4:54:47 pm\n      ']	0.0
['Hands off! Mark Carney warns political meddling with the Bank of England could spark fresh falls in the Pound as he hints he could QUIT in 2018']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 4:33:09 pm\n      ']	0.15
["Whoops! Red-faced Michael Gove admits he 'made mistakes' in knifing Boris in the back as he opens the door for a Cabinet comeback"]	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 4:27:55 pm\n      ']	0.0
["Anglo American leads Britain's FTSE higher, Whitbread slides"]	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 4:23:50 pm\n      ']	0.125
[u'From buttons to the boardroom: John Lewis graduate trainee, 43, who started in the haberdashery department 22 years ago is made the store\u2019s first female MD']	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 25th 2016, 4:15:03 pm\n      ']	0.125
['Sterling weakens, Carney warns against BOE interference']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 4:02:01 pm\n      ']	0.0
['Bank of England\'s Carney says cannot ignore "fairly substantial" sterling drop']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 4:01:56 pm\n      ']	0.7
['US STOCKS-Wall St falls as earnings from some big names disappoint']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 3:26:54 pm\n      ']	0.0
['GRAPHIC-Downgrades, profit warnings ring Brexit alarms for UK mid-caps']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 3:12:44 pm\n      ']	0.0
['Ireland joins queue to prise industry watchdogs from London after Brexit']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 3:11:36 pm\n      ']	0.0
['Dublin joins queue to prise EMA away from London after Brexit']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 2:02:13 pm\n      ']	0.0
[u'Tesco boss warns price of your shopping WILL rise 3% thanks to fall in the pound and loss of migrant workers after Brexit vote\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 1:37:19 pm\n      ']	0.2
["Windfall at Tata's Port Talbot unlikely to change long-term outlook"]	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 1:31:48 pm\n      ']	-0.5
[u'Australia RULES OUT starting talks on trade deal with the UK before Brexit but announces plans to make it easier for us to get Aussie visas\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 12:43:10 pm\n      ']	0.0
['Beatty becomes first US author to win Man Booker Prize']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 12:24:37 pm\n      ']	0.525
['For British bank start-up, Brexit has silver lining: more loans']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 11:41:08 am\n      ']	0.25
['Heathrow decision shows UK can be successful after Brexit -May']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 11:08:27 am\n      ']	0.75
["Britain's May defies critics to back new $22 billion Heathrow runway"]	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 10:49:59 am\n      ']	0.0681818181818
['Heathrow expansion best option for post-Brexit Britain -minister']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 10:43:47 am\n      ']	1.0
["Tesco chairman warns food prices 'very likely' to rise as a result of Brexit"]	Press Association	['\n        By ', '  -\n\n        October 25th 2016, 10:02:49 am\n      ']	0.0
["Anglo American leads Britain's FTSE higher, GKN slides"]	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 9:37:07 am\n      ']	0.125
['Sex Pistols frontman and punk icon John Lydon, 60, looks worlds apart from his former self in Malibu']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 9:34:51 am\n      ']	0.0
['Carpetright sees UK sales fall as sterling drop impacts, but says full year profits will not be dented']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 9:15:44 am\n      ']	0.35
['Whitbread wilts as cost of coffee hits highest level for two years, with Costa customers seen shouldering the hikes']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 9:13:17 am\n      ']	0.0
['German business climate hits 2-1/2 year high in October']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 8:58:53 am\n      ']	0.08
[u'FTSE CLOSE: Footsie posts gains and  pound hits $1.21 as Carney answers questions from the Lords\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 8:22:06 am\n      ']	0.0
["Wealth manager St James's Place sees asset boost after Brexit vote"]	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 8:19:08 am\n      ']	0.0
["Sterling weak, eyes on BOE's Carney"]	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 7:53:59 am\n      ']	-0.375
['Intu to sell stake in London mall at slim post-Brexit premium']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 6:57:40 am\n      ']	0.0
['Intu to sell stake in London mall at slim post-Brexit premium']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 6:31:02 am\n      ']	0.0
['Brexit likely to knock 0.25 pct points off German growth in 2017 - study']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 6:28:11 am\n      ']	0.0
['Brexit likely to knock 0.25 pct points off German growth in 2017-study']	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 6:00:25 am\n      ']	0.0
[u"DAILY MAIL COMMENT: This pious posturing isn't true compassion\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 1:54:24 am\n      ']	0.116666666667
["China cbank deputy says yuan to be broadly stable -People's Daily"]	Reuters	['\n        By ', '  -\n\n        October 25th 2016, 1:46:58 am\n      ']	0.03125
['Now exports boom to a two-year high: Fall of Sterling has made the UK much more attractive to overseas buyers']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 1:27:26 am\n      ']	0.486666666667
['EPHRAIM HARDCASTLE: Leadership l fallout between Brexit buddies Boris and Michael Gove is to be turned into a Radio 4 Drama']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 1:23:09 am\n      ']	0.0
['PM bats and blocks with the aplomb of a Boycott: QUENTIN LETTS yesterday in Parliament']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 12:33:20 am\n      ']	0.0
["Now the Tories are at war over Heathrow: Theresa May facing revolt after Boris Johnson claims third runway will turn London into 'Hell' and Zac Goldsmith quits as an MP"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        October 25th 2016, 12:13:12 am\n      ']	0.0
['Market volatility after Brexit vote stifling interest in IPOs']	Press Association	['\n        By ', '  -\n\n        October 25th 2016, 12:12:19 am\n      ']	0.0
[u'Age checks make me ashamed to be British, says Diane Abbott: MPs accuse Shadow Home Secretary of being out of touch with voters following her comments\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 25th 2016, 12:12:07 am\n      ']	0.0
["Visa profit, revenue beat analysts' estimates"]	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 8:43:53 pm\n      ']	0.0
['CITY DIARY: Strictly high rollers only as Barclays boss Jes Staley throws a $1m bash']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 7:49:14 pm\n      ']	0.08
['British Steel pension shortfall shrinks to around $60 million']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 7:28:45 pm\n      ']	0.0
["HAMISH MCRAE: Make America great again? It already is Mr Trump and here's why..."]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 7:06:21 pm\n      ']	0.8
['British Chambers of Commerce engulfed by row over new boss amid fears it is being dominated by a London clique']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 6:27:25 pm\n      ']	0.0681818181818
['MARKET REPORT: Fashion victim French Connection soars 14.5% on fresh takeover talk']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 6:16:31 pm\n      ']	0.075
[u'Marmite sales SOAR by an extra \xa3335,000 after high-profile price row between Tesco and Unilever\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 5:31:09 pm\n      ']	0.0
[u'KATIE HOPKINS: Scotland said No to independence and Britain said Yes. Now what bit of that do you not understand, Nicola?\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 4:50:24 pm\n      ']	0.0
['May rejects talk of "hard Brexit", says UK\'s options not binary']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 4:46:54 pm\n      ']	-0.291666666667
["Patriarch steps in at India's Tata Sons after board ousts chairman"]	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 4:36:51 pm\n      ']	0.0
["We DO want a free trade agreement with the EU, says Theresa May as she insists UK's 'ambitious' deal with Brussels will not collapse like Canada's"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 24th 2016, 4:26:53 pm\n      ']	0.325
["Britain's FTSE ends lower as commodities stocks slip"]	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 4:20:02 pm\n      ']	0.0
['May says aware of importance of financial services to UK economy']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 4:02:59 pm\n      ']	0.125
['Nicola Sturgeon says first Brexit meeting was deeply frustrating']	The Daily Mail	['\n        October 24th 2016, 3:52:04 pm\n      ']	-0.075
['UK set to back new Heathrow runway in long-awaited airport decision']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 3:43:28 pm\n      ']	0.0681818181818
['May rejects talk of "hard Brexit", says UK\'s options not binary']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 3:43:01 pm\n      ']	-0.291666666667
["UK's May says some EU leaders commended her Brexit speech"]	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 3:16:31 pm\n      ']	0.0
['Ukip leadership contest descends further into farce as man who once claimed a gay donkey raped his horse becomes the EIGHTH candidate to declare his candidacy']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 3:12:10 pm\n      ']	0.00555555555556
['Stalled EU-Canada deal disappointing but no bearing on UK, says May']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 3:01:00 pm\n      ']	-0.6
['Brexit bloodbath for floats on London stock market as new listings slump to four-year low']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 2:54:33 pm\n      ']	0.0681818181818
["EU trade deal with Canada collapses after Belgium blasts ultimatum as 'not compatible with democracy'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 24th 2016, 2:19:51 pm\n      ']	0.0
['Sterling trades above $1.22, focus on Q3 growth data']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 2:15:12 pm\n      ']	0.0
['British broadcaster ITV to cut 120 jobs over Brexit uncertainty']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 2:12:58 pm\n      ']	0.0
['GRAPHIC-Oil rekindles euro zone inflation expectations']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 1:57:30 pm\n      ']	0.0
["EXC: Ukip must be the party of 'hard' Brexit, insists top contender to take over from Nigel Farage"]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 1:06:00 pm\n      ']	0.104166666667
['London is voted the best city in the world for quality of life, beating Paris and New York']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 12:58:07 pm\n      ']	0.568181818182
['Mixed bag for manufacturers as weaker pound lifts exports but slower domestic demand drags orders down']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 12:45:35 pm\n      ']	-0.0518518518519
['Nicola Sturgeon and Arlene Foster arrive in Downing Street']	The Daily Mail	['\n        October 24th 2016, 12:04:10 pm\n      ']	0.0
[u"They're watching EU! Brexit Secretary David Davis has been warned other states are SPYING on him to find out UK's negotiating strategy\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 11:50:30 am\n      ']	-0.125
['At odds over Brexit, UK nations hold "frustrating" talks on common stance']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 11:41:07 am\n      ']	-0.35
['Microsoft blames 20% UK price hike on falling pound after Brexit']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 11:14:56 am\n      ']	0.0
['Honour Brexit pledge on NHS cash, pro-EU MPs urge Chancellor']	Press Association	['\n        By ', '  -\n\n        October 24th 2016, 11:07:10 am\n      ']	0.0
[u"London insurance market's \xa37.4bn EU funds at risk after Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 11:04:44 am\n      ']	0.0
["Britain's devolved nations must not undermine Brexit talks - PM May's spokeswoman"]	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 10:56:54 am\n      ']	0.0
['UK factories see stronger investment and exports, patchy orders - CBI']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 10:55:22 am\n      ']	0.0
[u"Britain's economy is still running... but the ground\u2019s about to disappear, warns former Bank policymaker"]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 10:54:05 am\n      ']	0.0
["Bank of England's Carney faces up to pressure from prices and politics"]	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 10:28:05 am\n      ']	0.0
["Self-styled 'meninist' student who was slammed for telling women on their periods to 'control ur bladder' is DUMPED by his mortified girlfriend"]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 10:17:11 am\n      ']	0.0
["Philips' quarterly earnings rise but bumps ahead in Europe"]	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 10:12:39 am\n      ']	0.0
[u"EU'll lose out! 'Hard' Brexit would cost other member states \xa38BILLION a year more than the UK\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 10:05:04 am\n      ']	0.0277777777778
['Big property developers put smaller construction firms at risk of bankruptcy as they delay payments']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 10:02:52 am\n      ']	0.0
["Get on with it! Key government adviser says the case for Heathrow's third runway is 'overwhelming' as ministers are FINALLY set to make decision"]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 9:33:51 am\n      ']	0.125
[u"'You are driving Scotland over a Brexit cliff!' Furious Nicola Sturgeon slams Theresa May for uncompromising EU stance moments after tense meeting at Downing Street\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 24th 2016, 9:01:29 am\n      ']	-0.333333333333
['Eurozone business activity grows at fastest pace this year']	Associated Press	['\n        By ', '  -\n\n        October 24th 2016, 8:53:17 am\n      ']	0.0
["UK's FTSE 100 and FTSE 250 equity indexes rise, Sky and ITV outperform"]	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 8:53:15 am\n      ']	0.0
["FTSE CLOSE: Footsie weakens as oil price slides; US investors eye AT&T's big play for Time Warner"]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 8:31:12 am\n      ']	0.0
['Spending boom helps economy grow faster than expected as UK defies post-Brexit predictions']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 8:24:37 am\n      ']	-0.1
['Sterling trades above $1.22, focus on Q3 growth data']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 7:46:41 am\n      ']	0.0
['German private sector growth hits 2016 high in October - PMI']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 7:30:04 am\n      ']	0.0533333333333
["Heathrow case for third runway 'strengthened' after Brexit, review chief says"]	Press Association	['\n        By ', '  -\n\n        October 24th 2016, 6:22:06 am\n      ']	0.0
['Theresa May lacks coherent Brexit plan months after referendum, says Sturgeon']	Press Association	['\n        By ', '  -\n\n        October 24th 2016, 6:22:06 am\n      ']	0.5
['Still here? EU reality dims British demand on full membership']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 6:00:01 am\n      ']	0.175
["Britain's banks to reveal solid Q3 results, warn of Brexit storm ahead"]	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 6:00:01 am\n      ']	0.0
['UK banks fear public, politicians set against them on Brexit']	Reuters	['\n        By ', '  -\n\n        October 24th 2016, 6:00:01 am\n      ']	0.0
[u'Blitz on red tape to speed up new drugs: Ministers promise to reduce time it takes to go from the lab to patient use by four years\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 1:27:05 am\n      ']	0.0681818181818
[u"SEBASTIAN SHAKESPEARE: Battle for Badminton millions as\xa0Marquess of Worcester's new love spells divorce"]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 12:23:37 am\n      ']	0.318181818182
[u'DAILY MAIL COMMENT: Neglect that exposes the care home crisis \xa0\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 12:13:46 am\n      ']	0.0
[u"It's nonsense! Banks dismiss gloom-laden claim they'll quit the UK after Brexit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2016, 12:01:56 am\n      ']	0.0
[u"Corporation tax could be HALVED if Brussels blocks a free trade deal: Downing Street plans to cut rate to 10% as a 'nuclear option'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 11:40:17 pm\n      ']	0.4
[u"Should have stuck with me, mate! Dave's barbed text to Boris after Gove knifed him\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 11:06:39 pm\n      ']	0.0
['UK PM to offer Scotland, Wales, N.Ireland talks with Brexit minister']	Reuters	['\n        By ', '  -\n\n        October 23rd 2016, 11:01:01 pm\n      ']	0.0
['Quitting the EU could take so long we will need a transition plan, Hilary Benn warns in his powerful new role running the Commons Brexit committee']	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 4:37:38 pm\n      ']	0.128787878788
[u'Grow up! Theresa May warns Nicola Sturgeon to take a serious approach to Brexit and put the whole UK ahead of Scotland\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 2:27:52 pm\n      ']	-0.0666666666667
["'Tough' for Donald Trump to win after comments on women, says Nigel Farage"]	Press Association	['\n        By ', '  -\n\n        October 23rd 2016, 2:05:01 pm\n      ']	0.205555555556
["2 announce bids to lead fractious party that pushed 'Brexit'"]	Associated Press	['\n        By ', '  -\n\n        October 23rd 2016, 1:03:51 pm\n      ']	0.0
["Cameron's spin chief accidentally revealed budding romance to ENTIRE Remain campaign high command by texting the WRONG WhatsApp group"]	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 12:38:27 pm\n      ']	-0.06
["Two senior members of Britain's troubled UKIP party enter leadership race"]	Reuters	['\n        By ', '  -\n\n        October 23rd 2016, 12:11:50 pm\n      ']	-0.5
['Still here? EU reality dims British demand on full membership']	Reuters	['\n        By ', '  -\n\n        October 23rd 2016, 12:08:27 pm\n      ']	0.175
['SUNDAY NEWSPAPER SHARE TIPS: Revolution Bars, Snapchat and IAG']	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 11:33:49 am\n      ']	0.0
["Britain's banks to reveal solid Q3 results, warn of Brexit storm ahead"]	Reuters	['\n        By ', '  -\n\n        October 23rd 2016, 11:00:01 am\n      ']	0.0
['Banks preparing to leave UK over Brexit, says banking body chief executive']	Reuters	['\n        By ', '  -\n\n        October 23rd 2016, 10:50:15 am\n      ']	0.0
['UK could slash corporation tax to 10 pct if EU blocks Brexit trade deal - Sunday Times']	Reuters	['\n        By ', '  -\n\n        October 23rd 2016, 10:27:12 am\n      ']	0.0
['Suzanne Evans and Paul Nuttall bid for Ukip leadership']	Press Association	['\n        By ', '  -\n\n        October 23rd 2016, 10:23:15 am\n      ']	0.0
["Second independence referendum unlikely 'any time soon', says Alistair Darling"]	Press Association	['\n        By ', '  -\n\n        October 23rd 2016, 10:01:27 am\n      ']	-0.25
[u"Ukip faces 'existential crisis' as the rivals fighting to succeed Nigel Farage battle on live TV, exchanging barbs on who is 'toxic', 'far right' or a 'PC robot'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 9:54:04 am\n      ']	0.174025974026
['Banking boss says firms preparing to leave UK before EU exit']	Associated Press	['\n        By ', '  -\n\n        October 23rd 2016, 9:38:21 am\n      ']	0.0
['UK could slash corporation tax to 10 pct if EU blocks trade deal in Brexit - Sunday Times']	Reuters	['\n        By ', '  -\n\n        October 23rd 2016, 9:17:32 am\n      ']	0.0
["In EU's interests to give Britain tariff-free trade post-Brexit -UK minister"]	Reuters	['\n        By ', '  -\n\n        October 23rd 2016, 9:12:30 am\n      ']	0.0
['The election star even more divisive than Trump! Meet 28-year-old analyst Kayleigh McEnany who is driving the internet berserk with her pro-Donald election views']	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 4:57:18 am\n      ']	0.625
["Carluccio's to serve up 500 jobs a year in multimillion-pound expansion"]	Press Association	['\n        By ', '  -\n\n        October 23rd 2016, 3:08:21 am\n      ']	0.0
['Britain will agree tariff-free trade deal with EU, insists Chris Grayling']	Press Association	['\n        By ', '  -\n\n        October 23rd 2016, 3:08:21 am\n      ']	0.0
[u'MAIL ON SUNDAY COMMENT: Brussels will make Brexit a brutal battle\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 1:48:28 am\n      ']	-0.875
[u'BLACK DOG: Sexting Simon\xa0Danczuk is off message']	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 1:40:56 am\n      ']	-0.166666666667
[u"Queen's aides fear \xa31million black hole in royal finances from the farming subsidies she'll lose because of Brexit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2016, 1:38:44 am\n      ']	-0.166666666667
[u"Britain\u2019s biggest banks 'will start relocating out of London early next year' amid growing fears of hard Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 11:58:15 pm\n      ']	-0.0638888888889
[u"'Pfff!': ANNA SOUBRY asks if that was the EU's splutter of contempt... or the sound of UK's Brexit economy tanking?\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 11:39:41 pm\n      ']	0.4
["'I was in a dark place': Supermodel Yasmin Le Bon reveals for the first time how she suffered a breakdown when the strain of juggling motherhood with her career proved too much"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 11:20:22 pm\n      ']	0.1
[u"Bitter Boris denounces rival Michael Gove as 'deeply Machiavellian and flawed' and claims the former justice secretary's henchman stole his phone to scupper his PM bid\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 10:09:25 pm\n      ']	-0.15
[u"May is told to call off the Brexit 'attack dogs': Top Tories demand an end to the bitter battle with Chancellor Philip Hammond as they warn the UK is headed for a 'dirty' exit from the EU\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 9:46:49 pm\n      ']	-0.0666666666667
[u"Chief whip in top Tory gay smear: Theresa May's enforcer 'made an outrageous claim that an ex-Minister cheated on his wife with another man'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 9:18:35 pm\n      ']	-0.0277777777778
["Ukip donor backs Nigel Farage's former aide as party leader"]	Press Association	['\n        By ', '  -\n\n        October 22nd 2016, 7:10:36 pm\n      ']	0.0
[u'Primary school blames Brexit as it charges pupils an extra \xa320 a year for lunches']	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 5:41:40 pm\n      ']	0.2
['Brexit vote is a game-changer for us, say bosses at Toys R Us']	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 3:41:09 pm\n      ']	0.0
["Lifting bank curbs risks 'disaster', say bankers as chiefs fear plunge in revenues amid growing EU confusion"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 3:12:02 pm\n      ']	0.0
[u"Vaper-ised! Why boom in e-cigarettes is key to BAT and Reynolds' \xa338bn merger as tobacco sales go up in smoke"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 2:51:34 pm\n      ']	0.0
['MIDAS SHARE TIPS UPDATE: Canny property veterans watch income soar by 57% at Palace Capital']	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 2:23:26 pm\n      ']	0.0
[u'Perks and benefits company Perkbox looks for \xa31.5million crowdfunding\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 2:18:49 pm\n      ']	0.0
[u'Best value half-term holiday destinations revealed\u2026 and it\u2019s CENTRAL DALMATIA that\u2019s top of the rankings\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 2:07:43 pm\n      ']	0.5
["We're Brexit airport: Days before verdict, airport boss makes a plea to Theresa May on why it HAS to be Heathrow"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 2:07:10 pm\n      ']	0.0
['EU steps up efforts to save Canada trade deal']	Press Association	['\n        By ', '  -\n\n        October 22nd 2016, 1:34:49 pm\n      ']	0.0
["How to make your money work harder: From cancelling gym memberships to renting out your drive, here's how you CAN beat inflation"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 12:10:36 pm\n      ']	-0.1
[u'Clark unveils \xa34m plan to boost number of electric trucks in UK']	Press Association	['\n        By ', '  -\n\n        October 22nd 2016, 11:56:01 am\n      ']	0.0
[u'Low rates and rising inflation mean more misery for savers: Here\u2019s what the Chancellor must do to end this injustice']	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 11:54:00 am\n      ']	0.0625
["'This is going to be Brexit plus': Trump at Pennsylvania rally"]	The Daily Mail	['\n        October 22nd 2016, 5:30:53 am\n      ']	0.0
[u"PETER OBORNE: In 100 days, Theresa May has transformed the way we're ruled and unveiled a new politics that puts Britain first... but she faces terrifying challenges ahead\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 1:05:38 am\n      ']	-0.204545454545
['Labour falls to third in the by-election to succeed David Cameron as MP but the Tories see their majority slashed']	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 1:00:20 am\n      ']	0.0
[u'Canada angrily walks out of trade talks with the EU after \u2018impossible\u2019 Brussels blocks deal\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2016, 12:45:42 am\n      ']	-0.5
[u"'We will shock the world!' Trump predicts 'Brexit-plus' victory as he blames reporters Clintonworld sees as 'friendly and malleable' for standing in his way\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 21st 2016, 10:45:18 pm\n      ']	0.375
[u"Michael Gove launches a scathing attack on Bank of England chief by accusing him of 'acting like a Ming emperor' for thinking he's infallible\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 21st 2016, 9:48:47 pm\n      ']	-0.3
['Hillary looks unstoppable but there are still 20 reasons I dread the day she walks into the White House (and free sex from Madonna is just one of them)']	The Daily Mail	['\n        By ', '  -\n\n        October 21st 2016, 8:48:42 pm\n      ']	0.2
[u'Billion dollar bonanza for the FA Cup as foreign TV rights deal is agreed\xa0']	The Daily Mail	['\n        By ', '  -\n\n        October 21st 2016, 6:58:28 pm\n      ']	-0.125
['What went wrong with democracy?']	Reuters	['\n        By ', '  -\n\n        October 21st 2016, 6:56:19 pm\n      ']	-0.5
["'You can't rule it out': Greg Rutherford claims Strictly can't strike out racism playing a part in voting... after viewers express fury at Tameka Empson, Melvin Odoom and Naga Munchetty being eliminated"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 21st 2016, 6:52:17 pm\n      ']	0.0
['Hands off the OId Lady: Carney may have made mistakes but the Bank of England must remain independent, says ALEX BRUMMER']	The Daily Mail	['\n        By ', '  -\n\n        October 21st 2016, 6:40:28 pm\n      ']	0.0
