['FTSE CLOSE: Footsie finishes in the red as oil price rally stalls and stronger US inflation reignites rate rise fears']	The Daily Mail	['\n        By ', '  -\n\n        February 19th 2016, 8:21:08 am\n      ']	0.0
[u'Eighty FTSE firms join forces to back the Euro scaremongers no matter what deal Cameron gets\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 19th 2016, 6:25:20 am\n      ']	0.0
['Cameron talks through night in Brussels, EU digs in heels']	Reuters	['\n        By ', '  -\n\n        February 19th 2016, 4:02:47 am\n      ']	0.0
['Asian shares retreat from 3-week high as oil rally reverses']	Reuters	['\n        By ', '  -\n\n        February 19th 2016, 1:09:54 am\n      ']	0.08
['This is not a pipe: the surrealist Brexit summit']	Reuters	['\n        By ', '  -\n\n        February 19th 2016, 1:04:46 am\n      ']	0.0
["David Cameron to campaign for UK to stay in EU after securing 'special status'"]	Press Association	['\n        By ', '  -\n\n        February 19th 2016, 12:41:26 am\n      ']	0.357142857143
[u'The chips are down! As EU talks drag on into a second night and dinner is delayed, Angela Merkel slips out of the Brussels summit for a cone of Belgian fries\xa0']	The Daily Mail	['\n        By ', ' ', ' ', ' ', '  -\n\n        February 18th 2016, 11:23:09 pm\n      ']	-0.0981481481481
["UK outguns Europe on growth: Britain will be the developed world's fastest-growing major economy this year while crisis-torn eurozone nations are set to falter"]	The Daily Mail	['\n        By ', '  -\n\n        February 18th 2016, 8:14:44 pm\n      ']	0.08125
["BT boss: Openreach break-up may have been possible a decade ago, but now it would be a 'huge challenge'"]	The Daily Mail	['\n        By ', '  -\n\n        February 18th 2016, 6:26:37 pm\n      ']	0.2
["Senior Tory peer is ALREADY rallying business support for David Cameron's EU deal before he even starts talks on finalising the details"]	The Daily Mail	['\n        By ', '  -\n\n        February 18th 2016, 4:17:24 pm\n      ']	0.0
["Jeremy Corbyn dismisses David Cameron's EU deal as 'largely irrelevant' as the PM's Brussels talks go down to the wire"]	The Daily Mail	['\n        By ', '  -\n\n        February 18th 2016, 3:56:52 pm\n      ']	-0.327777777778
['Britain\'s FTSE falters as mining stocks, "Brexit" fears weigh']	Reuters	['\n        By ', '  -\n\n        February 18th 2016, 3:11:40 pm\n      ']	0.0
["Britain's FTSE falters as mining stocks, 'Brexit' fears weigh"]	Reuters	['\n        By ', '  -\n\n        February 18th 2016, 11:58:14 am\n      ']	0.0
[u'Cameron dines on avocado and shrimp with the six European leaders who will decide Britain\u2019s fate\u2026 but they only offered \u2018thin gruel\u2019']	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 18th 2016, 11:44:08 am\n      ']	0.0
['Stock rally resumes as oil gains, Brexit fears eased']	Reuters	['\n        By ', '  -\n\n        February 18th 2016, 10:37:47 am\n      ']	0.0
['Cameron calls on EU for "credible deal" to keep Britain in']	Reuters	['\n        By ', '  -\n\n        February 18th 2016, 10:02:56 am\n      ']	0.4
["Boris Johnson and Michael Gove are 'leaning towards' backing Brexit over David Cameron's 'unimpressive' plans to win back powers from EU"]	The Daily Mail	['\n        By ', '  -\n\n        February 18th 2016, 9:48:47 am\n      ']	0.4
["Head ruling heart - UK's pro-Europe chief plots hardest sale yet"]	Reuters	['\n        By ', '  -\n\n        February 18th 2016, 7:00:01 am\n      ']	0.0
[u'DAILY MAIL COMMENT: A jobs recovery that puts the EU to shame\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 18th 2016, 1:53:31 am\n      ']	0.0
["What's next for Cameron in EU negotiations?"]	Press Association	['\n        By ', '  -\n\n        February 18th 2016, 12:20:03 am\n      ']	0.0
[u'AA doom-mongers claim petrol price will soar with a Brexit: Group says cost of a litre will go up by 19p within days of a vote to leave\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 17th 2016, 11:57:04 pm\n      ']	0.0
[u"'We CAN thrive on our own': Top City investor says fears over UK's exit from Europe 'lack credibility'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 17th 2016, 11:38:51 pm\n      ']	0.55
['ALEX BRUMMER: Iran is unlikely to hold oil output after years of being forced to restrict supplies']	The Daily Mail	['\n        By ', '  -\n\n        February 17th 2016, 8:44:51 pm\n      ']	-0.4
['Neil Woodford lays out the economics of Brexit, but would you choose to stay or go? asks SIMON LAMBERT']	The Daily Mail	['\n        By ', '  -\n\n        February 17th 2016, 7:21:38 pm\n      ']	0.0
['Leading Brexit campaigner reported to police over leaked plot to break spending limits during EU referendum']	The Daily Mail	['\n        By ', '  -\n\n        February 17th 2016, 7:06:01 pm\n      ']	0.0
["Brexit would be 'catastrophic' for the Falklands and could push the islanders closer to Argentina, warns top politician"]	The Daily Mail	['\n        By ', '  -\n\n        February 17th 2016, 5:34:39 pm\n      ']	0.5
["Head ruling heart - UK's pro-Europe chief plots hardest sale yet"]	Reuters	['\n        By ', '  -\n\n        February 17th 2016, 2:13:38 pm\n      ']	0.0
["AP EXPLAINS: What's behind Britain's wrangling with the EU?"]	Associated Press	['\n        By ', '  -\n\n        February 17th 2016, 1:03:29 pm\n      ']	-0.4
['The Latest: Austria cancels pre-summit meeting on refugees']	Associated Press	['\n        By ', '  -\n\n        February 17th 2016, 12:59:26 pm\n      ']	0.5
["Boris Johnson says 'no deal' as David Cameron fails to persuade him to join pro-EU campaign after 40 minutes of private talks with David Cameron"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 17th 2016, 12:49:09 pm\n      ']	-0.25
['Central Europe, a new safe haven amid global market jitters']	Reuters	['\n        By ', '  -\n\n        February 17th 2016, 11:29:43 am\n      ']	0.159090909091
["'There is no guarantee of a deal,' says EU chief running crunch talks on Britain's future in Europe"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 17th 2016, 9:36:22 am\n      ']	0.0
['What would "Brexit" look like?']	Reuters	['\n        By ', '  -\n\n        February 17th 2016, 7:15:01 am\n      ']	0.0
['Good progress made on EU negotiations, says David Cameron']	Press Association	['\n        By ', '  -\n\n        February 17th 2016, 12:28:54 am\n      ']	0.7
['Emma Thompson gets VERY animated as she attends tribute to her friend, the late Alan Rickman at the Berlin Film Festival']	The Daily Mail	['\n        By ', '  -\n\n        February 17th 2016, 12:15:06 am\n      ']	-0.05
[u'CBI accused of scaremongering again on Brexit after heads of 21 business federations use letter to say Britain must maintain its ties to Brussels\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 16th 2016, 11:32:44 pm\n      ']	0.0
["They've hijacked William: Eurosceptics' fury at 'desperate' claim by pro-EU camp that Prince's speech supports them"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 16th 2016, 11:10:59 pm\n      ']	-0.6
['What would "Brexit" look like?']	Reuters	['\n        By ', '  -\n\n        February 16th 2016, 4:17:03 pm\n      ']	0.0
['German business groups tell EU leaders to get a deal with Britain']	Reuters	['\n        By ', '  -\n\n        February 16th 2016, 3:30:01 pm\n      ']	0.0
["William wades into Euro-row: Prince signals support for Britain to stay in EU as he says UK's partnership with international allies is the 'bedrock of our security and prosperity'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 16th 2016, 2:49:36 pm\n      ']	0.0
["Luvvie Emma sneers at Britain: I'm European, she claims in bizarre tirade against us quitting Brussels"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 16th 2016, 1:41:44 pm\n      ']	0.2
["EU unhinged: Thursday's summit faces 2 of its biggest crises"]	Associated Press	['\n        By ', '  -\n\n        February 16th 2016, 1:36:10 pm\n      ']	0.0
['British leader in Brussels ahead of key talks on EU future']	Associated Press	['\n        By ', '  -\n\n        February 16th 2016, 9:15:44 am\n      ']	0.0
["MEPs 'will not simply rubber stamp David Cameron's EU reform demands'"]	Press Association	['\n        By ', '  -\n\n        February 16th 2016, 8:55:46 am\n      ']	0.0
["DAILY MAIL COMMENT: At least we'll hear both sides of the EU debate"]	The Daily Mail	['\n        By ', '  -\n\n        February 16th 2016, 1:31:52 am\n      ']	-0.15
['Mac on...the proposed Brexit']	The Daily Mail	['\n        By ', '  -\n\n        February 16th 2016, 1:16:39 am\n      ']	0.0
["David Cameron is warned there are 'no guarantees' from MEPs as he continues a diplomatic push amid claims child benefit curbs in his EU deal have been watered down AGAIN"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 16th 2016, 12:50:20 am\n      ']	-0.155555555556
['EU future not what it once was with 2 big crises at summit']	Associated Press	['\n        By ', '  -\n\n        February 15th 2016, 10:59:14 pm\n      ']	0.0
["Britain is 'better outside the EU': Top hedge fund backs Brexit claiming UK is flourishing while Brussels has 'unwelcome political ambitions'"]	The Daily Mail	['\n        By ', '  -\n\n        February 15th 2016, 8:27:25 pm\n      ']	0.25
['France sees will to reach deal at Brexit summit, work remains']	Reuters	['\n        By ', '  -\n\n        February 15th 2016, 8:08:02 pm\n      ']	0.0
['"Project Panic" rather than love may keep Britain in EU']	Reuters	['\n        By ', '  -\n\n        February 15th 2016, 7:50:01 pm\n      ']	0.5
["European chief: EU may break-up over migrants, 'Brexit'"]	Associated Press	['\n        By ', '  -\n\n        February 15th 2016, 6:46:46 pm\n      ']	0.0
['Most UK firms seriously weighing risks of Brexit, says CBI head']	Reuters	['\n        By ', '  -\n\n        February 15th 2016, 2:48:21 pm\n      ']	0.0833333333333
["MEPs can change David Cameron's EU deal AFTER Britain holds In-Out referendum as EU chief tells Europe not to force a Brexit, warning: 'What is broken cannot be mended'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 15th 2016, 1:07:41 pm\n      ']	-0.4
['Cameron arrives in Paris for "Brexit" talks with Hollande']	Associated Press	['\n        By ', '  -\n\n        February 15th 2016, 11:34:56 am\n      ']	0.0
['PM backs down on gagging ministers: Eurosceptics free to back Brexit in days days as he calls emergency Cabinet meeting']	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 15th 2016, 9:54:36 am\n      ']	0.0814814814815
["HSBC's Stuart Gulliver hints at jobs moving to Paris in event of Brexit"]	Press Association	['\n        By ', '  -\n\n        February 15th 2016, 8:47:18 am\n      ']	0.0
['Scarred by election flop, British pollsters diverge over Brexit']	Reuters	['\n        By ', '  -\n\n        February 15th 2016, 7:00:01 am\n      ']	0.0
[u'Blair to bang the drum for Brussels... and the Brexit camp is delighted! Former PM set to highlight the dangers of leaving the EU despite warnings it could backfire\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 15th 2016, 12:52:46 am\n      ']	0.4375
["Eurosceptics claim victory over the In campaign 'scaremongers' as HSBC declares it will stay in Britain because of chaos in China"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 15th 2016, 12:31:52 am\n      ']	0.0
['Most UK firms seriously weighing risks of Brexit, says CBI head']	Reuters	['\n        By ', '  -\n\n        February 15th 2016, 12:01:01 am\n      ']	0.0833333333333
["HSBC reveals it will keep its HQ in London but stands accused of 'holding British taxpayers to ransom'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 14th 2016, 6:36:40 pm\n      ']	0.0
['Boris playfully refused to reveal Brexit stance last week']	The Daily Mail	['\n        February 14th 2016, 5:44:49 pm\n      ']	0.0
['Boris Johnson playfully avoids giving his position on Brexit']	The Daily Mail	['\n        February 14th 2016, 5:44:49 pm\n      ']	0.0
["Boris Johnson tells voters there is 'no reason to be afraid' of leaving the EU as he considers joining the Out campaign"]	The Daily Mail	['\n        By ', '  -\n\n        February 14th 2016, 4:14:19 pm\n      ']	-0.6
["Foreign Secretary Philip Hammond warns EU will fall apart if Britain quits as new poll finds Brits have no faith in Cameron's ability to get a good deal"]	The Daily Mail	['\n        By ', '  -\n\n        February 14th 2016, 1:13:57 pm\n      ']	0.237121212121
['Multiple crises challenge European Union before summit']	Associated Press	['\n        By ', '  -\n\n        February 14th 2016, 12:31:04 pm\n      ']	0.0
["Brexit would end the era of cheap flights and put passenger safety in jeopardy, claims airline chiefs as 'project fear' kicks into full swing"]	The Daily Mail	['\n        By ', '  -\n\n        February 14th 2016, 11:43:00 am\n      ']	0.375
['Scarred by election flop, British pollsters diverge over Brexit']	Reuters	['\n        By ', '  -\n\n        February 14th 2016, 9:00:01 am\n      ']	0.0
['Foreign Secretary warns that EU will punish Britain for leaving']	Press Association	['\n        By ', '  -\n\n        February 14th 2016, 3:46:27 am\n      ']	-0.125
[u"Fury as Angela Merkel's 'attack dog' threatens UK with trade war after Brexit and claims: 'You can't survive without us' \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 13th 2016, 10:47:28 pm\n      ']	0.0
["John Kerry backs Britain to stay in the EU saying it is 'profoundly' in America's interests that the UK votes to stand together"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 13th 2016, 3:37:26 pm\n      ']	0.0833333333333
["John Kerry urges UK to stay in 'united' EU"]	Press Association	['\n        By ', '  -\n\n        February 13th 2016, 1:02:52 pm\n      ']	0.0
['Brexit: David Cameron defends strong alliance with Germany']	The Daily Mail	['\n        February 13th 2016, 1:41:27 am\n      ']	0.433333333333
['Brexit: David Cameron defends strong alliance with Germany']	The Daily Mail	['\n        February 13th 2016, 1:41:27 am\n      ']	0.433333333333
[u'So much for Eurozone austerity! David Cameron joins Angela Merkel in Germany for a lavish banquet in an ornate hall with a 50ft-high golden ceiling as he warns Brexit would make world a more dangerous place\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 12th 2016, 9:18:01 pm\n      ']	0.1125
['Banks agree Brexit will be bad for UK growth, sterling. But how bad?']	Reuters	['\n        By ', '  -\n\n        February 12th 2016, 11:31:01 am\n      ']	-0.7
["POLL-Britain's economy will be worse off if it leaves the EU"]	Reuters	['\n        By ', '  -\n\n        February 12th 2016, 11:30:06 am\n      ']	-0.4
['With prize in sight, Brexit camp risks dashing its dream']	Reuters	['\n        By ', '  -\n\n        February 12th 2016, 7:00:01 am\n      ']	0.0
[u'Abandon \u2018Project Fear\u2019, In campaign urged: Cabinet minister Chris Grayling condemns \u2018fear\u2019 tactics used by those campaigning to keep Britain in the EU']	The Daily Mail	['\n        By ', '  -\n\n        February 12th 2016, 12:46:28 am\n      ']	0.0
["Don't let Brexit threat hold euro zone back, France's Sapin says"]	Reuters	['\n        By ', '  -\n\n        February 11th 2016, 2:35:51 pm\n      ']	0.0
['Hilary Benn rebukes Jeremy Corbyn over Trident as he warns no-one wants to live in a world where only North Korea has a nuclear weapon']	The Daily Mail	['\n        By ', '  -\n\n        February 11th 2016, 1:07:24 pm\n      ']	0.112121212121
["Sterling drops to 13 month low versus the euro amid 'Brexit' worries and global growth fears as the CBI cuts its UK GDP forecasts"]	The Daily Mail	['\n        By ', '  -\n\n        February 11th 2016, 12:41:25 pm\n      ']	0.0
['Philip Hammond: UK still has issues with EU reform proposals']	Press Association	['\n        By ', '  -\n\n        February 11th 2016, 12:32:15 am\n      ']	0.0
['Business Growth Fund boss Stephen Welton on why he gave up millions to invest in scented candles']	The Daily Mail	['\n        By ', '  -\n\n        February 10th 2016, 9:36:12 pm\n      ']	0.0
['Eurozone concerns building again after period of calm']	Associated Press	['\n        By ', '  -\n\n        February 10th 2016, 4:47:29 pm\n      ']	0.3
["Is Boris Johnson about to declare he's backing Brexit? His wife writes 2,700-word essay savaging David Cameron's EU deal"]	The Daily Mail	['\n        By ', '  -\n\n        February 10th 2016, 3:21:40 pm\n      ']	0.0
["Britain's leading tech firm ARM says Brexit would slow it down"]	Reuters	['\n        By ', '  -\n\n        February 10th 2016, 2:08:25 pm\n      ']	-0.218518518519
[u"Poland's \xa387 a-month child benefit could mean Britain has to pay out MORE to Polish workers under David Cameron's EU deal\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 10th 2016, 12:08:30 pm\n      ']	0.09375
['Nearly 4,000 children offered asylum in Britain as orphans were DEPORTED once they turned 18 - including to Afghanistan, Iraq and Libya']	The Daily Mail	['\n        By ', '  -\n\n        February 10th 2016, 11:29:49 am\n      ']	0.1
["Britain's EU reform negotiations remain 'fragile', admits Donald Tusk"]	Press Association	['\n        By ', '  -\n\n        February 10th 2016, 12:23:13 am\n      ']	0.0
['David Cameron warned not to hand Brexit campaign advantage over migrant crisis']	Press Association	['\n        By ', '  -\n\n        February 10th 2016, 12:18:46 am\n      ']	0.0
[u'Three million more migrants to come: Warning over new influx as 76,000 cross Med in past six weeks\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 9th 2016, 11:34:15 pm\n      ']	0.0965909090909
["Britain's trade to EU slumps: Major boost for the 'Leave' campaign as our exports outside Europe continue to soar"]	The Daily Mail	['\n        By ', '  -\n\n        February 9th 2016, 11:17:13 pm\n      ']	0.03125
["Has Brexit turmoil wrecked your pension drawdown plan? Here's how to rescue your fund from devastating losses"]	The Daily Mail	['\n        By ', '  -\n\n        February 9th 2016, 4:56:53 pm\n      ']	-1.0
["Ex-security chief backs PM's warning over French border deal jeopardy"]	Press Association	['\n        By ', '  -\n\n        February 9th 2016, 10:43:49 am\n      ']	0.0
["France insists it WON'T scrap the border deal with Britain as the PM is left reeling by claims he's scaremongering after warning the Calais Jungle camp could come to Kent"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 9th 2016, 9:29:21 am\n      ']	0.0
["'Migrants are pushing NHS to breaking point': Top cancer doctor warns health tourists are bleeding hospitals dry with demand for treatment"]	The Daily Mail	['\n        By ', '  -\n\n        February 8th 2016, 11:37:05 pm\n      ']	0.216666666667
["Is London's luxury housing market about to crash? Hedge funds short housebuilders' shares on global meltdown fears"]	The Daily Mail	['\n        By ', '  -\n\n        February 8th 2016, 10:18:18 pm\n      ']	0.0
['JAMES ASHTON: Osborne under pressure as experts predict he will have to resort to tax hikes or spending cuts to meet target of running a surplus in 2019']	The Daily Mail	['\n        By ', '  -\n\n        February 8th 2016, 6:43:54 pm\n      ']	0.0
["From beyond the grave, 'Iron Lady' Thatcher haunts Britain's EU debate"]	Reuters	['\n        By ', '  -\n\n        February 8th 2016, 12:59:15 pm\n      ']	0.0
["Boris Johnson accuses David Cameron of 'not trying hard enough' to regain control of Britain's borders"]	The Daily Mail	['\n        By ', '  -\n\n        February 8th 2016, 12:46:36 pm\n      ']	-0.145833333333
["Osborne 'may have to raise taxes or slash spending to balance books by 2020'"]	Press Association	['\n        By ', '  -\n\n        February 8th 2016, 10:52:36 am\n      ']	0.0
['Brexit could undermine co-operation on fight against terrorism, warns PM']	Press Association	['\n        By ', '  -\n\n        February 8th 2016, 7:53:55 am\n      ']	0.0
[u"Cameron 'the scaremonger': Tory fury as PM claims No vote in EU referendum will create Jungle migrant camp in Kent\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 8th 2016, 3:27:44 am\n      ']	0.0
[u"DOMINIC LAWSON: Would Maggie really want to stay in the EU on the back of the Prime Minister's feeble deal? No! No! No!\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 8th 2016, 1:31:41 am\n      ']	-0.19375
[u'No-nonsense Tory set to be face of the Out campaign: Priti Patel to demand meeting with David Cameron to tell him she will lead fight to leave the EU\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 8th 2016, 12:52:53 am\n      ']	0.0
[u"David Cameron warned 'emergency brake' on benefits could INCREASE the surge in EU migrants coming to the UK\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 7th 2016, 4:18:57 pm\n      ']	0.0
["Boris Johnson gives David Cameron one-week deadline for plans to win back British sovereignty as friends insist he won't be 'bullied or conned' by the Prime Minister"]	The Daily Mail	['\n        By ', '  -\n\n        February 7th 2016, 3:22:51 pm\n      ']	0.266666666667
[u"Backlash over Maggie aide's claim that she'd back EU deal: 'In' campaigners accused of desperation over comments as Eurosceptics react with fury\xa0"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 7th 2016, 1:06:34 pm\n      ']	0.0
["'We got you elected but you have no divine right to rule': David Cameron faces growing revolt over his EU deal as Tory grassroots tell PM to show them some respect"]	The Daily Mail	['\n        By ', '  -\n\n        February 7th 2016, 10:28:14 am\n      ']	0.285714285714
["ANNE MCELVOY: A 'German' MP...who better to lead Labour's warring Brexit brigade?"]	The Daily Mail	['\n        By ', '  -\n\n        February 7th 2016, 12:54:05 am\n      ']	0.25
[u'More than \xa340bn wiped off value of UK\u2019s biggest banks since start of year in blow to millions of investors and pension savers']	The Daily Mail	['\n        By ', '  -\n\n        February 5th 2016, 5:49:34 pm\n      ']	0.5
["Revealed: Just one in ten EU migrants could be affected by David Cameron's 'emergency brake' benefit clampdown"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 5th 2016, 5:32:34 pm\n      ']	0.0
["EU negotiators dissect but don't demolish draft deal for Britain"]	Reuters	['\n        By ', '  -\n\n        February 5th 2016, 2:03:26 pm\n      ']	0.0
["We might throw out your deal, MEPs warn: European Parliament threatens to block Britain's plans as they accuse Cameron of 'testing the patience' of EU colleagues"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 5th 2016, 1:20:21 pm\n      ']	0.0
['Brexit would hurt pound, not euro - euro zone bailout fund head']	Reuters	['\n        By ', '  -\n\n        February 5th 2016, 12:33:34 pm\n      ']	0.0
["Brexit campaign surges ahead with 9-point lead in first poll since David Cameron's EU deal as the PM kick-starts his Euro charm offensive in Poland and Denmark"]	The Daily Mail	['\n        By ', '  -\n\n        February 5th 2016, 9:58:56 am\n      ']	0.25
['Pay for new jobs rises at slowest pace in over two years, with a shortage of nurses possibly putting patients safety at risk']	The Daily Mail	['\n        By ', '  -\n\n        February 5th 2016, 9:40:36 am\n      ']	0.0681818181818
['David Cameron faces grassroots backlash over EU referendum']	Press Association	['\n        By ', '  -\n\n        February 5th 2016, 9:38:14 am\n      ']	0.0
['More car trouble for Nigel Farage as jam forces him to miss Question Time']	Press Association	['\n        By ', '  -\n\n        February 5th 2016, 8:26:43 am\n      ']	0.15
["Campaign for 'Brexit' takes nine-point lead- YouGov poll"]	Reuters	['\n        By ', '  -\n\n        February 5th 2016, 7:04:05 am\n      ']	0.0
[u"Stop stoking pound fears, Goldman Sachs told: Bank accused of 'hysterical scaremongering' after warning sterling may collapse if Britain leaves the EU\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 5th 2016, 1:10:26 am\n      ']	-1.0
[u'Grassroots Tories turn on Cameron: Activists vent their fury after PM tells his MPs to ignore the views of constituents \xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 5th 2016, 12:55:03 am\n      ']	0.0
['Davis puts the Brexit case in his daringly unzingy way: Quentin Letts yesterday in Parliament']	The Daily Mail	['\n        By ', '  -\n\n        February 4th 2016, 11:03:20 pm\n      ']	0.0
['ALEX BRUMMER: The Pound CAN survive Brexit pain (despite what those doom merchants at Goldman Sachs are saying)']	The Daily Mail	['\n        By ', '  -\n\n        February 4th 2016, 7:28:02 pm\n      ']	0.0
[u'Titanic error! Portuguese news channel use picture of film director James Cameron on story about David Cameron\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 4th 2016, 5:10:30 pm\n      ']	0.0
["Culture Secretary refuses to rule out backing 'Brexit' BEFORE the PM finishes his talks - as David Davis bids to lead the Out campaign"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 4th 2016, 5:08:55 pm\n      ']	0.0
["Into the Dragons' Den: Show star backs an In vote as campaign boss predicts a 'substantial' win for the fight to keep Britain inside the EU"]	The Daily Mail	['\n        By ', '  -\n\n        February 4th 2016, 3:57:14 pm\n      ']	0.8
["Cracks in the Tory party exposed as David Davis launches bid to lead EU Out campaign and attacks David Cameron's EU deal as 'a waste of time'"]	The Daily Mail	['\n        By ', '  -\n\n        February 4th 2016, 2:08:20 pm\n      ']	-0.2
['Blow for David Cameron as poll finds rise in Brexit support']	Press Association	['\n        By ', '  -\n\n        February 4th 2016, 12:44:09 am\n      ']	0.0
["How rank amateurism, jealousies and petty hatreds are tearing apart the rival 'Out' camps, writes ANDREW PIERCE"]	The Daily Mail	['\n        By ', '  -\n\n        February 4th 2016, 12:39:53 am\n      ']	-0.8
[u'Will new laws to protect Parliament bag Boris? David Cameron promises British self-rule to woo the Mayor\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 4th 2016, 12:37:38 am\n      ']	0.0681818181818
[u'Report says mood among British firms is \u2018darkest for three years\u2019 despite signs economy picked up pace at start of 2016']	The Daily Mail	['\n        By ', '  -\n\n        February 3rd 2016, 5:48:59 pm\n      ']	0.0
['Stronger than expected services sector data points to a slight upturn in UK growth, as think-tank says economy should pick up']	The Daily Mail	['\n        By ', '  -\n\n        February 3rd 2016, 10:09:02 am\n      ']	-0.133333333333
["David Cameron 'happy to be judged' on outcome of EU renegotiation"]	Press Association	['\n        By ', '  -\n\n        February 3rd 2016, 12:28:04 am\n      ']	0.8
["We MUST unmuzzle the sceptics: Senior Tories demand after it emerges Downing Street is still censoring Ministers' speeches"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 3rd 2016, 12:20:17 am\n      ']	0.0
['Fresh crude price drop knocks global markets, with dire results from BP, Exxon Mobil showing the stark impact']	The Daily Mail	['\n        By ', '  -\n\n        February 2nd 2016, 12:17:10 pm\n      ']	-0.15
[u"Theresa May backs Cameron's EU deal after PM's plan is blasted as a 'con' and it emerges migrants WILL still get handouts and be allowed to send child benefit home\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 2nd 2016, 9:56:32 am\n      ']	-0.6
['FTSE CLOSE: Footsie plunges as oil prices drop; BP and Exxon Mobil tumble after posting dire annual results']	The Daily Mail	['\n        By ', '  -\n\n        February 2nd 2016, 8:40:40 am\n      ']	0.0
["ALEX BRUMMER: Breaking-up is never easy, but for BT and Openreach it's the only fair thing to do"]	The Daily Mail	['\n        By ', '  -\n\n        February 1st 2016, 6:13:27 pm\n      ']	0.161111111111
['Domestic demand helps UK manufacturing posts brighter than expected start to 2016, but exports continue to falls, jobs being cut']	The Daily Mail	['\n        By ', '  -\n\n        February 1st 2016, 12:44:47 pm\n      ']	-0.05
[u'FTSE CLOSE: Footsie finishes in the red after  fresh oil price fall and weak US and China factory data\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 1st 2016, 8:32:18 am\n      ']	-0.025
["Boost for David Cameron as Theresa May claims 'basis for a deal' with EU"]	Press Association	['\n        By ', '  -\n\n        February 1st 2016, 12:08:01 am\n      ']	0.0
[u"David Cameron's deal with the EU is DONE and it will be revealed at noon tomorrow after a frantic weekend of rapid diplomacy\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        January 31st 2016, 10:13:02 pm\n      ']	0.0
['UK poll gives "Brexit" campaign 4 point lead, biggest since Oct 2014']	Reuters	['\n        By ', '  -\n\n        January 31st 2016, 5:27:19 pm\n      ']	0.0
["'This will reflect on you for the rest of your career': Cabinet ministers are urged to stand by their beliefs rather than David Cameron on Europe"]	The Daily Mail	['\n        By ', '  -\n\n        January 31st 2016, 5:20:26 pm\n      ']	0.0
['Negotiations extended as David Cameron seeks EU reform deal with Donald Tusk']	Press Association	['\n        By ', '  -\n\n        January 31st 2016, 3:11:01 am\n      ']	0.0
[u"Boris Johnson 'turned down offer to become David Cameron's Culture Secretary because it would be incompatible with role as London mayor'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 30th 2016, 1:32:57 am\n      ']	-0.155555555556
['Brexit threat hangs over London-based EU medicines agency']	Reuters	['\n        By ', '  -\n\n        January 29th 2016, 11:35:16 am\n      ']	0.0
["'The deal is not good enough': David Cameron's EU talks on migrant benefits FAIL putting June referendum in doubt"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        January 29th 2016, 7:44:50 am\n      ']	-0.283333333333
['Britain could BENEFIT by leaving the EU, says Barclays: Bank believes worst effects of a Brexit would be felt in Europe']	The Daily Mail	['\n        By ', '  -\n\n        January 29th 2016, 12:29:04 am\n      ']	-1.0
['EU offers UK migrant worker "emergency brake" -sources']	Reuters	['\n        By ', '  -\n\n        January 28th 2016, 4:46:52 pm\n      ']	0.1
["Whisky maker Diageo toasts Britain's EU membership"]	Reuters	['\n        By ', '  -\n\n        January 28th 2016, 3:29:42 pm\n      ']	0.0
['EU says has no plan to review British VAT exemptions']	Reuters	['\n        By ', '  -\n\n        January 28th 2016, 3:07:54 pm\n      ']	0.0
['UK economy grew by 0.5% in fourth quarter of 2015']	Press Association	['\n        By ', '  -\n\n        January 28th 2016, 10:45:13 am\n      ']	0.0
[u"George Osborne insists Britain is 'pushing ahead through global turbulence' as new economic data showed the economy grew by 0.5 per cent at the end of 2015\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 28th 2016, 9:43:08 am\n      ']	0.112121212121
['EU says could review British VAT exemption on food, drugs']	Reuters	['\n        By ', '  -\n\n        January 28th 2016, 8:07:23 am\n      ']	0.0
["STEPHEN GLOVER: Boris must emulate his hero Churchill's courage and lead the 'Out' campaign - or forget about ever being PM"]	The Daily Mail	['\n        By ', '  -\n\n        January 28th 2016, 1:35:33 am\n      ']	0.0
['Editorial Roundup: Excerpts from recent editorials']	Associated Press	['\n        By ', '  -\n\n        January 27th 2016, 10:59:55 pm\n      ']	0.0
['EU says could review British VAT exemption on food, drugs']	Reuters	['\n        By ', '  -\n\n        January 27th 2016, 10:00:01 pm\n      ']	0.0
["Nigel Farage warns the EU could run a referendum billboard campaign saying how good it is - despite a top eurocrat vowing not to buy 'propaganda' with taxpayer cash"]	The Daily Mail	['\n        By ', '  -\n\n        January 27th 2016, 5:39:17 pm\n      ']	0.366666666667
["EU executive tells UKIP it won't campaign in Brexit referendum"]	Reuters	['\n        By ', '  -\n\n        January 27th 2016, 3:33:35 pm\n      ']	0.0
["Britain's unions ready to join fight to stay in European Union, top official says"]	Reuters	['\n        By ', '  -\n\n        January 27th 2016, 11:55:11 am\n      ']	0.233333333333
['Ex-nationalist leader says might back "Brexit" to boost Scottish independence hopes']	Reuters	['\n        By ', '  -\n\n        January 27th 2016, 11:49:36 am\n      ']	0.0
["Britain's unions ready to join fight to stay in European Union, top official says"]	Reuters	['\n        By ', '  -\n\n        January 27th 2016, 11:04:23 am\n      ']	0.233333333333
["EPHRAIM HARDCASTLE: Former cabinet minister Cecil Parkinson, who has died aged 84, refused to believe he was the father of his secretary's daughter"]	The Daily Mail	['\n        By ', '  -\n\n        January 27th 2016, 1:01:35 am\n      ']	-0.05
[u"Leaving EU could damage economy, warns Bank chief: Mark Carney says a Brexit could add \xa0a 'risk premium' to the UK because of the size of the deficit"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        January 27th 2016, 12:36:48 am\n      ']	0.0
['Tony Blair warns Scotland will quit the UK if Britain votes to leave the EU']	The Daily Mail	['\n        By ', '  -\n\n        January 26th 2016, 6:34:21 pm\n      ']	0.0
[u"French farmers would riot if Britain left the EU without a trade deal because they 'can't afford' not to sell their food into the UK, Vote Leave claims\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 26th 2016, 12:09:30 pm\n      ']	0.0
[u"Ethnic minorities want Britain to leave the EU because they are 'feeling the strain' of unlimited immigration, Ukip claims \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 26th 2016, 11:16:11 am\n      ']	0.0
[u'Cameron and Merkel clash over when migrant workers should be able to claim British benefits as Germany insists earning just \xa37,000 is enough to qualify']	The Daily Mail	['\n        By ', '  -\n\n        January 26th 2016, 10:13:01 am\n      ']	0.166666666667
["Downbeat manufacturing news, Brexit fears and Bank of England's low interest rate outlook take their toll on sterling"]	The Daily Mail	['\n        By ', '  -\n\n        January 25th 2016, 12:48:39 pm\n      ']	0.0
['Desperate in Davos: policymakers struggle for answers']	Reuters	['\n        By ', '  -\n\n        January 25th 2016, 7:21:37 am\n      ']	-0.6
["Nicola Sturgeon warns David Cameron that he can't resort to scare tactics to keep Britain in European Union"]	The Daily Mail	['\n        By ', '  -\n\n        January 24th 2016, 1:46:35 pm\n      ']	0.0
[u"CBI boss Paul Drechsler puts his case for staying in Europe: 'Leave the EU? How is that better for growth'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 23rd 2016, 8:05:30 pm\n      ']	0.5
['Electoral deadlock a danger to Ireland\'s "Brexit" response']	Reuters	['\n        By ', '  -\n\n        January 23rd 2016, 7:31:42 pm\n      ']	0.0
['Paris, Cologne attacks show why UK needs to leave EU - Farage']	Reuters	['\n        By ', '  -\n\n        January 23rd 2016, 5:41:20 pm\n      ']	0.0
[u'Cologne sex mobs will arrive in Britain if we stay in the EU: Former defence secretary Liam Fox warns women will be at risk of gang rape if UK does not sever ties with Europe\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        January 23rd 2016, 5:40:49 pm\n      ']	0.0
['Desperate in Davos: policymakers struggle for answers']	Reuters	['\n        By ', '  -\n\n        January 23rd 2016, 4:14:56 pm\n      ']	-0.6
['Political foes unite to campaign for Brexit']	Press Association	['\n        By ', '  -\n\n        January 23rd 2016, 2:05:13 am\n      ']	0.0
[u"Tory high command in new pro-EU 'stitch-up' claims as it emerges propaganda is being churned out by the party's favourite print company\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 23rd 2016, 1:38:11 am\n      ']	0.0654545454545
['Companies spend millions to gauge Brexit impact']	Reuters	['\n        By ', '  -\n\n        January 22nd 2016, 5:43:34 pm\n      ']	0.0
["Poland clouds NATO's nuanced Russia plan"]	Reuters	['\n        By ', '  -\n\n        January 22nd 2016, 2:06:52 pm\n      ']	0.0
['Ireland risks being next euro zone victim of political uncertainty']	Reuters	['\n        By ', '  -\n\n        January 22nd 2016, 12:56:20 pm\n      ']	-0.025
["France extends state of emergency 'until ISIS is defeated' as government reveals they have foiled six terror plots since November Paris attacks"]	The Daily Mail	['\n        By ', '  -\n\n        January 22nd 2016, 8:55:40 am\n      ']	0.0
["Without 'significant' reforms Britain should quit EU, says actor Caine"]	Press Association	['\n        By ', '  -\n\n        January 22nd 2016, 8:49:29 am\n      ']	0.375
[u"Let's blow the bloody doors off Brussels! Sir Michael Caine urges Britain to leave the EU because 'you cannot be dictated to by faceless civil servants'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 22nd 2016, 8:37:01 am\n      ']	-1.0
["'The EU has forgotten it needs borders': French PM says Europe 'could die very fast' unless 'destabilising' flow of migrants is stopped with guards and passport controls"]	The Daily Mail	['\n        By ', '  -\n\n        January 22nd 2016, 7:51:52 am\n      ']	0.13
['Davos elites fear weakened European Union']	Reuters	['\n        By ', '  -\n\n        January 22nd 2016, 7:00:01 am\n      ']	0.0
["David Cameron and Czech PM discuss 'emergency brake' to solve migrants impasse"]	Press Association	['\n        By ', '  -\n\n        January 22nd 2016, 3:43:12 am\n      ']	0.0
[u"I'm deeply European, Cameron tells the French: Furious Brexit campaign says PM will 'take any old deal'\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        January 22nd 2016, 1:21:41 am\n      ']	0.0333333333333
["The Latest: At Davos, Soros blasts Trump's 'fear mongering'"]	Associated Press	['\n        By ', '  -\n\n        January 21st 2016, 10:04:17 pm\n      ']	0.5
['ALEX BRUMMER: If Financial Reporting Council had the willpower it could have tackled KPMG and HBOS earlier']	The Daily Mail	['\n        By ', '  -\n\n        January 21st 2016, 9:41:01 pm\n      ']	0.0
['Davos elites fear weakened European Union']	Reuters	['\n        By ', '  -\n\n        January 21st 2016, 5:39:16 pm\n      ']	0.0
["Britain's Cameron calls on business to support staying in EU"]	Reuters	['\n        By ', '  -\n\n        January 21st 2016, 3:44:03 pm\n      ']	0.0
["Wall Street weighs into Britain's EU vote: Goldman, JPMorgan back 'in' campaign"]	Reuters	['\n        By ', '  -\n\n        January 21st 2016, 2:33:26 pm\n      ']	0.0
["Wall Street weighs into Britain's EU referendum: Goldman, JPMorgan back 'in' campaign"]	Reuters	['\n        By ', '  -\n\n        January 21st 2016, 12:31:57 pm\n      ']	0.0
["British future in EU? French PM warns of exit 'tragedy'"]	Associated Press	['\n        By ', '  -\n\n        January 21st 2016, 10:58:53 am\n      ']	0.0
['Davos- French PM says Brexit would be tragedy, hopes for progress in February']	Reuters	['\n        By ', '  -\n\n        January 21st 2016, 10:50:15 am\n      ']	0.0
['The Latest: US drops rivalry to multilateral Argentine loans']	Associated Press	['\n        By ', '  -\n\n        January 21st 2016, 9:16:40 am\n      ']	0.3
["'Keep it simple' - business appeals to 'in' campaign on Brexit"]	Reuters	['\n        By ', '  -\n\n        January 21st 2016, 7:58:12 am\n      ']	0.0
[u"Goldman's bankrolls 'keep UK in EU' group: Banking giant has handed over hundreds of thousands of pounds after threatening to leave Britain if voters back an exit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 21st 2016, 12:35:09 am\n      ']	0.0
["'Keep it simple' - business appeals to 'in' campaign on Brexit"]	Reuters	['\n        By ', '  -\n\n        January 20th 2016, 6:24:41 pm\n      ']	0.0
['Global refugee crisis is here to stay, says humanitarian chief David Miliband']	Reuters	['\n        By ', '  -\n\n        January 19th 2016, 5:53:16 pm\n      ']	0.0
[u"Momentum towards David Cameron's deal grows as another top Eurocrat announces the EU is close to a 'concrete proposal' on Britain's renegotiation demands\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 19th 2016, 5:28:26 pm\n      ']	0.325
['Donald Tusk: Concrete proposal for EU reform to be tabled within weeks']	Press Association	['\n        By ', '  -\n\n        January 19th 2016, 3:47:28 pm\n      ']	0.15
['EU President Brexit referendum more unpredictable than ever']	Associated Press	['\n        By ', '  -\n\n        January 19th 2016, 3:03:44 pm\n      ']	0.166666666667
['Holidaymakers to the US get less for their money as the pound crashes against the dollar and could drop lower still...']	The Daily Mail	['\n        By ', '  -\n\n        January 19th 2016, 2:22:36 pm\n      ']	-0.166666666667
["BoE's Carney hints at economic uncertainty ahead of Brexit vote"]	Reuters	['\n        By ', '  -\n\n        January 19th 2016, 1:16:26 pm\n      ']	0.2
[u'Why the Brexit poll could become England\u2019s accidental ballot on Scotland leaving the UK\xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 18th 2016, 1:26:12 am\n      ']	0.0
['Shell CEO says oil giant would be hit by Brexit']	Reuters	['\n        By ', '  -\n\n        January 17th 2016, 11:59:21 am\n      ']	0.0
[u'BLACK DOG: Saintly Frank in Eton-lite jibe\xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 17th 2016, 12:58:30 am\n      ']	-0.166666666667
[u"ANNE MCELVOY: Look out Captain Dan! The enemy's right beside you \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 17th 2016, 12:39:19 am\n      ']	0.285714285714
['THE MAIL ON SUNDAY COMMENT: No justice in witch hunts and panic']	The Daily Mail	['\n        By ', '  -\n\n        January 16th 2016, 11:45:26 pm\n      ']	0.0
[u"EU shock as 'out' vote storms six per cent ahead in\xa0wake of the Paris massacre, Cologne sex attacks and migrant crisis"]	The Daily Mail	['\n        By ', '  -\n\n        January 16th 2016, 9:12:45 pm\n      ']	0.0
['Investors bet against sterling, expecting a summer "Brexit" vote']	Reuters	['\n        By ', '  -\n\n        January 15th 2016, 3:06:22 pm\n      ']	0.0
[u'Pound drops to one-year low against the euro as construction slump bodes ill for UK growth\xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 15th 2016, 3:05:18 pm\n      ']	-0.25
['European Commission chief confident UK-EU deal will be struck']	Press Association	['\n        By ', '  -\n\n        January 15th 2016, 12:52:48 pm\n      ']	0.25
["Now Europe's top bureaucrat says he is 'quite sure' Britain can have a permanent deal on the EU after George Osborne said the 'essential pieces' were falling into place"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        January 14th 2016, 11:35:10 pm\n      ']	0.333333333333
[u'Brits to lose benefits under plans to clamp down on European migration: Merkel offers \u2018nonsense\u2019 deal to Cameron\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        January 14th 2016, 10:59:36 pm\n      ']	-0.0185185185185
[u'ALEX BRUMMER: Tesco boss Dave Lewis confounds the critics by enjoying a surprisingly merry Christmas\xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 14th 2016, 6:17:51 pm\n      ']	0.6
["There's no Brexit Britain plan says Chancellor George Osborne"]	Press Association	['\n        By ', '  -\n\n        January 14th 2016, 2:00:20 pm\n      ']	0.0
['Britain on track for seven years of record low interest rates as global markets turmoil pushes back hike prospects']	The Daily Mail	['\n        By ', '  -\n\n        January 14th 2016, 1:45:40 pm\n      ']	0.0
['POLL-First UK rate rise call pushed to Q3; EU future main economic concern']	Reuters	['\n        By ', '  -\n\n        January 14th 2016, 11:50:01 am\n      ']	0.122222222222
["Obama being 'lined up' by Downing Street to boost the pro-EU vote case with intervention during his farewell visit before the referendum"]	The Daily Mail	['\n        By ', '  -\n\n        January 14th 2016, 1:37:09 am\n      ']	0.0
[u'DAILY MAIL COMMENT:\xa0Why are eurocrats so wary of open debate?']	The Daily Mail	['\n        By ', '  -\n\n        January 14th 2016, 1:14:48 am\n      ']	-0.166666666667
["Anger grows over eurocrat's secret evidence to Lords: Details emerge that even fellow MEPs were banned from proceedings"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        January 14th 2016, 12:48:43 am\n      ']	-0.55
[u"The first shots are fired in the new Tory war on Europe as a cabinet minister blasts the EU as 'disastrous' for Britain and an MP hits back with a claim he's 'peddling myths'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 13th 2016, 11:04:49 pm\n      ']	-0.0784090909091
["Trendy card company that is ALREADY celebrating Father's Day: Moonpig owner PhotoBox taking Europe by storm"]	The Daily Mail	['\n        By ', '  -\n\n        January 13th 2016, 6:43:15 pm\n      ']	0.6
["Don't mention the Brexit: EU bans Plan B studies"]	Reuters	['\n        By ', '  -\n\n        January 13th 2016, 6:09:55 pm\n      ']	0.0
["'Eligible' clients can participate in spread betting firm CMC Markets' plans to float on London Stock Exchange next month"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        January 13th 2016, 11:48:34 am\n      ']	-0.1
[u"Senior eurocrat attacked after refusing to give evidence about the Brexit unless meeting of the House of Lords' EU select committee was held in secret\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 13th 2016, 12:48:02 am\n      ']	0.0
[u'Nothing to fear from EU exit but fear itself, says Lawson: Tory grandee insists Britain would retain control of its destiny and trade would prosper\xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 13th 2016, 12:15:50 am\n      ']	0.0
["Alex Salmond warns over 'disrespectful' early referendum on EU"]	Press Association	['\n        By ', '  -\n\n        January 12th 2016, 1:33:57 pm\n      ']	0.1
["Once wedded to EU, some British farmers think it's time to cut loose"]	Reuters	['\n        By ', '  -\n\n        January 12th 2016, 10:23:58 am\n      ']	-0.0384615384615
[u'FTSE CLOSE: Footsie gains as US stocks extend their rally aided by firmer energy stocks on recovery in oil prices\xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 12th 2016, 8:29:42 am\n      ']	0.0
[u"PM slaps ANOTHER ban on ministers who want to leave the EU: Tory MPs' fury after Cameron says they will remain muzzled even once campaign is officially underway\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 12th 2016, 12:03:14 am\n      ']	0.0
['Sterling stages modest recovery from 5-1/2-year low']	Reuters	['\n        By ', '  -\n\n        January 11th 2016, 5:18:21 pm\n      ']	0.05
[u"David Cameron makes an extraordinary plea to his ministers to remember to run the country while they fight a bitter battle over Britain's EU membership this summer\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 11th 2016, 4:43:35 pm\n      ']	0.116666666667
["Ministers 'must wait until talks end before Brexit campaigning'"]	Press Association	['\n        By ', '  -\n\n        January 11th 2016, 2:52:53 pm\n      ']	0.0
['Fragile sterling recovers after hitting 5 1/2 year low']	Reuters	['\n        By ', '  -\n\n        January 11th 2016, 9:50:20 am\n      ']	0.0
[u'CHRIS DEERIN: The Tory EU civil war affects them least. The rest of us have more to lose \xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 11th 2016, 2:03:38 am\n      ']	0.1
["Backlash after PM claims leaving EU 'isn't right answer': Cameron says that he has no contingency in place if UK votes for 'Brexit'"]	The Daily Mail	['\n        By ', '  -\n\n        January 11th 2016, 12:31:32 am\n      ']	0.285714285714
[u"Brexit is 'not the right answer': Cameron says it would be wrong for British people to vote to leave the EU as he is 'close' to securing negotiated deal\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 10th 2016, 11:16:40 am\n      ']	-0.0714285714286
["Brexit not 'the right answer' says PM, insisting he is 'close' to securing deal"]	Press Association	['\n        By ', '  -\n\n        January 10th 2016, 11:03:37 am\n      ']	0.285714285714
[u'DAILY MAIL COMMENT: Osborne hit by New Year reality check\xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 9th 2016, 1:47:23 am\n      ']	0.0681818181818
[u'So much for a free debate on the EU: Ministers hit the airwaves to back Brussels...while Eurosceptic colleagues are still gagged\xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 9th 2016, 12:13:36 am\n      ']	0.2
["Philip Hammond 'can't envisage' backing Brexit if EU renegotiation is secured"]	Press Association	['\n        By ', '  -\n\n        January 8th 2016, 2:21:10 pm\n      ']	0.0
['Hungary, Factors to watch, Jan 8']	Reuters	['\n        By ', '  -\n\n        January 8th 2016, 6:32:57 am\n      ']	0.0
['Hungary sees EU benefits deal with UK, poll shows Brexit support rising']	Reuters	['\n        By ', '  -\n\n        January 7th 2016, 9:46:42 am\n      ']	0.0
['Majority of Britons would vote to leave the EU - ORB poll']	Reuters	['\n        By ', '  -\n\n        January 7th 2016, 12:00:02 am\n      ']	0.0
['UK bankers say EU has helped London financial centre thrive']	Reuters	['\n        By ', '  -\n\n        January 6th 2016, 6:06:25 pm\n      ']	0.0
[u"Britain's banks would still thrive if the UK votes to leave the EU, says city boss\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        January 6th 2016, 5:54:22 pm\n      ']	0.0
['Dominant UK services sector dips in December amid further signs the economy slowed at the back end of last year']	The Daily Mail	['\n        By ', '  -\n\n        January 6th 2016, 10:53:04 am\n      ']	0.0
['FTSE CLOSE: Global markets tumble amid oil prices slumping to 11-year lows; commodity stocks hit']	The Daily Mail	['\n        By ', '  -\n\n        January 6th 2016, 8:31:10 am\n      ']	0.0
['For some British business owners, EU membership is losing its appeal']	Reuters	['\n        By ', '  -\n\n        January 5th 2016, 11:31:10 am\n      ']	0.0
[u"Cameron 'trapped by walkout threat' over free vote on the EU: Key ministers 'were ready to quit Cabinet over right to back anti-Europe referendum'\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        January 5th 2016, 10:38:47 am\n      ']	0.114285714286
['Irish PM Kenny warns of Brexit risk to Northern Ireland']	Reuters	['\n        By ', '  -\n\n        January 5th 2016, 10:16:09 am\n      ']	0.0
["Fresh EU blow for David Cameron as six of his new MPs declare they will vote for 'Brexit' regardless of the PM's renegotiation"]	The Daily Mail	['\n        By ', '  -\n\n        January 4th 2016, 3:05:45 pm\n      ']	0.218181818182
["Poland wants Britain's help over NATO troops in Brexit talks"]	Reuters	['\n        By ', '  -\n\n        January 4th 2016, 8:00:48 am\n      ']	0.2
["Survey shows fall in top firms' support for EU membership"]	Press Association	['\n        By ', '  -\n\n        January 4th 2016, 5:12:11 am\n      ']	0.5
['New group to mobilise Brexit vote: Campaign group Grassroots Out aims to target ordinary voters who want to leave']	The Daily Mail	['\n        By ', '  -\n\n        January 4th 2016, 12:54:23 am\n      ']	-0.0568181818182
[u'How sending an emoji could wipe the smile off your face: Warning older models can receive texts with icons as a picture message leading to unexpected bills\xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 3rd 2016, 10:20:06 pm\n      ']	0.188888888889
["Poland wants Britain's help over NATO troops in Brexit talks"]	Reuters	['\n        By ', '  -\n\n        January 3rd 2016, 3:37:35 pm\n      ']	0.2
[u'ANNE MCELVOY: Big fights, big votes, big losers... stand by for a monster year! \xa0']	The Daily Mail	['\n        By ', '  -\n\n        January 3rd 2016, 2:01:03 am\n      ']	-0.0625
["Our long walk to a Greater Britain: Cameron names his four priorities for 2016... but EU poll and migration don't make the cut"]	The Daily Mail	['\n        By ', '  -\n\n        January 1st 2016, 1:19:15 am\n      ']	0.225
['Editorial Roundup: Excerpts from recent editorials']	Associated Press	['\n        By ', '  -\n\n        December 30th 2015, 9:49:25 pm\n      ']	0.0
[u"'I do my best thinking in high heels!' Miriam Clegg makes Theresa May squirm with barrage of questions about her shoes and husband in toe-curling interview on Radio 4\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 30th 2015, 1:02:52 pm\n      ']	0.6
['Theresa May tight-lipped on role in EU referendum campaign']	Press Association	['\n        By ', '  -\n\n        December 30th 2015, 11:42:28 am\n      ']	0.0
[u"DOMINIC LAWSON: The Pope is wrong. You shouldn't feel guilty for having a splurge in the sales\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 28th 2015, 12:53:17 am\n      ']	-0.5
[u'Revealed: How EU chiefs will be able to spend unlimited amounts on pro-Brussels propaganda in run-up to referendum\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 27th 2015, 7:44:16 pm\n      ']	0.2
['One in four e-cigs will be banned in Britain next year after being branded too strong in European Court ruling']	The Daily Mail	['\n        By ', '  -\n\n        December 23rd 2015, 6:54:18 pm\n      ']	0.144444444444
["UK's Peel Ports to expand Liverpool to weather container slump"]	Reuters	['\n        By ', '  -\n\n        December 23rd 2015, 3:21:19 pm\n      ']	0.0
['British Eurosceptic warns that leaving EU could mean UK breaks up too']	Reuters	['\n        By ', '  -\n\n        December 23rd 2015, 11:22:11 am\n      ']	-0.15625
['UK service sector grows strongly in July despite Brexit vote, Q2 growth revised up']	Reuters	['\n        By ', '  -\n\n        December 23rd 2015, 9:30:09 am\n      ']	0.433333333333
['Nerdjacking, lumbersexual and lawnmower parent: Language guru explains the weirdest words now in the English language - and one could become word of the year']	The Daily Mail	['\n        By ', '  -\n\n        December 22nd 2015, 11:00:47 pm\n      ']	0.0
["'Top Tory is pushing money to the EU IN campaign,' eurosceptic claims amid deepening Conservative referendum row"]	The Daily Mail	['\n        By ', '  -\n\n        December 22nd 2015, 5:23:05 pm\n      ']	0.5
[u'Let ministers speak out on Europe, Cameron is told as his gag on Cabinet Eurosceptics triggers backbench revolt\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 21st 2015, 11:18:55 pm\n      ']	0.0
["Europe's year from hell may presage worse to come"]	Reuters	['\n        By ', '  -\n\n        December 21st 2015, 7:50:01 pm\n      ']	-0.4
["Firms' anger at Osborne's 'meddling': Companies say they will be forced to charge higher prices after 'interventions' including introduction of the living wage"]	The Daily Mail	['\n        By ', '  -\n\n        December 21st 2015, 12:42:32 am\n      ']	-0.25
['Cameron must quit if Britain leaves the EU to allow a proper Eurosceptic to take over, says ex-Cabinet minister John Redwood']	The Daily Mail	['\n        By ', '  -\n\n        December 21st 2015, 12:36:22 am\n      ']	0.0
['MP Frank Field backs builder training for benefit claimants']	Press Association	['\n        By ', '  -\n\n        December 21st 2015, 12:02:08 am\n      ']	0.0
['Cameron pressured to let ministers push for British exit from EU']	Press Association	['\n        By ', '  -\n\n        December 20th 2015, 3:07:05 pm\n      ']	0.0
["Liam Fox: I'll definitely stand alongside Farage for Brexit"]	The Daily Mail	['\n        December 20th 2015, 2:49:46 pm\n      ']	0.0
[u"'It's time to recover our birthright': Liam Fox leads the way for a cabinet revolt as he becomes most senior Tory to signal he will vote to leave Europe\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 20th 2015, 12:11:04 pm\n      ']	0.5
[u'ANNE MCELVOY: The EU thinks Dave is steely - or is that just his grey hair? \xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 20th 2015, 1:19:14 am\n      ']	-0.05
["David Cameron urged to 'end the pretence' on EU reforms bid"]	Press Association	['\n        By ', '  -\n\n        December 19th 2015, 10:18:04 pm\n      ']	0.0
[u"Ukip chairman tells MP who called for Farage to quit to keep his 'very unhelpful' views to himself\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 19th 2015, 10:42:03 am\n      ']	0.2
["PLATELL'S PEOPLE: Maggie Thatcher, a mother demeaned by her own daughter"]	The Daily Mail	['\n        By ', '  -\n\n        December 19th 2015, 2:04:46 am\n      ']	0.6
["Cameron comes homes from EU summit with a 52-word memo that says nothing: PM aims for June referendum after 'hammering' from European leaders"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 18th 2015, 2:51:00 pm\n      ']	0.0
['The US, Europe, Japan and China...where should you invest in 2016? Fallout from Fed rate hike could cause market upsets']	The Daily Mail	['\n        By ', '  -\n\n        December 18th 2015, 12:21:59 pm\n      ']	0.0
["Carswell's Ukip future in question over calls for Farage to quit"]	Press Association	['\n        By ', '  -\n\n        December 18th 2015, 8:03:09 am\n      ']	0.0
[u'DAILY MAIL COMMENT: Immigration, secrecy and our right to know\xa0']	The Daily Mail	['\n        By ', '  -\n\n        December 18th 2015, 1:53:11 am\n      ']	0.142857142857
[u'Migrant benefit ban is still on the table: Defiant David Cameron says he will keep pushing for Britain as he hints crunch EU poll will be held in 2016\xa0']	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        December 17th 2015, 10:33:46 pm\n      ']	0.0
['EU summit kicks off British reform talks in earnest']	Associated Press	['\n        By ', '  -\n\n        December 17th 2015, 5:12:48 pm\n      ']	0.0
["EU aims to make Cameron 'look like he's winning' at summit"]	Reuters	['\n        By ', '  -\n\n        December 17th 2015, 2:13:01 pm\n      ']	0.5
['What will 2016 bring for investors? Brexit turbulence, a big bond threat and other dangers to watch out for']	The Daily Mail	['\n        By ', '  -\n\n        December 17th 2015, 11:40:54 am\n      ']	-0.0625
['EU\'s Juncker says will reach "fair deal" to avoid Brexit']	Reuters	['\n        By ', '  -\n\n        December 17th 2015, 9:40:14 am\n      ']	0.7
["It's not looking good in Brussels: Cameron and Merkel grimace at crunch summit where EU leaders will reject British calls for a curb on benefits for migrants"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        December 17th 2015, 9:12:02 am\n      ']	0.35
['Merkel wants to avoid "Brexit" but won\'t compromise core EU principles']	Reuters	['\n        By ', '  -\n\n        December 16th 2015, 1:14:37 pm\n      ']	0.2
["Leaving the EU would be 'dangerous and not in our interest': John Major warns against Britain entering 'splendid isolation'"]	The Daily Mail	['\n        By ', '  -\n\n        December 16th 2015, 8:30:11 am\n      ']	0.0986111111111
["David Cameron promises 'good deal for Britain' in EU talks"]	Press Association	['\n        By ', '  -\n\n        December 16th 2015, 12:24:45 am\n      ']	0.7
['Brussels big cheese fails to wave her Brexit shroud: QUENTIN LETTS on yesterday in Parliament']	The Daily Mail	['\n        By ', '  -\n\n        December 15th 2015, 11:11:34 pm\n      ']	-0.25
['Voters tell Cameron he MUST curb welfare and end free movement to cut migration numbers and keep Britain in the EU']	The Daily Mail	['\n        By ', '  -\n\n        December 15th 2015, 10:15:29 pm\n      ']	0.4
["Cameron's 'Brexit' riddle: Row with EU or row with Eurosceptics?"]	Reuters	['\n        By ', '  -\n\n        December 15th 2015, 12:42:36 pm\n      ']	0.0
["Cameron's 'Brexit' riddle: Row with EU or row with Eurosceptics?"]	Reuters	['\n        By ', '  -\n\n        December 15th 2015, 11:14:25 am\n      ']	0.0
["UK's Cameron prepared to drop key EU welfare demand -reports"]	Reuters	['\n        By ', '  -\n\n        December 12th 2015, 11:23:31 pm\n      ']	0.0
["'Forget the housing ladder - it's bad for our economy': City guru Gerard Lyons has a stark message that will shock Tory shires"]	The Daily Mail	['\n        By ', '  -\n\n        December 12th 2015, 7:25:46 pm\n      ']	-0.45
['DAILY MAIL COMMENT: Turning Britain into a laughing stock']	The Daily Mail	['\n        By ', '  -\n\n        December 11th 2015, 11:56:02 pm\n      ']	0.0
["Two credit ratings agencies warn of UK 'Brexit' risk"]	Reuters	['\n        By ', '  -\n\n        December 11th 2015, 10:22:02 pm\n      ']	0.0
['UK still at risk of downgrade over Brexit concerns - S&P']	Reuters	['\n        By ', '  -\n\n        December 11th 2015, 7:49:36 pm\n      ']	0.0
['IMF warns on UK housing market and EU referendum and says we should ditch stamp duty and single person council tax discount']	The Daily Mail	['\n        By ', '  -\n\n        December 11th 2015, 2:40:57 pm\n      ']	-0.0714285714286
["Risk of 'Brexit' deals further blow to EU defence hopes"]	Reuters	['\n        By ', '  -\n\n        December 9th 2015, 2:04:01 pm\n      ']	0.0
['Decent UK growth outlook threatened by Brexit uncertainty-Reuters poll']	Reuters	['\n        By ', '  -\n\n        December 9th 2015, 1:20:01 pm\n      ']	0.166666666667
['MAX HASTINGS: Our politicians lie and treat us like idiots. No wonder Trump, Le Pen and the ugly Right are on the rise']	The Daily Mail	['\n        By ', '  -\n\n        December 9th 2015, 1:33:29 am\n      ']	-0.404761904762
['Britain leaving the EU would be like the fall of the Berlin Wall and spell the end for the bloc, says Marine le Pen']	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2015, 4:20:31 pm\n      ']	0.0
[u"We want Boris not 'toxic' Cameron: Fury of EU sceptics over claims PM was considering backing a 'Brexit' in the referendum\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        December 6th 2015, 1:51:47 am\n      ']	0.0
["Ten years at the top... but is Dave just 12 months from disaster over Syria and 'Brexit', asks his former speechwriter"]	The Daily Mail	['\n        By ', '  -\n\n        December 5th 2015, 11:55:24 pm\n      ']	0.166666666667
["UK's Cameron says may be forced to campaign for Brexit - report"]	Reuters	['\n        By ', '  -\n\n        December 5th 2015, 11:33:17 am\n      ']	-0.3
["Denmark's 'No' holds a lesson for Britain's Cameron: Beware complacency"]	Reuters	['\n        By ', '  -\n\n        December 4th 2015, 1:54:45 pm\n      ']	0.0
["A post-Brexit London 'would need fewer new homes' says housebuilder"]	Reuters	['\n        By ', '  -\n\n        December 4th 2015, 9:26:59 am\n      ']	0.136363636364
["Moody's says Brexit would hurt UK economy, benefits unclear"]	Reuters	['\n        By ', '  -\n\n        December 3rd 2015, 9:29:32 pm\n      ']	0.0
["EU's Tusk says deal to keep Britain in could come in February"]	Reuters	['\n        By ', '  -\n\n        December 3rd 2015, 3:36:08 pm\n      ']	0.0
['Denmark rejects more EU laws in blow to integration']	Reuters	['\n        By ', '  -\n\n        December 3rd 2015, 9:38:37 am\n      ']	0.5
["EU deal 'very difficult' to reach before Christmas"]	Press Association	['\n        By ', '  -\n\n        December 2nd 2015, 12:41:31 pm\n      ']	-0.65
["'Putting two fingers up to Brussels will make Britain less safe', warns Alan Johnson as he launches Labour's pro-EU campaign"]	The Daily Mail	['\n        By ', '  -\n\n        December 1st 2015, 11:17:11 am\n      ']	0.166666666667
['UK, EU leaders to discuss technicalities of EU reform']	Associated Press	['\n        By ', '  -\n\n        November 29th 2015, 5:50:08 pm\n      ']	0.0
["Better in or out? England's former fishing hub faces EU dilemma"]	Reuters	['\n        By ', '  -\n\n        November 29th 2015, 11:00:01 am\n      ']	0.25
["Migration crisis 'could push UK out of Europe': As immigration hits record 336,000, a stark warning from the Foreign Secretary"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        November 26th 2015, 11:10:37 pm\n      ']	-0.1625
['More than half of Britons now want to leave the EU amid concern over border controls and terror attacks']	The Daily Mail	['\n        By ', '  -\n\n        November 24th 2015, 1:49:51 am\n      ']	0.166666666667
["Davis Cup star Buster Mottram was Great Britain's linchpin just like Andy Murray"]	The Daily Mail	['\n        By ', '  -\n\n        November 23rd 2015, 10:37:12 pm\n      ']	0.8
['Call time on the business dinner culture that excludes top women: New CBI director Carolyn Fairbairn on tapping into female talent']	The Daily Mail	['\n        By ', '  -\n\n        November 22nd 2015, 9:22:06 pm\n      ']	0.212121212121
['Business secretary Sajid Javid breaks ranks from cabinet by declaring the costs of staying in the EU outweigh its benefits']	The Daily Mail	['\n        By ', '  -\n\n        November 21st 2015, 1:53:40 am\n      ']	0.0
['REUTERS SUMMIT-Brexit could spark "land grab" for London FX trade -Columbia Threadneedle']	Reuters	['\n        By ', '  -\n\n        November 20th 2015, 3:52:39 pm\n      ']	0.0
['Under pressure as never before, Merkel marks 10 years in office']	Reuters	['\n        By ', '  -\n\n        November 20th 2015, 12:58:15 pm\n      ']	0.0
['Two-speed Europe is the future of enlarged EU, Juncker says']	Reuters	['\n        By ', '  -\n\n        November 18th 2015, 5:56:33 pm\n      ']	0.0
["Is a 'Fixit' on the cards? Finland could rock eurozone as petition forces parliament into debate on whether to quit single currency"]	The Daily Mail	['\n        By ', '  -\n\n        November 18th 2015, 4:14:24 pm\n      ']	-0.0714285714286
["Move over love hearts, Twitter may soon let you respond to tweets with EMOJI: Feature resembles Facebook's 'Reactions' tool"]	The Daily Mail	['\n        By ', '  -\n\n        November 17th 2015, 9:53:04 am\n      ']	0.5
[u"Dictionary's 'word of the year' is... the smiley face: Emoji showing a face with tears of joy is picked as word or expression that best captured mood of 2015\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 17th 2015, 1:29:02 am\n      ']	0.9
['Word of the year is not a word... but an emoji']	Press Association	['\n        By ', '  -\n\n        November 17th 2015, 12:28:51 am\n      ']	0.0
[u"'50 leading Tories' to defy Prime Minister and call for EU exit as MPs rebel over 'feeble' renegotiation demands\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        November 16th 2015, 11:28:38 pm\n      ']	-0.5
["CBI's Carolyn Fairbairn admits some members want Brexit - but insists majority want to remain in if government can secure reforms"]	The Daily Mail	['\n        By ', '  -\n\n        November 15th 2015, 6:17:29 pm\n      ']	0.4
['RUTH SUNDERLAND: Executives like Talk Talk boss Dido Harding must not lord it over politics']	The Daily Mail	['\n        By ', '  -\n\n        November 13th 2015, 9:45:37 pm\n      ']	0.0
[u"National borders must be closed across Europe to halt an 'Islamic invasion' says far-right Dutch politician Geert Wilders\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        November 13th 2015, 4:29:57 pm\n      ']	-0.1
['No business as usual for City of London if UK leaves EU - Hill']	Reuters	['\n        By ', '  -\n\n        November 13th 2015, 3:21:45 pm\n      ']	-0.25
["ALEX BRUMMER: Brexit won't spark a mass City exodus and could even help the Square Mile to prosper"]	The Daily Mail	['\n        By ', '  -\n\n        November 10th 2015, 6:50:28 pm\n      ']	0.0
["Britain's economic ties with EU, from exports to workers"]	Reuters	['\n        By ', '  -\n\n        November 10th 2015, 2:29:30 pm\n      ']	0.2
["'Brexit' would not undermine Britain as financial hub, says UBS chairman"]	Reuters	['\n        By ', '  -\n\n        November 10th 2015, 11:19:42 am\n      ']	0.0
[u'DAILY MAIL COMMENT: Time for Cameron to show a flash of steel \xa0']	The Daily Mail	['\n        By ', '  -\n\n        November 10th 2015, 1:53:26 am\n      ']	0.0
['PM places migrant benefit changes at heart of EU reform demands']	Press Association	['\n        By ', '  -\n\n        November 10th 2015, 12:28:59 am\n      ']	0.0
["Brexit could restart Northern Ireland Troubles, warns Irish PM as Dutch claim UK will be drifting in 'the middle of the Atlantic'"]	The Daily Mail	['\n        By ', '  -\n\n        November 9th 2015, 1:43:36 pm\n      ']	0.0
['Ireland says facing major strategic risk from Brexit']	Reuters	['\n        By ', '  -\n\n        November 9th 2015, 11:46:57 am\n      ']	0.0625
["Enda Kenny says Ireland will back 'reasonable' EU reform demands by UK"]	Press Association	['\n        By ', '  -\n\n        November 9th 2015, 11:01:34 am\n      ']	0.1
['Ireland says will back reasonable proposals to avoid costly "Brexit"']	Reuters	['\n        By ', '  -\n\n        November 9th 2015, 10:45:04 am\n      ']	0.1
['Cameron says Britain seeks more flexible European Union']	Associated Press	['\n        By ', '  -\n\n        November 9th 2015, 10:36:22 am\n      ']	0.25
["Northern Ireland's former 'badlands' brace for Britain's EU vote"]	Reuters	['\n        By ', '  -\n\n        November 9th 2015, 7:00:01 am\n      ']	0.0
["'You're making fools of yourself': Cameron mocks two anti-EU students who dressed up as businessmen to heckle his CBI speech on Brussels"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        November 9th 2015, 12:10:28 am\n      ']	0.0
["UK leaders warn of 'Brexit' if no fundamental reforms to EU"]	Associated Press	['\n        By ', '  -\n\n        November 8th 2015, 4:51:56 pm\n      ']	0.0
["Northern Ireland's former 'badlands' brace for Britain's EU vote"]	Reuters	['\n        By ', '  -\n\n        November 8th 2015, 9:00:01 am\n      ']	0.0
['UK financial sector needs protection from EU regulation - business lobby']	Reuters	['\n        By ', '  -\n\n        November 6th 2015, 2:45:43 pm\n      ']	0.0
["Brexit 'would cost Ireland billions'"]	Press Association	['\n        By ', '  -\n\n        November 5th 2015, 12:30:15 am\n      ']	0.0
['"Brexit" could cut Irish/UK trade by 20 pct - think tank']	Reuters	['\n        By ', '  -\n\n        November 5th 2015, 12:01:01 am\n      ']	0.0
['"Brexit would see UK growth slow to 1%, stocks lag - Morgan Stanley"']	Reuters	['\n        By ', '  -\n\n        November 4th 2015, 4:34:17 pm\n      ']	-0.3
["George Osborne urges Germany to strike 'deal' to reform EU"]	Press Association	['\n        By ', '  -\n\n        November 3rd 2015, 2:26:47 pm\n      ']	0.0
["George Osborne urges Germany to strike 'deal' to reform EU"]	Press Association	['\n        By ', '  -\n\n        November 3rd 2015, 2:26:47 pm\n      ']	0.0
['Swedish premier wants UK to stay in European Union - but shares concerns']	Press Association	['\n        By ', '  -\n\n        November 2nd 2015, 7:16:24 pm\n      ']	0.1
['Britain may face two-notch rating cut if it leaves EU - S&P']	Reuters	['\n        By ', '  -\n\n        October 29th 2015, 11:02:07 pm\n      ']	0.0
['Bundesbank\'s Dombret says Brexit would be "more than unfortunate"']	Reuters	['\n        By ', '  -\n\n        October 29th 2015, 8:41:52 pm\n      ']	0.0
[u'Why I\u2019m setting record straight on financial crisis: Former chairman Ben Bernanke reveals inner workings of Federal Reserve']	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2015, 5:36:19 pm\n      ']	0.05
['Britain could face two-notch rating cut if it leaves EU -S&P']	Reuters	['\n        By ', '  -\n\n        October 29th 2015, 4:47:00 pm\n      ']	0.0
["Britain's credit rating will be downgraded if it quits EU says top agency as trade chief warns exports to US would be hit by tariffs"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 29th 2015, 4:46:35 pm\n      ']	0.5
[u"Cameron says 'the pace will quicken' in his battle to get a better deal for Britain from the EU as he insists talks are 'going well'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 29th 2015, 7:52:08 am\n      ']	0.5
['PM accused of Norway scare tactics after saying Britain could end up paying just as much money to the EU if it votes to leave']	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 29th 2015, 12:27:45 am\n      ']	0.2
['Dulux paint maker Akzo urges Britain to stay and improve EU']	Reuters	['\n        By ', '  -\n\n        October 28th 2015, 3:16:25 pm\n      ']	0.0
["In Britain's pubs, Brexit debate is well underway"]	Reuters	['\n        By ', '  -\n\n        October 27th 2015, 7:00:01 am\n      ']	0.0
["We are serious about a Brexit, MPs tell their Euro colleagues: Ministers aim to raise concerns in capitals across the Continent to boost Cameron's hand in renegotiations"]	The Daily Mail	['\n        By ', '  -\n\n        October 26th 2015, 12:07:32 am\n      ']	-0.333333333333
['BlackRock threatens London cuts if UK leaves the EU']	The Daily Mail	['\n        By ', '  -\n\n        October 24th 2015, 8:42:44 pm\n      ']	0.0
["China's strongman president Xi Jinping tells Cameron to keep Britain in the EU during late night talks at Chequers"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 23rd 2015, 9:48:19 am\n      ']	-0.3
["Bank governor is accused of meddling with pro-EU speech: Backlash against Carney after he says Britain was 'leading beneficiary' of Europe"]	The Daily Mail	['\n        By ', '  -\n\n        October 23rd 2015, 12:15:33 am\n      ']	0.0
["ALEX BRUMMER: It's not political, it's strictly business... Mark Carney has a right to be heard"]	The Daily Mail	['\n        By ', '  -\n\n        October 22nd 2015, 8:01:57 pm\n      ']	0.142857142857
['George Osborne defends Mark Carney speech after Lord Lawson criticisms']	Press Association	['\n        By ', '  -\n\n        October 22nd 2015, 11:10:05 am\n      ']	0.0
['ALEX BRUMMER: Risks to Britain from the eurozone will give the Brexit campaign some of the oxygen it is looking for']	The Daily Mail	['\n        By ', '  -\n\n        October 21st 2015, 9:25:36 pm\n      ']	0.0
['Credit Suisse boss delivers blow to costly London']	Reuters	['\n        By ', '  -\n\n        October 21st 2015, 10:46:21 am\n      ']	0.0
['Cameron set for high-stakes game of bluff with Brussels']	Reuters	['\n        By ', '  -\n\n        October 20th 2015, 3:11:29 pm\n      ']	-0.4
['Carney to spell out EU vote stakes for Bank of England']	Reuters	['\n        By ', '  -\n\n        October 20th 2015, 7:35:20 am\n      ']	0.0
['Six ministers back Brexit campaign: Tory Cabinet ministers demand they be allowed to campaign for Britain to leave the EU']	The Daily Mail	['\n        By ', '  -\n\n        October 19th 2015, 12:36:55 am\n      ']	0.0
["No EU deal at any price, Merkel's Brussels allies warn Cameron"]	Reuters	['\n        By ', '  -\n\n        October 15th 2015, 5:17:13 pm\n      ']	0.0
["SEBASTIAN SHAKESPEARE: Acid Anne Robinson puts the boot in Theresa May's wardrobe"]	The Daily Mail	['\n        By ', '  -\n\n        October 15th 2015, 2:04:07 am\n      ']	0.0
["We've nothing to fear from an EU exit, says major Tory donor: JCB chairman criticises Cameron over keeping the UK 'in the dark' over renegotiation with Brussels"]	The Daily Mail	['\n        By ', '  -\n\n        October 15th 2015, 12:30:54 am\n      ']	-0.04375
['David Cameron vows to publish full EU reform demands']	Press Association	['\n        By ', '  -\n\n        October 15th 2015, 12:18:19 am\n      ']	0.35
["European Union must change or there is no 'compelling economic argument' to stay, warns Lloyds bank chairman"]	The Daily Mail	['\n        By ', '  -\n\n        October 14th 2015, 9:13:28 am\n      ']	0.0166666666667
["Dithering Dave: How Cameron won't reveal his demands for European Union reform until MARCH next year"]	The Daily Mail	['\n        By ', '  -\n\n        October 14th 2015, 8:45:47 am\n      ']	0.0
["The Euro Yes vote scaremongers: Ex-M&S chief's campaign group launches with apocalyptic claims"]	The Daily Mail	['\n        By ', '  -\n\n        October 12th 2015, 11:22:51 pm\n      ']	0.0
["Cameron's EU referendum unsettles some British expatriates in the Spanish sun"]	Reuters	['\n        By ', '  -\n\n        October 12th 2015, 5:23:01 pm\n      ']	0.0
["Boris refuses to rule out leading campaign to leave the EU as he says price of Brexit is 'lower than it's ever been'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 12th 2015, 3:20:06 pm\n      ']	0.0
['Staying in the EU is the PATRIOTIC thing to do, claims former M&S boss Stuart Rose at referendum campaign launch']	The Daily Mail	['\n        By ', '  -\n\n        October 12th 2015, 11:47:27 am\n      ']	0.3
["Britain's pro-EU campaign opens with warning: Don't turn your back on world"]	Reuters	['\n        By ', '  -\n\n        October 12th 2015, 10:57:12 am\n      ']	0.0
['Ex-M&S boss heads UK pro-EU group, says Brexit too risky']	Associated Press	['\n        By ', '  -\n\n        October 12th 2015, 9:54:50 am\n      ']	0.0
['Peer behind IN campaign led attack on Brussels just months ago: Chairman accused of being Establishment lackey after ditching criticism of Europe']	The Daily Mail	['\n        By ', '  -\n\n        October 11th 2015, 11:52:50 pm\n      ']	-0.4
["'Don't listen to quitters', says UK campaign to stay in EU"]	Reuters	['\n        By ', '  -\n\n        October 11th 2015, 11:01:01 pm\n      ']	0.0
["'We may just get him': Ukip leader Nigel Farage hints at Boris Johnson becoming the frontman for campaign to leave the EU"]	The Daily Mail	['\n        By ', '  -\n\n        October 11th 2015, 4:59:32 pm\n      ']	0.45
['An American hired gun aims to persuade Britons to leave EU']	Reuters	['\n        By ', '  -\n\n        October 9th 2015, 12:11:05 pm\n      ']	0.0
["Businesses, lawmakers launch 'Vote Leave' campaign to push for Brexit"]	Reuters	['\n        By ', '  -\n\n        October 8th 2015, 9:00:01 pm\n      ']	0.0
["French President Francois Hollande tells British Eurosceptics: 'If you do not like the EU - leave!'"]	The Daily Mail	['\n        By ', '  -\n\n        October 8th 2015, 9:37:53 am\n      ']	0.0
["Business leaders clamour for vote on EU membership 'sooner rather than later'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        October 6th 2015, 9:37:31 pm\n      ']	0.0
["Britain's FTSE seen ending 2015 almost flat-Reuters poll"]	Reuters	['\n        By ', '  -\n\n        October 6th 2015, 1:39:39 pm\n      ']	0.0
["Business leaders warn UK's Cameron: Hold early EU vote or risk 'accidental Brexit'"]	Reuters	['\n        By ', '  -\n\n        October 6th 2015, 11:28:37 am\n      ']	0.1
["Business leaders warn UK's Cameron: Hold early EU vote or risk 'accidental Brexit'"]	Reuters	['\n        By ', '  -\n\n        October 6th 2015, 9:29:57 am\n      ']	0.1
[u"CHRIS DEERIN: I don\u2019t like the Tories' braying toffs but what terrifies me is their Eurosceptics"]	The Daily Mail	['\n        By ', '  -\n\n        October 6th 2015, 9:14:12 am\n      ']	0.0
['Business leader urges early referendum on EU membership']	Press Association	['\n        By ', '  -\n\n        October 6th 2015, 6:19:57 am\n      ']	0.1
[u"DOMINIC LAWSON: Cameron ready to call for an EU exit? Pull the other one - it's got bells on!\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        October 5th 2015, 1:18:36 am\n      ']	0.0375
['Cameron refuses to rule out Brexit, says recasting EU ties hard work']	Reuters	['\n        By ', '  -\n\n        October 3rd 2015, 10:32:37 pm\n      ']	-0.291666666667
['Britain warns it needs robust reforms to stay in EU']	Reuters	['\n        By ', '  -\n\n        October 3rd 2015, 11:29:23 am\n      ']	0.0
["Philip Hammond warns of EU exit without 'substantial' reforms"]	Press Association	['\n        By ', '  -\n\n        October 3rd 2015, 6:05:14 am\n      ']	0.0
['David Cameron should allow Cabinet to campaign for or against Brexit - poll']	Press Association	['\n        By ', '  -\n\n        October 3rd 2015, 6:05:14 am\n      ']	0.0
['One in five of PM Cameron\'s lawmakers may favour "Brexit"-lobby group']	Reuters	['\n        By ', '  -\n\n        October 2nd 2015, 7:48:42 am\n      ']	0.0
["One in five of PM Cameron's lawmakers likely to back 'Brexit' -Open Europe"]	Reuters	['\n        By ', '  -\n\n        October 2nd 2015, 6:57:52 am\n      ']	0.0
["Brexit rivals at war: Ukip hit back after Lord Lawson says he won't leave anti-EU campaign to 'xenophobes'"]	The Daily Mail	['\n        By ', '  -\n\n        October 1st 2015, 11:44:39 pm\n      ']	0.0
["Thatcher's finance minister to head 'Brexit' group in Cameron's party"]	Reuters	['\n        By ', '  -\n\n        October 1st 2015, 7:02:39 am\n      ']	0.0
["Former chancellor Lord Lawson set to spearhead 'quit EU' campaign after warning any reforms PM secures will be 'wafer thin'"]	The Daily Mail	['\n        By ', '  -\n\n        October 1st 2015, 1:33:00 am\n      ']	-0.2
[u'Give us an extra \xa3385million! EU asks Britain for more money as it battles migrant crisis\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 29th 2015, 11:52:13 pm\n      ']	0.25
["Farage predicts Britain WILL vote to leave the EU as he pokes fun at 'piggy in the middle' Cameron"]	The Daily Mail	['\n        By ', '  -\n\n        September 25th 2015, 1:25:55 pm\n      ']	0.15
["Farage signs a tattoo of HIMSELF as supporters mob Ukip leader despite him admitting the party is no longer his 'priority'"]	The Daily Mail	['\n        By ', '  -\n\n        September 25th 2015, 11:28:04 am\n      ']	0.0
["Britain's EU opponents join forces with 'Out' campaign group"]	Reuters	['\n        By ', '  -\n\n        September 25th 2015, 7:57:59 am\n      ']	0.0
['Nigel Farage claims Britain has 50/50 chance of leaving the EU']	Press Association	['\n        By ', '  -\n\n        September 25th 2015, 5:57:40 am\n      ']	0.0
["French economy minister says needs to understand UK's EU reforms"]	Reuters	['\n        By ', '  -\n\n        September 24th 2015, 10:36:59 am\n      ']	0.0
["Britain's Liberal Democrats vow to fight to stay in EU"]	Reuters	['\n        By ', '  -\n\n        September 21st 2015, 1:55:20 pm\n      ']	0.0
["Britain will become an 'impoverished backwater' if we leave the EU, claims Lib Dem leader Tim Farron"]	The Daily Mail	['\n        By ', '  -\n\n        September 21st 2015, 11:00:12 am\n      ']	0.0
["Quitting EU will 'trash' UK economy, warns Tim Farron"]	Press Association	['\n        By ', '  -\n\n        September 21st 2015, 7:53:21 am\n      ']	0.0
["Britain's LibDems vow to spearhead fight to stay in EU"]	Reuters	['\n        By ', '  -\n\n        September 20th 2015, 11:01:00 pm\n      ']	0.0
["UK's Corbyn says he can't imagine campaigning for 'Brexit'"]	Reuters	['\n        By ', '  -\n\n        September 17th 2015, 7:19:16 am\n      ']	0.0
["UK's Corbyn says he can't imagine campaigning for 'Brexit'"]	Reuters	['\n        By ', '  -\n\n        September 17th 2015, 6:27:44 am\n      ']	0.0
["Britain's pro-EU carmakers say plants not at risk from 'Brexit'"]	Reuters	['\n        By ', '  -\n\n        September 16th 2015, 2:47:59 pm\n      ']	0.0
['With Brexit deadlines tight, EU-UK talks start slow']	Reuters	['\n        By ', '  -\n\n        September 16th 2015, 11:59:44 am\n      ']	-0.239285714286
["City warns of EU exit danger after Corbyn win as investors fear 'Brexit' would knock the Footise"]	The Daily Mail	['\n        By ', '  -\n\n        September 14th 2015, 10:31:22 am\n      ']	0.8
['Jeremy Corbyn faces backlash after John McDonnell shadow chancellor appointment']	Press Association	['\n        By ', '  -\n\n        September 14th 2015, 7:13:01 am\n      ']	0.0
["Markets twitchy as socialist Corbyn set to lead UK's Labour"]	Reuters	['\n        By ', '  -\n\n        September 11th 2015, 3:46:46 pm\n      ']	0.0
["Labour's Corbyn, who voted 'No' in 1975, raises Brexit fears"]	Reuters	['\n        By ', '  -\n\n        September 11th 2015, 1:41:19 pm\n      ']	0.0
['Bank of England surprises markets by keeping rates on hold, signals August move']	Reuters	['\n        By ', '  -\n\n        September 10th 2015, 11:00:17 am\n      ']	0.0
[u"DAILY MAIL COMMENT: Juncker's EU vision is another own goal\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2015, 1:09:06 am\n      ']	0.3
["'Brexit' by accident? Events risk overtaking PM Cameron"]	Reuters	['\n        By ', '  -\n\n        September 9th 2015, 7:13:56 am\n      ']	0.0
['UK chambers of commerce head doubts Cameron can get EU reforms']	Reuters	['\n        By ', '  -\n\n        September 8th 2015, 4:15:01 pm\n      ']	0.0
["'Brexit' by accident? Events risk overtaking PM Cameron"]	Reuters	['\n        By ', '  -\n\n        September 8th 2015, 4:05:39 pm\n      ']	0.0
['UK chambers of commerce head doubts Cameron can get EU reforms']	Reuters	['\n        By ', '  -\n\n        September 7th 2015, 5:55:38 pm\n      ']	0.0
["Amid migrant crisis, poll shows UK's anti-EU camp taking lead"]	Reuters	['\n        By ', '  -\n\n        September 6th 2015, 3:49:17 pm\n      ']	0.0
["Migration crisis tears at EU's cohesion and tarnishes its image"]	Reuters	['\n        By ', '  -\n\n        September 5th 2015, 11:01:00 pm\n      ']	0.0
['Nigel Farage launches Ukip campaign for EU exit']	Press Association	['\n        By ', '  -\n\n        September 4th 2015, 6:37:14 am\n      ']	0.0
[u'The Square Mile\u2019s top salesman: Clean up the City - but don\u2019t tarnish a national asset, says Alan Yarrow']	The Daily Mail	['\n        By ', '  -\n\n        September 2nd 2015, 5:56:10 pm\n      ']	0.433333333333
['Ukip to launch its own No campaign for EU referendum']	Press Association	['\n        By ', '  -\n\n        September 1st 2015, 8:55:43 am\n      ']	0.6
[u'David Cameron in retreat over planned bid to get UK an opt-out of EU employment rules following warning from Brussels\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 1st 2015, 4:20:46 am\n      ']	0.0
["Eurosceptics 'in chaos' as THIRD campaign to leave EU is launched by Ukip with warning over 'biblical' wave of migration from Syria"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 1st 2015, 12:09:13 am\n      ']	0.0
["RUTH SUNDERLAND: Tesco's difficulties aren't Dave Lewis's fault, but in year since he arrived shares have lost around 15%"]	The Daily Mail	['\n        By ', '  -\n\n        August 27th 2015, 8:51:46 pm\n      ']	0.0
["Beware manspreading, enjoy wine o'clock: new Oxford words"]	Associated Press	['\n        By ', '  -\n\n        August 27th 2015, 11:03:45 am\n      ']	0.268181818182
["Why bants about manspreading at beer o'clock is NBD: 1,000 new words are added to the Oxford Dictionary"]	The Daily Mail	['\n        By ', '  -\n\n        August 27th 2015, 9:23:40 am\n      ']	0.136363636364
["Yuan way or another: Britain's failure to boost exports might actually shield us from China fallout, says RUTH SUNDERLAND"]	The Daily Mail	['\n        By ', '  -\n\n        August 26th 2015, 6:34:15 pm\n      ']	-0.158333333333
["Habits die hard at 'local' bank: As scandal-hit HSBC reins in its global operations ALEX BRUMMER wonders what lies ahead"]	The Daily Mail	['\n        By ', '  -\n\n        August 3rd 2015, 6:35:08 pm\n      ']	-0.0972222222222
[u"Join the No campaign, Farage urges Boris: Ukip leader says Mayor of London is 'someone people have heard of' who would be an 'asset'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        July 31st 2015, 12:57:54 am\n      ']	0.0
['Leaving EU would harm status of British universities -lobby group']	Reuters	['\n        By ', '  -\n\n        July 27th 2015, 4:04:23 pm\n      ']	0.0
["French minister warns Osborne he won't get treaty change because most of Europe will say 'no'"]	The Daily Mail	['\n        By ', '  -\n\n        July 27th 2015, 2:13:16 pm\n      ']	0.25
['Leaving EU would harm status of British universities -lobby group']	Reuters	['\n        By ', '  -\n\n        July 27th 2015, 8:35:42 am\n      ']	0.0
["'Brexit' fears haunt London's roaring trade in euros"]	Reuters	['\n        By ', '  -\n\n        July 22nd 2015, 10:52:24 am\n      ']	0.0
['EU, Britain settle row over aid to Greece']	Reuters	['\n        By ', '  -\n\n        July 15th 2015, 6:30:29 pm\n      ']	0.0
["Britain's EU 'outers' see opportunity in wake of Greece's 'No'"]	Reuters	['\n        By ', '  -\n\n        July 6th 2015, 3:19:53 pm\n      ']	0.0
["'Brexit' would be disaster for UK financial sector - industry group"]	Reuters	['\n        By ', '  -\n\n        June 29th 2015, 11:01:01 pm\n      ']	0.0
['Goldman Sachs eyes tilt to EU if UK backs "Brexit" -paper']	Reuters	['\n        By ', '  -\n\n        June 27th 2015, 4:41:58 pm\n      ']	0.0
['TAKE A LOOK-Five world markets themes in the coming week']	Reuters	['\n        By ', '  -\n\n        June 26th 2015, 4:55:46 pm\n      ']	0.0
["From menu of crises, Greece eats into Europe's agenda"]	Reuters	['\n        By ', '  -\n\n        June 25th 2015, 11:14:25 pm\n      ']	0.0
["From menu of crises, Greece risks eating Europe's dinner"]	Reuters	['\n        By ', '  -\n\n        June 25th 2015, 4:15:24 pm\n      ']	0.0
["Europe's bankers fear Brexit more than Grexit"]	Reuters	['\n        By ', '  -\n\n        June 25th 2015, 10:35:18 am\n      ']	0.5
['Standard Life Investments says Brexit would be disaster for capital markets']	Reuters	['\n        By ', '  -\n\n        June 25th 2015, 10:22:45 am\n      ']	0.0
['Standard Life Investments says Brexit would be disaster for capital markets']	Reuters	['\n        By ', '  -\n\n        June 25th 2015, 9:26:13 am\n      ']	0.0
["Sterling's rapid rise could see BoE hold rates for longer"]	Reuters	['\n        By ', '  -\n\n        June 23rd 2015, 2:11:46 pm\n      ']	0.0
["U.S. and EU face 'heavy lift' to get trade deal - EU ambassador"]	Reuters	['\n        By ', '  -\n\n        June 22nd 2015, 9:28:30 pm\n      ']	-0.2
['Britain wins EU games and sets but match never ends']	Reuters	['\n        By ', '  -\n\n        June 22nd 2015, 6:50:00 pm\n      ']	0.3
['French paper: British exit from EU could be your Waterloo']	Associated Press	['\n        By ', '  -\n\n        June 18th 2015, 5:50:45 pm\n      ']	0.0
['1815 revisited: Ceremonies mark fateful Battle of Waterloo']	Associated Press	['\n        By ', '  -\n\n        June 18th 2015, 12:49:07 pm\n      ']	0.0
["'Brexit' could be UK's own Waterloo, France's Le Monde says"]	Reuters	['\n        By ', '  -\n\n        June 18th 2015, 10:58:32 am\n      ']	0.6
["PM's reforms driven by lies and hate, blasts EU chief: President insists it's 'not possible' for Britain to change its relationship"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        June 18th 2015, 10:26:54 am\n      ']	-0.4
['UK employers, economy turn sights on EU referendum risks']	Reuters	['\n        By ', '  -\n\n        June 18th 2015, 10:00:00 am\n      ']	0.0
[u'Airbus chief vows to keep UK factories...But in his first ever interview, boss Paul Kahn says a Brexit will be bad for Britain\xa0']	The Daily Mail	['\n        By ', '  -\n\n        June 17th 2015, 9:44:22 pm\n      ']	-0.225
["HSBC and JP Morgan 'consider move'"]	Press Association	['\n        By ', '  -\n\n        June 16th 2015, 12:30:46 pm\n      ']	0.0
[u"JAMES FORSYTH: Osborne's on a roll as he takes another big stride towards No10\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        June 13th 2015, 11:42:35 pm\n      ']	0.0
['Major funds draw up plans to leave London if Britain quits EU- paper']	Reuters	['\n        By ', '  -\n\n        June 13th 2015, 9:42:14 pm\n      ']	0.0625
["UK economy faces threat of 'dramatic' credit rating downgrade thanks to European Union referendum"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        June 13th 2015, 2:16:17 pm\n      ']	-0.0777777777778
['Credit warning over EU referendum']	Press Association	['\n        By ', '  -\n\n        June 12th 2015, 7:46:11 pm\n      ']	0.0
['"Brexit" threatens London but don\'t expect a stampede -City boss']	Reuters	['\n        By ', '  -\n\n        June 12th 2015, 11:29:09 am\n      ']	0.0
["Now Labour splits on Europe: Shadow cabinet rebels plot 'unashamedly' pro-EU group while acting leader Harman 'panics'"]	The Daily Mail	['\n        By ', '  -\n\n        June 11th 2015, 5:39:45 pm\n      ']	-0.25
['JPMorgan warns Brexit could trigger Scottish independence vote']	Reuters	['\n        By ', '  -\n\n        June 10th 2015, 3:59:01 pm\n      ']	0.0
["UK's Cameron faces calls to issue impact analysis on possible EU exit"]	Reuters	['\n        By ', '  -\n\n        June 10th 2015, 12:43:30 pm\n      ']	0.0
['EU vote chaos continues as Boris Johnson says minsters SHOULD be allowed to campaign for Britain to leave']	The Daily Mail	['\n        By ', '  -\n\n        June 9th 2015, 9:55:04 am\n      ']	0.0
["The hills are alive with the sound of Merkel: Angela looks like she's about to burst into song for Obama as world leaders celebrate G7 deal"]	The Daily Mail	['\n        By ', '  -\n\n        June 8th 2015, 3:02:42 pm\n      ']	0.25
["UK's Cameron trips up over Europe at G7 summit, denies U-turn"]	Reuters	['\n        By ', '  -\n\n        June 8th 2015, 8:25:35 am\n      ']	0.0
["UK's Cameron tells ministers: Back me on EU referendum or quit"]	Reuters	['\n        By ', '  -\n\n        June 7th 2015, 10:38:44 pm\n      ']	0.0
['Most still undecided on referendum']	Press Association	['\n        By ', '  -\n\n        June 5th 2015, 6:45:01 am\n      ']	0.5
['Brexit could raise "clamour" for Scotland independence vote -Sturgeon']	Reuters	['\n        By ', '  -\n\n        June 2nd 2015, 7:39:20 am\n      ']	0.0
["ALEX BRUMMER: UK needs an Indian summer: 'Tricky forecasting awaits the Chancellor'"]	The Daily Mail	['\n        By ', '  -\n\n        June 1st 2015, 9:45:42 pm\n      ']	0.0
["Cameron will use in/out vote to permanently 'dock' Britain to Europe, claims Brussels chief Jean-Claude Juncker"]	The Daily Mail	['\n        By ', '  -\n\n        June 1st 2015, 4:58:49 pm\n      ']	0.0
['Trade deal warning over EU exit']	Press Association	['\n        By ', '  -\n\n        June 1st 2015, 11:05:30 am\n      ']	0.0
["Rupert Murdoch does U-turn on Europe and says 'We must stay in': Huge boost for Prime Minister as media mogul abandons campaign for a 'Brexit' in 2017"]	The Daily Mail	['\n        By ', '  -\n\n        May 30th 2015, 11:43:13 pm\n      ']	0.4
