['Global bond yields to rise as investors see fiscal expansion on horizon - Gundlach']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 3:32:27 pm\n      ']	0.0
['No Article 50 before Brexit ministry fully staffed - UK minister']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 3:01:18 pm\n      ']	0.0
['Barroso accuses EU of discrimination over ethics probe - FT']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 2:50:26 pm\n      ']	0.0
['Sterling skids 1 percent to hit 2-week lows']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 2:41:16 pm\n      ']	0.0
['UK lawmakers to study post-Brexit insurance rules revamp']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 2:41:05 pm\n      ']	0.0
["UK's Brexit minister says WTO rules scenario after EU exit unlikely"]	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 2:39:21 pm\n      ']	-0.5
["Backlash against globalisation 'not the way to go' warns Christine Lagarde"]	Press Association	['\n        By ', '  -\n\n        September 13th 2016, 2:30:16 pm\n      ']	0.0
["So who's Piggy then? Corbyn ally John McDonnell accuses Labour rebels of behaving like the bloodthirsty boys in classic novel Lord of the Flies"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 13th 2016, 2:23:17 pm\n      ']	-0.166666666667
['UK parliament may have to ratify Brexit legislation - minister']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 2:21:09 pm\n      ']	0.0
["Aung San Suu Kyi and May discuss trade and 'touch on' Burma's minorities"]	Press Association	['\n        By ', '  -\n\n        September 13th 2016, 2:03:02 pm\n      ']	0.0
['Brexit minister defies Lords demand for vote on triggering Article 50']	Press Association	['\n        By ', '  -\n\n        September 13th 2016, 2:03:02 pm\n      ']	0.0
["War Horse author tramples Theresa May's 'deeply stupid' grammar school plans"]	Press Association	['\n        By ', '  -\n\n        September 13th 2016, 2:03:02 pm\n      ']	-0.8
["Public services 'could see budgets cut by up to a fifth'"]	Press Association	['\n        By ', '  -\n\n        September 13th 2016, 2:02:44 pm\n      ']	0.0
['Clydesdale and Yorkshire to close further 50 branches']	Press Association	['\n        By ', '  -\n\n        September 13th 2016, 2:02:44 pm\n      ']	0.0
[u"Airbnb host lists a TENT in his London garden for \xa3700-a-month billing it as an 'eco home'"]	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 1:24:49 pm\n      ']	0.0
["Clydesdale and Yorkshire banks to close another 50 branches as 'refreshed' strategic plan is unveiled"]	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 12:44:15 pm\n      ']	0.0
['UK consumer inflation holds steady despite Brexit pressure']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 12:18:24 pm\n      ']	0.166666666667
[u"Britain sends \xa3118million in aid to Burma as Theresa May congratulates Aung San Suu Kyi on the country's transition to democracy in No 10 talks"]	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 12:01:40 pm\n      ']	0.0
['No sign of Brexit impact on consumer prices as inflation remains unchanged at 0.6 per cent']	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 11:19:58 am\n      ']	0.0
['Bund yields hit zero as U.S. Sept rate hike expectations recede']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 11:09:21 am\n      ']	0.0
['Uncertainty clouds German investor morale']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 10:37:47 am\n      ']	0.0
['UK jobs market showing "cracks in the ice" after Brexit vote - survey']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 10:25:18 am\n      ']	0.0
[u'House prices up \xa317,000 in a year, ONS reveals, as property inflation continues to race ahead of wages']	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 10:11:26 am\n      ']	0.0
['Inflation stays level at 0.6%']	Press Association	['\n        By ', '  -\n\n        September 13th 2016, 10:04:27 am\n      ']	0.0
['Sterling dips below $1.33 after UK inflation data']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 9:26:45 am\n      ']	0.0
['Brexit chills M&A activity despite some big deals, data shows']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 9:23:10 am\n      ']	0.0
['TABLE-British M&A chilled since Brexit, data shows']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 9:23:06 am\n      ']	0.0
['British pound takes a fresh tumble after flat inflation news']	Associated Press	['\n        By ', '  -\n\n        September 13th 2016, 9:22:30 am\n      ']	0.0916666666667
[u'David Cameron is set to make a fortune after leaving the Commons... and the \xa340,000 pension and \xa3115,000 office allowance helps too!']	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 9:20:23 am\n      ']	0.0
['EU lawmakers back Briton King for security commissioner']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 9:12:39 am\n      ']	0.0
['Aufweidersen tech? German officials open an office in London to convince British internet firms to move to Berlin after Brexit']	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 8:43:01 am\n      ']	0.0
['UK consumer inflation holds steady despite Brexit pressure']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 8:35:35 am\n      ']	0.166666666667
['German bond yields hit post-Brexit highs, sentiment still frail']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 8:13:18 am\n      ']	0.0
['FTSE CLOSE: Footsie retreats as US stocks tumble on oil price drop; pound weak on UK inflation data']	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 8:10:36 am\n      ']	-0.375
['EU should expel Hungary for mistreating migrants, Luxembourg minister says']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 7:51:00 am\n      ']	0.0
['Lender CYBG makes large push to cut costs in tough market']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 7:00:38 am\n      ']	-0.0873015873016
['UK grocer Morrisons on cusp of quiet revolution, but doubts remain']	Reuters	['\n        By ', '  -\n\n        September 13th 2016, 6:00:49 am\n      ']	0.0
['Inflation set to rise for third consecutive month']	Press Association	['\n        By ', '  -\n\n        September 13th 2016, 4:50:59 am\n      ']	0.0
[u"PETER OBORNE: How tragic that by flouncing off to make a mint, Dave's (yet again) shown he's the heir to Blair\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 1:44:32 am\n      ']	-0.75
['Brexit must help blue collar workers who feel they have lost out from globalisation, says IDS']	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 1:26:01 am\n      ']	0.0
[u"RICHARD LITTLEJOHN: Put Philip Green in charge of Brexit... they'd pay us to leave\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 1:25:01 am\n      ']	-0.2
[u'DAILY MAIL COMMENT: Exit David Cameron in the bloodless revolution\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 1:21:00 am\n      ']	0.0
[u"Oxfam in call to cap bosses' wages at 20 times that of their lowest paid worker in fight against equality\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 13th 2016, 1:15:30 am\n      ']	0.0
["Oxfam urges Theresa May to close gap between 'haves and have nots'"]	Press Association	['\n        By ', '  -\n\n        September 13th 2016, 12:15:36 am\n      ']	0.0
[u'Cameron is angry and broken by the loss of power: So is it next stop New York for Dave and Samantha, asks RICHARD KAY\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 10:51:05 pm\n      ']	-0.190909090909
[u"Dave's ready to rake in millions: First a huge deal for his memoirs, then he could follow Blair on the \xa3250,000 a time speaking circuit...as SamCam plans her lucrative fashion career"]	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 10:42:06 pm\n      ']	0.283333333333
['US STOCKS-S&P 500 racks up sharpest rise since July']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 8:27:48 pm\n      ']	0.0
['"Last British commissioner" pledges to work for Europe']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 8:09:44 pm\n      ']	0.0
['Take back CTRL: EU aims to show Brexit lesson learned']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 8:00:01 pm\n      ']	0.0
['UK will have public guidelines for Brexit talks before triggering Article 50 - minister']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 6:54:11 pm\n      ']	0.0
['"Last British commissioner" pledges to work for Europe']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 6:31:42 pm\n      ']	0.0
[u'DAILY BRIEFING: GlaxoSmithKline selling  portfolio of anaesthetic drugs to South African firm Aspen Pharmacare for up to \xa3280m']	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 6:23:20 pm\n      ']	-0.0666666666667
['Germany, France seek stronger EU defence after Brexit - document']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 6:11:28 pm\n      ']	0.0
["Lloyd's of London has queue of would-be joiners -chairman"]	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 6:03:30 pm\n      ']	0.0
['UK grocer Morrisons on cusp of quiet revolution, but doubts remain']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 6:00:28 pm\n      ']	0.0
['Brexit chills M&A activity despite some big deals, data shows']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 5:52:40 pm\n      ']	0.0
['US STOCKS-Wall St rallies as Fed officials ease rate hike fears']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 5:42:03 pm\n      ']	0.0
['Pound drops as inflation held steady in August despite forecasts of a rise with clothing, footwear prices subdued']	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 4:44:56 pm\n      ']	0.166666666667
["British minister Davis says must persuade 'remainers' of Brexit benefits"]	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 4:36:23 pm\n      ']	0.0
['Germany, France seek stronger EU defence after Brexit -document']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 4:24:16 pm\n      ']	0.0
['US STOCKS-Wall Street gains as September rate hike jitters ease']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 4:19:06 pm\n      ']	0.0
["Bonds may be choppy but it's no repeat of Bund 'flash crash'"]	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 4:13:19 pm\n      ']	-0.2
['UK will say little about Brexit before Article 50 - minister']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 3:51:30 pm\n      ']	-0.1875
['Swiss bourse looks for alternative EU gateway as Brexit looms']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 3:29:07 pm\n      ']	0.0
[u'The crushing of David Cameron: His legacy in ruins and shattered by the loss of power the former PM quits politics 16 months after his historic election victory\xa0']	The Daily Mail	['\n        By ', ' ', ' ', ' ', '  -\n\n        September 12th 2016, 3:19:37 pm\n      ']	0.0625
['EU Commission faces credibility test over Barroso job - watchdogs']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 3:19:37 pm\n      ']	0.0
['US STOCKS-Tech boost helps Wall St reverse course to trade higher']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 2:48:16 pm\n      ']	0.25
['US STOCKS-Wall St opens lower as investors fret over Sept rate hike']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 2:02:14 pm\n      ']	0.0
["UK economy's post-Brexit vote rebound a mirage, warns credit ratings agency"]	Press Association	['\n        By ', '  -\n\n        September 12th 2016, 1:56:31 pm\n      ']	0.0
['Beating for the FTSE 100 as Hillary Clinton health fears spook markets']	Press Association	['\n        By ', '  -\n\n        September 12th 2016, 1:56:31 pm\n      ']	0.0
['Global bonds and stocks lashed by policy rethink, talk of turning point']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 1:54:15 pm\n      ']	0.0
["'I feel like the grand wizard of the KKK at the AGM of Black Lives Matter!' Michael Gove criticised for joke he made to pro-EU academics"]	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 1:34:00 pm\n      ']	0.145833333333
['US STOCKS-Wall St to open lower as investors fret over Sept rate hike']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 1:02:21 pm\n      ']	0.0
["'You can't just say Brexit means Brexit!' Union chief demands details from Theresa May as she slams 'dirty' Vote Leave led by 'serial backstabber'"]	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 12:29:56 pm\n      ']	-0.6
['City regulator orders Aberdeen Asset Management to up its capital requirement to protect its investors']	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 12:02:04 pm\n      ']	0.0
['US STOCKS-Futures drop as investors fret over rate hike timing']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 11:37:54 am\n      ']	0.0
['Global shares see sharp falls amid worries over diverging UK and US central bank policies']	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 11:10:11 am\n      ']	-0.0416666666667
["Firms 'must not use Brexit as smokescreen to disinvest from UK'"]	Press Association	['\n        By ', '  -\n\n        September 12th 2016, 10:57:49 am\n      ']	0.0
['Bund yields reclaim positive territory as bond shake-out takes hold']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 10:49:32 am\n      ']	0.227272727273
['AB Foods flags UK pension deficit, hit from sterling']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 10:34:45 am\n      ']	0.0
["S&P says UK economy's rebound in August may be a mirage"]	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 10:33:53 am\n      ']	0.0
[u'First-time buyers face a cocktail of woes as small deposit mortgages fall, house prices rise and rents tip \xa31,000']	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 9:49:22 am\n      ']	-0.25
["It's official: Jeremy Corbyn is the worst Labour leader in history as polls show the party trailing the Tories by an average of 11 points"]	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 9:13:42 am\n      ']	-0.575
['Irish PM tells Britain: No access to EU market without free movement']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 8:57:58 am\n      ']	0.2
['Selloff gathers pace as stimulus pullback fears deepen']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 8:46:44 am\n      ']	0.0
['INVESTMENT FOCUS-The world according to Tina and Gary']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 8:28:13 am\n      ']	0.0
["FTSE CLOSE: Footsie slumps to six week low as central bank jitters and concern over Hilary Clinton's health weigh on global markets"]	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 8:27:59 am\n      ']	0.0
['German Bund yields rise further into positive territory']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 8:05:38 am\n      ']	0.0757575757576
['Primark-owner AB Foods raises earnings outlook']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 6:40:57 am\n      ']	0.0
['John Laing Infrastructure expects post-Brexit slowdown']	Reuters	['\n        By ', '  -\n\n        September 12th 2016, 6:24:21 am\n      ']	0.0
['Causing a stir! Company introduces AEROSOL tea that sprays into the cup']	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 12:58:54 am\n      ']	0.0
["Ruth Davidson stresses 'friendship' in post-Brexit vote speech to diplomats"]	Press Association	['\n        By ', '  -\n\n        September 12th 2016, 12:50:29 am\n      ']	0.0
['Philip Hammond to meet exporters to discuss preparations for Brexit']	Press Association	['\n        By ', '  -\n\n        September 12th 2016, 12:50:29 am\n      ']	0.0
["'You're not the driver!' Boris Johnson is slapped down by Amber Rudd over Brexit video demanding the Prime Minister get on with the job"]	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 12:39:18 am\n      ']	-0.155555555556
[u"Gloriously British Proms night Remain stunt couldn't sour: ROBERT HARDMAN says spectacular concert shows we're not bothered about who waves what\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 12th 2016, 12:25:36 am\n      ']	0.15
['UK must speed up infrastructure plans to cope with Brexit hit-BCC']	Reuters	['\n        By ', '  -\n\n        September 11th 2016, 11:01:01 pm\n      ']	0.0
['Global ad spend strengthens on U.S. demand-Zenith']	Reuters	['\n        By ', '  -\n\n        September 11th 2016, 11:00:02 pm\n      ']	0.0
['TRADERS TIPS: City insiders say buy Aldermore which can overcome Brexit blues but sell Pearson which may be on course for another profit warning']	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 6:48:48 pm\n      ']	0.0
["More than 4,000 'high risk' flights could be landing in the UK without proper security checks, report on Border Force warns"]	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 5:24:50 pm\n      ']	0.22
["I'll take Britain into the euro! Owen Smith says he could apply to REJOIN the EU if he becomes PM and would 'potentially' take Britain into Schengen"]	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 4:50:32 pm\n      ']	0.0
['Brexit effect or business as usual? Britons cut back on clothes, shoes but spent more on eating and drinking out']	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 3:36:15 pm\n      ']	0.0375
["It's border wars! Home Secretary Amber Rudd threatens retaliation against EU over plans to force British travellers to pay for visas in Europe"]	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 3:15:31 pm\n      ']	0.0
['Britain eyeing work permits to control EU immigration - interior minister']	Reuters	['\n        By ', '  -\n\n        September 11th 2016, 2:51:50 pm\n      ']	0.0
[u'SUNDAY NEWSPAPER SHARE TIPS: Redx Pharma,\xa0Green REIT and Dunelm']	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 2:48:47 pm\n      ']	0.0
["Boris Johnson in campaign appeal 'Help us Change Britain'"]	The Daily Mail	['\n        September 11th 2016, 1:55:40 pm\n      ']	0.0
['Rebel Labour MPs could RETURN to the shadow cabinet as they plan a truce with Jeremy Corbyn if he is re-elected leader']	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 1:21:02 pm\n      ']	0.0
['UK minister: Britons may need visas to visit EU after Brexit']	Associated Press	['\n        By ', '  -\n\n        September 11th 2016, 1:03:53 pm\n      ']	0.0
["Emily Thornberry: no I don't know French foreign ministers name"]	The Daily Mail	['\n        September 11th 2016, 1:01:40 pm\n      ']	-0.0625
["Thornberry accuses Murnaghan of 'sexism' over 'pub quiz' grilling"]	Press Association	['\n        By ', '  -\n\n        September 11th 2016, 12:54:30 pm\n      ']	0.0
['The death of the Left: THREE times as many voters identify as centre or right-leaning than left-wing']	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 11:57:46 am\n      ']	0.25
["Stop asking me things I can't answer... it's sexist! Shadow Foreign Secretary Emily Thornberry's furious outburst at Sky News presenter after he asked her to name the French foreign minister - and she wasn't able to"]	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 11:42:57 am\n      ']	0.0625
['Britons may need visas to travel to Europe after Brexit, says Rudd']	Press Association	['\n        By ', '  -\n\n        September 11th 2016, 10:53:27 am\n      ']	0.0
['Interest rates expected to be kept on hold']	Press Association	['\n        By ', '  -\n\n        September 11th 2016, 10:53:27 am\n      ']	-0.1
['Britain eyeing work permits to control EU immigration - interior minister']	Reuters	['\n        By ', '  -\n\n        September 11th 2016, 10:24:08 am\n      ']	0.0
['MIDAS SHARE TIPS UPDATE Still a smart bet...uniform provider Johnson is up by 438% since we tipped it in 2010']	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 10:10:21 am\n      ']	0.214285714286
['Johnson backs group pressing PM to deliver Brexit']	Press Association	['\n        By ', '  -\n\n        September 11th 2016, 8:12:59 am\n      ']	0.0
[u'Britons may have to pay a fee for EU visas under plans being considered by officials\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 1:56:00 am\n      ']	0.0
[u"DAN HODGES: Theresa has sailed through her 11-plus... but she's flunked the Brexit test\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 1:26:16 am\n      ']	0.0
["The left's surrender to Comrade Corbyn: JASON COWLEY, the editor of Labour's bible, on the deepening crisis that's driving the party toward oblivion"]	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 1:02:43 am\n      ']	0.0
[u"Boris defies Theresa May as he backs 'hard Brexit' campaign: Foreign secretary will join high-profile Brexiteers to demand the UK pulls out of the single market\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 11th 2016, 12:00:42 am\n      ']	-0.162698412698
[u'Pomp, Circumstance and a healthy smattering of EU flags! Concertgoers at the Last Night of Proms remind Europe that we still want to be friends after Brexit\u2026']	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 10:43:33 pm\n      ']	0.3125
['Promenaders serenade neighbours with EU flags in evidence on last night']	Press Association	['\n        By ', '  -\n\n        September 10th 2016, 9:36:51 pm\n      ']	0.0
["Jeremy Corbyn vows to reverse Theresa May's plans for grammar schools"]	Press Association	['\n        By ', '  -\n\n        September 10th 2016, 7:54:07 pm\n      ']	0.0
["Business leaders round on Trade Secretary Liam Fox branding his outburst against businessmen as, 'unwise', 'unhelpful' and 'hypocritical'"]	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 7:11:33 pm\n      ']	-0.2
["Jamie Murray starting to move out of his brother Andy's shadow after second Grand Slam crown of 2016"]	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 6:46:56 pm\n      ']	0.166666666667
['Employment boom driven overwhelmingly by small companies which account for almost four fifths of rise in private sector jobs since 2010']	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 6:46:25 pm\n      ']	-0.125
["Polish community in 'shock and fear' after murder near takeaway shops"]	Press Association	['\n        By ', '  -\n\n        September 10th 2016, 5:29:57 pm\n      ']	0.1
[u'More than two-thirds of Britain\u2019s smallest firms expect to see growth over next six months despite concerns over Brexit, research finds']	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 5:06:20 pm\n      ']	0.25
[u"JUPITER ABSOLUTE RETURN: If a firm's in the soup we'll short it, says boss James Clunie\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 1:18:24 pm\n      ']	0.0
[u"Break the pensions 'roadblock': Fears over the economy mean many\xa0are stalling on retirement planning... don't be one of them"]	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 1:13:33 pm\n      ']	-0.3125
['France\'s Macron against UK finance "passports" post-Brexit -report']	Reuters	['\n        By ', '  -\n\n        September 10th 2016, 12:35:17 pm\n      ']	0.0
[u"Last fight of the Proms: Brexiteers will rule the waving as anti-EU campaigner hits back at Remainers' EU flag plan by handing out 10,000 Union Jacks\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 10:03:03 am\n      ']	0.0
['British businesses "lazy and fat", pro-Brexit trade minister says']	Reuters	['\n        By ', '  -\n\n        September 10th 2016, 9:55:04 am\n      ']	-0.125
['Brexit will be tough for European Investment Bank says its chief']	Reuters	['\n        By ', '  -\n\n        September 10th 2016, 8:49:44 am\n      ']	-0.194444444444
["Wetherspoons chairman and Leave campaigner Tim Martin says it's difficult NOT to feel 'smug' about pub chain's 5.4% boost in revenues"]	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 8:37:49 am\n      ']	-0.5
[u'Brussels may force British travellers to apply for visas to travel in Europe after Brexit\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 8:34:54 am\n      ']	0.0
['Botched globalisation led to Trump, Brexit: Nobel economist']	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 5:24:08 am\n      ']	0.0
['Making short(s) work of it! Fashion-forward Julie Bishop shows off her toned legs in a pair of high-waisted shorts and killer red heels at talks with Boris Johnson in London']	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 10th 2016, 3:30:17 am\n      ']	0.0
[u"New Trade Secretary Liam Fox is secretly recorded claiming Britain is 'too lazy' and our businessmen are 'far more interested in playing golf than securing overseas trade'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 1:56:06 am\n      ']	0.0560606060606
[u"PLATELL'S PEOPLE: Shameless family that proves we were right to vote Brexit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 1:40:08 am\n      ']	0.292857142857
[u'PETER OBORNE: The vital lesson Theresa must learn from Maggie\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 1:34:25 am\n      ']	0.1
[u"Nudist beaches with Arabic signs. The vandalising of a mosque. And whey ever more Germans envy Brexit: Robert Hardman on the substantial shift taking place in Angela Merkel's backyard\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 10th 2016, 12:55:17 am\n      ']	0.5
["Liam Fox attacked after saying executives prefer golf to 'duty' of exporting"]	Press Association	['\n        By ', '  -\n\n        September 10th 2016, 12:28:49 am\n      ']	0.0
["British travellers 'may need visas to travel throughout Europe'"]	Press Association	['\n        By ', '  -\n\n        September 10th 2016, 12:28:49 am\n      ']	0.0
['MARKET REPORT: Investors back Mike Ashley as Sports Direct climbs 2% after rollercoaster week']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 9:48:14 pm\n      ']	0.05
["Turncoat who now wants to be cheerleader for the City: He's the Frenchman who's selling the LSE to Germany and campaigned for Remain"]	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 9:11:08 pm\n      ']	0.2
['Stocks have biggest drop since June after talk of an interest rate hike']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 9:05:10 pm\n      ']	0.0
[u"Brexit means.... I won't have to put up with this nonsense! Philip Hammond looks glum as EU finance ministers forget Europe's economic woes with an impromptu game of 'Who Am I?'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 8:56:00 pm\n      ']	-0.1
['US stocks sink over 2% as Fed officials eye rate hike']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 8:02:11 pm\n      ']	0.0
['SEBASTIAN SHAKESPEARE: Feud between Lord Bath and his son halts plans to host Glastonbury on their family estate']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 7:59:32 pm\n      ']	0.0
[u'Printed leggings boost sales at posh gymwear chain Sweaty betty\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 7:57:13 pm\n      ']	0.0
['Ministers could have free vote on Heathrow expansion']	Press Association	['\n        By ', '  -\n\n        September 9th 2016, 7:55:17 pm\n      ']	0.4
[u'Germany suffers as British trade gap shrinks by \xa31.1bn thanks to the weaker pound']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 7:55:14 pm\n      ']	-0.133333333333
["Clearing Rolet off the deck: LSE boss shouldn't be involved in City's Brexit talks with Government, says ALEX BRUMMER"]	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 7:44:26 pm\n      ']	0.0
['Sales hopes for Next and Morrisons when they update the City on trading next week']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 7:32:00 pm\n      ']	0.0
['Why builders will be a good bet after Brexit: Ultra-low mortgage rates will help Britons looking to buy a home']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 6:34:29 pm\n      ']	0.7
['Austria says wrong if Germany, Italy, France dominate Brexit debate']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 6:21:05 pm\n      ']	-0.5
['European stocks rocked by return of volatility after summer lull']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 5:02:47 pm\n      ']	0.0
['TAKE A LOOK-Five world markets themes in the coming week']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 4:49:14 pm\n      ']	0.0
['Britain rolls out the red carpet for Australia as Boris takes his counterpart to meet the Chelsea pensioners during post-Brexit trade talks']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 4:40:45 pm\n      ']	0.0
["Britain's FTSE sees biggest weekly decline since May"]	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 4:24:26 pm\n      ']	0.0
['Deutsche Bank sees world economy, investment reversing for the next 35 years']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 3:56:12 pm\n      ']	0.0
['German Bund yield turns positive for first time since Brexit result']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 3:28:16 pm\n      ']	0.159090909091
['Investing Show: What can we learn from the Brexit bounce?']	The Daily Mail	['\n        September 9th 2016, 3:13:06 pm\n      ']	0.0
['Tusk to ask EU states to help stop illegal migrants reaching Bulgaria']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 2:45:00 pm\n      ']	-0.5
['INVESTMENT FOCUS-The world according to Tina and Gary']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 2:37:18 pm\n      ']	0.0
['Investing Show: Can investors make money by keeping it simple?']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 2:31:31 pm\n      ']	0.0
['No easy options as UK seeks new migration rules for Brexit']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 2:29:48 pm\n      ']	-0.0401515151515
["Is it time to hang up the big pants? Bridget is still an adorable disaster and Darcy's a delight. But there's no Hugh Grant and the comedy is patchy"]	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 2:19:24 pm\n      ']	0.25
["Britain's May tackles education, appeals to Brexit voters"]	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 2:03:15 pm\n      ']	0.0
['Who wore it best? Julie Bishop and Boris Johnson sport the SAME haircut - as they meet for post-Brexit talks']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 1:45:11 pm\n      ']	0.5
['Britain should make up its mind on start of Brexit talks - Eurogroup head']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 1:33:04 pm\n      ']	0.0
['Britain to miss its 2020 renewable energy targets - lawmakers']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 12:50:22 pm\n      ']	0.0
["Posing with booze and a fat cigar, the rapist stockbroker jailed for six years: Judge condemns City's 'culture of excess' as trader is found guilty of attack at drugs-fuelled office bash"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 9th 2016, 12:36:19 pm\n      ']	-0.5
[u"Latest construction and trade deficit data shows UK economy holding up ahead of next week's BoE meeting\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 12:08:00 pm\n      ']	0.25
["Jitters over ECB's cautious stance push euro zone yields higher"]	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 11:43:00 am\n      ']	0.25
['Wetherspoon upbeat as Greene King delivers post-Brexit warning']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 11:35:30 am\n      ']	0.0
[u'UK trade gap narrows to \xa34.5bn as export sales surge after Brexit vote']	Press Association	['\n        By ', '  -\n\n        September 9th 2016, 11:12:34 am\n      ']	0.0
[u"Brexit bounce continues as figures show Britain's trade gap narrowed in first month after EU vote\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 10:54:53 am\n      ']	0.25
[u'Proud to be British! 60 per cent say they would rather be citizens of the UK than anywhere else on earth \u2013 even if we drink and moan too much']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 10:39:28 am\n      ']	0.333333333333
['Juncker demands better EU telecom roaming charge plan']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 10:30:17 am\n      ']	0.5
['Sterling supported by UK data, on track for weekly gains']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 10:16:22 am\n      ']	0.0
['Scotland will not hold an independence vote for five years, says former leader']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 9:50:15 am\n      ']	0.0
[u"'Israeli officials stripped me and called me an Egyptian terrorist': Richard E Grant on his worst holiday moments, why he loves Ireland (and won't visit Mexico)\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 9:31:08 am\n      ']	-1.0
["Britain's FTSE slips, banking stocks gain after ECB"]	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 9:18:56 am\n      ']	0.0
['Greece calls for pro-growth policies as "Club Med" gathers']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 8:59:18 am\n      ']	0.0
['FTSE CLOSE: Footsie in the doldrums as investors remain downbeat after ECB fails to launch fresh round of monetary stimulus']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 8:27:23 am\n      ']	-0.133333333333
["Wetherspoon's chairman says UK can go it alone and does not need a EU trade deal as profits rise at pub chain"]	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 8:15:45 am\n      ']	0.0
['European shares slip as healthcare stocks lose ground']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 8:09:12 am\n      ']	0.0
[u"Wetherspoon chief scorns pro-EU camp 'gloom' as profits rise 12.5% to \xa366m"]	Press Association	['\n        By ', '  -\n\n        September 9th 2016, 7:59:31 am\n      ']	-0.133333333333
['Sterling firmer ahead of UK trade data']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 7:44:42 am\n      ']	0.0
['Turkey eases EU fears on migrant deal']	Associated Press	['\n        By ', '  -\n\n        September 9th 2016, 7:33:30 am\n      ']	0.0
['Pub operator Greene King says trading could get tougher on Brexit']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 7:00:12 am\n      ']	0.0
['German exports add to growth concerns with "crash landing"']	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 6:55:27 am\n      ']	0.0
["German EU insiders urge fiscal discipline ahead of 'Club Med' summit"]	Reuters	['\n        By ', '  -\n\n        September 9th 2016, 3:00:01 am\n      ']	0.0
['EPHRAIM HARDCASTLE: After parting from Taylor Swift it seems Tom Hiddleston has also fallen behind rivals for the role of James Bond']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 2:35:36 am\n      ']	-0.4
["Donald Tusk tells PM 'ball is in your court' over Brexit"]	The Daily Mail	['\n        September 9th 2016, 1:47:48 am\n      ']	0.0
['Pomp and arrogance - The Last Night of Remain: RICHARD LITTLEJOHN imagines the Proms if the In camp had their way']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 1:18:04 am\n      ']	0.0
[u"Brexit 'opens way for EU to set up its own army': Brussels's foreign policy chief says vote has removed the last obstacle\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 12:17:32 am\n      ']	0.158333333333
['Online plot to flood Proms with EU flags: Plan to turn the event into a political football provokes backlash']	The Daily Mail	['\n        By ', '  -\n\n        September 9th 2016, 12:00:29 am\n      ']	0.0
['Remember the first rule of negotiating, Theresa... try not to reveal too much! PM opts for daring thigh-split skirt during meeting with EU chief']	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 11:57:45 pm\n      ']	0.25
["One in four would take a pay cut to curb migration: Poll reveals EU population movement is voters' priority"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 11:56:42 pm\n      ']	0.0
['UK firms to lower investment after Brexit - accountancy body']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 11:01:01 pm\n      ']	0.0
['Britain to miss its 2020 renewable energy targets - lawmakers']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 11:01:01 pm\n      ']	0.0
[u'Billionaire James Packer donates $250,000 to the Australian Republican Movement\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 8th 2016, 9:55:09 pm\n      ']	0.0
['ALEX BRUMMER: Hammond should stop the Treasury micro-managing if he wants to deliver a real growth push']	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 9:39:16 pm\n      ']	0.2
["Modi delivers clear message on 'Pakistani terror'"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 9:26:24 pm\n      ']	0.1
["Brexit will NOT have a major impact on the UK economy, says OECD report in a major climb down after it warned of a 'large negative shock' before the vote"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 5:37:18 pm\n      ']	-0.023253968254
["UK's Hammond warns EU against attempt to break up City of London"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 5:32:04 pm\n      ']	0.0
['EU lawmakers name federalist Verhofstadt to Brexit talks']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 5:19:10 pm\n      ']	0.0
["Henderson's frozen UK property fund sells London office to China Vanke"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 4:35:43 pm\n      ']	0.0
[u"It's London's Brexit bling bonanza! Ultra-wealthy shoppers from China, Russia and the Middle East descend on Knightsbridge and Mayfair as cheap pound lets them get more of life's not-so-little luxuries\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 3:59:54 pm\n      ']	0.3
["UK's Hammond warns EU against attempt to break up City of London"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 3:50:23 pm\n      ']	0.0
['US STOCKS-Wall Street weighed down by Apple']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 3:41:47 pm\n      ']	-0.155555555556
['EU lawmakers name federalist Verhofstadt to Brexit talks']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 3:40:11 pm\n      ']	0.0
['UK\'s Hammond rejects major investment surge, backs "modest" projects']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 3:36:39 pm\n      ']	0.08125
["Let Britain curb immigration AND stay in Europe's single market, says senior German politician as he urges EU leaders to be 'flexible' in Brexit talks"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 3:16:51 pm\n      ']	-0.0357142857143
["Britain's high streets struggle as sales fall compared to 2015 for seventh month in a row"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 3:03:25 pm\n      ']	0.16
[u"How much? Apple's top-of-the-range iPhone 7 Plus is over \xa3200 more expensive in the UK than in the US"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 2:49:34 pm\n      ']	0.0666666666667
["Sterling at 1-week low vs euro after ECB's Draghi opts for status quo"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 2:21:19 pm\n      ']	0.0
['US STOCKS-Apple drags down Wall Street']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 2:03:44 pm\n      ']	-0.155555555556
["Britain's FTSE outperforms Europe after Draghi disappoints"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 1:59:29 pm\n      ']	0.0
["European shares drop as ECB's Draghi cools stimulus talk"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 1:39:55 pm\n      ']	0.0
[u"Brexit means we need a government of 'national unity', Nick Clegg claims - and even hints HE could run it despite leading his party to electoral disaster\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 1:36:59 pm\n      ']	0.0
["No foreigners allowed! Swiss idyll set to restrict Italian migrant workers in another blow to Europe's chaotic open borders policy"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 12:46:12 pm\n      ']	0.0
[u'Shares in Micro Focus surge as its \xa36.6bn Hewlett Packard acquisition shows UK tech can still pack a punch \xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 11:36:18 am\n      ']	0.0
['Buy-to-let mortgage rates drop to new lows: Lenders tempt in investors put off by stamp duty hike and future tax rise']	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 11:17:58 am\n      ']	0.0681818181818
['What do company bosses say about Brexit?']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 11:04:07 am\n      ']	0.0
[u'Brexit department spending \xa333,500 a week on legal advice']	Press Association	['\n        By ', '  -\n\n        September 8th 2016, 10:53:58 am\n      ']	0.2
['Britain, EU should work together for smooth divorce - UK PM May']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 10:43:03 am\n      ']	0.4
['German growth expected to halve in 2017 as Brexit bites']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 10:42:48 am\n      ']	-0.05
["easyJet says UK's Brexit vote had short-term impact on demand"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 10:32:05 am\n      ']	0.0
['Britain, EU must work together for smooth divorce -PM May']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 10:30:57 am\n      ']	0.4
['UK says sets up working group with India to prepare for post-Brexit trade']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 9:58:40 am\n      ']	0.0
["Dixons Carphone leads Britain's FTSE higher"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 9:57:31 am\n      ']	0.25
['Britain should start EU divorce talks soon, says Tusk']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 9:39:10 am\n      ']	0.0
["UK's post-Brexit rebound extends to housing and jobs"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 9:35:04 am\n      ']	0.0
['UK, India set up working group to prepare for post-Brexit trade-UK minister']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 9:31:19 am\n      ']	0.0
[u"'The ball is in your court!' EU chief Donald Tusk tells Theresa May it's in 'everyone's interests' to get on with Brexit as soon as possible\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 9:25:14 am\n      ']	0.0
["'Cash-for-crash' compensation culture: 80% of UK's car insurance claims are for whiplash compared to 3% in France"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 9:14:08 am\n      ']	0.0
["EU's Tusk tells UK's May: Start Brexit talks soon"]	Associated Press	['\n        By ', '  -\n\n        September 8th 2016, 9:11:44 am\n      ']	0.0
["EU's Tusk calls for UK Brexit talks to start as soon as possible"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 8:46:41 am\n      ']	0.0
['Property portal Zoopla upbeat for full year outlook as listings reach 925,000 in a year, and uSwitch provides boost']	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 8:35:35 am\n      ']	0.35
['German growth rate to nearly halve in 2017 after pick-up this year - DIW']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 8:30:55 am\n      ']	0.05
["No Brexit blues for UK's Dixons Carphone"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 8:30:13 am\n      ']	0.0
[u'Dixons Carphone sees \u2018no detectable\u2019 Brexit impact as sales at the electricals retailer jump 4% over summer \xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 8:25:59 am\n      ']	0.0
['FTSE CLOSE: Footsie climbs higher on back of mega deal between Micro Focus and Hewlett Packard']	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 8:22:41 am\n      ']	0.125
['European shares near eight-month highs as Micro Focus surges']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 8:12:28 am\n      ']	0.05
['Reports of hate crime down since post-Brexit vote surge']	Press Association	['\n        By ', '  -\n\n        September 8th 2016, 7:58:47 am\n      ']	-0.477777777778
["Barroso's Goldman job hits post-Brexit EU as it battles for trust"]	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 7:40:52 am\n      ']	0.0
['Micro Focus approached HP Enterprise about a deal in February']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 7:19:26 am\n      ']	0.0
['British property website Zoopla sees earnings at top end of range']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 6:41:39 am\n      ']	0.25
['Swedish PM says UK must accept free movement if wants full EU market access']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 6:30:01 am\n      ']	0.316666666667
['Dixons Carphone sales beat forecasts, sees no Brexit impact']	Reuters	['\n        By ', '  -\n\n        September 8th 2016, 6:14:55 am\n      ']	0.0
['Heated referendum a big obstacle to peace in Colombia']	Associated Press	['\n        By ', '  -\n\n        September 8th 2016, 4:00:22 am\n      ']	0.0
[u'DAILY MAIL COMMENT: Carney claims credit for getting it wrong!\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 1:56:40 am\n      ']	0.0
["Why Paddy Ashdown is a clown who's wrong about everything, by QUENTIN LETTS"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 1:51:42 am\n      ']	-0.5
[u"Aspiration, Wayne Rooney's boys and why we MUST create more grammar schools, writes STEPHEN GLOVER\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 1:32:53 am\n      ']	0.5
[u'The tide turns... UK technology giant snaps up software arm of US rival Hewlett Packard Enterprise for \xa37bn\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 1:08:34 am\n      ']	0.0
[u"May lacked Mrs T's oompf... but the Tories still brayed: QUENTIN LETTS Yesterday in Parliament\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 12:45:09 am\n      ']	0.0
[u"Hate crimes have fallen since the post-Brexit vote surge - but they're still higher than a year ago\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 8th 2016, 12:31:57 am\n      ']	-0.275
['Labour leadership rivals Jeremy Corbyn and Owen Smith heckled during TV debate']	Press Association	['\n        By ', '  -\n\n        September 8th 2016, 12:31:57 am\n      ']	0.0
["Ball's in your court: EU waiting for UK to trigger Article 50, Tusk tells May"]	Press Association	['\n        By ', '  -\n\n        September 8th 2016, 12:31:57 am\n      ']	0.0
['House sales and prices set to rise in post-Brexit boost, predict surveyors']	Press Association	['\n        By ', '  -\n\n        September 8th 2016, 12:26:07 am\n      ']	0.0
[u"Don't let Brexit rowdies wreck the Proms spirit: Ex BBC boss warns of 'Little Englanders' celebrating poll win\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 11:10:35 pm\n      ']	-0.1875
['UK house prices rise for second month in Sept, London weak - RICS']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 11:01:01 pm\n      ']	-0.1875
['ECB likely to point to more easing as it charts steady course']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 10:01:01 pm\n      ']	0.222222222222
["Brexit will not change military alliance 'at all' says US defence secretary"]	Press Association	['\n        By ', '  -\n\n        September 7th 2016, 8:30:27 pm\n      ']	-0.1
["'A Trump supporter is fighting against just about everything': Brad Pitt picks apart Donald Trump's presidential campaign"]	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 7:56:57 pm\n      ']	0.0
['HP Enterprise strikes $8.8 bln deal with Micro Focus for software assets']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 7:00:15 pm\n      ']	0.0
["Barroso's Goldman job hits post-Brexit EU as it battles for trust"]	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 6:19:13 pm\n      ']	0.0
[u"Thanks to EU regulations, pets travelling from Britain to Ireland now need \xa3200 passports - a MailOnline writer and his pug, Mabel, set sail to discover if it's worth the cost..."]	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 6:02:52 pm\n      ']	0.25
[u'Britain\u2019s second biggest brick maker forced to turn off kilns at two sites as it battles falling demand']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 5:58:53 pm\n      ']	-0.15
['ALEX BRUMMER: Real danger now is that Mike Ashley and his cohorts are putting Sports Direct in jeopardy']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 5:58:42 pm\n      ']	0.15
[u'CITY DIARY: John Lewis\u2019s \xa31.5m-a-year managing director Andy Street reportedly standing for Conservatives as Mayor for West Midlands']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 5:58:25 pm\n      ']	0.0
['DAILY BRIEFING: Plan to privatise Land Registry scrapped by Government after it was met by barrage of protest']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 5:58:05 pm\n      ']	0.0
[u'Families in Germany and US fall for Joules\u2019 classic British fashion']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 5:54:57 pm\n      ']	0.0833333333333
['Swedish PM says UK must accept free movement if wants full EU market access']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 5:39:02 pm\n      ']	0.316666666667
[u'MINOR INVESTOR:\xa0How the art of doing nothing turned into a winning Brexit investing strategy']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 5:35:40 pm\n      ']	0.225
["Brexit must spark a 'cultural counter-revolution' in Europe say Hungary and Poland's leaders as they condemn EU elite for attempting to destroy national identities"]	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 5:16:35 pm\n      ']	-0.05
["Britain's economy is stable _ and people are surprised"]	Associated Press	['\n        By ', '  -\n\n        September 7th 2016, 4:41:30 pm\n      ']	0.1
["Britain's FTSE rises as Ashtead and commodity stocks climb"]	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 4:35:31 pm\n      ']	0.0
["'Our actions helped!' Mark Carney rejects charge he 'over-egged' dire warnings about Brexit by claiming the Bank's plans headed off a recession"]	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 4:17:16 pm\n      ']	0.0
['Britain faces long road to post-Brexit trade deals']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 4:13:41 pm\n      ']	-0.05
["'Serene' Mark Carney denies exaggerating Brexit dangers as NIESR warns there is still '50-50' chance of recession"]	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 3:41:04 pm\n      ']	0.0
["UK's May to discuss Brexit with EU's Tusk on Thursday"]	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 3:34:23 pm\n      ']	0.0
['Lifetime Isa savers will lose chunk of investment returns if they incur 25% penalty for early withdrawals']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 3:20:26 pm\n      ']	0.1
['PM May cannot take any part of Britain out of EU single market -Sturgeon']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 3:16:15 pm\n      ']	-0.0714285714286
["'House prices WON'T fall': Experts reveal property market remains robust in spite of Brexit fears"]	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 3:05:28 pm\n      ']	0.0
['Ireland fights to restore investment reputation after Apple ruling']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 3:02:47 pm\n      ']	0.0
["Are you SURE you voted Remain, Jeremy? Corbyn doesn't want Britain to be a member of the EU single market and slams free trade 'dogma'"]	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 3:00:31 pm\n      ']	0.27619047619
['UK economy in post-Brexit slowdown, says think-tank']	Press Association	['\n        By ', '  -\n\n        September 7th 2016, 3:00:10 pm\n      ']	0.0
['GRAPHIC-Euro zone stocks appear riskier proposition than U.S.']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 2:41:16 pm\n      ']	0.0
['British PM cannot take any part of UK out of EU single market-Sturgeon']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 2:03:16 pm\n      ']	-0.0357142857143
['UK economic growth slowed to +0.3 pct in three months to Aug - NIESR']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 2:00:04 pm\n      ']	0.2
["Bank of England's Carney fends off critics of Brexit stimulus"]	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 1:59:05 pm\n      ']	0.0
["Corbyn accuses 'contradictory' Tories of causing 'huge uncertainty' on Brexit"]	Press Association	['\n        By ', '  -\n\n        September 7th 2016, 1:44:47 pm\n      ']	0.4
['Brexit will make it harder for England to win hosting rights-FA']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 1:40:00 pm\n      ']	0.35
['UK banks call for transitional trade arrangements after Brexit']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 1:03:57 pm\n      ']	0.0
['British PM May says will not reveal hand on Brexit prematurely']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 11:57:39 am\n      ']	0.0
['Britain faces long road to post-Brexit trade deals']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 11:41:52 am\n      ']	-0.05
['UK factory output posts biggest drop in a year after Brexit vote']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 11:34:07 am\n      ']	0.0
[u'New Chancellor Philip Hammond wins an \xa318BILLION windfall for his first major statement as debt gets cheaper after Brexit']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 11:17:44 am\n      ']	0.187215909091
['Irish consumer sentiment recovers most of post-Brexit fall']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 11:00:03 am\n      ']	0.25
["Feared post-Brexit property downturn is a false alarm because of chronic homes shortage, says UK's biggest housebuilder"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 7th 2016, 10:41:57 am\n      ']	-0.4
[u'Brexit gloom is defied again as production RISES in month after referendum... but manufacturing dips despite fall in the Pound\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 10:36:11 am\n      ']	-0.133333333333
[u'Brexit boost for Britain\u2019s art industry: As galleries defy expectations by flocking to London, experts urge ministers to ditch EU levy to give the capital an extra edge over rivals']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 10:20:28 am\n      ']	0.0
["Britain's FTSE rises as Ashtead, oil majors gain"]	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 9:40:54 am\n      ']	0.0
[u'House prices slip almost \xa33,000 since June, but Halifax says too high prices have triggered slowdown not Brexit']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 9:32:17 am\n      ']	0.16
['UK annual house price growth weakest in nearly 3 years - Halifax']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 8:38:21 am\n      ']	0.1
['FTSE CLOSE: London shares bounce as Carney defends Bank of England stimulus package to hostile MPs']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 8:24:49 am\n      ']	0.0
['Danish PM says US "protectionism" may hamper EU trade deal, urges fast-track']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 8:17:12 am\n      ']	0.0
["Sterling near 7-week high as BoE's Carney eyed for policy clues"]	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 8:15:02 am\n      ']	0.13
['German industry output posts steepest drop in almost two years']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 7:09:57 am\n      ']	0.0
["UK's biggest housebuilder Barratt shrugs off Brexit with sales rise"]	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 7:00:07 am\n      ']	0.0
['British housebuilder Barratt says sales rise post-Brexit']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 6:19:46 am\n      ']	0.0
["Theresa May refuses to reveal her Brexit negotiating hand 'prematurely'"]	Press Association	['\n        By ', '  -\n\n        September 7th 2016, 4:42:59 am\n      ']	0.0
["Gravity and grief for the oiler's demise: QUENTIN LETTS on a doleful day at Westminster"]	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 1:54:14 am\n      ']	-0.8
[u"What's he got to smile about? Shamed by rent boy expose, off the home affairs committee, Vaz still has time to smirk at the cameras\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 7th 2016, 1:40:58 am\n      ']	0.3
[u"DAILY MAIL COMMENT: How can MPs mourn Mr Vaz's departure?\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 1:29:51 am\n      ']	0.0
['Gold steady as weak US data dampens Fed rate hike hopes']	Reuters	['\n        By ', '  -\n\n        September 7th 2016, 1:27:53 am\n      ']	-0.104166666667
[u'Stamp duty, NOT Brexit, hit top prices: Osborne blamed for slowdown in the housing market\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 12:54:32 am\n      ']	0.5
['Wall Street banks eat their words on Brexit: Humiliating U-turn as they admit recession forecasts were wrong']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 12:48:17 am\n      ']	-0.5
["'Government ready to help City maximise Brexit opportunities', says Chancellor"]	Press Association	['\n        By ', '  -\n\n        September 7th 2016, 12:33:39 am\n      ']	0.2
[u'\u2018I\u2019m scared about what I\u2019m doing next but to not be scared breeds complacency\u2019: Ross Kemp reveals why his new series takes him to meet Nazis in Mongolia \u2013 and how Brexit threatens his show\u2019s future\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 12:14:51 am\n      ']	0.0681818181818
[u'MARKET REPORT: FTSE dragged down by banks on currency fears\xa0following a raft of bearish broker research']	The Daily Mail	['\n        By ', '  -\n\n        September 7th 2016, 12:01:37 am\n      ']	-0.155555555556
[u'Redrow boss Steve Morgan makes \xa351m as builders profits leap 23%']	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 11:21:11 pm\n      ']	0.0
['British finance minister to meet bank bosses on Brexit gameplan']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 11:01:01 pm\n      ']	0.0
['DAILY BRIEFING: Struggling eurozone manages growth of just 0.3% in the second quarter']	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 10:55:54 pm\n      ']	0.0
['England fears Brexit could harm bids for soccer tournaments']	Associated Press	['\n        By ', '  -\n\n        September 6th 2016, 9:47:55 pm\n      ']	0.0
['Fight to keep The City as the global trade powerhouse: Grandees in crunch talks with Chancellor']	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 7:09:12 pm\n      ']	0.0
['Australia says to focus on EU trade deal while waiting for Brexit']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 6:07:56 pm\n      ']	0.0
['Younger savers feel glum about Brexit impact on pensions while older people are unsure over the potential fallout']	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 5:09:33 pm\n      ']	0.0555555555556
['Australia says to focus on EU trade deal while waiting for Brexit']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 4:42:25 pm\n      ']	0.0
["London retains crown as the world's top 'city of opportunity' for now - but Brexit could be its undoing"]	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 4:34:55 pm\n      ']	0.5
['British finance minister to meet bank bosses on Brexit gameplan']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 4:03:54 pm\n      ']	0.0
["Britain's FTSE weakens, hit by fall in banks"]	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 4:02:52 pm\n      ']	0.0
['Dubai rolls out grand property projects despite falling prices']	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 3:46:10 pm\n      ']	0.5
['Corporate deal-making dried up before the EU referendum as bankers and company directors got the jitters']	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 3:00:06 pm\n      ']	-0.1
['UK\'s John Lewis "big ticket" demand holding up post Brexit']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 2:47:32 pm\n      ']	0.0
['UK economy withstands Brexit "doom", bigger tests lie ahead']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 2:30:56 pm\n      ']	0.0
['EU watchdog fears Brexit lobbying by former top official']	Associated Press	['\n        By ', '  -\n\n        September 6th 2016, 2:03:48 pm\n      ']	0.25
[u"After EU, chaps! The 'Three Brexiteers' look to be getting on swimmingly after Cabinet meeting... but Theresa May slaps down Davis over claim UK is 'probably' quitting single market\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 1:45:14 pm\n      ']	-0.113492063492
['Housebuilders weather Brexit but London market loses shine']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 1:14:35 pm\n      ']	-0.3
['UK takeover deal figures show slump in run-up to Brexit vote']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 12:28:51 pm\n      ']	0.0
['British PM May has "open mind" on Brexit deal -spokeswoman']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 11:40:37 am\n      ']	0.0
['Assets at emerging markets-focused fund manager Ashmore fall for second straight year, but signs of a turnaround']	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 11:18:18 am\n      ']	0.1
['Canada tech players reap benefits as export picture brightens']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 11:00:01 am\n      ']	0.0
[u'Housebuilder Berkeley Group slams Government stamp duty hikes for liquidity crunch in UK property market\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 9:15:54 am\n      ']	0.0
["Britain's FTSE weakens as StanChart and Provident Financial fall"]	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 9:06:13 am\n      ']	0.0
["POLL-Serbia's central bank seen keeping benchmark rate at 4 percent"]	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 8:52:36 am\n      ']	0.0
['FTSE CLOSE: Footsie drops again as oil prices retreat and weak US services report sparks fears of slower growth']	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 8:46:22 am\n      ']	-0.375
[u"'This is the end as we know it!' Customers go into meltdown as Sainsbury's removes their favourite sandwiches from its \xa33 meal deal range\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 8:21:14 am\n      ']	0.0
['Sterling firm near 7-week highs on robust UK data']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 7:29:26 am\n      ']	-0.05
['German industry orders suggest slowing economy ahead']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 7:07:02 am\n      ']	0.0
['Zika could impact slowing economy, Singapore bank chief says']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 6:28:59 am\n      ']	0.0
['House builder Berkeley says market has stabilised after Brexit blip']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 6:21:21 am\n      ']	0.0
['Canada tech players reap benefits as export picture brightens']	Reuters	['\n        By ', '  -\n\n        September 6th 2016, 5:00:01 am\n      ']	0.0
["EPHRAIM HARDCASTLE: Margaret Thatcher's private secretary says she never would have supported Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 1:59:40 am\n      ']	0.0
[u'DAILY MAIL COMMENT: Cuts to the bloated Lords long overdue\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 1:28:35 am\n      ']	-0.025
[u"No second vote to block Brexit, David Davis warns MPs: Minister attacks 'anti-democratic' calls for another referendum\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 6th 2016, 12:39:37 am\n      ']	0.0
['Government urged to put more effort into alleviating poverty']	Press Association	['\n        By ', '  -\n\n        September 6th 2016, 12:21:41 am\n      ']	0.5
['Take students out of immigration figures, says think-tank']	Press Association	['\n        By ', '  -\n\n        September 6th 2016, 12:21:41 am\n      ']	0.0
["Brexit Secretary's EU border controls comments 'his view' says No 10"]	Press Association	['\n        By ', '  -\n\n        September 6th 2016, 12:21:41 am\n      ']	0.0
["Keith Vaz faces battle to keep his place on Labour's ruling NEC after finally QUITTING home affairs committee over prostitute scandal"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 6th 2016, 12:17:55 am\n      ']	0.0
[u"Man the barricades (and BBQs): Fed up with the nightly anarchy of the migrant 'Jungle' camp, the people of Calais are fighting back with a VERY French revolution\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 11:54:00 pm\n      ']	0.0
["No job? You can't move to Britain: May's blueprint to curb EU migrants post-Brexit is revealed - and it will be more rigorous than points-based system"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 5th 2016, 10:33:50 pm\n      ']	0.5
[u'The bitter end: Alex Mytton and Jamie Laing fell out over the unpleasant, insincere, interventions of Frankie Gaff in the finale of Made In Chelsea: South of France, by Jim Shelley\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 10:25:35 pm\n      ']	-0.375
[u'DAILY BRIEFING: Three SoftBank executives appointed to ARM board following \xa324.3bn takeover']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 9:25:56 pm\n      ']	0.0
['MARKET REPORT: City hopes of sales boom at middle-class favourite clothing firm Joules lifts shares 10%']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 9:13:49 pm\n      ']	-0.2
["Polish in UK 'deserve to be protected', Warsaw ministers tell counterparts"]	Press Association	['\n        By ', '  -\n\n        September 5th 2016, 7:12:38 pm\n      ']	0.0
['Five things to take away from the G20 summit']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 6:28:58 pm\n      ']	0.0
['ALEX BRUMMER: Why these empty threats at the G20 over Brexit should be ignored']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 6:21:17 pm\n      ']	-0.1
['Britain presses for "unique" deal with EU after Brexit']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 6:10:56 pm\n      ']	0.375
["'Build consensus': Brexit Secretary David Davis on EU plan"]	The Daily Mail	['\n        September 5th 2016, 5:15:33 pm\n      ']	0.0
["David Davis insists the government WILL be able to curb immigration and protect trade with the EU as the 'Three Brexiteers' put on united front"]	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 5:10:39 pm\n      ']	0.5
["Brexit chief says UK gov't will not be rushed"]	Associated Press	['\n        By ', '  -\n\n        September 5th 2016, 4:50:14 pm\n      ']	0.0
['G20 economies well placed to deal with Brexit uncertainty - communique']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 4:46:08 pm\n      ']	0.0
['British lawmakers debate petition demanding second Brexit referendum']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 4:45:32 pm\n      ']	0.0
['Britain reviewing risks on financial passporting, Brexit minister says']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 4:37:36 pm\n      ']	0.0
['Brexit minister says rather delay divorce with EU than get it wrong']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 4:13:21 pm\n      ']	-0.5
['Controlling migration does not preclude good trade with EU-UK Brexit minister']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 3:59:08 pm\n      ']	0.7
['UK retail spending hits the wall after July leap with warm weather and Rio Olympics to blame']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 3:58:17 pm\n      ']	0.6
['Britain will regain sovereignty without delay - Brexit minister']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 3:38:45 pm\n      ']	0.0
['Fears of post-Brexit slump subside as consumer spending rises to 13-month high in August']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 2:54:58 pm\n      ']	0.16
[u'MPs must be given a say on the Brexit deal, Theresa May is warned as a debate looms on a SECOND referendum\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 2:29:43 pm\n      ']	0.0
["Now Nicola Sturgeon wants to form a UK-wide 'coalition' to block Britain's exit from the EU's single market as she gets back to business after revealing miscarriage tragedy"]	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 1:57:51 pm\n      ']	0.0428571428571
['Shoppers boosted by latest supermarket price war']	Press Association	['\n        By ', '  -\n\n        September 5th 2016, 1:37:57 pm\n      ']	0.5
['FX speculators cut bets vs pound as economy weathers Brexit vote']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 1:31:23 pm\n      ']	0.0
['May says Britain still inspires confidence post-Brexit']	Associated Press	['\n        By ', '  -\n\n        September 5th 2016, 1:20:41 pm\n      ']	0.0
["Theresa May calls for a 'golden' era of trade as she sets the stage for deals with China, Australia, India, Singapore, Mexico, and South Korea"]	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 1:06:06 pm\n      ']	0.3
[u'Surprise services sector growth pushes pound higher and calms recession fears\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 12:14:07 pm\n      ']	0.25
['PM May says UK to become leader in free trade despite Brexit']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 12:02:02 pm\n      ']	0.4
[u'Fury after Lib Dem grandee Lord Ashdown compares Tory Brexiteers to Nazi \u2018brownshirts\u2019\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 11:19:08 am\n      ']	0.0
['Pound rises as UK services sector returns to growth']	Press Association	['\n        By ', '  -\n\n        September 5th 2016, 11:03:35 am\n      ']	0.0
["ECB's bond-buying options in focus as council meeting looms"]	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 11:01:41 am\n      ']	0.0
['Another rate cut from the Bank of England looks likely - but should you remortgage now or wait for home loans to get even cheaper?']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 11:01:26 am\n      ']	0.0
['A majority of voters believe Britain is heading in the right direction after Brexit vote, new poll finds']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 11:00:34 am\n      ']	0.211038961039
['PM May rejects points-based immigration controls sought by Brexit campaigners']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 10:38:36 am\n      ']	0.0
['Euro zone August business growth slowest since start of 2015']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 10:37:20 am\n      ']	0.0
['Britain is on the up again! Services sector shows biggest EVER monthly rise defying gloomy predictions over the impact of EU referendum']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 9:56:45 am\n      ']	0.0
["Insurance giant Lloyd's says Brexit uncertainty could force it to move parts of its business from London after three centuries in the City"]	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 9:43:05 am\n      ']	0.0
['Sterling stalls after hitting 7-week dollar high']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 9:29:11 am\n      ']	0.16
["Insurance giant Lloyd's threatens to shift business out of London unless Theresa May provides 'clarity' on future links with the EU"]	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 9:15:45 am\n      ']	0.0
['UK economy shows signs of recovery from Brexit vote, outlook still patchy']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 9:05:43 am\n      ']	0.0
["Britain's FTSE underperforms as RBS and Lloyds lose ground"]	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 9:04:03 am\n      ']	0.0
['Britain, India to look at ways to retain strong trade ties after Brexit']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 8:48:26 am\n      ']	0.433333333333
['UK lawmakers to debate second EU membership referendum']	Associated Press	['\n        By ', '  -\n\n        September 5th 2016, 8:40:06 am\n      ']	0.0
["Eurozone economy 'losing momentum' as Germany falters"]	Associated Press	['\n        By ', '  -\n\n        September 5th 2016, 8:33:43 am\n      ']	0.0
['Sentix index rises in September as investors adjust to Brexit']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 8:30:02 am\n      ']	0.0
["ECB's bond-buying options in focus as council meeting looms"]	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 8:28:10 am\n      ']	0.0
['FTSE CLOSE: Footsie finishes on lacklustre note as Wall Street takes a holiday for Labor Day']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 8:24:31 am\n      ']	0.0
["Something I said? British PM Theresa May gives Malcolm Turnbull a stern look at G20 summit as he announces plans to be 'one of the first' countries to sign a free-trade deal with Brexit UK"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 5th 2016, 7:44:05 am\n      ']	0.125
['Irish services sector ticks up from post-Brexit vote low -PMI']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 5:00:02 am\n      ']	0.0
['Merkel appeals to Russia to enable Syria cease-fire']	Associated Press	['\n        By ', '  -\n\n        September 5th 2016, 4:58:59 am\n      ']	0.0
["'Waffle' taunts as Brexit Secretary David Davis gives little away in Commons"]	Press Association	['\n        By ', '  -\n\n        September 5th 2016, 3:33:37 am\n      ']	-0.1875
[u'Kiwis want to ditch the Queen as their head of state in favour of a New Zealander, new poll reveals\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 2:08:15 am\n      ']	0.136363636364
['Theresa May rejects points-based immigration system hailed by Brexit supporters']	Press Association	['\n        By ', '  -\n\n        September 5th 2016, 1:36:36 am\n      ']	0.0
[u'ANDREW PIERCE: The BMA has been a pain for 70 years!\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 1:20:30 am\n      ']	0.0
[u"Boris' plan to tackle immigration won't work, says May: PM insists points-based system would NOT give Britain control over numbers coming into UK from the EU\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 5th 2016, 1:20:07 am\n      ']	0.0
[u"DOMINIC LAWSON: How Brexit's made dead ducks of those who warned it would doom the Union\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 12:51:29 am\n      ']	-0.2
['FOREX-Dollar firm after U.S. payrolls do little to change Fed expectations']	Reuters	['\n        By ', '  -\n\n        September 5th 2016, 12:46:28 am\n      ']	-0.19375
["DAILY MAIL COMMENT: Even 'Teflon' Mr Vaz can't survive this one"]	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 12:45:51 am\n      ']	0.0
[u"'Who cares what he says? He's going. Bye Bye': Obama's warning there will be no special trade deal for post-Brexit Britain is laughed off by leading Tories\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 5th 2016, 12:45:30 am\n      ']	0.260714285714
["China 'open to a bilateral trade arrangement with the UK'"]	Press Association	['\n        By ', '  -\n\n        September 5th 2016, 12:25:32 am\n      ']	0.0
['Immigration control MPs to study Australian points system']	Press Association	['\n        By ', '  -\n\n        September 5th 2016, 12:02:45 am\n      ']	0.0
['UK factories cut investment plans after Brexit vote - EEF']	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 11:01:01 pm\n      ']	0.0
["UK's Brexit minister to set out more detail on plans for future EU ties"]	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 11:01:01 pm\n      ']	0.25
['UK economy is proving doubters wrong says Theresa May amid signs the country will avoid a recession after the Brexit vote']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 10:55:11 pm\n      ']	-0.5
[u'ARM to disappear from the London Stock Market this week after \xa324bn sale to Softbank']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 9:03:15 pm\n      ']	0.0
['UK PM May charts collision course with Brexiteers over immigration']	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 9:00:01 pm\n      ']	0.0
['TRADERS TIPS: City insiders say buy Ryanair after August passenger numbers rise 10% but sell Hays']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 8:28:50 pm\n      ']	0.0
["DAILY BRIEFING: Coffee capsule firm Nespresso to open four new UK 'boutiques' by the end of the year"]	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 8:21:01 pm\n      ']	-0.0159090909091
[u'Angela Merkel is smashed in her home state polls by the far-Right a year after she let hundreds of thousands of migrants into Germany\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 5:59:16 pm\n      ']	0.0
[u"Eddie Izzard's pink beret is seized as evidence as a man is charged with stealing it during a Brexit rally scuffle\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 3:46:30 pm\n      ']	-0.1
[u'Defiant Obama tells Britain it WILL be at the back of the queue for a US trade deal after Brexit as world leaders gather at G20\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 2:45:54 pm\n      ']	0.0
["Theresa May 'wants to see a country that works for everyone'"]	The Daily Mail	['\n        September 4th 2016, 12:01:04 pm\n      ']	0.2
[u'Lady Thatcher would NEVER have supported Brexit as she preferred to battle the EU from within says her most-trusted foreign policy advisor\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 11:54:32 am\n      ']	-0.125
['Japan warns Brexit may drive banks, pharma investment to EU']	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 11:14:58 am\n      ']	0.0
['UK plans 3 bln pound house building fund to boost sector post-Brexit - report']	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 11:01:23 am\n      ']	0.0
["'May is letting things drift': Ed Balls talks to Andrew Marr"]	The Daily Mail	['\n        September 4th 2016, 10:07:52 am\n      ']	0.0
['British government to set out plans on post-Brexit ties with EU in coming week']	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 10:06:16 am\n      ']	0.0
['UK PM May says government to set out progress on Brexit this week']	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 9:07:35 am\n      ']	0.0
['Back of the queue Theresa! May is pushed into the shadows as Merkel and Obama take centre stage at the G20 meeting after US President tells her Britain MUST wait its turn  for trade deal talks']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 8:53:05 am\n      ']	0.0
[u'Theresa May risks the wrath of China by ordering security services to review controversial Hinkley Point nuclear power plant deal\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 8:20:15 am\n      ']	0.55
['US President Obama backtracks on punishing UK for Brexit']	The Daily Mail	['\n        September 4th 2016, 7:25:50 am\n      ']	0.0
["China's Xi at G20 says world economy at risk, warns against protectionism"]	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 6:37:54 am\n      ']	0.0
['Obama quashes prospect of fast-track Brexit UK-U.S. trade deal']	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 6:25:11 am\n      ']	0.0
["Britain's May seeks out new trading relations post-Brexit"]	Associated Press	['\n        By ', '  -\n\n        September 4th 2016, 6:06:16 am\n      ']	0.136363636364
["Theresa May meets with Obama for the first time as President says the US and UK will 'continue to strengthen the special relationship' despite 'turbulence' over Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 5:14:37 am\n      ']	0.303571428571
['The Latest: Xi tells SKorea he is against US missile system']	Associated Press	['\n        By ', '  -\n\n        September 4th 2016, 4:03:32 am\n      ']	0.5
[u"Theresa May warns of 'tough times' on road to Brexit as she vows there'll be no new EU vote and rules out a snap election\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 1:50:03 am\n      ']	-0.228535353535
["The great Brexit delusion: In a stunning rebuke to the 'Three Brexiteers' ex-Business Minister ANNA SOUBRY says tariff-free trade with Europe AND control of immigration is a false promise"]	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 1:49:11 am\n      ']	0.3
[u"Does it really take SIX police officers to pin down Eddie Izzard's brazen pink-beret thief?\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 1:20:05 am\n      ']	0.0222222222222
["Theresa May warns of 'difficult times ahead' for UK economy"]	Press Association	['\n        By ', '  -\n\n        September 4th 2016, 1:15:11 am\n      ']	-0.5
['Compo, Foggy and Cleggy: Bumbling Brexiteers are compared with Last of The Summer Wine characters by ex-business minister']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 1:11:58 am\n      ']	0.0
[u"PETER HITCHENS: All that's missing from this sorry line-up is a seat for Humpty Dumpty\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 12:58:28 am\n      ']	-0.35
[u'Grocery bills are slashed as supermarkets fight it out with a new wave of price cuts in the battle for shoppers\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 12:35:51 am\n      ']	0.136363636364
[u'BLACK DOG: No high-flying chats for Mrs May at the G20 summit\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 4th 2016, 12:18:29 am\n      ']	-0.166666666667
['British PM May: UK economy will suffer after Brexit vote']	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 12:12:55 am\n      ']	0.0
['UK trade deal after Brexit not our top priority, Barack Obama warns']	Press Association	['\n        By ', '  -\n\n        September 4th 2016, 12:12:44 am\n      ']	0.5
['Margaret Thatcher would not have backed Brexit or In-Out vote, ex-aide says']	Press Association	['\n        By ', '  -\n\n        September 4th 2016, 12:12:44 am\n      ']	0.0
["Theresa May rules out snap election and warns of 'difficult times'"]	Press Association	['\n        By ', '  -\n\n        September 4th 2016, 12:01:41 am\n      ']	-0.5
['British PM May: UK economy will suffer after Brexit vote']	Reuters	['\n        By ', '  -\n\n        September 4th 2016, 12:00:47 am\n      ']	0.0
[u'How the Welcome Break boss has helped turn \u2018awful rip-off\u2019 service stations into \u2018sexy\u2019 moneyspinners (in between visits dressed as Superman)']	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 11:59:51 pm\n      ']	0.8
['UK economy expands at steady pace despite Brexit vote - CBI']	Reuters	['\n        By ', '  -\n\n        September 3rd 2016, 11:01:01 pm\n      ']	0.166666666667
["Le Pen on 'burkinis' and Brexit as she starts Presidential campaign"]	The Daily Mail	['\n        September 3rd 2016, 8:43:50 pm\n      ']	0.0
['Comedian Eddie Izzard discusses Brexit at a pro-EU protest']	The Daily Mail	['\n        September 3rd 2016, 7:49:42 pm\n      ']	0.0
[u"Theresa May told to undress UNDER the sheets to avoid Chinese spies as officials warned of 'honey trap' danger at G20 summit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 6:09:12 pm\n      ']	0.0
['UK: Pro and anti-Brexiteers face off in central London']	The Daily Mail	['\n        September 3rd 2016, 6:01:50 pm\n      ']	0.0
[u"SIMON WATKINS: Let's take a lesson from Ireland and negotiate Brexit trade links hard \u2013 but not over tax"]	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 5:43:40 pm\n      ']	-0.291666666667
[u'The economy has shaken off some Brexit blues \u2013 but is growing at a much slower rate than in 2015\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 5:30:34 pm\n      ']	0.2
["MONKS INVESTMENT TRUST: 'I'm disappointed' says fund boss who made 29% profit in a year"]	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 2:54:59 pm\n      ']	-0.75
[u'Angry scenes as police separate Leave and Remain protesters at anti-Brexit rallies across Britain (and Eddie Izzard has his pink beret knocked off)\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        September 3rd 2016, 2:49:03 pm\n      ']	-0.3
[u'US and China are praised for ratifying Paris climate change deal at G20 meeting as UK is urged to follow suit\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 12:34:30 pm\n      ']	0.0
[u'Boris lays down the law on Brexit: He tells Theresa May UK must NOT stay in single market and NOT pay into the EU\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 12:18:10 pm\n      ']	-0.113492063492
['US, China ratify Paris climate deal, setting stage for G20']	Reuters	['\n        By ', '  -\n\n        September 3rd 2016, 12:17:11 pm\n      ']	0.0
["France's Le Pen vows to hold referendum on EU if elected"]	Reuters	['\n        By ', '  -\n\n        September 3rd 2016, 12:07:25 pm\n      ']	0.0
['Thousands flock to capital to show pro-Europe credentials']	Press Association	['\n        By ', '  -\n\n        September 3rd 2016, 9:28:03 am\n      ']	0.0
['Thousands attend anti-Brexit rallies held in Britain']	Associated Press	['\n        By ', '  -\n\n        September 3rd 2016, 8:21:33 am\n      ']	0.0
['The Latest: Obama says working with Russia on Syria deal']	Associated Press	['\n        By ', '  -\n\n        September 3rd 2016, 4:14:57 am\n      ']	0.5
[u"EUROGEDDON: As a Nobel winner warns the euro is doomed, why the political elite's refusal to admit the misery it's causing means there's far worse to come\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 1:58:24 am\n      ']	-0.1
['Europe weaker because of Brexit, Russian deputy prime minister warns']	Press Association	['\n        By ', '  -\n\n        September 3rd 2016, 1:36:18 am\n      ']	0.0
[u"PM set to keep China waiting on Hinkley deal as it's revealed that pulling out could cost us \xa36billion\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 1:33:21 am\n      ']	0.0
[u'SEBASTIAN SHAKESPEARE: Brexit-bashing Baroness Wheatcroft sparks cruise ship mutiny\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 1:09:00 am\n      ']	0.0
["UK will be 'global leader' for free trade after Brexit, insists Theresa May"]	Press Association	['\n        By ', '  -\n\n        September 3rd 2016, 12:01:27 am\n      ']	0.2
[u'Staycation boom in Brexit Britain: Record numbers of families enjoy a holiday at home\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 3rd 2016, 12:01:03 am\n      ']	0.4
["PLATELL'S PEOPLE: Spare us Posh's cynical sob story"]	The Daily Mail	['\n        By ', '  -\n\n        September 2nd 2016, 11:23:59 pm\n      ']	-0.6
['No imminent UK decision on Chinese-backed nuclear plan as PM May heads to China']	Reuters	['\n        By ', '  -\n\n        September 2nd 2016, 11:01:01 pm\n      ']	0.0
['Barack Obama to meet with Theresa May at G20 in China']	The Daily Mail	['\n        By ', '  -\n\n        September 2nd 2016, 10:42:06 pm\n      ']	0.0
['Jurgen Klopp interviewed by Martin Samuel: 10 of the best quotes']	The Daily Mail	['\n        By ', '  -\n\n        September 2nd 2016, 9:34:55 pm\n      ']	1.0
[u'High Street war wipes \xa38bn off retail giants Next, Marks & Spencer and Sports Direct']	The Daily Mail	['\n        By ', '  -\n\n        September 2nd 2016, 8:49:03 pm\n      ']	0.0866666666667
['Nick Clegg settles scores with Tory former coalition colleagues']	Press Association	['\n        By ', '  -\n\n        September 2nd 2016, 7:09:32 pm\n      ']	0.0
["Jurgen Klopp: I'm not saying I am the world's best but I'm quite good... I've fallen in love with Liverpool"]	The Daily Mail	['\n        By ', '  -\n\n        September 2nd 2016, 7:05:44 pm\n      ']	0.733333333333
['Wall St Week Ahead-Sleepy summer may give way to freaky fall']	Reuters	['\n        By ', '  -\n\n        September 2nd 2016, 6:59:02 pm\n      ']	0.0
['Retirement home sales rocked by project fear as pensioners abandon plans to move in wake of EU refendum vote']	The Daily Mail	['\n        By ', '  -\n\n        September 2nd 2016, 6:54:08 pm\n      ']	0.0
[u'ALEX BRUMMER: When it comes to competition there are lessons to be learned from Brussels for UK\u2019s own docile regulators']	The Daily Mail	['\n        By ', '  -\n\n        September 2nd 2016, 6:52:07 pm\n      ']	0.6
[u'One in three homeowners frustrated by their lack of progress getting up the next property ladder ring\xa0']	The Daily Mail	['\n        By ', '  -\n\n        September 2nd 2016, 5:58:44 pm\n      ']	-0.35
['One in three homeowners frustrated by their lack of progress getting up the next property ladder ring']	The Daily Mail	['\n        By ', '  -\n\n        September 2nd 2016, 4:05:48 pm\n      ']	-0.35
["Britain's FTSE hits 2-week high after U.S. jobs data"]	Reuters	['\n        By ', '  -\n\n        September 2nd 2016, 3:46:09 pm\n      ']	0.16
