["Brexit vision 'too good to be true' says David Cameron in trade and jobs warning"]	Press Association	['\n        By ', '  -\n\n        March 11th 2016, 10:27:24 am\n      ']	0.525
["Tony Blair finally admits he is a 'negative' and as a result won't be hitting the EU campaign trail but tells David Cameron to 'show some passion' for Brussels club"]	The Daily Mail	['\n        By ', '  -\n\n        March 11th 2016, 10:01:43 am\n      ']	-0.15
["JD Wetherspoon chairman warns of higher staff costs and backs 'Brexit' as pubs group sees profits dip"]	The Daily Mail	['\n        By ', '  -\n\n        March 11th 2016, 9:47:35 am\n      ']	0.25
["JD Wetherspoon founder calls time on EU and demands 'level tax playing field'"]	Press Association	['\n        By ', '  -\n\n        March 11th 2016, 9:23:41 am\n      ']	0.0
["Blair urges In campaigners to show 'passion and determination'"]	Press Association	['\n        By ', '  -\n\n        March 11th 2016, 9:23:41 am\n      ']	0.0
['FTSE CLOSE: Footsie buoyant as US stocks join in rally on further consideration of ECB easing, firm oil price']	The Daily Mail	['\n        By ', '  -\n\n        March 11th 2016, 8:33:22 am\n      ']	-0.1
["We'll invest MORE in the UK even if you quit the EU, says super-rich Norway"]	The Daily Mail	['\n        By ', '  -\n\n        March 11th 2016, 2:12:55 am\n      ']	0.5
["Leaving EU will make mortgages - and socks - pricier, claims Cameron: PM repeats doom-laden intervention that three million jobs are 'linked' to the EU"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 11th 2016, 2:06:37 am\n      ']	0.0
["Alf Garnett is back - as a bleedin' heart liberal: As the BBC announces it is reviving classic sitcoms, RICHARD LITTLEJOHN imagines how a modern day Till Death Us Do Part may play out"]	The Daily Mail	['\n        By ', '  -\n\n        March 11th 2016, 1:44:30 am\n      ']	0.122222222222
['DAILY MAIL COMMENT: A vote of confidence in Britain after Brexit']	The Daily Mail	['\n        By ', '  -\n\n        March 11th 2016, 12:20:30 am\n      ']	0.0
[u'The most expensive cities in the world revealed: London is now the sixth most costly place to live, with New York seventh\u2026 and Singapore the priciest on the planet\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 10th 2016, 7:54:09 pm\n      ']	0.154545454545
['Brexit the Movie: The crowdfunded eurosceptic documentary']	The Daily Mail	['\n        March 10th 2016, 6:12:52 pm\n      ']	0.0
["MP Pete Wishart says Queen should PURR if she's a 'Brexiteer'"]	The Daily Mail	['\n        March 10th 2016, 3:45:39 pm\n      ']	0.0
["MP Pete Wishart says Queen should PURR if she's a 'Brexiteer'"]	The Daily Mail	['\n        March 10th 2016, 3:45:39 pm\n      ']	0.0
['Justice Secretary: Who should investigate the Queen Brexit story']	The Daily Mail	['\n        March 10th 2016, 2:30:31 pm\n      ']	0.0
['ECB couldn\'t "tolerate" London grip on euro trading post-Brexit -France\'s Noyer']	Reuters	['\n        By ', '  -\n\n        March 10th 2016, 11:44:33 am\n      ']	0.0
['Business group that lost boss in Brexit row slams Government for failing to stimulate the ailing UK economy']	The Daily Mail	['\n        By ', '  -\n\n        March 10th 2016, 11:34:15 am\n      ']	0.0
["David Cameron rules out an official inquiry into the 'very serious' leak of the Queen's claim to Nick Clegg the EU 'was going in the wrong direction'"]	The Daily Mail	['\n        By ', '  -\n\n        March 10th 2016, 11:33:52 am\n      ']	-0.466666666667
["David Cameron blasts Boris for suggesting job losses are a price worth paying for Brexit with a warning 'nothing is more important' than people's financial security"]	The Daily Mail	['\n        By ', '  -\n\n        March 10th 2016, 10:30:20 am\n      ']	0.3
["Brexit a 'disaster' for science - Stephen Hawking"]	Press Association	['\n        By ', '  -\n\n        March 10th 2016, 9:47:27 am\n      ']	0.0
['David Cameron: Brexit campaigners believe job losses are a price worth paying']	Press Association	['\n        By ', '  -\n\n        March 10th 2016, 9:47:27 am\n      ']	0.3
['Stephen Hawking joins 150 top scientists calling for Britain to stay in EU']	Reuters	['\n        By ', '  -\n\n        March 10th 2016, 8:17:24 am\n      ']	0.5
[u'Stephen Hawking leads 150 top Royal Society scientists in arguing against Brexit \u2013 saying leaving the EU would be a \u2018disaster for science\u2019\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 10th 2016, 6:39:32 am\n      ']	0.5
[u"STEPHEN GLOVER:\xa0I'd be amazed if the Queen wasn't Eurosceptic - and good for her if she had a pop at Cleggie"]	The Daily Mail	['\n        By ', '  -\n\n        March 10th 2016, 1:40:35 am\n      ']	0.7
[u'Mac on... The Queen and Brexit\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 10th 2016, 1:12:25 am\n      ']	0.0
[u"Storm over who leaked Queen's views on the EU: Spotlight on Gove over claim Her Majesty told Clegg Europe 'was going in wrong direction'\xa0"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        March 10th 2016, 12:53:43 am\n      ']	-0.5
[u"Europe judges could throw out Dave's deal: Agreement isn't legally binding, say Commons researchers\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 10th 2016, 12:42:29 am\n      ']	0.2
[u'Brexit could cost UK farmers up to \xa3330m on lamb and beef exports, says PM']	Press Association	['\n        By ', '  -\n\n        March 10th 2016, 12:30:07 am\n      ']	0.0
[u'Now EU wants deal with PUTIN over migrants! Brussels seeks an unlikely ally amid fears that refugees will head to Europe via Russia\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 11:52:31 pm\n      ']	-0.125
['Editorial Roundup: Excerpts from recent editorials']	Associated Press	['\n        By ', '  -\n\n        March 9th 2016, 10:06:27 pm\n      ']	0.0
['ALEX BRUMMER: Sterling defies the Brexit naysayers to trade at its highest level in a month']	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 7:30:21 pm\n      ']	0.0
['Housing market will cool this year when rush to purchase buy-to-let properties subsides, forecast estate agents']	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 5:47:47 pm\n      ']	0.35
['Palace complains over UK tabloid claim that queen is anti-EU']	Associated Press	['\n        By ', '  -\n\n        March 9th 2016, 1:48:04 pm\n      ']	0.0
['David Cameron: I will not quit if UK votes for Brexit']	Press Association	['\n        By ', '  -\n\n        March 9th 2016, 1:15:03 pm\n      ']	0.0
['Palace complains over report Queen Elizabeth backs EU exit']	Reuters	['\n        By ', '  -\n\n        March 9th 2016, 1:13:11 pm\n      ']	0.0
[u"Queen's fury over claim she backs Brexit: Michael Gove the prime suspect in leak of alleged private dinner conversation in 2011\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 1:03:24 pm\n      ']	-0.05
["Workers on zero-hours contracts at record level as more than 800,000 people are in jobs that don't guarantee a minimum number of hours"]	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 12:31:24 pm\n      ']	0.5
["Bank of England Governor should consider quitting over his warning Brexit is the 'biggest domestic risk' to the UK economy, leading Eurosceptic MP claims"]	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 12:11:18 pm\n      ']	0.0
['Nick Clegg denies having a row with the Queen over Brexit']	The Daily Mail	['\n        March 9th 2016, 10:27:31 am\n      ']	0.0
['Europe at its highest terror threat level for ten years with at least 5,000 Europeans now radicalised by ISIS']	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 10:14:15 am\n      ']	-0.15
['Buckingham Palace dismisses report that Queen Elizabeth backs EU exit']	Reuters	['\n        By ', '  -\n\n        March 9th 2016, 8:56:30 am\n      ']	0.0
['FTSE CLOSE: Footsie finishes higher with commodity stocks among the biggest risers; Burberry falls on mistaken takeover rumours']	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 8:01:17 am\n      ']	0.25
['Shady deals, secret briefings and how No10 is pulling the strings on Europe: Anti-EU business chief knifed by Downing Street gives an angry and revealing interview']	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 1:43:47 am\n      ']	-0.383333333333
["SEBASTIAN SHAKESPEARE: Is it cos I is posh? Wills' old flame turns Ali G"]	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 1:41:48 am\n      ']	0.1
['Oucheroo! New star gives EU a spanking: QUENTIN LETTS braves the Women for Britain den']	The Daily Mail	['\n        By ', '  -\n\n        March 9th 2016, 12:33:46 am\n      ']	0.136363636364
["Sun newspaper stands by 'Queen backs Brexit' claim after Palace complaint"]	Press Association	['\n        By ', '  -\n\n        March 9th 2016, 12:23:38 am\n      ']	-0.3
["Britain's finance lobby says Brexit would hit City of London"]	Reuters	['\n        By ', '  -\n\n        March 9th 2016, 12:01:02 am\n      ']	0.0
['ALEX BRUMMER: Mark Carney in the line of fire over Brexit']	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 11:43:10 pm\n      ']	0.0
[u"The Queen 'backs Brexit': Her Majesty reported to have revealed Eurosceptic views to former Deputy PM Nick Clegg at lunch during last parliament\xa0"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        March 8th 2016, 11:35:04 pm\n      ']	0.0
['Firms must spell out Brexit costs to investors, corporate watchdog says']	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 11:09:25 pm\n      ']	0.0
[u'Number of EU citizens searching for jobs in Britain soars ahead of Brexit referendum\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 8th 2016, 6:44:51 pm\n      ']	0.0
["News programmes are 'absolutely core' to the BBC and should be spared the axe in upcoming spending cuts, says Culture Secretary John Whittingdale"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 8th 2016, 6:29:24 pm\n      ']	0.2
["'Oh b*******!' Tory MP apologises to the Commons after swearing at a colleague for raising 'scare stories' about the EU"]	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 5:12:37 pm\n      ']	0.0
["David Cameron's forecasts of 'Armageddon' if Britain leaves the EU are 'dangerous,' warns Brexit Cabinet minister as he tells the Government to plan for life outside Europe"]	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 4:24:48 pm\n      ']	-0.3
['May: Pro-Brexit MP Priti Patel labelled EU disfunctional']	The Daily Mail	['\n        March 8th 2016, 4:21:31 pm\n      ']	0.0
["London's fintech stars consider leaving as 'Brexit' threat looms"]	Reuters	['\n        By ', '  -\n\n        March 8th 2016, 4:09:45 pm\n      ']	0.0
["'EU has boosted the dynamism of the UK economy': Bank of England's Carney warns Brexit is 'biggest domestic threat' to financial stability"]	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 2:02:17 pm\n      ']	0.0
["George Osborne admits privately he DOES want to cut the top rate of tax to 40p - but worries over the EU referendum will put him off at next week's Budget"]	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 12:21:37 pm\n      ']	0.166666666667
["BoE's Carney says banks could move UK business after Brexit"]	Reuters	['\n        By ', '  -\n\n        March 8th 2016, 11:25:05 am\n      ']	0.0
['Carney denies talking to the Prime Minister about Brexit']	The Daily Mail	['\n        March 8th 2016, 11:21:31 am\n      ']	0.0
["Lord Lawson accuses Bank of England Governor of warning against Brexit to 'please George Osborne and guarantee himself a lucrative job with Goldman Sachs'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 8th 2016, 11:17:15 am\n      ']	0.0
[u"The great referendum shutdown: Ministers and civil servants will work only THREE WEEKS between Easter and June's EU poll\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 11:06:18 am\n      ']	0.4
['Bank of England warns of Brexit risks, angering eurosceptics']	Reuters	['\n        By ', '  -\n\n        March 8th 2016, 10:32:53 am\n      ']	0.0
["Boris Johnson insists 'nobody has been gagged' as he overturns EU vote edict"]	Press Association	['\n        By ', '  -\n\n        March 8th 2016, 10:06:31 am\n      ']	0.0
["Priti Patel insists Brexit women are like suffragettes but she's blasted by Emmeline Pankhurst's great-granddaughter for the 'unacceptable' claims"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 8th 2016, 9:05:36 am\n      ']	-0.6
[u'It was a c*** up! Boris Johnson performs u-turn after leaked email showed his top team were ordered not to disagree with his Brexit views in public\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 8:46:39 am\n      ']	0.5
['FTSE CLOSE: Footsie falls back on disappointing Chinese export data; Burberry shares soar on takeover talks']	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 8:35:04 am\n      ']	-0.2
[u'DAILY MAIL COMMENT: Exposing the weasel words of Project Fear\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 1:08:18 am\n      ']	0.0
['ISABEL OAKESHOTT: Two brushes with disaster and why Dave has unleashed the No10 attack dogs']	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 1:00:30 am\n      ']	0.0
[u"We'll axe jobs to pay Osborne's Living Wage, say employers: Report says firms are taking on more staff aged under 25 who do not qualify for the increase\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 12:42:14 am\n      ']	0.2
['MAC on... Brexit and Big Brother']	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 12:35:29 am\n      ']	0.0
["Bank governor Mark Carney rebuked by Eurosceptics over Brexit 'risk' claim"]	Press Association	['\n        By ', '  -\n\n        March 8th 2016, 12:25:36 am\n      ']	0.0
["ANDREW PIERCE: PM's shadowy hitman and the phone call that ended the career of pro-Brexit business chief"]	The Daily Mail	['\n        By ', '  -\n\n        March 8th 2016, 12:09:43 am\n      ']	0.0
["Now scaremonger Bank of England offers loans 'in case of Brexit': Bank says it will take extra precautions to ensure vote does not trigger another crisis"]	The Daily Mail	['\n        By ', '  -\n\n        March 7th 2016, 11:35:31 pm\n      ']	0.05
["Proof No 10 did put the knife in: Cameron's aide berated anti-EU business chief by telephone - and his fate was sealed"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 7th 2016, 11:11:25 pm\n      ']	0.0
[u'ALEX BRUMMER: Sterling has had its worst three months since the financial crisis - so will Brexit hurt the pound further?\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 7th 2016, 7:50:56 pm\n      ']	-0.5
["Fed tightening 'too restrictive' on US growth: economists"]	The Daily Mail	['\n        By ', '  -\n\n        March 7th 2016, 6:51:24 pm\n      ']	0.0
['LSE-Deutsche Boerse merger would signal end to exchange mega-deals']	Reuters	['\n        By ', '  -\n\n        March 7th 2016, 4:14:31 pm\n      ']	0.0
["Brexit campaigners complain Britain's biggest environmental charities are using public donations to try and keep the UK In"]	The Daily Mail	['\n        By ', '  -\n\n        March 7th 2016, 3:34:32 pm\n      ']	0.0
["Very sad: Boris on business chief Longworth's resignation"]	The Daily Mail	['\n        March 7th 2016, 12:24:31 pm\n      ']	-0.65
["Spain would demand control of Gibraltar the 'very next day after Brexit' warns foreign minister as he sparks fresh row over The Rock"]	The Daily Mail	['\n        By ', '  -\n\n        March 7th 2016, 11:56:59 am\n      ']	0.0583333333333
["German car giant BMW apologises for its wartime past, admitting its 'profound regret' for supplying Nazis with vehicles and using slave labourers"]	The Daily Mail	['\n        By ', '  -\n\n        March 7th 2016, 11:23:19 am\n      ']	-0.0416666666667
['Defence Secretary: No external pressure on Longworth']	The Daily Mail	['\n        March 7th 2016, 10:51:31 am\n      ']	0.0
['I voluntarily resigned as BCC boss, insists John Longworth amid Brexit row']	Press Association	['\n        By ', '  -\n\n        March 7th 2016, 9:37:44 am\n      ']	0.0
['JP Morgan cuts equities to "underweight" for first time since 2007']	Reuters	['\n        By ', '  -\n\n        March 7th 2016, 8:53:02 am\n      ']	0.25
['FTSE CLOSE: Footsie regains some ground but closes in the red as Old Mutual talk sparks interest']	The Daily Mail	['\n        By ', '  -\n\n        March 7th 2016, 8:06:56 am\n      ']	0.05
['Andrew Marr pushes Mayor Boris Johnson for some Brexit clarity']	The Daily Mail	['\n        March 7th 2016, 1:52:11 am\n      ']	0.0
[u'DOMINIC LAWSON:\xa0Would Churchill have surrendered our sovereignty to the EU? Never!']	The Daily Mail	['\n        By ', '  -\n\n        March 7th 2016, 1:00:05 am\n      ']	0.0
["EU stays silent as Turkish president seizes newspaper: European leaders 'don't want to anger Ankara ahead of crunch summit'"]	The Daily Mail	['\n        By ', '  -\n\n        March 7th 2016, 12:44:25 am\n      ']	-0.233333333333
[u'PETER OBORNE: Chilling witch hunt against free speech that drove out pro-Brexit business chief\xa0John Longworth']	The Daily Mail	['\n        By ', '  -\n\n        March 7th 2016, 12:14:41 am\n      ']	-0.05
["'He has paid a heavy price': Boris sad to see Longworth leave"]	The Daily Mail	['\n        March 6th 2016, 11:26:04 pm\n      ']	-0.35
["Business chief suspended for backing Brexit thanks Boris for supporting him and vows to campaign for Brexit as No 10 faces claims it 'had a hand' in forcing him out"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 6th 2016, 10:17:52 pm\n      ']	0.225
["Douglas Carswell dismisses Nigel Farage's claim he is 'irrelevant'"]	Press Association	['\n        By ', '  -\n\n        March 6th 2016, 5:26:01 pm\n      ']	-0.5
['NHS England has threatened to sue the Vote Leave Brexit campaign group for using the NHS logo on leaflets']	The Daily Mail	['\n        By ', '  -\n\n        March 6th 2016, 3:42:51 pm\n      ']	0.0
['David Cameron faces a grass roots revolt as just one in four of his constituency party chairmen back him on the EU referendum']	The Daily Mail	['\n        By ', '  -\n\n        March 6th 2016, 1:58:09 pm\n      ']	0.0
['Britain faces "golden opportunity" outside EU, says London mayor']	Reuters	['\n        By ', '  -\n\n        March 6th 2016, 1:50:54 pm\n      ']	0.15
["Norman Lamont claims German 'sado-austerity' is pushing support to the far right after Michael Gove warns the EU is fuelling 'Hitler worshippers' in Europe"]	The Daily Mail	['\n        By ', '  -\n\n        March 6th 2016, 11:28:23 am\n      ']	0.128571428571
["Germany's Schaeuble says Brexit would be economic 'poison'"]	Reuters	['\n        By ', '  -\n\n        March 6th 2016, 11:00:43 am\n      ']	0.2
["Germany's Schaeuble says Brexit would be economic 'poison'"]	Reuters	['\n        By ', '  -\n\n        March 6th 2016, 9:59:37 am\n      ']	0.2
['Business group leader John Longworth quits after backing Brexit']	Press Association	['\n        By ', '  -\n\n        March 6th 2016, 8:48:08 am\n      ']	0.0
["'We must break out of the EU jail': Boris Johnson urges Britain to leave Europe as he savages 'agents of project fear' who oppose Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        March 6th 2016, 8:32:30 am\n      ']	-0.1
["RACHEL JOHNSON: My advice to those trendy 'moon cycle' sisters: On your bike!"]	The Daily Mail	['\n        By ', '  -\n\n        March 6th 2016, 2:12:15 am\n      ']	0.75
[u'MAIL ON SUNDAY COMMENT: Can a mother cope with this agony? \xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 6th 2016, 1:39:39 am\n      ']	0.0
["Why did Osborne save your pension? To save his own skin (but I'm sorry, says one fiesty Tory - it's too late for posh boy George to lead our party now)"]	The Daily Mail	['\n        By ', '  -\n\n        March 6th 2016, 1:37:12 am\n      ']	-0.0666666666667
["Furious row engulfs Boris as he steps up his Brexit campaign arguing the EU is 'broken and can't be fixed'"]	The Daily Mail	['\n        By ', '  -\n\n        March 6th 2016, 1:23:19 am\n      ']	-0.15
["Business boss who was suspended for backing Brexit says Brussels costs us billions and hits out at No 10's biblical scare language"]	The Daily Mail	['\n        By ', '  -\n\n        March 6th 2016, 12:54:04 am\n      ']	0.0
["How Boris' Bullingdon boys tried to debag student politician who would end up running the pro-EU campaign"]	The Daily Mail	['\n        By ', '  -\n\n        March 6th 2016, 12:08:15 am\n      ']	0.0
["That's enough self-promotion, Boris - now try giving us some proper answers: DAVID BLUNKETT blasts Mayor's 'dramatic change of heart'"]	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 11:52:35 pm\n      ']	-0.144444444444
["'I'm Downton and OUT!': TV writer Julian Fellowes claims EU is like Austro-Hungarian empire (and look how that ended)"]	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 11:42:34 pm\n      ']	0.0
["'Question Time' for small business bosses deciding how to vote in EU referendum"]	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 6:55:11 pm\n      ']	-0.25
['Jeremy Corbyn accused of whitewashing history as he deletes articles and speeches attacking the EU from his personal blog']	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 4:46:49 pm\n      ']	0.0
['Cameron calls for retail giants to back his position over EU referendum at secret No.10 summit']	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 4:21:11 pm\n      ']	-0.2
["'We would cry': German Finance Minister on UK leaving EU"]	The Daily Mail	['\n        March 5th 2016, 3:51:47 pm\n      ']	0.0
['George Osborne at British Chambers of Commerce event']	The Daily Mail	['\n        March 5th 2016, 3:51:47 pm\n      ']	0.0
['Boris Johnson condemns suspension of business leader over EU comments']	Press Association	['\n        By ', '  -\n\n        March 5th 2016, 3:43:35 pm\n      ']	0.0
[u'DR ELLIE CANNON: Just who is entitled to a shingles jab?\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 3:26:11 pm\n      ']	0.0
['Newly-weds Rupert Murdoch and Jerry Hall blessed in London church']	Reuters	['\n        By ', '  -\n\n        March 5th 2016, 1:52:17 pm\n      ']	0.0
[u'Pigs would vote for Brexit! Agriculture ministers claims leaving the EU would mean a better life for farm animals\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 1:38:21 pm\n      ']	0.09375
[u'Refugee boys required surgery after being raped in the Calais Jungle, claim campaigners who warn of thousands of migrant orphans vulnerable to abuse\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 5th 2016, 12:31:42 pm\n      ']	-0.5
['UK business chief suspended in Brexit row - report']	Reuters	['\n        By ', '  -\n\n        March 5th 2016, 11:04:44 am\n      ']	0.0
["From benefits to bendy bananas: Fact-checking UK's EU debate"]	Associated Press	['\n        By ', '  -\n\n        March 5th 2016, 10:17:59 am\n      ']	0.0
["UK's Osborne, eyes on Brexit vote, drops pensions reform plan"]	Reuters	['\n        By ', '  -\n\n        March 5th 2016, 9:25:51 am\n      ']	0.0
['UK business chief suspended in Brexit row - report']	Reuters	['\n        By ', '  -\n\n        March 5th 2016, 8:40:13 am\n      ']	0.0
["PLATELL'S PEOPLE: A grubby footballer and a very troubling question"]	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 1:50:26 am\n      ']	0.2
[u'Meet the Minister born to an immigrant newsagent, who says Britain MUST regain control of its borders\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 1:49:34 am\n      ']	0.0
[u"PETER OBORNE: The truth is Osborne's profligacy makes Gordon Brown look like a miser \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 1:32:15 am\n      ']	0.0
[u'Pro-Brexit business boss suspended: Chamber of Commerce chief pays price for speaking out against EU\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 1:14:01 am\n      ']	0.0
["How the old friend Cameron took for granted could be his downfall: One's a slick son of privilege. The other's a fish merchant's boy - and a man of unshakeable principle"]	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 1:10:45 am\n      ']	-0.0916666666667
['Tory civil war erupts: Party grandee Norman Tebbit warns that Cameron MUST quit if Britain votes to Leave']	The Daily Mail	['\n        By ', '  -\n\n        March 5th 2016, 1:01:03 am\n      ']	0.0
[u"Is this the first 300mph road car? RAY MASSEY hears how Bugatti's new \xa32m Chiron is set to smash current record"]	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 8:35:41 pm\n      ']	0.128787878788
["ALEX BRUMMER: The Square Mile's hidden jewel which the stock exchange's would-be buyers are so keen to get their hands on"]	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 7:22:23 pm\n      ']	-0.166666666667
['Daimler says Brexit would be economically damaging for Europe']	Reuters	['\n        By ', '  -\n\n        March 4th 2016, 7:22:08 pm\n      ']	0.3
[u"RUTH SUNDERLAND:\xa0Female success isn't at the expense of men, so why does equality still look like a distant dream?"]	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 7:19:41 pm\n      ']	0.1
[u'EU chief provokes fury by telling Brexit backers to visit war graves and then think about again about quitting the EU\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 6:12:10 pm\n      ']	0.0
['Prayers in the Jungle: Muslim migrants hoping to reach Britain hold Friday religious service by makeshift structures in Calais camp as demolition continues']	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 5:52:22 pm\n      ']	0.0
['French interior minister seeks to calm Brexit row over Calais']	Reuters	['\n        By ', '  -\n\n        March 4th 2016, 11:07:32 am\n      ']	0.15
[u"Remain camp launch the 'grab a granny' strategy as they call on young voters to persuade their older relatives why Britain is better off In the EU\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 10:27:38 am\n      ']	0.255555555556
['BRIEF-LSEG CEO says "merger of equals" only way to describe potential Deutsche Boerse deal']	Reuters	['\n        By ', '  -\n\n        March 4th 2016, 10:15:51 am\n      ']	0.0
['Shares, oil set for bumper weeks as payrolls near']	Reuters	['\n        By ', '  -\n\n        March 4th 2016, 10:01:38 am\n      ']	0.1
['More bang for your buck: South Africa, Mexico and Brazil among the cheapest places for Brits to holiday now']	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 9:37:43 am\n      ']	0.5
["Ad giant WPP ends 2015 on strong footing but warns against industry's optimism in the face of global threats and possible 'Brexit'"]	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 9:31:23 am\n      ']	0.108333333333
[u"Tory civil war: Boris warns Britain will be 'trapped' in an unreformed EU if voters are scared away from Brexit as IDS and Liam Fox slam Cameron's 'bullying' campaign \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 7:30:54 am\n      ']	-0.2
['Pro-Brexit ministers challenge Prime Minister over EU migration']	Press Association	['\n        By ', '  -\n\n        March 4th 2016, 5:01:25 am\n      ']	0.0
['DAILY MAIL COMMENT: These scaremongers insult our intelligence']	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 1:45:29 am\n      ']	0.0
[u"Backlash as BMW threatens job losses: Car maker accused of 'disgraceful scaremongering' for telling voters to vote to stay in the EU\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 4th 2016, 12:21:32 am\n      ']	0.0
['Jermaine Jenas the latest star after Joey Barton to take on the Question Time debate... but how did the Match of the Day pundit fare against political panelists?']	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 12:19:39 am\n      ']	0.25
['Snakes alive! Threats about Calais, ex-pats being rounded up and doom-mongering about the City. How long before the Remain campaign suggests giant rats will invade, asks RICHARD LITTLEJOHN']	The Daily Mail	['\n        By ', '  -\n\n        March 4th 2016, 12:11:33 am\n      ']	0.025
[u"Dave and 'Le Grand Stitch-up': Project fear in overdrive as No10 is accused of recruiting France to scare us over Calais migrants\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 4th 2016, 12:07:17 am\n      ']	0.5
[u"M&S man Rose, now everyone's favourite comic turn: QUENTIN LETTS sees Project Fear in action\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 11:48:38 pm\n      ']	0.425
[u"We must go to escape EU red tape says Chambers of Commerce as they launch attack on Cameron's 'deal' with Brussels\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 3rd 2016, 11:42:35 pm\n      ']	0.0
['UK would struggle to get special EU trade deal post-Brexit - Schaeuble']	Reuters	['\n        By ', '  -\n\n        March 3rd 2016, 8:02:43 pm\n      ']	0.357142857143
["City of London financial district backs Britain's EU membership"]	Reuters	['\n        By ', '  -\n\n        March 3rd 2016, 7:20:11 pm\n      ']	0.0
["Greece's disastrous ex-finance minister insists he's NOT an advisor to Labour's Jeremy Corbyn - but writes him a memo on Europe's 'doom loop' anyway"]	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 5:09:00 pm\n      ']	-0.7
['Retail sales slump in February as shoppers refuse to pay full price for goods after months of discounts']	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 3:53:18 pm\n      ']	0.35
["EU would be less stable without UK - Germany's Schaeuble"]	Reuters	['\n        By ', '  -\n\n        March 3rd 2016, 3:35:58 pm\n      ']	-0.166666666667
[u'When was the last time you were in here? Zac Goldsmith takes his mayoral bid to McDonalds and Poundland days after revealing his \xa310MILLION in earnings \xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 3:11:45 pm\n      ']	0.0
[u"As if life in the jungle isn't hard enough, what have migrants done to deserve a visit from Alan Yentob in his jim-jams?\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 2:34:50 pm\n      ']	-0.145833333333
[u"Business Secretary admits his 'heart' is with Brexit and David Cameron didn't get enough out of the EU - but he's still backing Remain\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 1:46:30 pm\n      ']	0.0
['UK motor industry votes firmly in favour of Britain remaining in the EU, as thriving carmakers keep an eye on exports']	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 1:05:51 pm\n      ']	-0.2
['POLL-Brexit would hurt UK economy, may lead to sterling crisis']	Reuters	['\n        By ', '  -\n\n        March 3rd 2016, 12:57:12 pm\n      ']	0.0
['UK services sector hit by growth slowdown in February']	Press Association	['\n        By ', '  -\n\n        March 3rd 2016, 11:07:19 am\n      ']	0.0
[u'Boris Johnson warns Britain must stop \u2018clutching the skirts\u2019 of Brussels as he hits out at Peter Mandelson as a \u2018deranged old Testament prophet\u2019']	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 10:52:41 am\n      ']	0.1
['Growth fears for economy: Services sector slumps as UK enters eighth year of rock-bottom interest rates']	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 10:34:31 am\n      ']	0.0
['France tells British voters migrants will flow to Britain after EU exit']	Reuters	['\n        By ', '  -\n\n        March 3rd 2016, 10:08:33 am\n      ']	0.0
["Trump's rise spooks Europe as sideshow turns serious"]	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 9:49:09 am\n      ']	-0.333333333333
['UK services growth at 3-year low as Brexit doubts grip boardrooms -PMI']	Reuters	['\n        By ', '  -\n\n        March 3rd 2016, 9:30:03 am\n      ']	0.0
[u'FTSE CLOSE: Footsie retreats as US stocks fall back on weaker oil price, caution ahead of key US jobs data tomorrow\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 8:40:36 am\n      ']	0.0
['No "big short" yet for hedge funds on Brexit']	Reuters	['\n        By ', '  -\n\n        March 3rd 2016, 6:30:01 am\n      ']	0.0
['GERMAN boss of Rolls-Royce warns Brexit could put their business at risk in a letter to 8,000 staff but 200 small firms urge voters to ditch the EU to end profit-crippling red tape']	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 3rd 2016, 5:15:28 am\n      ']	-0.0833333333333
["STEPHEN GLOVER: Tony Blair's deranged, messianic egotism laid bare the dangerous flaws in our democracy"]	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 1:06:13 am\n      ']	-0.275
[u'DAILY MAIL COMMENT: All Project Fear lacks is a plague of giant rats!\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 12:58:43 am\n      ']	0.0
["Brexit 'could mean loss of science superpower status'"]	Press Association	['\n        By ', '  -\n\n        March 3rd 2016, 12:58:35 am\n      ']	-0.3125
["French president insists Britain WILL face Brexit 'consequences' as David Cameron has to deny a 'conspiracy' over claims the Calais jungle could be sent to Kent"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 3rd 2016, 12:37:09 am\n      ']	0.0
["Fury at the In camp's latest 'dodgy dossier': Philip Hammond sparks outrage by claiming Out campaigners are secretly content to 'sacrifice' British jobs to regain borders"]	The Daily Mail	['\n        By ', '  -\n\n        March 3rd 2016, 12:16:27 am\n      ']	0.0333333333333
["French president warns of 'consequences' over immigration in event of Brexit"]	Press Association	['\n        By ', '  -\n\n        March 3rd 2016, 12:13:32 am\n      ']	0.0
[u"Brexit would boost pay... and that's from the former M&S boss who wants us to STAY in Europe!\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 11:39:44 pm\n      ']	0.1
['Editorial Roundup: Excerpts from recent editorials']	Associated Press	['\n        By ', '  -\n\n        March 2nd 2016, 9:09:19 pm\n      ']	0.0
['Lord Rose clashes with Select Committee chair over EU claims']	The Daily Mail	['\n        March 2nd 2016, 7:26:50 pm\n      ']	0.6
[u"KATIE HOPKINS: They've finally given us a vote on Europe just in time to see it collapse. So, whoever 'wins', we need to prepare for the chaos that comes after\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 7:01:29 pm\n      ']	0.15
[u'Honda invests \xa3200m into Swindon plant after confirming new Civic hatchback will be built there no matter the outcome of the EU referendum']	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 6:31:49 pm\n      ']	0.136363636364
['Former PM Sir John Major appears in public on crutches after an operation for a new hip']	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 6:25:52 pm\n      ']	0.0497159090909
[u"Now we're clawing back even LESS cash from EU health tourists: We get \xa350m - but hand other nations \xa3674m!\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 4:10:05 pm\n      ']	-0.0972222222222
['UK carmakers benefit from Brexit jitters, but most urge staying in EU']	Reuters	['\n        By ', '  -\n\n        March 2nd 2016, 4:10:00 pm\n      ']	0.5
[u"David Cameron REFUSES to release figures that would 'prove the true level' of EU migration to the UK\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 1:45:53 pm\n      ']	0.35
[u"'It's like Halloween come early': Latest document released by David Cameron warning of Brexit risks dismissed by his own ministers as a 'dogy dossier' and 'yet more scaremongering'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 12:30:56 pm\n      ']	0.425
['New EU laws could send the price of e-cigarettes soaring as Brussels looks at imposing the same tax regime as tobacco']	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 12:03:23 pm\n      ']	0.0681818181818
["'Brexit offers a lot of risk with little obvious reward', warns investment giant as UK construction growth grinds to a halt"]	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 10:33:26 am\n      ']	-0.021875
[u'Boris Johnson storms ahead in the race for No 10 as he leads George Osborne by more than 20% among the activists who will pick the next Prime Minister \xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 9:22:35 am\n      ']	0.25
["Hammond: Brexit supporters have 'no credible alternative' to being inside EU"]	Press Association	['\n        By ', '  -\n\n        March 2nd 2016, 9:08:12 am\n      ']	-0.2
[u"FTSE CLOSE: Footsie down slightly as US investors watch Donald Trump close in on the Republican Party's nomination\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 8:34:39 am\n      ']	-0.161111111111
["Virgin Money's underlying pretax profit jumps 53 pct"]	Reuters	['\n        By ', '  -\n\n        March 2nd 2016, 7:53:57 am\n      ']	0.0
["From pole to poll: Sir Ranulph Fiennes brands bid to quit EU 'utterly stupid'"]	Press Association	['\n        By ', '  -\n\n        March 2nd 2016, 6:06:10 am\n      ']	-0.8
['Prince of Darkness enters fray as PM warns that even families will split']	Press Association	['\n        By ', '  -\n\n        March 2nd 2016, 6:06:10 am\n      ']	0.0
[u"SEBASTIAN SHAKESPEARE: Does TV's Andrew Neil get a spanking in new 50 Shades?\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 1:49:39 am\n      ']	0.136363636364
[u'EPHRAIM HARDCASTLE: Is Cameron bored of Baroness Bra after just three months?\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 1:22:12 am\n      ']	-0.5
["'Poor track record' for UK in European Court of Justice"]	Press Association	['\n        By ', '  -\n\n        March 2nd 2016, 12:14:32 am\n      ']	-0.2
['Leaving EU more risky than staying, says CBI president Paul Drechsler']	Press Association	['\n        By ', '  -\n\n        March 2nd 2016, 12:14:32 am\n      ']	0.5
[u'Top MoD mandarin breaks ranks by saying that leaving the EU could HELP British manufacturers\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 2nd 2016, 12:13:53 am\n      ']	0.233333333333
['Now Lamont backs Brexit: After Michael Howard, a second Dave mentor turns against the PM on Europe']	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 2nd 2016, 12:07:37 am\n      ']	0.0
[u'America joins fight for LSE: New York stock exchange owner threatens to blow \xa320bn Deutsche Boerse deal out of the water']	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 6:58:39 pm\n      ']	0.136363636364
["Britain's top civil servant is forced to deny dragging Prince William into the referendum after he told diplomats Britain's alliances were the 'bedrock of our security'"]	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 6:42:02 pm\n      ']	0.1
["Control-freak Cameron demands to vet speeches planned by WORLD LEADERS to make sure they don't undermine his bid to keep Britain in the EU"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 1st 2016, 6:02:35 pm\n      ']	0.5
[u"David Cameron tries to look on the bright side as he quotes Monty Python's Life of Brian to make his EU case - but he can't resist another dig at Boris Johnson\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 4:09:55 pm\n      ']	0.3
["London will thrive in or out the EU, major report for Boris Johnson finds as Mayor's economic adviser says there are just as many risks to staying IN the EU as a Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 3:59:59 pm\n      ']	0.254166666667
["Cameron's morning after: how Brexit divorce gets messy"]	Reuters	['\n        By ', '  -\n\n        March 1st 2016, 3:19:32 pm\n      ']	-0.2
['Britons with holiday homes in France face paying extra 10% in tax if they sell the property following a Brexit']	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 1:46:12 pm\n      ']	0.0
["Cameron's morning after: how Brexit divorce gets messy"]	Reuters	['\n        By ', '  -\n\n        March 1st 2016, 1:10:31 pm\n      ']	-0.2
['EU finance services chief warns UK of "Brexit" damage']	Reuters	['\n        By ', '  -\n\n        March 1st 2016, 1:05:45 pm\n      ']	0.0
["Cameron's morning after: how Brexit divorce gets messy"]	Reuters	['\n        By ', '  -\n\n        March 1st 2016, 12:43:07 pm\n      ']	-0.2
['Direct Line rewards shareholders with special dividend as it warns Brexit could hurt investments']	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 10:55:27 am\n      ']	0.228571428571
[u"New York Stock Exchange owner considers gate crashing LSE's plans for merging with Germany's Deutsche Boerse \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 10:45:50 am\n      ']	0.136363636364
["Would you buy a ski home in France or Austria - and how much extra property tax could you end up paying if there's a Brexit?"]	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 10:02:58 am\n      ']	0.0
['From Brussels-bashing to Brexit, ambivalent Boris bets against EU']	Reuters	['\n        By ', '  -\n\n        March 1st 2016, 9:46:56 am\n      ']	0.0
[u"You're lucky you've not been fired! Twice-sacked Peter Mandelson tells Brexit ministers to stop 'whinging' about being banned from seeing referendum reports\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 9:39:05 am\n      ']	0.416666666667
['Iain Duncan Smith has ordered his civil servants to IGNORE a diktat banning him from getting referendum paperwork because he backs Brexit']	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 9:10:42 am\n      ']	0.0
[u'Burning down the Jungle: Makeshift Calais camp is torched by migrants following a day of violence by refugees protesting the decision to raze their homes\xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        March 1st 2016, 8:48:37 am\n      ']	-0.0777777777778
['FTSE CLOSE: Footsie rallies on China stimulus boost, steady oil price; Barclays falls after slashing dividend']	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 7:54:44 am\n      ']	0.166666666667
[u"Barclays boss claims excessive fines and taxes 'have forced us to cut services and jobs' as banking giant sees profits fall to \xa35.4BN"]	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 7:45:02 am\n      ']	-0.183333333333
[u'DAILY MAIL COMMENT: A victory in the fight for our right to know\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 1:47:37 am\n      ']	0.142857142857
[u'EPHRAIM HARDCASTLE: Did Blair turn down a knighthood because he deceived the Queen?\xa0']	The Daily Mail	['\n        By ', '  -\n\n        March 1st 2016, 1:08:27 am\n      ']	-0.155555555556
['Government to step up warnings over Brexit']	Press Association	['\n        By ', '  -\n\n        March 1st 2016, 12:09:27 am\n      ']	0.0
[u"Petulant PM and henchman who's now a toxic figure: QUENTIN LETTS on Cameron and Heywood's anti-Brexit double act\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 11:40:05 pm\n      ']	0.0
[u"Fury at Dave's 'Dodgy Dossier': Pro-EU camp accused of new bout of cynical scaremongering \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 11:16:18 pm\n      ']	-0.231818181818
["EU's Tower of Babel may fall while leaders distracted"]	Reuters	['\n        By ', '  -\n\n        February 29th 2016, 7:50:01 pm\n      ']	0.0
["Brexit could send the pound tumbling to 'parity' with the euro, warns Swiss banking giant UBS"]	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 6:57:35 pm\n      ']	0.0
[u"Britain's job vacancies fall 7% as employers look to boost staff skills amid Brexit uncertainty\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 4:03:23 pm\n      ']	0.0
[u'Shocked David Cameron forced to pause EU Q&A with students after girl collapses in the audience \xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 3:06:12 pm\n      ']	-0.5
["'Share prices have fallen due to forced selling... so I'm buying': Fund manager who returned 20% for investors last year reveals his top shares"]	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 3:02:24 pm\n      ']	0.01875
["Boris: 'Govt's first analysis of Brexit impact is baloney'"]	The Daily Mail	['\n        February 29th 2016, 2:51:31 pm\n      ']	0.25
['Top bank predicts a collapse in the pound if Britain backs Brexit - and it could make trips to Europe MUCH more expensive']	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 2:37:20 pm\n      ']	0.166666666667
["Greece's 'erratic Marxist' Varoufakis advises Britain's Labour Party, Corbyn says"]	Reuters	['\n        By ', '  -\n\n        February 29th 2016, 1:34:00 pm\n      ']	0.0
['UK government says EU exit could lead to decade of uncertainty']	Reuters	['\n        By ', '  -\n\n        February 29th 2016, 1:23:32 pm\n      ']	0.0
['Are your neighbours IN or OUT? Interactive map reveals the most and least Eurosceptic areas of Britain ahead of the referendum on June 23']	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 1:22:00 pm\n      ']	0.1
['Leave campaign blasts top civil servant for undermining the constitution by banning Brexit backers from seeing key papers in his fight to keep Britain inside the EU']	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 12:59:06 pm\n      ']	0.25
['UK report says leaving EU would cause decade of uncertainty']	Associated Press	['\n        By ', '  -\n\n        February 29th 2016, 11:30:17 am\n      ']	0.0
[u"David Cameron's 'project fact' claim is BALONEY insists Boris Johnson as he hammers away for the Brexit cause\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 29th 2016, 10:12:59 am\n      ']	0.0
['FTSE CLOSE: Footsie holds firm with US stocks mixed after data; surprise China stimulus move lifts commodity stocks']	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 8:36:40 am\n      ']	-0.1
["EU's Tower of Babel may fall while leaders distracted"]	Reuters	['\n        By ', '  -\n\n        February 29th 2016, 6:05:01 am\n      ']	0.0
['British tourists could be left STRANDED ABROAD if voters back Brexit, ministers warn']	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 29th 2016, 5:25:24 am\n      ']	0.0
[u'Why April\u2019s family is backing Leave: Relatives of murdered schoolgirl call for European judges to stop meddling in UK courts\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 1:03:11 am\n      ']	0.0
[u'Cabinet Secretary plays dirty over EU: Heywood bars sceptics from seeing papers while civil servants are told to identify ministers who back Brexit\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 29th 2016, 12:43:37 am\n      ']	-0.3
['Stocks soft on Fed angst, G20 fails to give shot in arm']	Reuters	['\n        By ', '  -\n\n        February 29th 2016, 12:38:30 am\n      ']	-0.2
['David Cameron: EU Remain campaign is Project Fact not Project Fear']	Press Association	['\n        By ', '  -\n\n        February 29th 2016, 12:27:12 am\n      ']	0.0
[u'The UK can survive Brexit \u2013 but it may not thrive, says HUGO DIXON']	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 8:55:08 pm\n      ']	0.0
[u'Holidaymakers hit by tumbling pound as Brexit fears and worries over the global economy take their toll\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 8:45:11 pm\n      ']	0.0
['PRESS DIGEST-New Zealand newspapers - Feb 29']	Reuters	['\n        By ', '  -\n\n        February 28th 2016, 6:56:01 pm\n      ']	0.0
['Irish instability looms as rival parties doubt coalition prospects']	Reuters	['\n        By ', '  -\n\n        February 28th 2016, 4:12:38 pm\n      ']	0.0
["Iain Duncan Smith declares war on David Cameron: Leading Eurosceptic minister accuses the Prime Minister of having a 'low opinion' of Britons and mocks his 'pessimistic' campaign to stay in the EU"]	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 11:37:13 am\n      ']	0.0
["IDS warns against pro-EU campaign's 'pessimistic downsizing' of Britain"]	Press Association	['\n        By ', '  -\n\n        February 28th 2016, 10:55:20 am\n      ']	0.0
[u'David Cameron could be ousted as Prime Minister whether he wins or loses EU vote as MPs pledge to a force a coup if he fails to stop Tory civil war\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 10:00:57 am\n      ']	-0.166666666667
["ANNE MCELVOY: Who'll win - BoGo, the Georgians, the Oldies or the Ubers?"]	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 1:44:23 am\n      ']	0.8
[u"PETER HITCHENS: The EU is our own Hotel California: We can check out, but we'll never leave\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 1:39:27 am\n      ']	0.6
[u"MAIL ON SUNDAY COMMENT: Don't betray us with swearing and soundbites\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 1:31:43 am\n      ']	0.0
[u"There's a reason why it's called Project Fear: From the ex-Chancellor who battled maelstrom of the 2008 crash, a dire warning against voting 'Out'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 1:23:03 am\n      ']	0.0
[u'BLACK DOG: Michael plays the fall guy...\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 1:16:35 am\n      ']	-0.166666666667
["Theresa May accused of exploiting the EU campaign to sneak the snooper's charter into law while MPs are distracted"]	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 12:36:35 am\n      ']	0.0
[u"That's a face-off! It's the internet craze that uses software to morph two star faces into one. But can YOU spot the double-takes?\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 28th 2016, 12:03:33 am\n      ']	0.0
[u"How Boris went for Brexit over tennis: Mayor's sister RACHEL JOHNSON tells the inside story of how he agonised over decision and texted PM after sharing a bottle of wine\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 27th 2016, 10:29:06 pm\n      ']	0.0
[u"Boris claims he is like James Bond fighting EU 'baddies' but Osborne slaps him down saying Brexit 'isn't an amusing adventure'\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 27th 2016, 9:53:37 pm\n      ']	0.222222222222
[u"And the losers are\u2026 The WORST films and actors of the year are revealed (and surprise, surprise, there's an award for Tim Roth's 'innocent' Sepp Blatter in the Fifa film that took just $918 at the box office)"]	The Daily Mail	['\n        By ', '  -\n\n        February 27th 2016, 6:43:55 pm\n      ']	-0.233333333333
[u"Labour grassroots' fury as Jeremy Corbyn addresses biggest CND rally in a generation while snubbing his own party's day for campaigning against Brexit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 27th 2016, 6:39:48 pm\n      ']	0.6
["BT boss warns Brexit will drag UK back to 'bygone era' of import taxes and regulations"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 27th 2016, 6:24:21 pm\n      ']	-0.05
['Nigel Farage: Brexit is most important decision of a lifetime']	The Daily Mail	['\n        February 27th 2016, 6:01:13 pm\n      ']	0.45
['Farage puts immigration concerns at centre of Ukip referendum campaign']	Press Association	['\n        By ', '  -\n\n        February 27th 2016, 4:03:34 pm\n      ']	0.0
["George Osborne says Brexit would 'shock' world economy"]	The Daily Mail	['\n        February 27th 2016, 3:06:31 pm\n      ']	0.0
["Osborne wins U.S. backing in pushing Brexit onto G20's top risks"]	Reuters	['\n        By ', '  -\n\n        February 27th 2016, 12:37:45 pm\n      ']	0.4
["June 23 could be the UK's Independence Day says Nigel Farage as Boris says an Out vote will be FINAL and urges cabinet colleagues to back quitting the EU"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 27th 2016, 12:22:49 pm\n      ']	0.0
["The pound's slide shows why we must vote against Brexit, says ADRIAN LOWERY - even if you do think the EU is a dysfunctional and over-reaching oligarchy"]	The Daily Mail	['\n        By ', '  -\n\n        February 27th 2016, 12:01:02 pm\n      ']	0.0
["UK's Osborne says G20 officials unanimous on Brexit risk to world economy"]	Reuters	['\n        By ', '  -\n\n        February 27th 2016, 11:09:18 am\n      ']	0.0
["Brexit's more important than my welfare reforms - IDS"]	Press Association	['\n        By ', '  -\n\n        February 27th 2016, 10:59:02 am\n      ']	0.45
['London mayor Boris Johnson urges UK cabinet to back Brexit, defying Cameron']	Reuters	['\n        By ', '  -\n\n        February 27th 2016, 10:56:09 am\n      ']	0.0
['FTSE 100 index on roughest ride since 2000: Stock market suffers volatility not seen since the dotcom crash that halved the Footsie']	The Daily Mail	['\n        By ', '  -\n\n        February 27th 2016, 10:18:54 am\n      ']	-0.6
['G20 to say world needs to look beyond ultra-easy policy for growth']	Reuters	['\n        By ', '  -\n\n        February 27th 2016, 6:16:12 am\n      ']	0.0
[u'Brexit threat saves our super-fast kettles: Brussels shelves ban on powerful appliances after British negotiators warn it could sway referendum\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 27th 2016, 2:35:58 am\n      ']	0.15
[u"Pesto the Ego v Laura the Lip: One's an ambitious blonde, the other's a pouting brunette. No, not Boris versus Dave - the real Brexit battle is between the BBC's Laura Kuenssberg and ITV's Robert Peston\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 27th 2016, 1:27:13 am\n      ']	0.08125
["Cameron warns against Brexit 'leap in the dark'"]	Press Association	['\n        By ', '  -\n\n        February 27th 2016, 12:19:46 am\n      ']	-0.15
[u"How did Mr Cameron's favourite plumber get so flush (clue: don't ask him about his tax affairs!)\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 27th 2016, 12:13:39 am\n      ']	0.0
[u'DAILY MAIL COMMENT: Spare us another 17 weeks of squalid spin\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 11:41:20 pm\n      ']	0.0
["Britain's campaign to leave EU takes 4 pct point lead - ORB poll"]	Reuters	['\n        By ', '  -\n\n        February 26th 2016, 8:00:01 pm\n      ']	0.0
[u'Has London thrown in the towel? Stock Exchange boss ready to fall on sword to seal takeover by German rival\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 7:06:55 pm\n      ']	0.1
['ALEX BRUMMER: Everything about the LSE deal has the look of an ill-thought out botch, so why does Downing Street appear to be backing it?']	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 6:24:29 pm\n      ']	0.0
[u"Clash of the Titans: Britain's two leading fund bosses face off over Brexit, China's slowdown and the big issues of the day\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 6:12:23 pm\n      ']	0.0
[u"Revealed: The Brexit-backing 16-year-old grammar school girl whose passionate demand for border controls left the politicians on BBC Question Time speechless... but she's too young to vote\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 4:33:25 pm\n      ']	0.0166666666667
['Sterling\'s fall shows EU referendum "no parlour game" - finance minister']	Reuters	['\n        By ', '  -\n\n        February 26th 2016, 4:27:14 pm\n      ']	-0.4
['Swedish industry wants European medicines agency if UK quits EU']	Reuters	['\n        By ', '  -\n\n        February 26th 2016, 3:40:28 pm\n      ']	0.1
['SMALL CAP MOVERS: Petroceltic shares crash after buyout offer at 83% below value; Regency Mines buys back into Gatwick Gusher']	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 2:09:15 pm\n      ']	-0.125
[u"London Stock Exchange warns its \xa320bn merger with German counterpart \xa0'would be derailed by Brexit'"]	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 2:07:58 pm\n      ']	0.0
['Cameron to visit Northern Ireland amid EU campaign']	Press Association	['\n        By ', '  -\n\n        February 26th 2016, 1:48:47 pm\n      ']	0.0
["Brexit 'poses risk to LSE merger with Deutsche Borse'"]	Press Association	['\n        By ', '  -\n\n        February 26th 2016, 1:48:47 pm\n      ']	0.0
[u"George Osborne warns a Brexit would cause a 'profound economic shock' to the UK and vows to try and stop it\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 1:22:50 pm\n      ']	0.141666666667
['London-Frankfurt deal is Brexit-proof say exchanges']	Reuters	['\n        By ', '  -\n\n        February 26th 2016, 12:25:13 pm\n      ']	0.0
["Worries over world economy and 'Brexit' send consumer confidence to lowest in more than two years"]	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 11:09:50 am\n      ']	0.5
["Luton, Reading, Slough and Thurrock are Britain's house price hotspots with values in each rising by over 15% in the past year"]	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 11:08:56 am\n      ']	-0.25
['China talks up growth agenda at G20 amid lack of wider policy unity']	Reuters	['\n        By ', '  -\n\n        February 26th 2016, 10:58:23 am\n      ']	0.0
['Stocks rise with eyes on G20 growth push']	Reuters	['\n        By ', '  -\n\n        February 26th 2016, 10:02:07 am\n      ']	0.0
['UK Treasury chief issues stark warning against EU exit']	Associated Press	['\n        By ', '  -\n\n        February 26th 2016, 9:47:33 am\n      ']	-0.2
[u"Boris U-turn as he admits Brexit vote WILL be final \u2013 and appeals to Cabinet ministers backing 'stay' campaign to think again"]	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 8:36:48 am\n      ']	0.0
[u'Royal Bank of Scotland racks up its eighth straight loss as the lender counts the cost of litigation and misconduct charges \xa0 \xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 8:35:47 am\n      ']	0.2
['FTSE CLOSE: Footsie gets a boost from US growth upgrade and oil price recovery to almost $36']	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 8:33:38 am\n      ']	0.0
["David Cameron slams as 'complete fiction' claims from his mentor Lord Howard that a Brexit vote in June could secure new EU reforms and a SECOND referendum"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 26th 2016, 5:48:48 am\n      ']	0.159090909091
["PM's new scare: Cameron says the cost of your holidays will rise because EU membership keeps fare prices down"]	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 1:58:44 am\n      ']	-0.00959595959596
["We'll thrive out of the EU, says bank chief: Lloyds boss gives vote of confidence to a Brexit... and he's from Portugal"]	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 1:46:36 am\n      ']	0.0
[u'Pull the other one, Dave: Another set of devastating migration figures, but PM still insists the numbers can be slashed\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 1:05:34 am\n      ']	-0.5625
["UK's Osborne pushes G20 to warn against Brexit -FT"]	Reuters	['\n        By ', '  -\n\n        February 26th 2016, 12:16:47 am\n      ']	0.0
[u"SEBASTIAN SHAKESPEARE: Emma Watson's Oxford trip ends in privacy row\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 26th 2016, 12:01:13 am\n      ']	0.0
['British Fin Min Osborne pushes G20 to warn against Brexit -FT']	Reuters	['\n        By ', '  -\n\n        February 25th 2016, 11:14:15 pm\n      ']	0.0
['ALEX BRUMMER: BT in the last-chance saloon after ruthlessly exploiting its control of Openreach to its own advantage']	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 7:13:41 pm\n      ']	-0.2
["Brexit would be a 'blow to lads' holidays' and would bar access to Netflix abroad, claims 23-year-old SNP MP, but his claims are dismissed as 'desperate scare stories'"]	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 6:08:02 pm\n      ']	-0.6
['European shares end higher helped by strong earning updates']	Reuters	['\n        By ', '  -\n\n        February 25th 2016, 5:59:41 pm\n      ']	0.227777777778
["Bulldozers prepare to demolish Calais 'Jungle' camp after judge upholds decision to clear the shanty town of migrants trying to illegally reach Britain"]	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 4:14:14 pm\n      ']	-0.2
['European shares rebound, helped by strong earning updates']	Reuters	['\n        By ', '  -\n\n        February 25th 2016, 3:45:08 pm\n      ']	0.216666666667
["Michael Gove is RIGHT about the PM's EU deal not being 'legally binding' claims Boris Johnson's barrister wife"]	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 2:39:39 pm\n      ']	0.242857142857
['Rival Labour could swing Brexit battle for UK PM Cameron']	Reuters	['\n        By ', '  -\n\n        February 25th 2016, 2:33:36 pm\n      ']	0.0
['Net migration to UK falls but stays close to record levels']	Press Association	['\n        By ', '  -\n\n        February 25th 2016, 2:17:32 pm\n      ']	0.0
["Pound tumbles to the centre of Britain's EU battle"]	Reuters	['\n        By ', '  -\n\n        February 25th 2016, 2:05:46 pm\n      ']	0.0
["Pound tumbles to the centre of Britain's EU battle"]	Reuters	['\n        By ', '  -\n\n        February 25th 2016, 1:41:26 pm\n      ']	0.0
[u'Theme parks owner Merlin faces prosecution over Alton Tower rollercoaster crash as it posts slightly higher profits\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 12:34:27 pm\n      ']	0.25
['Labour MPs ordered to join national campaign day to support the EU... apart from Jeremy Corbyn, who will be speaking at a CND rally with Nicola Sturgeon']	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 11:25:08 am\n      ']	0.0
['Overall net migration down from record levels, official figures show']	Press Association	['\n        By ', '  -\n\n        February 25th 2016, 10:56:22 am\n      ']	-0.0518518518519
['UK to bid for EU cash to help victims of winter floods']	Press Association	['\n        By ', '  -\n\n        February 25th 2016, 10:56:22 am\n      ']	0.0
['What businesses worry about in UK vote on staying in EU']	Associated Press	['\n        By ', '  -\n\n        February 25th 2016, 10:52:38 am\n      ']	0.0
['Insurer RSA warns over Brexit impact']	Reuters	['\n        By ', '  -\n\n        February 25th 2016, 10:11:50 am\n      ']	0.0
['Europe shrugs off pre-G20 China mauling, sterling steadies']	Reuters	['\n        By ', '  -\n\n        February 25th 2016, 10:06:49 am\n      ']	0.0
['David Cameron claims a Brexit could make immigration WORSE as Tory rebels seize on new stats showing net migration up 31,000 to 323,000 as evidence for border controls']	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 9:44:12 am\n      ']	-0.0878787878788
['Summer holidays in Spain set to be more expensive this year as Britons shun Egypt, Tunisia and Turkey over safety fears']	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 9:02:23 am\n      ']	0.0
['European shares rebound as Lloyds and AXA lift financials']	Reuters	['\n        By ', '  -\n\n        February 25th 2016, 8:52:18 am\n      ']	0.0
[u'FTSE CLOSE: Footsie jumps\xa0145 points as Lloyds rockets on special dividend promise']	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 8:35:23 am\n      ']	0.357142857143
['Czech Republic - Factors To Watch on Feb 25']	Reuters	['\n        By ', '  -\n\n        February 25th 2016, 7:40:07 am\n      ']	0.0
[u"Michael Gove should be FIRED over his claim David Cameron's EU deal is not legally binding, PM's allies say\xa0"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 25th 2016, 2:31:45 am\n      ']	-0.1
[u"Now HSBC 'talks down the pound' by claiming Sterling would collapse if Britain left the EU \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 1:50:56 am\n      ']	-0.0777777777778
[u"Former Labour foreign secretary Lord Owen says the UK should leave the EU because it's 'dangerous for British security' and slams Cameron's 'failed' negotiations\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 1:30:44 am\n      ']	-0.245
[u'DAILY MAIL COMMENT: How will striking make patients safe?\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 25th 2016, 12:30:12 am\n      ']	0.25
["Lord Howard: Brexit vote would shake 'complacent' EU leaders"]	Press Association	['\n        By ', '  -\n\n        February 25th 2016, 12:26:24 am\n      ']	0.0
["Osborne's pre-Budget boost as the IMF praises UK recovery: Lending to businesses increases as firms like Aston Martin ramp up production"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 25th 2016, 12:08:15 am\n      ']	0.0
[u"Has the world gone mad! General's fury after Downing St mistakenly adds his name to letter backing Cameron's EU campaign\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 24th 2016, 11:04:35 pm\n      ']	-0.365625
[u'Mac on...Brexit \xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 10:46:33 pm\n      ']	0.0
['Editorial Roundup: Excerpts from recent editorials']	Associated Press	['\n        By ', '  -\n\n        February 24th 2016, 9:46:30 pm\n      ']	0.0
[u"LSE's German takeover sinks into a power struggle as fighting breaks out over who should run the firm if \xa320bn deal goes ahead"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 9:18:07 pm\n      ']	-0.1
["Quitting EU would be 'negative on all fronts', warns IMF chief as Britain's recovery faces a cocktail of risks"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 8:24:09 pm\n      ']	-0.3
[u"ALEX BRUMMER:\xa0Keeping the LSE independent is not just about sentiment. It is an essential part of the UK's financial infrastructure"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 7:49:37 pm\n      ']	0.0
["Is this the boss that speaks for Britain? He started a FTSE firm from his bedroom, is proud to pay taxes and he's backing Brexit"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 6:40:26 pm\n      ']	0.3
['Britain could have a second referendum if voters go for Brexit in June, European Parliament chief suggests']	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 4:50:29 pm\n      ']	0.0
["Tony Blair warns US voters not to copy the UK Labour party by electing Bernie Sanders as he admits he's baffled at the popularity of Jeremy Corbyn"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 4:37:42 pm\n      ']	0.0
["'Paranoid' Nigel Farage sacks Ukip leadership rival Suzanne Evans as deputy chair as he strengthens his hold on the party ahead of EU referendum"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 4:07:14 pm\n      ']	0.0
["Don't misuse FX rates to boost growth, Germany's Schaeuble says"]	Reuters	['\n        By ', '  -\n\n        February 24th 2016, 3:38:04 pm\n      ']	0.0
["David Cameron defends banning Brexit Cabinet rebels from accessing government material and says it's 'good for democracy' that civil servants can produce reams of propoganda on why UK must stay in the EU"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 3:30:44 pm\n      ']	0.7
['Demand for new staff across UK falls as recruitment firm boss warns companies could delay hiring decisions until EU vote']	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 2:03:39 pm\n      ']	-0.0318181818182
['Minister signals Brexit dividend boost for farming']	Press Association	['\n        By ', '  -\n\n        February 24th 2016, 1:51:12 pm\n      ']	0.0
['Sterling falls to new seven-year low against dollar amid warning over Brexit']	Press Association	['\n        By ', '  -\n\n        February 24th 2016, 1:47:24 pm\n      ']	0.0681818181818
['Brexit is the wrong prescription, says European pharma industry']	Reuters	['\n        By ', '  -\n\n        February 24th 2016, 12:55:07 pm\n      ']	-0.25
['Airbus Group sees "Brexit" hurting UK competitiveness']	Reuters	['\n        By ', '  -\n\n        February 24th 2016, 12:38:40 pm\n      ']	0.0
[u'Boris Johnson WILL get a senior job in the Cabinet after the EU referendum despite being mauled by Cameron during EU debate\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 11:39:59 am\n      ']	0.0
["Is this the most bizarre campaign video ever? Nigel Farage's Ukip candidate spoofs Three Lions to sing Britain's Coming Home - because the EU has taken all our fish"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 11:17:09 am\n      ']	0.45
['Backlash after UK justice minister says EU deal reversible']	Reuters	['\n        By ', '  -\n\n        February 24th 2016, 11:09:23 am\n      ']	0.0
["Britain's Coming Home! Spoof song for Brexit campaign"]	The Daily Mail	['\n        February 24th 2016, 10:07:17 am\n      ']	-0.1
["'We need to take back control': Michael Gove says Brexit is best"]	The Daily Mail	['\n        February 24th 2016, 9:48:30 am\n      ']	0.5
['Sterling hits 7-year low as Brexit concerns intensify']	Reuters	['\n        By ', '  -\n\n        February 24th 2016, 9:48:08 am\n      ']	0.0
['EU chief: Brexit would change Europe forever for the worse']	Associated Press	['\n        By ', '  -\n\n        February 24th 2016, 9:35:37 am\n      ']	-0.4
[u"Pound falls below $1.39 for first time in seven years as HSBC warns 'Brexit' could wipe up to 20% off sterling's value\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 9:20:09 am\n      ']	0.25
['Airbus chief says Brexit would not help its UK competitiveness']	Reuters	['\n        By ', '  -\n\n        February 24th 2016, 9:15:11 am\n      ']	0.0
["Britain's justice minister says EU deal could be reversed"]	Reuters	['\n        By ', '  -\n\n        February 24th 2016, 8:50:56 am\n      ']	0.0
["FTSE CLOSE: Footsie weak as US stocks drop; pound stays below $1.40 on 'Brexit' fears"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 8:29:15 am\n      ']	-0.375
["After Michael Gove claims David Cameron's EU deal is not legally binding, he'll be barred from seeing any more EU-related papers until after June's referendum"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 24th 2016, 8:00:18 am\n      ']	0.2
['UK PM Cameron has edge over London mayor Johnson in fight for EU swing vote -poll']	Reuters	['\n        By ', '  -\n\n        February 24th 2016, 7:53:23 am\n      ']	0.0
['World stocks extend losses, sterling pounded']	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 3:41:05 am\n      ']	0.0
["Former special forces general did NOT sign a letter backing David Cameron's EU campaign forcing Downing Street to admit a 'mistake was made'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 24th 2016, 3:19:53 am\n      ']	0.135714285714
["David Cameron: EU referendum 'a battle for Britain'"]	Press Association	['\n        By ', '  -\n\n        February 24th 2016, 3:10:09 am\n      ']	0.0
["Campaign for 'Brexit' takes 6-point drop - YouGov poll for Times"]	Reuters	['\n        By ', '  -\n\n        February 24th 2016, 1:13:05 am\n      ']	0.0
[u"Backlash at spin doctors, brassy broads and the 'Man who sold Britain' who support PM's campaign to stay in the EU while raking in \xa394m of handouts from Brussels"]	The Daily Mail	['\n        By ', ' ', ' ', ' ', '  -\n\n        February 24th 2016, 12:43:29 am\n      ']	0.0
[u'The PM brought out his Mr Pingy routine as he got down with the kids: Quentin Letts sees Mr Cameron take his pro-EU message to Slough\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 12:42:35 am\n      ']	-0.155555555556
[u"A complete failure: Voters offer damning verdict on PM's Europe deal with three-quarters claiming migration will not change as a result of his reforms - and could even increase\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 12:14:45 am\n      ']	-0.108333333333
['Brexit fears pushing up the cost of holidays as  pound slumps to lowest level against euro for more than a year']	The Daily Mail	['\n        By ', '  -\n\n        February 24th 2016, 12:13:35 am\n      ']	0.5
["The torture of watching my husband choose between his beliefs and his old friend the PM: Daily Mail columnist SARAH VINE's intensely personal account of a momentous decision"]	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 10:40:54 pm\n      ']	0.0333333333333
['Deeply eurosceptic Britons may still vote to stay in EU - survey']	Reuters	['\n        By ', '  -\n\n        February 23rd 2016, 10:00:01 pm\n      ']	0.0
['LSE and Deutsche Boerse in merger talks to create European heavyweight']	Reuters	['\n        By ', '  -\n\n        February 23rd 2016, 7:12:21 pm\n      ']	0.0
['Pound hit by double whammy as investors fret over Brexit and Carney warns of another rate cut']	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 6:15:00 pm\n      ']	0.0
['Tony Blair claims the UK would break up if Britain leaves the EU in first intervention from former Prime Minister']	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 6:08:14 pm\n      ']	0.125
["BBC plans a massive EU referendum TV debate at WEMBLEY - but it hasn't got any politicians signed up to take part yet"]	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 5:44:50 pm\n      ']	0.0
['Sterling dragged towards $1.40 by Brexit concerns']	Reuters	['\n        By ', '  -\n\n        February 23rd 2016, 5:31:13 pm\n      ']	0.0
['David Cameron WILL have to resign as Prime Minister if he is beaten in the EU referendum, Tory MP claims']	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 4:14:49 pm\n      ']	0.0
['Banks agree Brexit would be bad for UK growth, sterling. But how bad?']	Reuters	['\n        By ', '  -\n\n        February 23rd 2016, 2:24:00 pm\n      ']	-0.7
["David Cameron 'is disappointed' by Boris Johnson over Brexit"]	The Daily Mail	['\n        February 23rd 2016, 1:33:03 pm\n      ']	-0.75
[u"Who needs enemies? Cameron praises his 'fantastic friend' Boris after Commons mauling over EU but insists he's 'wrong' to back Brexit\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 11:57:33 am\n      ']	-0.0333333333333
["Brexit uncertainty puts pound under pressure as bosses of Asda, BT, M&S and Vodafone back the 'In' campaign"]	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 11:55:29 am\n      ']	0.0
[u"Belgium reintroduces border controls with France to halt arrivals of migrants from Calais 'Jungle' as judge delays sending in bulldozers to destroy the camp\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 11:42:45 am\n      ']	-0.2
['Bank of England prepares contingency plans for EU vote']	Associated Press	['\n        By ', '  -\n\n        February 23rd 2016, 11:20:02 am\n      ']	0.0
['Britain left powerless as weakened EU plans could allow terrorists into Europe unchecked to ease holiday traffic']	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 11:09:28 am\n      ']	-0.25
['Be nice to Boris! After David Cameron savages Johnson in the Commons, Tory MPs urge the Prime Minister to hold back on personal EU attacks']	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 23rd 2016, 10:59:20 am\n      ']	0.25
["Brexit Cabinet rebels banned from accessing government material to support campaign to leave EU under David Cameron's strict new gagging rules"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 23rd 2016, 9:55:36 am\n      ']	0.136363636364
["Referendum rout? Small businesses diversify to safeguard against a 'Black Swan' event - such as Britain leaving the EU"]	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 9:52:25 am\n      ']	-0.138888888889
['Sterling steadies after Brexit-driven slide']	Reuters	['\n        By ', '  -\n\n        February 23rd 2016, 9:37:06 am\n      ']	0.0
['Risk rally fades as stocks, oil slip back into the red']	Reuters	['\n        By ', '  -\n\n        February 23rd 2016, 9:36:01 am\n      ']	0.0
['FTSE CLOSE: Footsie falls back after fresh retreat by oil prices; LSE leaps on Deutsche Boerse merger talks']	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 8:31:50 am\n      ']	0.15
['British bosses say exit from EU would hit economy and jobs']	Reuters	['\n        By ', '  -\n\n        February 23rd 2016, 7:58:06 am\n      ']	0.0
['DAILY MAIL COMMENT: Is Cameron losing touch with Britain?']	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 3:11:42 am\n      ']	0.0
['EPHRAIM HARDCASTLE: Watford fans lover Sir Elton John so much that the stand opposite his is to be named after his husband David Furnish']	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 1:57:33 am\n      ']	0.1
["Grassroots Tory activists 'want to defy Cameron and support Brexit': Only two of 68 constituency parties insist they want to stay in the EU"]	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 12:52:00 am\n      ']	0.0
[u"Top firms snub Prime Minister's EU letter: Even David Cameron's own advisers refuse to add their names\xa0"]	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 23rd 2016, 12:40:49 am\n      ']	0.55
["No 10's lurid claims on the Brexit: Phone bills and air fares will soar - oh and crime will rise too!"]	The Daily Mail	['\n        By ', '  -\n\n        February 23rd 2016, 12:24:47 am\n      ']	0.0
['Asian shares surrender gains as oil prices retreat']	Reuters	['\n        By ', '  -\n\n        February 23rd 2016, 12:24:22 am\n      ']	0.0
['Former military chiefs voice Brexit security fears']	Press Association	['\n        By ', '  -\n\n        February 23rd 2016, 12:13:34 am\n      ']	-0.05
['The hatred is now naked... it leaves a metallic tang on the tongue: QUENTIN LETTS watches the PM get personal as he belittles Brexit Boris in the Commons']	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 11:48:23 pm\n      ']	0.0
['Now Cameron turns nasty with savage attack on Boris: Simmering feud bursts into the open as PM accuses his rival of backing the Out campaign just to further his dream of getting the top job']	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 22nd 2016, 11:17:42 pm\n      ']	-0.125
['ALEX BRUMMER: Euro joins pound in line of fire as Brexit rebels bring on a bout of the collywobbles']	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 9:33:06 pm\n      ']	0.0
['Oil jump fuels stock rally; EU shake-up fears rock currencies']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 9:24:04 pm\n      ']	0.0
['Are bullying MPs harming British business? IoD chief slams hostile treatment of HSBC and Google bosses by select committees']	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 9:10:40 pm\n      ']	0.0
['Oil surges, helping stocks; EU shake-up fears rock currencies']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 7:54:52 pm\n      ']	0.0
['As Brexit vote looms, UK says European migrants receive 10 pct of in-work welfare spend']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 6:49:36 pm\n      ']	0.0
["Cabinet rebel Priti Patel says David Cameron's EU deal could be 'ripped up by EU judges' - at the same time as the PM was telling MPs it was 'legally binding'"]	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 6:11:25 pm\n      ']	0.1
['European shares rise as mining sector gains offset Brexit, HSBC concerns']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 5:44:22 pm\n      ']	0.0
["Sam's FROW pas! Mrs Cameron rubs shoulders with Anna Wintour and Alexa Chung at Christopher Kane's catwalk show - but DOESN'T wear the designer's label"]	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 5:21:46 pm\n      ']	0.0
['What would a Brexit mean for tourists? Experts warn the cost of airfares and package holidays could rise if Britons vote to leave the EU']	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 5:18:57 pm\n      ']	-0.3125
["How will the Brexit vote affect the economy? The pound has slumped already and the battle has only just begun... experts give views on what's in store next"]	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 4:59:54 pm\n      ']	0.0
['Reuters Sports News Summary']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 4:59:37 pm\n      ']	0.0
['Ratings agencies reiterate Brexit would hurt UK economy']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 4:29:18 pm\n      ']	0.0
['Stocks gain as oil jumps; pound falls on EU exit fears']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 4:28:18 pm\n      ']	0.0
['Ratings agencies reiterate Brexit would hurt UK economy']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 4:16:11 pm\n      ']	0.0
['Ratings agencies reiterate Brexit would hurt UK economy']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 4:13:13 pm\n      ']	0.0
["Britain's bankers step up opposition to 'Brexit'"]	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 4:06:36 pm\n      ']	0.0
[u"A family affair: Boris and the Johnson children trail behind his wife Marina Wheeler as she is made a QC alongside former Labour leader Ed Miliband's spouse\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 3:57:38 pm\n      ']	-0.2
[u"Et tu, Boris? Extraordinary moment furious Cameron rounds on EU rival as they come face-to-face in dramatic Commons showdown - and he even makes a joke about Johnson's marriage\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 22nd 2016, 3:53:14 pm\n      ']	-0.05
['British PM Cameron says no second referendum on EU membership']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 3:52:41 pm\n      ']	0.0
["Conservative MPs dismiss David Cameron's renegotiation efforts as a failure and mark dozens of policies as 'not attempted' or only 'partially achieved'"]	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 3:22:32 pm\n      ']	-0.138888888889
['EU membership losing "magic power" for candidates, says Serbia PM']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 2:42:57 pm\n      ']	0.5
['Brexit would make UK counter-terrorism job harder - Europol']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 2:07:15 pm\n      ']	-0.1
['Brexit, Brussels and the art of dealmaking']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 2:01:31 pm\n      ']	0.0
['Brexit would make UK counter-terrorism job harder - Europol']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 1:34:09 pm\n      ']	-0.1
['Sterling slides as big backers boost Brexit campaign']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 1:05:14 pm\n      ']	0.0
['European shares rise as firmer miners offset Brexit, HSBC concerns']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 11:54:06 am\n      ']	0.0
["Peston was quick to announce Boris Johnson's Brexit support"]	The Daily Mail	['\n        February 22nd 2016, 10:51:30 am\n      ']	0.333333333333
["As pound plunges, UK's Cameron defends EU deal to avert 'Brexit'"]	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 10:47:19 am\n      ']	0.0
["Motor racing-'Brexit' would not affect F1, says Ecclestone"]	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 10:15:29 am\n      ']	0.0
['Stocks gain broadly, pound falls on EU exit fears']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 9:57:48 am\n      ']	0.0625
["Boris hits out at the 'scaremongering' from David Cameron's In campaign and claims the economic risks of Brexit are 'wildly exaggerated'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 22nd 2016, 9:48:11 am\n      ']	-0.15
['Pound plunges as Cameron makes pro-EU case in UK Parliament']	Associated Press	['\n        By ', '  -\n\n        February 22nd 2016, 9:37:04 am\n      ']	0.0
['Miners lead Britain\'s FTSE higher, outweighing "Brexit" fears']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 9:24:29 am\n      ']	0.25
['FTSE CLOSE: Market climbs back above 6,000 water mark, but HSBC slides on poor results and pound falls on Brexit fears']	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 9:20:06 am\n      ']	-0.133333333333
['JP Morgan raises UK shares to "overweight", sees UK staying in EU']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 9:06:32 am\n      ']	0.0
['Sterling falls after London Mayor Boris defies Cameron to go for Brexit']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 9:05:26 am\n      ']	0.0
[u'Moody\u2019s warns it could slash Britain\u2019s Aa1 credit rating if UK votes for Brexit as pound suffers biggest one-day loss for SIX YEARS after Boris backed Out campaign']	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 8:57:28 am\n      ']	-0.6
['PROFILE-With eye on Downing Street, Boris bets all on Brexit']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 7:36:31 am\n      ']	0.0
['Czech Republic - Factors To Watch on Feb 22']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 7:27:52 am\n      ']	0.0
['Boris Johnson stance puts him at odds with Theresa May and George Osborne']	Press Association	['\n        By ', '  -\n\n        February 22nd 2016, 5:28:11 am\n      ']	0.0
["Pound takes hit in Asia on 'Brexit' fears"]	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 5:00:10 am\n      ']	0.0
["DOMINIC LAWSON: Cameron and the cynical lie that's festered for 45 years"]	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 12:52:50 am\n      ']	-0.6
["How Boris Johnson's views on the Brexit over the past two decades have veered like a shopping trolley"]	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 12:50:23 am\n      ']	-0.25
["CHRIS DEERIN: Make no mistake, Boris's decision to join Brexit camp is about doing what is best for...Boris"]	The Daily Mail	['\n        By ', '  -\n\n        February 22nd 2016, 12:32:35 am\n      ']	1.0
['Brexit would threaten investment and jobs - top bosses']	Press Association	['\n        By ', '  -\n\n        February 22nd 2016, 12:20:14 am\n      ']	0.5
['Asia shares gain; pound slides on EU exit fear']	Reuters	['\n        By ', '  -\n\n        February 22nd 2016, 12:16:44 am\n      ']	0.0
['PROFILE-With eye on Downing Street, Boris bets all on Brexit']	Reuters	['\n        By ', '  -\n\n        February 21st 2016, 11:43:58 pm\n      ']	0.0
[u'If you love Britain vote to stay: Fury as David Cameron says the idea of the UK being a sovereign country outside the EU is an illusion\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 21st 2016, 11:11:58 pm\n      ']	0.25
["Be in no doubt - Mr Ambition wants the PM's job: ANDREW PIERCE reveals how Boris is trying to outflank his leadership rivals by standing up for Britain"]	The Daily Mail	['\n        By ', '  -\n\n        February 21st 2016, 10:39:53 pm\n      ']	0.2
["Boris goes in for the kill: Johnson invokes Churchill in call for UK to 'be brave' and take 'once in a lifetime chance' to leave EU after PM tried to buy him off with either Home or Foreign Secretary job"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 21st 2016, 9:47:17 pm\n      ']	0.3375
['Boris Johnson explains why he is backing Brexit for the UK']	The Daily Mail	['\n        February 21st 2016, 6:49:23 pm\n      ']	0.0
["'Brexit' odds shorten as London mayor Johnson supports 'out' campaign"]	Reuters	['\n        By ', '  -\n\n        February 21st 2016, 4:34:24 pm\n      ']	0.0
['Boris goes in for the kill: Johnson texted David Cameron just NINE MINUTES before going public with plan to back Brexit - as it emerges PM tried to buy him off by offering Foreign or Home Secretary']	The Daily Mail	['\n        By ', '  -\n\n        February 21st 2016, 3:27:22 pm\n      ']	-0.0416666666667
["Leaving the EU would 'put economy at risk' say business chiefs, who will partner with David Cameron to step up Brexit warnings"]	The Daily Mail	['\n        By ', '  -\n\n        February 21st 2016, 3:03:15 pm\n      ']	0.0
[u"Staying in the EU would make a Paris-style terror attack MORE LIKELY, warns Iain Duncan Smith in a direct contradiction to David Cameron's claims on security\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 21st 2016, 2:11:40 pm\n      ']	0.2
["EU's real brake isn't Britain but Franco-German impasse"]	Reuters	['\n        By ', '  -\n\n        February 21st 2016, 12:29:38 pm\n      ']	0.2
["Defying Cameron, London's mayor to campaign for British exit from EU"]	Reuters	['\n        By ', '  -\n\n        February 21st 2016, 10:36:40 am\n      ']	0.0
['David Cameron warns Brexit will leave Britain more vulnerable']	The Daily Mail	['\n        February 21st 2016, 10:36:12 am\n      ']	0.0
[u'At least 144 Conservative MPs will defy Cameron and vote to leave EU including his candidate for London mayor Zac Goldsmith\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 21st 2016, 10:14:57 am\n      ']	-0.3
["London's Boris Johnson backs Britain leaving 28-nation EU"]	Associated Press	['\n        By ', '  -\n\n        February 21st 2016, 9:26:07 am\n      ']	0.0
["'Even if we leave the EU, we won't be able to control immigration': Cameron's counsel of despair as he turns on rebel Brexit ministers"]	The Daily Mail	['\n        By ', '  -\n\n        February 21st 2016, 9:09:36 am\n      ']	0.5
[u'Revealed: How the Cabinet is currently split over the EU referendum - as pressure grows on undecided members to pick a side\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 21st 2016, 1:56:34 am\n      ']	0.0
['ANNE MCELVOY: After the battle in Brussels, things can only get bitter']	The Daily Mail	['\n        By ', '  -\n\n        February 21st 2016, 1:16:13 am\n      ']	-0.05
["Boris Johnson backs Leave camp as he warns of 'loss of sovereignty'"]	Press Association	['\n        By ', '  -\n\n        February 21st 2016, 12:15:29 am\n      ']	0.0
["Famous hotel dynasty boss vs BAE's captain of industry - each with opposing views on Brexit: so is it IN or OUT?"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 21st 2016, 12:09:22 am\n      ']	0.5
["It's a failure. But, with a heavy heart, I believe we MUST stay in: Business secretary SAJID JAVID says leaving EU could come at too high a cost"]	The Daily Mail	['\n        By ', '  -\n\n        February 21st 2016, 12:07:06 am\n      ']	-0.118888888889
[u"Cruel jibes of PM's camp... but Dave's on edge of disaster, says Cameron's former speechwriter IAN BIRRELL\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 20th 2016, 11:50:31 pm\n      ']	-0.5
["Do the new 'toxic twins' remind you of anyone? George Galloway and Nigel Farage bring back memories of Tony Benn and Enoch Powell 40 years ago"]	The Daily Mail	['\n        By ', '  -\n\n        February 20th 2016, 10:50:19 pm\n      ']	0.0681818181818
["Revolt of the EU rebels: Emotional scenes in the first Saturday Cabinet for 50 years as Gang of Six race to defy Prime Minister within half an hour of his 'I'm in' pledge"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 20th 2016, 10:03:04 pm\n      ']	0.0277777777778
["Gove and Boris EXPOSED in secret EU plot: Pair held four hour talks at Johnson's Islington home on eve of Cabinet rebel's 'exit' as London Mayor admits he's 'veering like a shopping trolley'"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 20th 2016, 9:59:42 pm\n      ']	-0.4
[u"We're the real winners: Polish prime minister claims victory over David Cameron after his failed crackdown on migrant benefits\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 20th 2016, 9:37:06 pm\n      ']	-0.15
["Nigel Farage slams 'Cam-Sham' as he sounds 'clarion call' for Brexit"]	Press Association	['\n        By ', '  -\n\n        February 20th 2016, 9:30:05 pm\n      ']	0.0
[u'City hails Cameron deal as \u2018better than expected\u2019 - but one leading economist warns EU reform hopes are \u2018delusional\u2019']	The Daily Mail	['\n        By ', '  -\n\n        February 20th 2016, 9:06:23 pm\n      ']	0.0
["Top Tories announce drive to 'restore Britain's sovereignty'"]	Press Association	['\n        By ', '  -\n\n        February 20th 2016, 2:55:56 pm\n      ']	0.5
['Number of UK small investors in favour of Brexit soars as Cameron calls EU referendum for June 23rd']	The Daily Mail	['\n        By ', ' ', ' ', '  -\n\n        February 20th 2016, 12:51:51 pm\n      ']	-0.25
["Brits divided over possible 'Brexit' despite Cameron's deal"]	The Daily Mail	['\n        February 20th 2016, 11:10:52 am\n      ']	0.0
["Brits divided over possible 'Brexit' despite Cameron's deal"]	The Daily Mail	['\n        February 20th 2016, 11:10:52 am\n      ']	0.0
['Cameron to meet cabinet after clinching EU deal']	Reuters	['\n        By ', '  -\n\n        February 20th 2016, 8:45:57 am\n      ']	0.0
[u"We're out! SIX ministers head straight for the Brexit as Cameron announces EU referendum for June 23rd after late-night 'deal' in Brussels\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 20th 2016, 8:11:19 am\n      ']	0.2
["How people reacted to Britain's EU deal"]	Press Association	['\n        By ', '  -\n\n        February 20th 2016, 6:02:35 am\n      ']	0.0
[u"PLATELL'S PEOPLE: Work-shy William has to make a royal choice\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 20th 2016, 1:59:03 am\n      ']	0.0
[u'PETER OBORNE: If he accepts this charade, I believe Cameron will be signing his own political death warrant\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 20th 2016, 12:56:18 am\n      ']	0.3
[u"Project Fear begins as Cameron warns that Brexit vote will be 'leap in the dark'\xa0"]	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 20th 2016, 12:15:18 am\n      ']	-0.15
[u"Pro-European letter circulated by Tory MPs who jumped the gun on PM's deal \xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 20th 2016, 12:11:46 am\n      ']	0.0
[u'DAILY MAIL COMMENT: A PM on the ropes\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 20th 2016, 12:06:15 am\n      ']	0.0
[u"We can thrive outside Europe: The Mail's City Editor ALEX BRUMMER was always pro-EU but now explains why he has changed his mind\xa0"]	The Daily Mail	['\n        By ', '  -\n\n        February 20th 2016, 12:06:13 am\n      ']	0.0
[u'Two in three private investors say leaving the European Union is best for savings \xa0']	The Daily Mail	['\n        By ', ' ', '  -\n\n        February 19th 2016, 11:43:15 pm\n      ']	0.333333333333
["UK's justice secretary, a Cameron ally, to push for Brexit - BBC"]	Reuters	['\n        By ', '  -\n\n        February 19th 2016, 7:47:51 pm\n      ']	0.0
['MARKET REPORT: Oil falls amid Brexit concerns and gold nudges up as jittery investors shield themselves from market uncertainty']	The Daily Mail	['\n        By ', '  -\n\n        February 19th 2016, 7:05:23 pm\n      ']	0.0
["RUTH SUNDERLAND: After the pantomime over moving their HQ to Hong Kong, HSBC now say Brexit would force them to quit for Paris... cue the world's smallest violin"]	The Daily Mail	['\n        By ', '  -\n\n        February 19th 2016, 6:51:54 pm\n      ']	0.0
['Gove set to join NO camp: David Cameron accepts he has LOST his close ally to the Brexit camp in a fresh blow to his referendum hopes']	The Daily Mail	['\n        By ', '  -\n\n        February 19th 2016, 6:34:03 pm\n      ']	0.3
['EU leaders dismiss Greek threat to block summit deals over migrant crisis']	Reuters	['\n        By ', '  -\n\n        February 19th 2016, 6:28:57 pm\n      ']	0.0
['No British cabinet meeting on EU deal tonight, says Cameron']	Reuters	['\n        By ', '  -\n\n        February 19th 2016, 4:39:10 pm\n      ']	0.0
[u'Former Cameron chief launches a social media drive to draft Boris Johnson as leader of the Out campaign\xa0']	The Daily Mail	['\n        By ', '  -\n\n        February 19th 2016, 3:36:38 pm\n      ']	0.0166666666667
['Greece may block EU summit conclusions, complicating Brexit, migrant talks']	Reuters	['\n        By ', '  -\n\n        February 19th 2016, 2:41:21 pm\n      ']	0.0
['John Whittingdale MP keeps his Brexit opinions to himself']	The Daily Mail	['\n        February 19th 2016, 11:30:01 am\n      ']	0.0
["'Brexit' would damage UK, could sink the EU, billionaire Richard Branson says"]	Reuters	['\n        By ', '  -\n\n        February 19th 2016, 9:57:47 am\n      ']	0.0
